{
  "lines": [
    {
      "label": "Max Zoom increased!"
    },
    {
      "label": "Webmap is now it's own mod.",
      "action":"dialog.FullscreenActions#webmapDownloadCF"
    },
    {
      "label": "Color Palette UI",
      "action": "colorpalette.ColorPaletteScreen"
    },
    {
      "label": "Map Filters",
      "action": "option.ClientOptionsManager#MapFilters"
    },
    {
      "label": "New Themes!"
    },
    {
      "label": "New Work in Progress Waypoint Manager",
      "action": "waypoint.WaypointManager"
    },
    {
      "label": "Plus Many more updates!",
      "action": "dialog.FullscreenActions#changeLog"
    }
  ]
}
