{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "Anuncis del Mod",
  "jm.advanced.announcemod.tooltip": "Anuncia a la finestra de xat quan JourneyMap estigui llest.",
  "jm.advanced.automappoll": "Frequència del Mapa Automàtic",
  "jm.advanced.automappoll.tooltip": "Retràs (en milisegons) entre les tasques de regió del Mapa Automàtic. Utilitzar valors baixos fa disminuir el temps en que es fa el Mapa Automàtic però es podria perdre rendiment.",
  "jm.advanced.browserpoll": "Frequència del Navegador",
  "jm.advanced.browserpoll.tooltip": "Retràs (en milisegons) abans de que s'actualitzi el mapa al navegador. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.cache_animals": "Cache d'animals",
  "jm.advanced.cache_animals.tooltip": "Temps (en milisegons) que la informació del radar es guardada al cache abans d'obtenir dades sobre nous animals. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.cache_mobs": "Cache de Monstres",
  "jm.advanced.cache_mobs.tooltip": "Temps (en milisegons) que la informació del radar es guardada al cache abans d'obtenir dades sobre nous monstres. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.cache_player": "Cache del Jugador",
  "jm.advanced.cache_player.tooltip": "Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre el jugador. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.cache_players": "Cache dels Jugadors",
  "jm.advanced.cache_players.tooltip": "Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre nous jugadors. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.cache_villagers": "Cache dels Camperols",
  "jm.advanced.cache_villagers.tooltip": "Temps (en milisegons) que la informació del radar es desada al cache abans d'obtenir dades sobre nous Camperols. Valors baixos podrien conduir a una pèrdua de rendiment.",
  "jm.advanced.checkupdates": "Comprovar Actualitzacions del Mod",
  "jm.advanced.checkupdates.tooltip": "Si deshabilites aquesta opció no rebràs notificacions quan hi hagi una nova versió de JourneyMap disponible.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Nivell de registre",
  "jm.advanced.loglevel.tooltip": "Atenció! Alguns valors poden afectar greument el rendiment. Mantingui els valors per defecte a menys que li aconsellin canviar-ho.",
  "jm.advanced.port": "Port del servidor Web",
  "jm.advanced.port.tooltip": "Port per defecte en el que es mostra el mapa. SI el port ja es troba en ús, JourneyMap intentarà un altre afegint 10 al port que s'ha intentat utilitzar.",
  "jm.advanced.recordcachestats": "Registre d'Estadístiques del Cache",
  "jm.advanced.recordcachestats.tooltip": "Habilita els registres de les estadístiques del cache. Podria haver una pèrdua lleugera de rendiment en cas de que s'habiliti. A menys de ser beta-tester o rebre instruccions directes, mantingui'l deshabilitat.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Tipus de Render pels fragments de Mapa",
  "jm.advanced.tile_render_type.tooltip": "Optimitza els fragments de mapa per la teva targeta de video si es veuen borrosos. Els valors ajusten el filtre de textura + tipus d'envoltura: 1=Linear+Mirall, 2=Linear+Empalmat, 3=Més pròxim+Mirall, 4=Més pròxim+Empalmat.",
  "jm.colorpalette.basic_colors": "Colors Bàsics",
  "jm.colorpalette.biome_colors": "Colors de Biomes",
  "jm.colorpalette.file_error": "L'arxiu de la paleta de colors conté errors i no es pot fer servir: %1$s",
  "jm.colorpalette.file_header_1": "Aquest arxiu pot ser utilitzat per mantindre consistent el mapa de colors quan es canvien els paquets de recursos.",
  "jm.colorpalette.file_header_2": "Modifiqui'l al seu propi risc. Podria veure'l  %1$s archiu.",
  "jm.colorpalette.file_header_3": "Per utilitzar aquesta paleta en un món únicament, coloqui %1$s a: %2$s",
  "jm.colorpalette.file_header_4": "Per utilitzar aquesta paleta a tots els móns, editi i ajusti \"permanent\": true, llavors coloqui %1$s a: %2$s",
  "jm.colorpalette.file_missing_data": "Posi aquest arxiu al mateix directori que %1$s per tal de veure la paleta de colors.",
  "jm.colorpalette.file_title": "Paleta de Colors de JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Paquets de Recursos",
  "jm.common.actions": "Accions",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Always Map Caves",
  "jm.common.alwaysmapcaves.tooltip": "Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.",
  "jm.common.alwaysmapsurface": "Always Map Surface",
  "jm.common.alwaysmapsurface.tooltip": "Always map the Overworld surface, even when underground. Disabling this will improve performance.",
  "jm.common.automap_complete": "S'ha aturat el Mapeig automàtic de la superfície.",
  "jm.common.automap_complete_underground": "S'ha aturat el Mapeig Automàtic de %1$s",
  "jm.common.automap_dialog": "Mapa Automàtic",
  "jm.common.automap_dialog_all": "Tot",
  "jm.common.automap_dialog_missing": "Absent",
  "jm.common.automap_dialog_none": "Res",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Assignar automàticament totes les regions o només les regions que falten?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Mapeig automàtic de la superfície (%1$s).",
  "jm.common.automap_status_underground": "Mapeig automàtic de part %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Assignar automàticament regions del mapa (un únic jugador)",
  "jm.common.automap_title": "Mapa automàtic...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Tancar",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Dia",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Delete Map",
  "jm.common.deletemap_dialog_all": "All Dimensions",
  "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
  "jm.common.deletemap_dialog_this": "This Dimension",
  "jm.common.deletemap_status_done": "Map deleted.",
  "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
  "jm.common.deletemap_text": "Delete map in one or more dimensions",
  "jm.common.deletemap_title": "Delete Map...",
  "jm.common.dimension": "Dimensió %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Característica no disponible",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Habilitat",
  "jm.common.enable_mapping_false": "Disable Mapping",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Enable Mapping",
  "jm.common.enable_mapping_true_text": "Mapping enabled.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Arxius actualitzats (%1$s). Mapeig suspès.",
  "jm.common.file_updates_complete": "Arxius actualitzats. Mapeig reprès.",
  "jm.common.font_scale": "Escala de la font",
  "jm.common.font_scale.tooltip": "Escala de la font per etiquetes i text",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Edit Grid...",
  "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
  "jm.common.grid_editor": "Grid Editor",
  "jm.common.grid_opacity": "Opacity",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Squares",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Ajuda...",
  "jm.common.hide_buttons": "Amagar Botons",
  "jm.common.hotkeys": "Tecles ràpides...",
  "jm.common.hotkeys.tooltip": "Veure quines tecles ràpides es fan servir a aquest mapa-",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Ubicació",
  "jm.common.location_format.tooltip": "Format de visualització de les coordenades d'ubicació. Nota: 'v' representa el tram vertical (o el chunk vertical).",
  "jm.common.location_format_verbose": "Ubicació Detallada",
  "jm.common.location_format_verbose.tooltip": "Mostra les coordenades (x,y,z) amb números",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, i: %3$s (%4$s)",
  "jm.common.log_warning": "Nivell de Registre %1$s podria enlentir el joc. No utilitzar quan jugui!",
  "jm.common.map_saved": "Mapa desat: %1$s",
  "jm.common.map_style_antialiasing": "Utilitzar Antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Millora els efectes d'ombra per tal de mostrar els canvis el altura. Deshabilitar-ho pot millorar el rendiment.",
  "jm.common.map_style_bathymetry": "Mostra Batimetria",
  "jm.common.map_style_bathymetry.tooltip": "Mostra el terra de l'oceà i sota l'aigua",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Estil de Mapa...",
  "jm.common.map_style_caveignoreglass": "Ignorar Sostres de Vidre",
  "jm.common.map_style_caveignoreglass.tooltip": "Estant sota un sostre de vidre no canviarà a mode cova.",
  "jm.common.map_style_cavelighting": "Mostrar iluminació de cova",
  "jm.common.map_style_cavelighting.tooltip": "Utilitzar el nivell actual d'iluminació soterrània. Deshabiliti per iluminació completa.",
  "jm.common.map_style_caveshowsurface": "Mostra la superfície sobre la cova.",
  "jm.common.map_style_caveshowsurface.tooltip": "Una vista obscura de la superfície es visible cquan estàs sota terra",
  "jm.common.map_style_crops": "Mostrar Collita",
  "jm.common.map_style_crops.tooltip": "Les Collites es mostren al mapa",
  "jm.common.map_style_plants": "Mostrar Plantes",
  "jm.common.map_style_plants.tooltip": "Les Plantes es mostren al mapa",
  "jm.common.map_style_plantshadows": "Mostra les ombres de les plantes",
  "jm.common.map_style_plantshadows.tooltip": "Plantes i collites projecten ombres al mapa",
  "jm.common.map_style_title": "Opcions de l'estil de Mapa",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Utilitzar Transparència",
  "jm.common.map_style_transparency.tooltip": "Els blocs transparents mostren que hi ha sota d'ells",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Presioni [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft s'esta quedant sense memòria: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Icones de Mobs",
  "jm.common.mob_icon_set.tooltip": "El conjunt d'icones utilitzat per mostrar mobs en el radar",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nova versió disponible: %1$s",
  "jm.common.night": "Nit",
  "jm.common.off": "Apagat",
  "jm.common.on": "Encès",
  "jm.common.options": "Opcions",
  "jm.common.options_button": "Opcions...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Amagar Entitats que estan en sigil (ajupits)",
  "jm.common.radar_hide_sneaking.tooltip": "Amagar criatures que estan en sigil (ajupits). Cambiar aquest paràmetre és inofensiu.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Abast lateral del Radar",
  "jm.common.radar_lateral_distance.tooltip": "Distancia Lateral (en blocs) per buscar i mostrar entitats al radar. Valors grans poden causar un nivell significatiu de lag.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Màxim d'animals",
  "jm.common.radar_max_animals.tooltip": "El número maxim de mobs pasius mostrats al radar. Valors grans prodrien causar lag.",
  "jm.common.radar_max_mobs": "Màxim de Mobs",
  "jm.common.radar_max_mobs.tooltip": "El número màxim de mobs hostils mostrats al radar. Valors grans prodrien causar lag.",
  "jm.common.radar_max_players": "Màxim de Jugadors",
  "jm.common.radar_max_players.tooltip": "El número màxim de jugadors mostrats al radar. Valors grans prodrien causar lag.",
  "jm.common.radar_max_villagers": "Màxim de Camperols",
  "jm.common.radar_max_villagers.tooltip": "El número màxim de Camperols mostrats al radar. Valors grans prodrien causar lag.",
  "jm.common.radar_vertical_distance": "Abast Vertical del Radar",
  "jm.common.radar_vertical_distance.tooltip": "Distància Vertical (en blocs) per buscar i mostrar entitats al radar. Valors grans poden causar un nivell significatiu de lag.",
  "jm.common.ready": "§e%1$s llest.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render Delay",
  "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
  "jm.common.renderdistance_cave_max": "Cave Distance",
  "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_surface_max": "Surface Distance",
  "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Reveal Shape",
  "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
  "jm.common.save_filename": "Desant mapa a imatge: %1$s",
  "jm.common.save_map": "desar Mapa",
  "jm.common.saving_map_to_file": "Desant %1$s mapa a l'arxiu...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Mostrar Animals",
  "jm.common.show_animals.tooltip": "Mobs propers passius es mostren al mapa",
  "jm.common.show_buttons": "Mostrar Botons",
  "jm.common.show_caves": "Mostrar Coves",
  "jm.common.show_caves.tooltip": "Mostra el mapa de cova quan es troba sota terra o a l'interior.",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Mostrar Graella",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Mostrar Mobs",
  "jm.common.show_mobs.tooltip": "Mobs hostils propers es mostren al mapa",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Mostrar Mascotes",
  "jm.common.show_pets.tooltip": "Mascotes propers es mostren al mapa",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Mostrar Jugadors",
  "jm.common.show_players.tooltip": "Jugadors propers es mostren al mapa",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Mostrar al Jugador",
  "jm.common.show_self.tooltip": "La teva icona d'ubicació es mostra al mapa",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Mostrar Camperols",
  "jm.common.show_villagers.tooltip": "Camperols propers es mostren al mapa",
  "jm.common.show_waypoints": "Mostrar Waypoints",
  "jm.common.show_waypoints.tooltip": "Els Waypoints son mostrat al mapa",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "Diseny de la Interfície",
  "jm.common.ui_theme.tooltip": "El Diseny a utilitzar per mostrar el control de la Interfície al mapa de pantalla completa i l'estil del Mini Mapa",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Autor: §b%1$s§f",
  "jm.common.ui_theme_name": "Nom: §b%1$s§f",
  "jm.common.update_available": "Actualizació Disponible!",
  "jm.common.update_check": "Buscar Actualitzacions",
  "jm.common.use_browser": "Utilitzar Navegador",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap està deshabilitat per l'arxiujm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Premi [§b%1$s§f] o obri el navegador§b http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Obri al navegador§b http://localhost%1$s §f. (Dins del joc el mapa està deshabilitat)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Opcions Avançades",
  "jm.config.category.advanced.tooltip": "Atenció! Cambiar algun d'aquests valors podria causar problemes greus.",
  "jm.config.category.cartography": "Cartografia",
  "jm.config.category.cartography.tooltip": "Configuri com es creen les imatges de mapa",
  "jm.config.category.fullmap": "Mapa a Pantalla Completa",
  "jm.config.category.fullmap.tooltip": "Configuri l'aparença del mapa a Pantalla Completa",
  "jm.config.category.minimap": "Mini Mapa Predefinit 1",
  "jm.config.category.minimap.tooltip": "Configuri l'aparença del Mini Mapa Predefinit 1. (Canvii els predefinits dins del joc fent ús de la tecla '\\')",
  "jm.config.category.minimap2": "Mini Mapa Predefinit 2",
  "jm.config.category.minimap2.tooltip": "Configuri l'aparença del Mini Mapa Predefinit 2. (Canvii els predefinits dins del joc fent ús de la tecla '\\')",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Waypoints",
  "jm.config.category.waypoint.tooltip": "Configuri com els waypoints son gestionats i mostrats al mapa",
  "jm.config.category.waypoint_beacons": "Marcador de Waypoint",
  "jm.config.category.waypoint_beacons.tooltip": "Configuri com els marcadors de waypoint son mostrats al joc",
  "jm.config.category.webmap": "Pàgina del Mapa",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Configuri l'aparença de la Pàgina del Mapa",
  "jm.config.control_arrowkeys": "Aquest valor pot ser canviar amb les fletxes del teclat per a una major precisió.",
  "jm.config.default": "[ Per Defecte: %1$s ]",
  "jm.config.default_numeric": "[ Distància: %1$d ~ %2$d , Per Defecte: %3$d ]",
  "jm.config.file_header_1": "Configuració de l'arxiu JourneyMap. Modifiqui'l al seu propi risc!",
  "jm.config.file_header_2": "Per utilitzar a tots els móns, posi aquí: %1$s",
  "jm.config.file_header_3": "Per ignorar la configuració d'un món, posi aquí: %1$s(nombre del mundo)",
  "jm.config.file_header_4": "Per restaurar la configuració per defecte, elimini aquest arxiu abans d'iniciar Minecraft",
  "jm.config.file_header_5": "Per més informació, vagi a: %1$s",
  "jm.config.reset": "Restablecer",
  "jm.config.reset.tooltip": "Reestablir totes les opcions a aquesta secció als seus valors per defecte",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Errors d'incompatibilitat executant %1$s per Forge %2$s. Aseguri's que la seva versió de Forge sigui compatible.",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "Joc Net",
  "jm.feature.unlimited": "Ilimitat",
  "jm.fullscreen.follow": "Seguir",
  "jm.fullscreen.hotkeys_doubleclick": "(Doble-click)",
  "jm.fullscreen.hotkeys_east": "Pan Est (16 Blocs)",
  "jm.fullscreen.hotkeys_north": "Pan Nord (16 Blocs)",
  "jm.fullscreen.hotkeys_south": "Pan Sud (16 Blocs)",
  "jm.fullscreen.hotkeys_title": "Tecles Rápides del mapa a pantalla Completa",
  "jm.fullscreen.hotkeys_waypoint": "Crear/Editar Waypoint",
  "jm.fullscreen.hotkeys_west": "Pan Oest (16 Bloques)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Coves",
  "jm.fullscreen.map_day": "Dia",
  "jm.fullscreen.map_night": "Nit",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Mini Mapa...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Mapa a Pantalla Completa",
  "jm.fullscreen.zoom_in": "Apropar",
  "jm.fullscreen.zoom_out": "Allunyar",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Tamany de font a la Brúixola",
  "jm.minimap.compass_font_scale.tooltip": "Tamany de la font utilitzada per l'etiqueta de la brúixola.",
  "jm.minimap.enable_minimap": "Habilitar Mini Mapa",
  "jm.minimap.enable_minimap.tooltip": "Mostrar el Mini Mapa al joc",
  "jm.minimap.frame_alpha": "Opacitat del Marc",
  "jm.minimap.frame_alpha.tooltip": "Ajustar l'opacitat del marc al MiniMapa (per percentatge)",
  "jm.minimap.hotkeys": "Habilitar Tecles Ràpides al Mini Mapa",
  "jm.minimap.hotkeys.tooltip": "Habilitar al joc el control de tecles ràpides al Mini Mapa",
  "jm.minimap.hotkeys_title": "Tecles ràpides del Mini Mapa",
  "jm.minimap.hotkeys_toggle": "Canviar el Mini Mapa",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Mostrar Orientació dels Monstres",
  "jm.minimap.mob_heading.tooltip": "Mostrar la Direcció a la que miren els Monstres",
  "jm.minimap.options": "Opcions del Mini Mapa",
  "jm.minimap.orientation.button": "Orientació del Mapa",
  "jm.minimap.orientation.button.tooltip": "L'orientació (rotació) del Mini Mapa. Nota: Només soportat al mode Círcol.",
  "jm.minimap.orientation.compass": "Brúixola",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Nord",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Vell Nord",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "La meva orientació",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Mostrar Orientació dels Jugadors",
  "jm.minimap.player_heading.tooltip": "Mostrar la Direcció a la que estan mirant els altres jugadors",
  "jm.minimap.position": "Posició",
  "jm.minimap.position.tooltip": "Canvia la posició del Mini Mapa a la pantalla",
  "jm.minimap.position_bottomleft": "Inferior Esquerra",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Inferior Dreta",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Centrado",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Superior Centrat",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Superior Esquerra",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Superior Dreta",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Vista Prèvia",
  "jm.minimap.preview.tooltip": "Vista Prèvia d'aquest Mini mapa amb la configuració present. Canvii per previsualitzar altres ajusts fent servir la tecla '\\'. Deseleccioni (o bé presioni ESCAPE) per detindre la vista prèvia.",
  "jm.minimap.reticle_orientation": "Orientació de la Retícula",
  "jm.minimap.reticle_orientation.tooltip": "La orientació (rotació) de la reticula del MiniMapa",
  "jm.minimap.return_to_game": "Tornar al Joc",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Forma",
  "jm.minimap.shape.tooltip": "La forma del Mini Mapa.",
  "jm.minimap.shape_circle": "Cercle",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rectàngle",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Cuadrat",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Mostrar Bioma",
  "jm.minimap.show_biome.tooltip": "Mostra el bioma de la ubicació",
  "jm.minimap.show_compass": "Mostrar la Brúixola",
  "jm.minimap.show_compass.tooltip": "Mostra la marca de la brúixola a la vora del minimapa",
  "jm.minimap.show_fps": "Mostrar els FPS",
  "jm.minimap.show_fps.tooltip": "Mostra els FPS actuals",
  "jm.minimap.show_location": "Mostrar la Ubicació",
  "jm.minimap.show_location.tooltip": "Mostra la teva ubicació actual",
  "jm.minimap.show_reticle": "Mostra la Reticula",
  "jm.minimap.show_reticle.tooltip": "Mostra la Reticula (Línies Creuades) al Mini Mapa",
  "jm.minimap.show_waypointlabels": "Mostra les etiquetes dels Waypoints",
  "jm.minimap.show_waypointlabels.tooltip": "Mostra les etiquetes dels Waypoints",
  "jm.minimap.size": "Tamany",
  "jm.minimap.size.tooltip": "Ajusta el tamany del Mini Mapa (porcentatge del tamany de la finestra). Tamanys majors a 768px podrien perdre rendimient.",
  "jm.minimap.terrain_alpha": "Opacitat del Mapa",
  "jm.minimap.terrain_alpha.tooltip": "Ajusta com s'opaca el mapa (per porcentatge)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Icones Petites",
  "jm.minimap.texture_size.tooltip": "Utilitza icones petites al Mapa",
  "jm.minimap.title": "Mini Mapa",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Auto-Ocultar Etiquetes",
  "jm.waypoint.auto_hide_label.tooltip": "Oculta les etiquetes dels waypoint quan no s'estan mirant",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Etiqueta en Negreta",
  "jm.waypoint.bold_label.tooltip": "Utilitza Etiquetes en negreta dels waypoint als marcadors",
  "jm.waypoint.cancel": "Cancelar",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Color",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Crear Punts de Mort",
  "jm.waypoint.create_deathpoints.tooltip": "Automàticament crea un waypoint del lloc on s'ha mort",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Ubicació Actual: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Mort",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimensió: %1$s",
  "jm.waypoint.dimension_all": "Totes",
  "jm.waypoint.dimensions": "Dimensions",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Mostra i Gestiona els Waypoints al joc",
  "jm.waypoint.distance": "Distància",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Editar",
  "jm.waypoint.edit_title": "Editar Waypoint",
  "jm.waypoint.enable": "Habilitat: %1$s",
  "jm.waypoint.enable_all": "Todos %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Habilita els Marcadors de Waypoints",
  "jm.waypoint.enable_beacons.tooltip": "Mostra marcadors dels Waypoints al Joc",
  "jm.waypoint.enable_manager": "Habilita el gestor de Waypoints",
  "jm.waypoint.enable_manager.tooltip": "Habilita el gestor de Waypoints. Si vostè fa servir un altre gestor de marcadors, deshabiliti'l.",
  "jm.waypoint.find": "Buscar",
  "jm.waypoint.font_scale": "Tamany de la font de les etiquetes de Waypoint.",
  "jm.waypoint.font_scale.tooltip": "Tamany de la font utilitzada per mostrar les etiquetes dels waypoints al juego.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Crear/Editar Waypoint (al juego)",
  "jm.waypoint.help_create_inmap": "Crear/Editar Waypoint (al mapa)",
  "jm.waypoint.help_import_rei": "O copiar §b%1$s§f a §b%2$s§f i reinicii Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importar Rei's MiniMap Waypoints",
  "jm.waypoint.help_import_voxel": "O copiar §b%1$s§f a §b%2$s§f i reinicii Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importar VoxelMap Waypoints",
  "jm.waypoint.help_manage_ingame": "Gestionar Waypoints (al joc)",
  "jm.waypoint.help_title": "Ajuda de Waypoint",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importats %1$s waypoints des de Rei's MiniMap amb %2$s errors.Miri journeymap.log para detalles.",
  "jm.waypoint.import_rei_failure": "No s'han importat waypoints del Rei's MiniMap. Miri journeymap.log para detalles.",
  "jm.waypoint.import_rei_file_error": "No s'ha pogut importar l'arxiu de waypoint: %1$s de Rei's MiniMap",
  "jm.waypoint.import_rei_success": "Importats %1$s waypoints del Rei's Minimap.",
  "jm.waypoint.import_rei_version": "La seva versió de Rei's MiniMap no es suportada.",
  "jm.waypoint.import_vox_errors": "Importats %1$s waypoints del VoxelMap amb %2$s errors. Miri journeymap.log per detalls.",
  "jm.waypoint.import_vox_failure": "No s'han importat waypoints del VoxelMap. Miri journeymap.log per detalles.",
  "jm.waypoint.import_vox_file_error": "No s'ha pogut importat l'arxiu de waypoints: %1$s de VoxelMap",
  "jm.waypoint.import_vox_success": "Importats %1$s waypoints de VoxelMap.",
  "jm.waypoint.import_vox_version": "La seva versió de VoxelMap no es soportada. Si us plau actualitzi a:",
  "jm.waypoint.location": "Ubicació",
  "jm.waypoint.manage_title": "Gestionar Waypoints",
  "jm.waypoint.manager": "Gestionar Waypoints",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Distància Maxima",
  "jm.waypoint.max_distance.tooltip": "La distància màxima entre el jugador(en blocs/metres) que el waypoint podra ser visible. Afecta als waypoints al mapa i als feixos de llum. Esculli 0 per no tenir màxim.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Nom",
  "jm.waypoint.new": "Nou...",
  "jm.waypoint.new_title": "Nou Waypoint",
  "jm.waypoint.options": "Opciones de Waypoint (Visualització al joc)",
  "jm.waypoint.randomize": "Color Aleatori",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Eliminar",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Restablir",
  "jm.waypoint.save": "Desar",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Mostrar Distància",
  "jm.waypoint.show_distance.tooltip": "Mostrar la distància (en blocs/metres) del waypoint a aquesta etiqueta",
  "jm.waypoint.show_name": "Mostrar el Nom",
  "jm.waypoint.show_name.tooltip": "Mostrar el nom del waypoint a la seva etiqueta",
  "jm.waypoint.show_rotating_beam": "Rotació del feix de llum",
  "jm.waypoint.show_rotating_beam.tooltip": "Utilitzi un feix de llum exterior giratori com a marcador",
  "jm.waypoint.show_static_beam": "Feix de llum estàtic",
  "jm.waypoint.show_static_beam.tooltip": "Utilitzi un feix de llum interior estàtic com a marcador",
  "jm.waypoint.show_texture": "Mostrar Icona",
  "jm.waypoint.show_texture.tooltip": "Mostrar la icona de waypoint amb el seu marcador.",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teletransport",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Icona petita",
  "jm.waypoint.texture_size.tooltip": "Fer ús de petites icones pels marcadors dels waypoints.",
  "jm.waypoint.waypoints": "Waypoints",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Accions...",
  "jm.webmap.animals_menu_item_text": "Animals",
  "jm.webmap.animals_menu_item_title": "Mostrar animals propers",
  "jm.webmap.automap_already_started": "Mapeig Automàtic en procés.",
  "jm.webmap.automap_complete": "Mapeig Automàtic s'ha aturat.",
  "jm.webmap.automap_complete_underground": "Mapeig Automàtic de la part %1$s s'ha aturat.",
  "jm.webmap.automap_dialog_all": "Tot",
  "jm.webmap.automap_dialog_close": "Tancar",
  "jm.webmap.automap_dialog_missing": "Absent",
  "jm.webmap.automap_dialog_none": "Res",
  "jm.webmap.automap_dialog_text": "Assignar automàticament totes les regions o només les regions que falten?",
  "jm.webmap.automap_started": "Mapeig automàtic iniciat. Comprovi el chat del joc per veure el progrés.",
  "jm.webmap.automap_text": "Mapeig Automàtic...",
  "jm.webmap.automap_title": "Assignar automàticament regions no explorades del mapa (un únic jugador)",
  "jm.webmap.biome_text": "Bioma:",
  "jm.webmap.caves_menu_item_text": "Coves",
  "jm.webmap.caves_menu_item_title": "Mostrar coves/interiors quan no s'està sota llum solar.",
  "jm.webmap.day_button_text": "Dia",
  "jm.webmap.day_button_title": "El mapa del món es mostra amb llum diurna.",
  "jm.webmap.donate_text": "Donar a JourneyMap",
  "jm.webmap.donate_title": "Donar al desenvolupament de JourneyMap fent ús de PayPal",
  "jm.webmap.elevation_text": "Alçada:",
  "jm.webmap.email_sub_text": "Notícies per mail de JourneyMap",
  "jm.webmap.email_sub_title": "Suscriure's a les notícies de JourneyMap per mail",
  "jm.webmap.enable": "Habilitar la pàgina del mapa",
  "jm.webmap.enable.tooltip": "Habilitar la pàgina del mapa (inicia un servidor web incorporat)",
  "jm.webmap.error_world_not_opened": "Món de Minecraft no obert",
  "jm.webmap.follow_button_title": "Centrar automàticament el mapa a la teva posició. (Es desactiva en cas de moure el mapa manualment)",
  "jm.webmap.follow_twitter_text": "Seguir a JourneyMapMod a Twitter",
  "jm.webmap.follow_twitter_title": "Seguir a JourneyMapMod a Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap forum a minecraftforum.net",
  "jm.webmap.google_domain": "Domini API Google Maps",
  "jm.webmap.google_domain.tooltip": "Si el teu pais bloqueja maps.google.com, selecciona un domini diferent per la API Google Maps.",
  "jm.webmap.grid_menu_item_text": "Graella",
  "jm.webmap.grid_menu_item_title": "Mostrar la graella de chunks",
  "jm.webmap.location_text": "Ubicació:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Mostrar mobs propers",
  "jm.webmap.night_button_text": "Nit",
  "jm.webmap.night_button_title": "El mapa es mostra en condicions de llum nocturnes.",
  "jm.webmap.pets_menu_item_text": "Mascotes",
  "jm.webmap.pets_menu_item_title": "Mostrar mascotes properes",
  "jm.webmap.players_menu_item_text": "Jugadors",
  "jm.webmap.players_menu_item_title": "Mostrar jugadors propers (multijugador)",
  "jm.webmap.rss_feed_text": "Suscriure's al RSS de JourneyMap",
  "jm.webmap.rss_feed_title": "Suscriure's a les noticies RSS de JourneyMap",
  "jm.webmap.save_button_text": "Desar Mapa",
  "jm.webmap.save_button_title": "Desar el mapa explorat a l'arxiu",
  "jm.webmap.save_filename": "Desant mapa a l'arxiu: %1$s",
  "jm.webmap.show_menu_text": "Mostrar...",
  "jm.webmap.slice_text": "Part Vertical:",
  "jm.webmap.title": "Pàgina del Mapa",
  "jm.webmap.update_button_title": "Actualizació Disponible: JourneyMap %1$s per Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Camperols",
  "jm.webmap.villagers_menu_item_title": "Mostrar Camperols propers",
  "jm.webmap.waypoints_menu_item_text": "Waypoints",
  "jm.webmap.waypoints_menu_item_title": "Mostrar waypoints",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Pàgina d'Inici de JourneyMap",
  "jm.webmap.worldname_text": "Nom del Món:",
  "jm.webmap.worldtime_text": "Temps del Món:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Crear Waypoint",
  "key.journeymap.day": "Mostrar el Mapa de Dia",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Mapa a Pantalla Completa",
  "key.journeymap.map_toggle_alt": "Mostrar / Amagar Mapa a Pantalla Completa",
  "key.journeymap.minimap_preset": "Cambiar el Mini Mapa present",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.night": "Mostrar el Mapa de Nit",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Apropar",
  "key.journeymap.zoom_out": "Allunyar"
}