{
  "_comment": "jm.webmap.google_domain.tooltip=If your country blocks maps.google.com, select a different domain for the Google Maps API.",
  "jm.advanced.announcemod": "Annoncer le mod",
  "jm.advanced.announcemod.tooltip": "Annoncer dans le chat que JourneyMap est disponible.",
  "jm.advanced.automappoll": "Fréquence de rafraîchissement de cartographie",
  "jm.advanced.automappoll.tooltip": "Délai (en millisecondes) entre les tâches AutoMap de régions. Les valeurs basses réduisent le temps pour cartographier, mais peuvent réduire les performances.",
  "jm.advanced.browserpoll": "Rafraîchissement de l'explorateur internet",
  "jm.advanced.browserpoll.tooltip": "Délai (en millisecondes) avant que la carte internet se mette-à-jour.  Les valeurs basses réduisent les performances.",
  "jm.advanced.cache_animals": "Cache des Animaux",
  "jm.advanced.cache_animals.tooltip": "Fréquence de rafraîchissement (en millisecondes) du radar pour les nouveaux animaux. Les valeurs basses réduisent les performances.",
  "jm.advanced.cache_mobs": "Cache des Monstres",
  "jm.advanced.cache_mobs.tooltip": "Fréquence de rafraîchissement (en millisecondes) du radar pour les nouveaux monstres. Les valeurs basses réduisent les performances.",
  "jm.advanced.cache_player": "Cache Joueur",
  "jm.advanced.cache_player.tooltip": "Fréquence de rafraîchissement (en millisecondes) du radar à propos de vos informations. Les valeurs basses réduisent les performances.",
  "jm.advanced.cache_players": "Cache Joueurs",
  "jm.advanced.cache_players.tooltip": "Fréquence de rafraîchissement (en millisecondes) du radar pour les autres joueurs. Les valeurs basses réduisent les performances.",
  "jm.advanced.cache_villagers": "Cache Villageois",
  "jm.advanced.cache_villagers.tooltip": "Fréquence de rafraîchissement (en millisecondes) du radar pour les villageois. Les valeurs basses réduisent les performances.",
  "jm.advanced.checkupdates": "Vérification des mises-à-jours du mod",
  "jm.advanced.checkupdates.tooltip": "Paramétrez ceci sur OFF signifie que vous ne serez plus avertis lorsque une nouvelle version de JourneyMap est disponible.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Niveau de journalisation",
  "jm.advanced.loglevel.tooltip": "ATTENTION! Certains niveaux de journalisation réduisent les performances. Laissez ces valeurs par défaut sauf sur demande spéciale.",
  "jm.advanced.port": "Port du Serveur Web",
  "jm.advanced.port.tooltip": "Le port par défaut utilisé pour afficher la carte web dans votre explorateur. Si le port est utilisé, JourneyMap incrémentera de 10 en 10 jusqu'à trouver un autre port libre.",
  "jm.advanced.recordcachestats": "Enregistrement des statistiques de cache",
  "jm.advanced.recordcachestats.tooltip": "Activation de l'enregistrement des statistiques du cache. Peut réduire légèrement les performances. Si vous n'êtes pas beta-testeur ou que l'on ne vous a pas demandé de le faire, laissez ceci sur OFF.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Type de rendu du titre de la carte",
  "jm.advanced.tile_render_type.tooltip": "Optimise le rendu de vôtre titre selon vôtre carte graphique si il s'affiche flou. Les valeurs ajustent \"texture filter + wrap type\": 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
  "jm.colorpalette.basic_colors": "Couleurs générale",
  "jm.colorpalette.biome_colors": "Couleurs des Biomes",
  "jm.colorpalette.file_error": "Le fichier de palette de couleurs contient des erreurs et ne peut être utilisé: %1$s",
  "jm.colorpalette.file_header_1": "Ce fichier peut être utilisé pour garder les même couleurs lorsque on change le pack de ressources.",
  "jm.colorpalette.file_header_2": "Editez à vos risques et périls. Vous pouvez le voir en utilisant le fichier %1$s .",
  "jm.colorpalette.file_header_3": "Pour utiliser cette palette dans un monde particulier, mettez %1$s dans: %2$s",
  "jm.colorpalette.file_header_4": "Pour utiliser cette palette dans tout les mondes, éditez et définissez \"permanent\": true, et placez ensuite %1$s dans: %2$s",
  "jm.colorpalette.file_missing_data": "Mettez ce fichier dans le même dossier que %1$s pour voir la palette de couleur.",
  "jm.colorpalette.file_title": "Palette de couleurs de JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Pack de ressources",
  "jm.common.actions": "Actions",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Toujours cartographier les Grottes",
  "jm.common.alwaysmapcaves.tooltip": "Toujours cartographier les Grottes dans votre tranche de chunks, même sur la surface de l'overworld. Désactiver ceci améliorera les performances.",
  "jm.common.alwaysmapsurface": "Toujours cartographier la Surface",
  "jm.common.alwaysmapsurface.tooltip": "Toujours cartographier la Surface de l'Overworld surface, même quand en sous-sol. Désactiver ceci améliorera les performances.",
  "jm.common.automap_complete": "Cartographie des surfaces interrompu.",
  "jm.common.automap_complete_underground": "Cartographie automatique des tranches %1$s s'est arrêtée.",
  "jm.common.automap_dialog": "Cartographie automatique",
  "jm.common.automap_dialog_all": "Tout",
  "jm.common.automap_dialog_missing": "Manquant",
  "jm.common.automap_dialog_none": "Aucun",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Cartographier automatiquement toutes les régions de la carte ou uniquement les régions manquantes ?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Cartographie automatique de surface (%1$s).",
  "jm.common.automap_status_underground": "Cartographie automatique de tranche %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Cartographier automatiquement les régions (Solo)",
  "jm.common.automap_title": "Cartographie automatique...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Fermer",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Jour",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Effacer Carte",
  "jm.common.deletemap_dialog_all": "Toutes les Dimensions",
  "jm.common.deletemap_dialog_text": "Effacer Carte dans toutes les dimensions ou juste la Dimension actuelle?",
  "jm.common.deletemap_dialog_this": "Cette Dimension",
  "jm.common.deletemap_status_done": "Carte effacée.",
  "jm.common.deletemap_status_error": "Impossible d'effacer la Carte. Voir le fichier \"journeymap.log\" pour plus de détails.",
  "jm.common.deletemap_text": "Effacer la carte dans une ou plusieurs Dimensions",
  "jm.common.deletemap_title": "Destruction de la Carte...",
  "jm.common.dimension": "Dimension %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Fonction non disponible",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Activé",
  "jm.common.enable_mapping_false": "Désactiver la cartographie",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Activer la cartographie",
  "jm.common.enable_mapping_true_text": "Cartographie activée.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Les fichiers sont mis-à-jour (%1$s). Cartographie suspendue.",
  "jm.common.file_updates_complete": "Mise-à-jour des fichiers terminée. La cartographie a repris.",
  "jm.common.font_scale": "Taille de la police",
  "jm.common.font_scale.tooltip": "La taille de la police pour les étiquettes et les textes",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Modifier la grille...",
  "jm.common.grid_edit.tooltip": "Change l'apparence de la grille de chunk sur toutes les cartes.",
  "jm.common.grid_editor": "Éditeur de Grille",
  "jm.common.grid_opacity": "Opacité",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_checkers": "Échiquier",
  "jm.common.grid_style_dots": "Points",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Carrés",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Aide...",
  "jm.common.hide_buttons": "Cacher les boutons",
  "jm.common.hotkeys": "Raccourcis...",
  "jm.common.hotkeys.tooltip": "Voir les raccourcis pouvant être utilisés avec cette carte",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Position",
  "jm.common.location_format.tooltip": "Format dans lequel les coordonnées sont affichée. Note: 'v' signifie tranche verticale (ou chunk).",
  "jm.common.location_format_verbose": "Afficher la position en texte",
  "jm.common.location_format_verbose.tooltip": "Les coordonnées s'affichent sous forme de chiffres au format (x,y,z)",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Le niveau de journalisation %1$s va ralentir le jeu. Ne pas l'utiliser pour jouer!",
  "jm.common.map_saved": "Carte enregistrée: %1$s",
  "jm.common.map_style_antialiasing": "Utiliser l'antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Améliore les effets d'ombres utilisés pour montrer les différences d'altitude. Désactivé cette option peut améliorer les performance.",
  "jm.common.map_style_bathymetry": "Afficher la bathymétrie",
  "jm.common.map_style_bathymetry.tooltip": "Montre le terrain sous-marin.",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Map Style...",
  "jm.common.map_style_caveignoreglass": "Ignorer les plafonds en verre",
  "jm.common.map_style_caveignoreglass.tooltip": "Empêche la carte de passer en mode grotte quand on passe sous une plafond en verre",
  "jm.common.map_style_cavelighting": "Utiliser les éclairage de grotte",
  "jm.common.map_style_cavelighting.tooltip": "Utilise les niveaux réel de lumières sous-terre. Désactivez pour utiliser la lumière maximum.",
  "jm.common.map_style_caveshowsurface": "Afficher la surface en dessus des grottes",
  "jm.common.map_style_caveshowsurface.tooltip": "Une vue en transparence du sol en dessus des grottes est visible quand proche de la surface",
  "jm.common.map_style_crops": "Afficher les graines",
  "jm.common.map_style_crops.tooltip": "Les graines sont affichées sur la carte",
  "jm.common.map_style_plants": "Afficher les Plantes",
  "jm.common.map_style_plants.tooltip": "Les plantes sont affichées sur la carte",
  "jm.common.map_style_plantshadows": "Afficher l'ombre des plantes",
  "jm.common.map_style_plantshadows.tooltip": "Les plantes et les graines projettent des ombres sur la carte",
  "jm.common.map_style_title": "Style De Carte",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Utiliser la Transparence",
  "jm.common.map_style_transparency.tooltip": "Les blocs transparents révèlent se qu'il y a derrière",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Appuyer [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft n'as plus assez de mémoire disponible: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Icônes des Monstres",
  "jm.common.mob_icon_set.tooltip": "Le set d'icônes utilisé pour les monstres sur le radar",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Une nouvelle version est disponible: %1$s",
  "jm.common.night": "Nuit",
  "jm.common.off": "OFF",
  "jm.common.on": "ON",
  "jm.common.options": "Options",
  "jm.common.options_button": "Options...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Cacher les Créatures Accroupies",
  "jm.common.radar_hide_sneaking.tooltip": "Cacher ou pas les créatures qui essaie de s'accroupir (crouch). Changer ce paramètre est sans danger.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Portée Latérale du Radar",
  "jm.common.radar_lateral_distance.tooltip": "Distance latérale (en blocs) à analyser pour afficher les entités sur le radar. Un nombre élevé entraine énormément de latence.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maximum d'Animaux",
  "jm.common.radar_max_animals.tooltip": "Le nombre maximum de montre passifs affiché sur le radar. Un nombre élevé peut entrainer des latences.",
  "jm.common.radar_max_mobs": "Maximum de Monstres",
  "jm.common.radar_max_mobs.tooltip": "Le nombre maximum de monstres agressifs affichés sur le Radar. Un nombre élevé peut entrainer des latences.",
  "jm.common.radar_max_players": "Maximum de Joueurs",
  "jm.common.radar_max_players.tooltip": "Le nombre maximum de joueurs affichés sur le Radar. Un nombre élevé peut entrainer des latences.",
  "jm.common.radar_max_villagers": "Maximum de Villageois",
  "jm.common.radar_max_villagers.tooltip": "Le nombre maximum de Villageois affichés sur le Radar. Un nombre élevé peut entrainer des latences.",
  "jm.common.radar_vertical_distance": "Portée Verticale du Radar",
  "jm.common.radar_vertical_distance.tooltip": "Distance Vertical (en blocs) à analyser pour afficher les entités sur le Radar. Un nombre élevé peut entrainer des latences.",
  "jm.common.ready": "§e%1$s prêt.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Délai de Rendu",
  "jm.common.renderdelay.tooltip": "Temps (en secondes) entre les Passes de Rendu. Les valeurs hautes peuvent améliorer les performances, mais peuvent conduire à des omissions de chuncks lors de voyage.",
  "jm.common.renderdistance_cave_max": "Distance Maximum Grottes",
  "jm.common.renderdistance_cave_max.tooltip": "Rayon de chunks autour de vous qui seront éventuellement cartographiés quand vous êtes en sous-sol ou dans une autre dimension sans ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_cave_min": "Distance Minimum Grottes",
  "jm.common.renderdistance_cave_min.tooltip": "Rayon de chunks autour de vous qui seront toujours cartographiés quand vous êtes en sous-sol ou dans une autre dimension sans ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_surface_max": "Distance Maximum Surface",
  "jm.common.renderdistance_surface_max.tooltip": "Rayon de chunks autour de vous qui seront éventuellement cartographiés quand vous êtes en surface dans les dimension pourvues de ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_surface_min": "Distance Minimum Surface",
  "jm.common.renderdistance_surface_min.tooltip": "Rayon de chunks autour de vous qui seront toujours cartographiés quand vous êtes en surface dans les dimension pourvues de ciel. Les valeurs basses peuvent améliorer les performances. Valeurs supérieures au paramètres de distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks en %4$sms (moy. %5$sms)",
  "jm.common.renderstats.title": "Statistiques de la dernière passe de rendu",
  "jm.common.renderstats.tooltip": "Chunks total = (Tous les chunks à Distance Minimum + quelques chunks à Distance Maximum). Le terrain autour de vous et les options de cartographie vont changer ces nombres de façon significative.",
  "jm.common.renderstats_debug_cave": "Grottes: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (Moy. %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Grottes: %1$s = %2$s chunks en %3$sms (Moy. %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (Moy. %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks en %3$sms (Moy. %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Révéler Forme",
  "jm.common.revealshape.tooltip": "Les contours de la carte sont révélés autour de vous. Les cercles révèlent moins de chunks que les Carrés et amélioreront les performances.",
  "jm.common.save_filename": "Sauve la carte dans les captures d'écran (screenshots): %1$s",
  "jm.common.save_map": "Sauver la carte",
  "jm.common.saving_map_to_file": "Sauvegarde de la carte %1$s dans un fichier...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Afficher les Animaux",
  "jm.common.show_animals.tooltip": "Les animaux proches sont affichés sur la carte",
  "jm.common.show_buttons": "Afficher les Boutons",
  "jm.common.show_caves": "Afficher les Grottes",
  "jm.common.show_caves.tooltip": "Affiche la carte des grottes quand sous-terre ou à l'intérieur",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Afficher la Grille",
  "jm.common.show_grid.tooltip": "Afficher la grille de limite des chunk sur la carte.",
  "jm.common.show_grid_shift.tooltip": "Maintenir \"Maj.\" pour modifier.",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Afficher les Monstres",
  "jm.common.show_mobs.tooltip": "Afficher les monstres hostiles proches sur la carte",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Afficher les Animaux de compagnie",
  "jm.common.show_pets.tooltip": "Afficher les Animaux de compagnie proches sur la carte",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Afficher les Joueurs",
  "jm.common.show_players.tooltip": "Afficher les Joueurs de compagnie proches sur la carte",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Vous Afficher",
  "jm.common.show_self.tooltip": "L'icone de votre position est affiché sur la carte",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Afficher les Villageois",
  "jm.common.show_villagers.tooltip": "Les Villageois proches sont affichés sur la carte",
  "jm.common.show_waypoints": "Afficher les Marqueurs",
  "jm.common.show_waypoints.tooltip": "Les Marqueurs personnalisés sont affichés sur la carte",
  "jm.common.splash_about": "A propos...",
  "jm.common.splash_action": "Cliquez pour voir",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Développeur",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Amis",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Patron",
  "jm.common.splash_tester": "Testeur",
  "jm.common.splash_title": "A propos de JourneyMap %1$s",
  "jm.common.splash_walloffame": "Tableau des Scores",
  "jm.common.splash_whatisnew": "Quoi de neuf ?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Qualité d'affichage haute",
  "jm.common.tile_display_quality.tooltip": "Usage recommandé avec \"L'orientation (rotation) de la Carte\". Désactiver ceci améliorera les performances du zoom et l'utilisation de la mémoire. Ne change pas la qualité d'image.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "Thème de l'interface",
  "jm.common.ui_theme.tooltip": "Le Thème utilisé pour afficher l'interface de la carte plein-écran et pour styliser la Mini-Carte",
  "jm.common.ui_theme_applied": "Thème appliqué. Allez dans §bOptions > Set de mini-carte #§f pour personnaliser l'apparence de la mini-carte.",
  "jm.common.ui_theme_author": "Auteur: §b%1$s§f",
  "jm.common.ui_theme_name": "Nom: §b%1$s§f",
  "jm.common.update_available": "Mise-à-Jour Disponible!",
  "jm.common.update_check": "Vérifier les Mise-à-Jour",
  "jm.common.use_browser": "Utiliser l'Explorateur",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap est désactivé par le fichier jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Appuyez sur [§b%1$s§f] ou ouvrez §b§n http://localhost%2$s §f dans votre explorateur",
  "jm.common.webserver_only_ready": "Ouvrir §b§n http://localhost%1$s §f dans l'explorateur uniquement. (Carte en jeu désactivée)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Options Avancées",
  "jm.config.category.advanced.tooltip": "Attention! Changer certaines de ces valeurs peut entrainer des soucis et/ou des crashs.",
  "jm.config.category.cartography": "Cartographie",
  "jm.config.category.cartography.tooltip": "Configurer comment les images de carte sont générées",
  "jm.config.category.fullmap": "Carte Plein-écran",
  "jm.config.category.fullmap.tooltip": "Configure l'apparence de la carte Plein-écran",
  "jm.config.category.minimap": "Mini-Carte SET 1",
  "jm.config.category.minimap.tooltip": "Configuration du SET 1 d'apparence de la Mini-Carte. (Permutez entre les sets en jeu avec la touche '\\')",
  "jm.config.category.minimap2": "Mini-Carte SET 2",
  "jm.config.category.minimap2.tooltip": "Configuration du SET 2 d'apparence de la Mini-Carte. (Permutez entre les sets en jeu avec la touche '\\')",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Marqueurs",
  "jm.config.category.waypoint.tooltip": "Configure comment les marqueurs personnalisés sont gérés et affichés sur les cartes",
  "jm.config.category.waypoint_beacons": "Balises des Marqueurs",
  "jm.config.category.waypoint_beacons.tooltip": "Configure comment sont affichées les Balises de vos Marqueurs en jeu",
  "jm.config.category.webmap": "Carte Web",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Configure l'apparence de la carte Web",
  "jm.config.control_arrowkeys": "Cette valeur peut être ajustée à l'aide des touches fléchées pour un réglage fin",
  "jm.config.default": "[ Défaut: %1$s ]",
  "jm.config.default_numeric": "[ Portée: %1$d ~ %2$d , Défaut: %3$d ]",
  "jm.config.file_header_1": "Fichier de configuration de JourneyMap. Modifiez cela à vos risques et périls!",
  "jm.config.file_header_2": "Pour utiliser dans tous les mondes, placez ici: %1$s",
  "jm.config.file_header_3": "Pour outrepasser la configuration pour un monde spécifique, placez ici: %1$s(Nom du monde)",
  "jm.config.file_header_4": "Pour rétablir les paramètres par défaut, effacez simplement ce fichier avant de démarrer Minecraft",
  "jm.config.file_header_5": "Pour plus d'information, allez sur: %1$s",
  "jm.config.reset": "Remettre par défaut",
  "jm.config.reset.tooltip": "Ré-initialise toutes les options de cette section aux paramètres par défauts",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Erreur d'incompatibilité entre %1$s avec Forge %2$s. Assurez vous que votre version de Forge est compatible.",
  "jm.error.java6": "JourneyMap requiers Java 7 ou Java 8. Mettez-à-jour votre profile du launcher pour utiliser une version plus récente de Java.",
  "jm.feature.fairplay": "Bon-joueur",
  "jm.feature.unlimited": "Illimitée",
  "jm.fullscreen.follow": "Suivre",
  "jm.fullscreen.hotkeys_doubleclick": "(Double-clique)",
  "jm.fullscreen.hotkeys_east": "Déplacer Est (16 Blocs)",
  "jm.fullscreen.hotkeys_north": "Déplacer Nord (16 Blocs)",
  "jm.fullscreen.hotkeys_south": "Déplacer Sud (16 Blocs)",
  "jm.fullscreen.hotkeys_title": "Raccourcis Carte Plein-écran",
  "jm.fullscreen.hotkeys_waypoint": "Créer/Modifier Marqueur",
  "jm.fullscreen.hotkeys_west": "Déplacer Ouest (16 Blocs)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Grottes",
  "jm.fullscreen.map_day": "Jour",
  "jm.fullscreen.map_night": "Nuit",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Mini-Carte...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Carte Plein-écran",
  "jm.fullscreen.zoom_in": "Zoom avant",
  "jm.fullscreen.zoom_out": "Zoom arrière",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Taille de Police Compas",
  "jm.minimap.compass_font_scale.tooltip": "La taille des caractères utilisée pour les noms des marqueurs",
  "jm.minimap.enable_minimap": "Activé la Mini-Carte",
  "jm.minimap.enable_minimap.tooltip": "Afficher la Mini-Carte en jeu",
  "jm.minimap.frame_alpha": "Niveau de Transparence",
  "jm.minimap.frame_alpha.tooltip": "Ajuster le niveau d'opacité de la Mini-Carte (en pourcentage)",
  "jm.minimap.hotkeys": "Activer les raccourcis de la Mini-Carte",
  "jm.minimap.hotkeys.tooltip": "Activé les raccourcis de contrôle en jeu de la Mini-Carte",
  "jm.minimap.hotkeys_title": "Raccourcis de la Mini-Carte",
  "jm.minimap.hotkeys_toggle": "Mini-Carte ON/OFF",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Champs de vision des Monstres",
  "jm.minimap.mob_heading.tooltip": "Afficher la direction où regardent les monstres",
  "jm.minimap.options": "Options de la Mini-Carte",
  "jm.minimap.orientation.button": "Orientation de la Carte",
  "jm.minimap.orientation.button.tooltip": "L'orientation (rotation) de la Carte. Note: Seulement la Mini-Carte circulaire supporte l'option d'alignement de la carte sur \"Mon Orientation\".",
  "jm.minimap.orientation.compass": "Compas",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Nord",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Vieux Nord",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Mon Orientation",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Affiche l'Orientation des Joueurs",
  "jm.minimap.player_heading.tooltip": "Montre dans quelle direction les autres joueurs regardent",
  "jm.minimap.position": "Position",
  "jm.minimap.position.tooltip": "Change la position de la Mini-Carte sur l'écran",
  "jm.minimap.position_bottomleft": "En bas à Gauche",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "En bas à Droite",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Centre",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "En Haut au Centre",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "En Haut à Gauche",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "En Haut à Droite",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Prévisualisation",
  "jm.minimap.preview.tooltip": "Prévisualiser ce set de configuration avec les paramètres actuels. Permutez entre les sets en jeu avec la touche '\\'. Dé-sélectionnez (ou pressez ESC) pour arrêter la prévisualisation.",
  "jm.minimap.reticle_orientation": "Orientation du réticule",
  "jm.minimap.reticle_orientation.tooltip": "Affichage de l'orientation du réticule (rotation) sur la Mini-Carte",
  "jm.minimap.return_to_game": "Retour au jeu",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Forme",
  "jm.minimap.shape.tooltip": "La forme de la Mini-Carte. Note: Seul le forme ronde supporte l'option \"Mon Orientation\".",
  "jm.minimap.shape_circle": "Rond",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rectangle",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Carré",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Afficher le Biome",
  "jm.minimap.show_biome.tooltip": "Affiche le biome à votre position",
  "jm.minimap.show_compass": "Afficher le Compas",
  "jm.minimap.show_compass.tooltip": "Affiche les points du compas sur le bord de la Mini-Carte",
  "jm.minimap.show_fps": "Afficher IPS",
  "jm.minimap.show_fps.tooltip": "Affiche le nombre d'Image Par Secondes (IPS) actuel",
  "jm.minimap.show_location": "Afficher Position",
  "jm.minimap.show_location.tooltip": "Affiche votre position actuelle",
  "jm.minimap.show_reticle": "Afficher le Réticule",
  "jm.minimap.show_reticle.tooltip": "Affiche le Réticule (Croix de Ciblage) sur la Mini-Carte",
  "jm.minimap.show_waypointlabels": "Afficher Noms des Marqueurs",
  "jm.minimap.show_waypointlabels.tooltip": "Affiche les Noms des Marqueurs sur la Carte",
  "jm.minimap.size": "Taille",
  "jm.minimap.size.tooltip": "Ajuste la taille de la Mini-Carte (en pourcentage de la taille de la fenêtre). Les tailles plus grande que 768px peuvent décroitre les performances.",
  "jm.minimap.terrain_alpha": "Opacité de la Carte",
  "jm.minimap.terrain_alpha.tooltip": "Ajuste l'opacité de la Carte (en pourcentage)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Petits Icônes",
  "jm.minimap.texture_size.tooltip": "Utiliser de petits icônes sur la Carte",
  "jm.minimap.title": "Mini-Carte",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Cacher Automatiquement les Noms",
  "jm.waypoint.auto_hide_label.tooltip": "Cache les Noms des Marqueurs quand vous ne regardez pas dans leur direction",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Marqueur Gras",
  "jm.waypoint.bold_label.tooltip": "Utilise des caractères gras pour les Noms des Balises",
  "jm.waypoint.cancel": "Annuler",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Couleur",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Créer les Marqueurs de Mort",
  "jm.waypoint.create_deathpoints.tooltip": "Créer automatiquement des Marqueurs à l'endroit où vous trépassez",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Position Actuelle: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Mort",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimension: %1$s",
  "jm.waypoint.dimension_all": "Tout",
  "jm.waypoint.dimensions": "Dimensions",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Marqueurs en Jeu et leurs Configuration",
  "jm.waypoint.distance": "Distance",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Modifier",
  "jm.waypoint.edit_title": "Modifier Marqueur",
  "jm.waypoint.enable": "Activé: %1$s",
  "jm.waypoint.enable_all": "Tout %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Activer Balises",
  "jm.waypoint.enable_beacons.tooltip": "Affiche les Balises en jeu pour vos Marqueurs",
  "jm.waypoint.enable_manager": "Activer la Gestion des Marqueurs",
  "jm.waypoint.enable_manager.tooltip": "Active la Gestion de Marqueurs. Si vous utilisez un autre Mods pour gérer vos Marqueurs, vous devez désactiver ceci.",
  "jm.waypoint.find": "Chercher",
  "jm.waypoint.font_scale": "Taille des Polices",
  "jm.waypoint.font_scale.tooltip": "La Taille des Polices de caractère pour l'affichage de vos Nom de Marqueurs en jeu.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Créer/Modifier les Marqueurs(en jeu)",
  "jm.waypoint.help_create_inmap": "Créer/Modifier les Marqueurs(sur la Carte)",
  "jm.waypoint.help_import_rei": "Ou copier §b%1$s§f dans §b%2$s§f et redémarrez Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importer les Marqueurs de Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "Ou copier §b%1$s§f dans §b%2$s§f et redémarrez Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importer les Marqueurs de VoxelMap",
  "jm.waypoint.help_manage_ingame": "Gestionnaire de Marqueurs(en jeu)",
  "jm.waypoint.help_title": "Aide sur les Marqueurs",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importé les Marqueurs %1$s de Rei's MiniMap avec cette erreur %2$s . Voir journeymap.log pour plus de détails.",
  "jm.waypoint.import_rei_failure": "Marqueurs de Rei's MiniMap ont été importés. Voir journeymap.log pour plus de détails.",
  "jm.waypoint.import_rei_file_error": "Impossible d'importer le fichier de Marqueurs de Rei's MiniMap: %1$s",
  "jm.waypoint.import_rei_success": "Importé %1$s Marqueurs de Rei's Minimap avec succès.",
  "jm.waypoint.import_rei_version": "Votre version de Rei's MiniMap n'est pas supportée.",
  "jm.waypoint.import_vox_errors": "Importé %1$s Marqueurs de VoxelMap avec ces erreurs: %2$s . Voir journeymap.log pour plus de détails.",
  "jm.waypoint.import_vox_failure": "Aucun Marqueurs de VoxelMap n'ont été importé. Voir journeymap.log pour plus de détails.",
  "jm.waypoint.import_vox_file_error": "Impossible d'importer le fichier de Marqueurs de VoxelMap: %1$s",
  "jm.waypoint.import_vox_success": "Importé %1$s Marqueurs de VoxelMap avec succès.",
  "jm.waypoint.import_vox_version": "Votre version de VoxelMap n'est pas supportée. Mettez le à jour en version:",
  "jm.waypoint.location": "Position",
  "jm.waypoint.manage_title": "Gérer les Marqueurs",
  "jm.waypoint.manager": "Gestionnaire de Marqueurs",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Distance Maximum",
  "jm.waypoint.max_distance.tooltip": "La Distance maximum depuis votre position (en blocs/mètres) à laquelle les Marqueurs sont affichés. Affecte tant les Marqueurs de la Carte que les Balises. Paramétrez sur 0 pour retirer la limite.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Nom",
  "jm.waypoint.new": "Nouveau...",
  "jm.waypoint.new_title": "Nouveau Marqueur",
  "jm.waypoint.options": "Options de Marqueur (Affichage En-Jeu)",
  "jm.waypoint.randomize": "Couleur aléatoire",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Effacer",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Réinitialiser",
  "jm.waypoint.save": "Sauver",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Afficher Distance",
  "jm.waypoint.show_distance.tooltip": "Affiche la distance (en blocs/mètres) jusqu'au Marqueur dans sont Étiquette",
  "jm.waypoint.show_name": "Afficher les Étiquettes",
  "jm.waypoint.show_name.tooltip": "Affiche le nom des Marqueurs dans son étiquette",
  "jm.waypoint.show_rotating_beam": "Rotation de Faisceau",
  "jm.waypoint.show_rotating_beam.tooltip": "Utilise un Faisceau lumineux en rotation  pour les Balises",
  "jm.waypoint.show_static_beam": "Faisceau Stationnaire",
  "jm.waypoint.show_static_beam.tooltip": "Utilise un Faisceau Stationnaire pour les Balises",
  "jm.waypoint.show_texture": "Afficher les Icônes",
  "jm.waypoint.show_texture.tooltip": "Affiche l'icône du Marqueur avec sa Balise",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Téléporter",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Petit Icône",
  "jm.waypoint.texture_size.tooltip": "Utilise un petit icône pour les Balises",
  "jm.waypoint.waypoints": "Marqueurs",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Actions...",
  "jm.webmap.animals_menu_item_text": "Animaux",
  "jm.webmap.animals_menu_item_title": "Affiche les Animaux proches",
  "jm.webmap.automap_already_started": "Cartographie automatique déjà en cours.",
  "jm.webmap.automap_complete": "La Cartographie automatique s'est arrêtée.",
  "jm.webmap.automap_complete_underground": "Cartographie automatique de tranche (chunk) %1$s s'est arrêtée.",
  "jm.webmap.automap_dialog_all": "Tout",
  "jm.webmap.automap_dialog_close": "Fermer",
  "jm.webmap.automap_dialog_missing": "Manquant",
  "jm.webmap.automap_dialog_none": "Aucun",
  "jm.webmap.automap_dialog_text": "Cartographie automatiquement toutes les Régions ou juste les manquantes?",
  "jm.webmap.automap_started": "La Cartographie automatique à démarré. Vérifier la progression dans la fenêtre de discussion.",
  "jm.webmap.automap_text": "Cartographie Automatique...",
  "jm.webmap.automap_title": "Cartographier automatiquement les région de la carte inexplorées (single-player)",
  "jm.webmap.biome_text": "Biome:",
  "jm.webmap.caves_menu_item_text": "Grottes",
  "jm.webmap.caves_menu_item_title": "Affiche la carte des grottes/intérieur quand vous n'êtes pas sous la voute céleste.",
  "jm.webmap.day_button_text": "Jour",
  "jm.webmap.day_button_title": "La carte telle qu'elle apparait de jour.",
  "jm.webmap.donate_text": "Faire une donation à JourneyMap",
  "jm.webmap.donate_title": "Faire une donation à JourneyMap pour son développement en utilisant Patreon",
  "jm.webmap.elevation_text": "Altitude:",
  "jm.webmap.email_sub_text": "Mail d'information JourneyMap",
  "jm.webmap.email_sub_title": "S'inscrire à la mailinglist d'information de JourneyMap",
  "jm.webmap.enable": "Activer la Carte Web",
  "jm.webmap.enable.tooltip": "Activer la Carte Web (Démarre un serveur internet intégré)",
  "jm.webmap.error_world_not_opened": "Le monde Minecraft n'est pas ouvert",
  "jm.webmap.follow_button_title": "Centrer automatiquement la Carte sur vous. (Paramétrez sur OFF si vous voulez déplacer la vue manuellement.)",
  "jm.webmap.follow_twitter_text": "Suivre JourneyMapMod sur Twitter",
  "jm.webmap.follow_twitter_title": "Suivre JourneyMapMod sur Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "Forum JourneyMap sur minecraftforum.net",
  "jm.webmap.google_domain": "Domaine Google Maps API",
  "jm.webmap.grid_menu_item_text": "Grille",
  "jm.webmap.grid_menu_item_title": "Affiche la Grille des Tranches (Chunks)",
  "jm.webmap.location_text": "Position:",
  "jm.webmap.mobs_menu_item_text": "Monstres",
  "jm.webmap.mobs_menu_item_title": "Afficher les monstres proches",
  "jm.webmap.night_button_text": "Nuit",
  "jm.webmap.night_button_title": "La Carte comme elle apparait sous la lumière de la lune.",
  "jm.webmap.pets_menu_item_text": "Animaux de Compagnie",
  "jm.webmap.pets_menu_item_title": "Afficher les Animaux de Compagnie",
  "jm.webmap.players_menu_item_text": "Joueurs",
  "jm.webmap.players_menu_item_title": "Afficher les Joueurs proches (multi-joueur)",
  "jm.webmap.rss_feed_text": "Flux RSS de JourneyMap",
  "jm.webmap.rss_feed_title": "S'inscrire au flux RSS d'information de JourneyMap",
  "jm.webmap.save_button_text": "Sauver la Carte",
  "jm.webmap.save_button_title": "Sauve la Carte explorée dans un fichier",
  "jm.webmap.save_filename": "Sauvegarde de la Carte dans un le dossier \"Screenshots\": %1$s",
  "jm.webmap.show_menu_text": "Afficher...",
  "jm.webmap.slice_text": "Tranches Verticale:",
  "jm.webmap.title": "Carte Web",
  "jm.webmap.update_button_title": "Mise-à-jour disponible: JourneyMap %1$s pour Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Villageois",
  "jm.webmap.villagers_menu_item_title": "Affiche les villageois proches",
  "jm.webmap.waypoints_menu_item_text": "Marqueurs",
  "jm.webmap.waypoints_menu_item_title": "Affiche les Marqueurs",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Page Internet de JourneyMap",
  "jm.webmap.worldname_text": "Nom du Monde:",
  "jm.webmap.worldtime_text": "Heure :",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Créer un Marqueur",
  "key.journeymap.day": "Affiche la Carte de Jour",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Carte Plein-Écran",
  "key.journeymap.map_toggle_alt": "Affiche / Cache la Carte Plein-Écran",
  "key.journeymap.minimap_preset": "Alterne les Sets de Mini-Carte",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Permuter entre Jour/Nuit/Grottes",
  "key.journeymap.night": "Affiche la Carte de Nuit",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Zoom Avant",
  "key.journeymap.zoom_out": "Zoom Arrière"
}