{
  "_comment": "## Les paramètres positionnels (%1$s, %2$s, %3$s, etc.) peuvent être réorganisés pour s’adapter à la structure de phrase de votre langue",
  "jm.advanced.announcemod": "Annoncer le mod",
  "jm.advanced.announcemod.tooltip": "Annoncer dans la fenêtre de discussion que JourneyMap est prêt.",
  "jm.advanced.automappoll": "Fréquence de rafraîchissement de la carte",
  "jm.advanced.automappoll.tooltip": "Délai (en millisecondes) entre chaque mise à jour de la carte. Une valeur basse réduira le temps entre les mises à jour de la carte mais pourra diminuer les performances.",
  "jm.advanced.browserpoll": "Fréquence de rafraîchissement de la carte sur le web",
  "jm.advanced.browserpoll.tooltip": "Délai (en millisecondes) entre chaque mise à jour de la carte sur le web. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.cache_animals": "Cache pour les animaux",
  "jm.advanced.cache_animals.tooltip": "Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux animaux à afficher. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.cache_mobs": "Cache pour les monstres",
  "jm.advanced.cache_mobs.tooltip": "Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux monstres à afficher. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.cache_player": "Cache pour le joueur",
  "jm.advanced.cache_player.tooltip": "Durée (en millisecondes) avant laquelle le mod ira vérifier votre position. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.cache_players": "Cache pour les joueurs",
  "jm.advanced.cache_players.tooltip": "Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux joueurs à afficher. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.cache_villagers": "Cache pour les villageois",
  "jm.advanced.cache_villagers.tooltip": "Durée (en millisecondes) avant laquelle le mod ira vérifier les nouveaux villageois à afficher. Une valeur trop basse peut diminuer les performances.",
  "jm.advanced.checkupdates": "Vérification des mises à jour du mod",
  "jm.advanced.checkupdates.tooltip": "Si vous désactivez ceci, vous ne serez plus informé lorsqu'une nouvelle version de JourneyMap est disponible.",
  "jm.advanced.chunk_caching": "Mise en cache des Chunk",
  "jm.advanced.chunk_caching.tooltip": "Activer ou désactive la mise en cache des morceaux, lorsque la téléportation ou la création de balises en dehors de votre plage de rendu est désactivée par défaut au niveau de la mer minecraft y=64.",
  "jm.advanced.gl_error_check": "Contrôle des erreurs GL",
  "jm.advanced.gl_error_check.tooltip": "Activer la vérification des erreurs GL, l’activation peut réduire les performances, redémarrage requis après la modification de cette valeur.",
  "jm.advanced.loglevel": "Niveau de journalisation",
  "jm.advanced.loglevel.tooltip": "Attention ! Certains niveaux de journalisation réduisent les performances. Laissez ces valeurs par défaut sauf sur demande spéciale.",
  "jm.advanced.port": "Port du serveur web",
  "jm.advanced.port.tooltip": "Le port par défaut utilisé pour afficher la carte web dans votre navigateur. Si le port est déjà utilisé, JourneyMap essayera de trouver un port ouvert par incrément de 10.",
  "jm.advanced.recordcachestats": "Statistiques d'enregistrement des caches",
  "jm.advanced.recordcachestats.tooltip": "Il est possible d'activer un enregistrement des caches pour faire des statistiques. Ceci peut diminuer légèrement les performances. Sauf si vous êtes un bêta-testeur ou si on vous a demandé de le faire, laissez cette option désactivée.",
  "jm.advanced.seed_id": "Support Multi Monde",
  "jm.advanced.seed_id.tooltip": "Expérimental : la prise en charge de plusieurs mondes empêche l’écrasement de la carte dans les configurations de serveur multi-mondes.\n\nREMARQUE : ne prendra effet qu’après avoir rejoint le serveur !",
  "jm.advanced.server_ip": "Utiliser l’adresse IP du serveur",
  "jm.advanced.server_ip.tooltip": "Utilisez l’adresse IP du serveur dans l’enregistrement des données pour aider à garder les cartes uniques.\n\nREMARQUE : Ne prendra effet qu’après avoir rejoint le serveur !",
  "jm.advanced.tile_render_type": "Type de rendu des morceaux de carte",
  "jm.advanced.tile_render_type.tooltip": "Optimise le rendu des morceaux de carte pour votre carte graphique s'ils deviennent flous. Les valeurs ajustent le filtre des textures et le type d'habillage : 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
  "jm.colorpalette.basic_colors": "Couleurs de base",
  "jm.colorpalette.biome_colors": "Couleurs des biomes",
  "jm.colorpalette.file_error": "Le fichier des palettes de couleurs comporte des erreurs et ne peut pas être utilisé : %1$s",
  "jm.colorpalette.file_header_1": "Ce fichier peut être utilisé pour conserver les couleurs si vous changez de pack de ressources.",
  "jm.colorpalette.file_header_2": "Éditez à vos risques et périls. Vous pouvez le visualiser en utilisant le fichier %1$s.",
  "jm.colorpalette.file_header_3": "Pour utiliser cette palette avec monde particulier, placez %1$s dans : %2$s",
  "jm.colorpalette.file_header_4": "Pour utiliser cette palette avec tous les mondes et la rendre \"permanente\" : TRUE, ensuite placez %1$s dans : %2$s",
  "jm.colorpalette.file_missing_data": "Placez ce fichier dans le même dossier que %1$s pour visualiser la palette de couleurs.",
  "jm.colorpalette.file_title": "Palette de couleurs de JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Pack de ressources",
  "jm.common.actions": "Actions",
  "jm.common.addon_options": "Option Addon",
  "jm.common.addon_options_invalid": "Aucun addon avec options trouvées",
  "jm.common.alwaysmapcaves": "Toujours cartographier les grottes",
  "jm.common.alwaysmapcaves.tooltip": "Cartographie toujours les grottes situées verticalement dans votre tronçon, même si vous êtes en surface. Désactiver ceci augmentera les performances.",
  "jm.common.alwaysmapsurface": "Toujours cartographier la surface",
  "jm.common.alwaysmapsurface.tooltip": "Cartographie toujours la partie en surface, même si vous êtes en-dessous dans une grotte. Désactiver ceci augmentera les performances.",
  "jm.common.automap_complete": "La cartographie de la surface est arrêtée.",
  "jm.common.automap_complete_underground": "La cartographie souterraine du tronçon %1$s est arrêtée.",
  "jm.common.automap_dialog": "Cartographie automatique",
  "jm.common.automap_dialog_all": "Toutes",
  "jm.common.automap_dialog_missing": "Manquantes",
  "jm.common.automap_dialog_summary_1": "Note : Désactivez les options suivantes si vous souhaitez de meilleures performances :",
  "jm.common.automap_dialog_summary_2": "'Lissage du feuillage', 'Lissage de l'herbe', et 'Lissage de l'eau'.",
  "jm.common.automap_dialog_text": "Cartographier automatiquement toutes les régions ou seulement les régions manquantes ?",
  "jm.common.automap_region_chunks": "Tronçons cartographiés : %1$s",
  "jm.common.automap_region_complete": "Cartographie automatique effectuée",
  "jm.common.automap_region_start": "Démarrage de la cartographie automatique",
  "jm.common.automap_status": "Cartographie automatique de la surface (%1$s).",
  "jm.common.automap_status_underground": "Cartographie automatique souterraine du tronçon %1$s (%2$s).",
  "jm.common.automap_stop_text": "Arrêter la cartographie automatique des régions déjà explorées",
  "jm.common.automap_stop_title": "Arrêter la cartographie automatique",
  "jm.common.automap_text": "Cartographie automatique des régions déjà explorées (partie solo)",
  "jm.common.automap_title": "Cartographie automatique...",
  "jm.common.birthday": "Joyeux anniversaire %1$s !",
  "jm.common.cave_mode_threshold": "Seuil du mode Auto Cave",
  "jm.common.cave_mode_threshold.tooltip": "Combien de blocs pour passer en mode grotte. Ceci est utile pour empêcher le changement de mode grotte lorsque vous entrez dans une maison.",
  "jm.common.chat_announcement": "§eJourneyMap : §f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Fermer",
  "jm.common.colorreset_complete": "Couleurs de la palette recalculées.",
  "jm.common.colorreset_start": "Recalcul des couleurs de la palette...",
  "jm.common.colorreset_text": "Recalculer les couleurs de la carte pour tous les blocs",
  "jm.common.colorreset_title": "Restaurer les couleurs de la palette",
  "jm.common.copy_config.fullscreen": "Copier en plein écran",
  "jm.common.copy_config.fullscreen.tooltip": "Copie les options courantes actuelles dans les options Plein écran",
  "jm.common.copy_config.minimap1": "Copier sur mini-carte 1",
  "jm.common.copy_config.minimap1.tooltip": "Copier les options courantes actuelles dans les options prédéfinies de la mini-carte 1.",
  "jm.common.copy_config.minimap2": "Copier sur mini-carte 2",
  "jm.common.copy_config.minimap2.tooltip": "Copier les options courantes actuelles dans les options prédéfinies de la mini-carte 2.",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Jour",
  "jm.common.delete_region_status_done": "Région supprimée.",
  "jm.common.delete_region_status_error": "Impossible de supprimer la région. Voir journeymap.log pour plus de détails.",
  "jm.common.deletemap_dialog": "Effacer la carte",
  "jm.common.deletemap_dialog_all": "Toutes les dimensions",
  "jm.common.deletemap_dialog_text": "Effacer la carte pour toutes les dimensions ou juste cette dimension ?",
  "jm.common.deletemap_dialog_this": "Cette dimension",
  "jm.common.deletemap_status_done": "Carte effacée.",
  "jm.common.deletemap_status_error": "Impossible d'effacer la carte. Voir journeymap.log pour plus de détails.",
  "jm.common.deletemap_text": "Effacer la carte pour une ou plusieurs dimensions",
  "jm.common.deletemap_title": "Effacer la carte...",
  "jm.common.dimension": "Dimension %1$s",
  "jm.common.disabled_by_server": "§cJourneymap est désactivé par le serveur.",
  "jm.common.disabled_feature": "Option indisponible",
  "jm.common.discord": "Discord de JourneyMap",
  "jm.common.discord.tooltip": "Rejoignez notre communauté pour discuter ou demander de l'aide.",
  "jm.common.download": "Téléchargements et modifications",
  "jm.common.download.button": "Télécharger",
  "jm.common.download.tooltip": "Téléchargez les dernières versions beta ou finales sur Curseforge.com",
  "jm.common.enable": "Activée",
  "jm.common.enable_mapping_false": "Désactiver la cartographie",
  "jm.common.enable_mapping_false_text": "Cartographie désactivée.",
  "jm.common.enable_mapping_true": "Activer la cartographie",
  "jm.common.enable_mapping_true_text": "Cartographie activée.",
  "jm.common.enabled_by_server": "§eJourneymap est activé par le serveur.",
  "jm.common.entity_display.dots": "Points",
  "jm.common.entity_display.dots.tooltip": "Afficher les entités sous forme de points.",
  "jm.common.entity_display.dots_and_icons": "Points et icônes",
  "jm.common.entity_display.dots_and_icons.tooltip": "Afficher les entités sous forme d’icônes de tête à l’intérieur d’un point.",
  "jm.common.entity_display.dots_and_outlined_icons": "Points et icônes soulignées",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Afficher les entités sous forme d’icônes de tête avec un contour noir à l’intérieur d’un point.",
  "jm.common.entity_display.icons": "Icône",
  "jm.common.entity_display.icons.tooltip": "Afficher les entités sous forme d’icônes de tête.",
  "jm.common.entity_display.large_dots": "Gros points",
  "jm.common.entity_display.large_icons": "Grandes icônes",
  "jm.common.entity_display.outlined_icons": "Icônes soulignées",
  "jm.common.entity_display.outlined_icons.tooltip": "Icônes soulignéesAfficher les entités sous forme d’icônes de tête avec un contour noir.",
  "jm.common.entity_display.small_dots": "Petits points",
  "jm.common.entity_display.small_icons": "Petites icônes",
  "jm.common.file_updates": "Les fichiers sont en cours de mise à jour (%1$s). Cartographie en suspend.",
  "jm.common.file_updates_complete": "Mise à jour des fichiers terminée. Reprise de la cartographie.",
  "jm.common.font_scale": "Taille de caractère des libellés",
  "jm.common.font_scale.tooltip": "Taille des caractères pour les textes.",
  "jm.common.fullscreen_drag_scale": "Faire glisser l’échelle",
  "jm.common.fullscreen_drag_scale.tooltip": "Échelle de glissement personnalisée, un nombre plus élevé le ralentit. Ceci est utile lorsque votre système d’exploitation effectue une mise à l’échelle de l’affichage, principalement les écrans Retina OSX.",
  "jm.common.grid_edit": "Édition de la grille...",
  "jm.common.grid_edit.tooltip": "Modifier l'apparence de la grille des tronçons sur toutes les cartes.",
  "jm.common.grid_editor": "Éditeur de grille",
  "jm.common.grid_opacity": "Opacité",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_checkers": "Damier",
  "jm.common.grid_style_dots": "Points",
  "jm.common.grid_style_region": "Régions",
  "jm.common.grid_style_region.tooltip": "Afficher les contours de la région.",
  "jm.common.grid_style_squares": "Carrés",
  "jm.common.grid_style_squares.tooltip": "Affiche le carré pour les contours de bloc.",
  "jm.common.grid_style_squares_region": "Carrés avec régions",
  "jm.common.grid_style_squares_region.tooltip": "Afficher les carrés de bloc et les contours de région.",
  "jm.common.help": "Aide...",
  "jm.common.hide_buttons": "Cacher les boutons",
  "jm.common.hotkeys": "Raccourcis clavier...",
  "jm.common.hotkeys.tooltip": "Afficher les raccourcis claviers utilisables avec cette carte.",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap - Carte plein écran",
  "jm.common.info_slot.movement_speed": "Vitesse de déplacement",
  "jm.common.info_slot.movement_speed.game": "SVitesse : %1$s blocs/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Affiche la vitesse de déplacement sous forme de blocs par seconde.",
  "jm.common.info_slot.weather": "Temps",
  "jm.common.info_slot.weather.clear": "Clair",
  "jm.common.info_slot.weather.label": "Temps : %1$s",
  "jm.common.info_slot.weather.rain": "Pleut",
  "jm.common.info_slot.weather.thunder": "Orage",
  "jm.common.info_slot.weather.tooltip": "Affiche la météo actuelle de la dimension.",
  "jm.common.legacy_icons": "Utiliser les anciennes icônes",
  "jm.common.legacy_icons.tooltip": "Utilisez les icônes de monstre fournies avec JourneyMap au lieu de celles générées automatiquement ou de celles fournies dans les packs de ressources.",
  "jm.common.location_format": "Position",
  "jm.common.location_format.tooltip": "Format d'affichage des coordonnées de votre position. Note : 'v' signifie tronçon vertical.",
  "jm.common.location_format_verbose": "Affichage pour les coordonnées",
  "jm.common.location_format_verbose.tooltip": "Votre position est affichée avec l'affichage (x,y,z) et les nombres.",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x : %1$s, y : %3$s (%4$s), z : %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x : %1$s, y : %3$s, z : %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x : %1$s, z : %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x : %1$s, z : %2$s, y : %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x : %1$s, z : %2$s, y : %3$s (%4$s)",
  "jm.common.log_warning": "Le niveau %1$s de journalisation va ralentir le jeu. Ne l'utilisez pas pour une partie normale !",
  "jm.common.map_saved": "Carte sauvegardée : %1$s",
  "jm.common.map_style_antialiasing": "Utiliser l'antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Améliore les ombrages utilisés pour montrer l'altitude. Désactiver peut améliorer les performances.",
  "jm.common.map_style_bathymetry": "Afficher la bathymétrie",
  "jm.common.map_style_bathymetry.tooltip": "Affiche le relief des mers et des zones aquatiques.",
  "jm.common.map_style_biome": "Cartographier les biomes",
  "jm.common.map_style_biome.tooltip": "Fournit une carte des biomes.",
  "jm.common.map_style_biomewatercolor": "Afficher les couleurs du biome de l’eau",
  "jm.common.map_style_biomewatercolor.tooltip": "Afficher les couleurs de l’eau en fonction du biome.",
  "jm.common.map_style_blendfoliage": "Lissage du feuillage",
  "jm.common.map_style_blendfoliage.tooltip": "Lisser les couleurs du feuillage entre les biomes. Désactiver peut améliorer les performances.",
  "jm.common.map_style_blendgrass": "Lissage de l'herbe",
  "jm.common.map_style_blendgrass.tooltip": "Lisser les couleurs de l'herbe entre les biomes. Désactiver peut améliorer les performances.",
  "jm.common.map_style_blendwater": "Lissage de l'eau",
  "jm.common.map_style_blendwater.tooltip": "Lisser les couleurs de l'eau entre les biomes. Désactiver peut améliorer les performances.",
  "jm.common.map_style_button": "Style de la carte...",
  "jm.common.map_style_caveignoreglass": "Ignorer les plafonds de verre",
  "jm.common.map_style_caveignoreglass.tooltip": "Se situer sous un plafond de verre ne vous fera pas passer en mode cartographie souterraine",
  "jm.common.map_style_cavelighting": "Utiliser l'éclairage des grottes",
  "jm.common.map_style_cavelighting.tooltip": "Utiliser les niveaux de lumière réels des souterrains. Désactiver pour afficher une pleine lumière.",
  "jm.common.map_style_caveshowsurface": "Afficher la surface au dessus des grottes",
  "jm.common.map_style_caveshowsurface.tooltip": "Une vue en transparence du sol en dessus des grottes est visible quand proche de la surface.",
  "jm.common.map_style_crops": "Afficher les cultures",
  "jm.common.map_style_crops.tooltip": "Afficher les cultures sur la carte.",
  "jm.common.map_style_plants": "Afficher les plantes",
  "jm.common.map_style_plants.tooltip": "Afficher les plantes sur la carte.",
  "jm.common.map_style_plantshadows": "Afficher les ombres des plantes",
  "jm.common.map_style_plantshadows.tooltip": "Les plantes et les cultures formeront des ombres sur la carte.",
  "jm.common.map_style_title": "Options de style pour la carte",
  "jm.common.map_style_topography": "Topographie de la carte",
  "jm.common.map_style_topography.tooltip": "Afficher des contours pour différencier les changements d'altitude.",
  "jm.common.map_style_transparency": "Utiliser la transparence",
  "jm.common.map_style_transparency.tooltip": "Les blocs transparents révèleront ce qui est en-dessous.",
  "jm.common.map_type.any": "Tout",
  "jm.common.map_type.any.tooltip": "Tout - Non utilisé.",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Bascule automatiquement entre le jour, la nuit et la grotte si \"Afficher le jour/la nuit\" » et \"Afficher les grottes\" » sont cochés.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Afficher uniquement la carte du biome.",
  "jm.common.map_type.day": "Jour",
  "jm.common.map_type.day.tooltip": "Affiche uniquement la carte de jour.",
  "jm.common.map_type.night": "Nuit",
  "jm.common.map_type.night.tooltip": "Affiche uniquement la carte de nuit.",
  "jm.common.map_type.none": "Auncun",
  "jm.common.map_type.none.tooltip": "Auncun - Non utilisée.",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Non utilisée.",
  "jm.common.map_type.topo": "Topographique",
  "jm.common.map_type.topo.tooltip": "Afficher uniquement la carte topographique.",
  "jm.common.map_type.underground": "Cave",
  "jm.common.map_type.underground.tooltip": "Affiche uniquement la carte de la grotte.",
  "jm.common.mapgui_only_ready": "Appuyez sur [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft est à court de mémoire : %1$s",
  "jm.common.minimap_options.title": "Position de la mini-carte : faites glisser le curseur à l’aide de la souris ou des touches fléchées pour déplacer l’élément sélectionné.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Cliquez pour modifier la position de la mini-carte et les emplacements des icônes d’effet de potion",
  "jm.common.mipmap_levels": "Zoom sur les niveaux mipmap",
  "jm.common.mipmap_levels.tooltip": "Niveaux de mipmaps à générer pour effectuer un zoom arrière sur la carte. L’augmentation créera des images avec un zoom arrière de meilleure qualité, mais utilisera plus de mémoire.",
  "jm.common.mob_icon_set": "Icônes des monstres",
  "jm.common.mob_icon_set.tooltip": "Set d'icônes utilisé pour afficher les monstres sur le radar.",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nouvelle version disponible : %1$s",
  "jm.common.night": "Nuit",
  "jm.common.off": "OFF",
  "jm.common.on": "ON",
  "jm.common.options": "Options",
  "jm.common.options_button": "Options...",
  "jm.common.patreon": "Aidez JourneyMap",
  "jm.common.patreon.tooltip": "Vous aimez JourneyMap ? Devenez un mécène et participez à son développement !",
  "jm.common.profession.label": "Profession : ",
  "jm.common.radar_hide_sneaking": "Cacher les créatures furtives",
  "jm.common.radar_hide_sneaking.tooltip": "Il est possible de cacher les créatures qui sont en mode furtif (accroupies). Modifier cette option est sans conséquences sur les performances.",
  "jm.common.radar_hide_spectators": "Masquer les spectateurs",
  "jm.common.radar_hide_spectators.tooltip": "S’il faut cacher les spectateurs sur le radar.",
  "jm.common.radar_lateral_distance": "Portée horizontale du radar",
  "jm.common.radar_lateral_distance.tooltip": "La distance horizontale (en blocs) à fouiller pour afficher des créatures sur le radar. Une valeur élevée peut occasionner une latence significative.",
  "jm.common.radar_max_ambient_creatures": "Créatures ambiantes maximales",
  "jm.common.radar_max_ambient_creatures.tooltip": "Le nombre maximum de monstres ambiants affichés sur le radar. Des nombres plus élevés peuvent entraîner un décalage.",
  "jm.common.radar_max_animals": "Nombre maximum d'animaux",
  "jm.common.radar_max_animals.tooltip": "La quantité maximale d'animaux passifs qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.",
  "jm.common.radar_max_mobs": "Nombre maximum de monstres",
  "jm.common.radar_max_mobs.tooltip": "La quantité maximale de monstres qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.",
  "jm.common.radar_max_players": "Nombre maximum de joueurs",
  "jm.common.radar_max_players.tooltip": "La quantité maximale de joueurs qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.",
  "jm.common.radar_max_villagers": "Nombre maximum de villageois",
  "jm.common.radar_max_villagers.tooltip": "La quantité maximale de villageois qui seront affichés sur le radar. Une valeur élevée peut occasionner une latence.",
  "jm.common.radar_vertical_distance": "Portée verticale du radar",
  "jm.common.radar_vertical_distance.tooltip": "La distance verticale (en blocs) à fouiller pour afficher des créatures sur le radar. Une valeur élevée peut occasionner une latence significative.",
  "jm.common.ready": "§e%1$s prêt.",
  "jm.common.render.clear_caves": "Effacer les grottes non éclairées",
  "jm.common.render.clear_caves.tooltip": "Les blocs non éclairés et les blocs de tranche intérieure sont rendus clairs au lieu d’être noirs. Cette option n’affecte que les blocs nouvellement mappés.",
  "jm.common.renderdelay": "Délai de rendu",
  "jm.common.renderdelay.tooltip": "Délai (en secondes) entre chaque phase de rendu. Des valeurs plus élevées peuvent améliorer les performances, mais peuvent faire manquer des tronçons quand on voyage.",
  "jm.common.renderdistance_cave_max": "Distance max. dans les grottes",
  "jm.common.renderdistance_cave_max.tooltip": "Rayon des tronçons autour de vous qui seront éventuellement cartographiés sous terre dans une dimension sans ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_cave_min": "Distance min. dans les grottes",
  "jm.common.renderdistance_cave_min.tooltip": "Rayon des tronçons autour de vous qui seront toujours cartographiés sous terre dans une dimension sans ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_surface_max": "Distance max. en surface",
  "jm.common.renderdistance_surface_max.tooltip": "Rayon des tronçons autour de vous qui seront éventuellement cartographiés à la surface dans une dimension avec ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_surface_min": "Distance min. en surface",
  "jm.common.renderdistance_surface_min.tooltip": "Rayon des tronçons autour de vous qui seront toujours cartographiés à la surface dans une dimension avec ciel. Une valeur faible peut améliorer les performances. Les valeurs plus élevées que la distance de rendu de Minecraft n'ont aucun effet.",
  "jm.common.renderdistance_synced": "%1$s §eSynced §r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Actuellement synchronisé avec la distance de rendu vidéo de Minecraft dans les paramètres vidéo.\n\n%1$s",
  "jm.common.renderstats": "Dernière : %1$s (%2$s + %3$s) tronçons en %4$s ms (moy. %5$s ms)",
  "jm.common.renderstats.title": "Statistiques concernant la dernière phase de rendu",
  "jm.common.renderstats.tooltip": "Tronçons totaux = (Tous les tronçons sous la distance min. + Quelques tronçons sous la distance max.). Le terrain du monde autour de vous et les options de cartographie choisies modifieront ces chiffres de manière significative.",
  "jm.common.renderstats_debug_cave": "Grottes : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)",
  "jm.common.renderstats_debug_cave_simple": "Grottes : %1$s = %2$s tronçons en %3$s ms (moy. %4$s ms)",
  "jm.common.renderstats_debug_surface": "Surface : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)",
  "jm.common.renderstats_debug_surface_simple": "Surface : %1$s = %2$s tronçons en %3$s ms (moy. %4$s ms)",
  "jm.common.renderstats_debug_topo": "Topo : %1$s (%2$s) + %3$s (%4$s) = %5$s tronçons en %6$s ms (moy. %7$s ms)",
  "jm.common.renderstats_debug_topo_simple": "Topo : %1$s = %2$s tronçons en %3$s ms (avg %4$s ms)",
  "jm.common.revealshape": "Forme de la zone à révéler",
  "jm.common.revealshape.tooltip": "La forme de la zone de la carte à révéler autour de vous. Un cercle révèlera moins de tronçons qu'un carré mais améliorera les performances.",
  "jm.common.save_filename": "Sauvegarde de la carte (capture d'écran) : %1$s",
  "jm.common.save_map": "Capture d'écran de la carte",
  "jm.common.saving_map_to_file": "Sauvegarde de la carte %1$s  en cours sur fichier...",
  "jm.common.show_ambient_creatures": "Afficher les créatures ambiantes",
  "jm.common.show_ambient_creatures.tooltip": "Créatures ambiantes à proximité, comme les chauves-souris.",
  "jm.common.show_ambient_names": "Afficher les noms des créatures ambiantes",
  "jm.common.show_ambient_names.tooltip": "Afficher les noms des créatures ambiantes sur la carte.",
  "jm.common.show_animals": "Afficher les animaux",
  "jm.common.show_animals.tooltip": "Les créatures passives proches sont affichées sur la carte.",
  "jm.common.show_buttons": "Afficher les boutons",
  "jm.common.show_caves": "Afficher les grottes",
  "jm.common.show_caves.tooltip": "Bascule sur la carte des grottes lorsqu'on est sous terre ou dans un bâtiment.",
  "jm.common.show_day_night": "Afficher jour/nuit",
  "jm.common.show_day_night.tooltip": "Bascule automatiquement en jour ou en nuit sur la carte",
  "jm.common.show_entity_names": "Afficher le nom des créatures",
  "jm.common.show_entity_names.tooltip": "Afficher le nom des animaux familiers, des PNJ, etc sur la carte.",
  "jm.common.show_grid": "Afficher la grille",
  "jm.common.show_grid.tooltip": "Affiche une grille des bordures de tronçons (chunks) sur la carte",
  "jm.common.show_grid_shift.tooltip": "Maintenir la touche MAJ pour éditer.",
  "jm.common.show_hostile_names": "Afficher les noms des monstres hostiles",
  "jm.common.show_hostile_names.tooltip": "Afficher les noms des monstres hostiles sur la carte.",
  "jm.common.show_keys": "Afficher les raccourcis clavier",
  "jm.common.show_keys.tooltip": "Afficher la liste des raccourcis clavier et leur description.",
  "jm.common.show_mobs": "Afficher les monstres",
  "jm.common.show_mobs.tooltip": "Les créatures hostiles proches seront affichées sur la carte.",
  "jm.common.show_mouse_loc": "Emplacement de la souris",
  "jm.common.show_mouse_loc.tooltip": "Afficher l’emplacement du bloc de souris au-dessus des boutons.",
  "jm.common.show_no_icon_names": "Afficher aucun nom d’entité d’icône",
  "jm.common.show_no_icon_names.tooltip": "Afficher les noms des entités qui n’ont pas d’icône. Cela remplace tous les autres champs de nom d’émission.",
  "jm.common.show_npc_names": "Afficher les noms des PNJ",
  "jm.common.show_npc_names.tooltip": "Afficher les noms des PNJ sur la carte.",
  "jm.common.show_passive_names": "Afficher les noms passifs des monstres",
  "jm.common.show_passive_names.tooltip": "Afficher les noms des monstres passifs sur la carte.",
  "jm.common.show_pet_names": "Afficher les noms d’animaux",
  "jm.common.show_pet_names.tooltip": "Afficher les noms des animaux de compagnie sur la carte.",
  "jm.common.show_pets": "Afficher les animaux familiers",
  "jm.common.show_pets.tooltip": "Les animaux familiers proches sont affichés sur la carte",
  "jm.common.show_player_loc": "Emplacement du joueur",
  "jm.common.show_player_loc.tooltip": "Afficher l’emplacement du joueur sous les boutons supérieurs.",
  "jm.common.show_player_names": "Afficher les noms des joueurs",
  "jm.common.show_player_names.tooltip": "Afficher les noms des villageois",
  "jm.common.show_players": "Afficher les joueurs",
  "jm.common.show_players.tooltip": "Les autres joueurs proches sont affichés sur la carte",
  "jm.common.show_region": "Afficher les régions",
  "jm.common.show_self": "Afficher le joueur",
  "jm.common.show_self.tooltip": "Votre icône de position est affichée sur la carte",
  "jm.common.show_team_names": "Afficher les noms des équipes",
  "jm.common.show_team_names.tooltip": "Afficher les noms des équipes sur la carte.",
  "jm.common.show_villager_names": "Afficher les noms des villageois",
  "jm.common.show_villager_names.tooltip": "Afficher les noms des villageois sur la carte.",
  "jm.common.show_villagers": "Afficher les villageois",
  "jm.common.show_villagers.tooltip": "Les villageois proches sont affichés sur la carte. Afficher les noms des villageois.",
  "jm.common.show_waypoints": "Afficher les balises",
  "jm.common.show_waypoints.tooltip": "Les balises proches sont affichées sur la carte.",
  "jm.common.splash_about": "À propos...",
  "jm.common.splash_action": "Cliquer pour voir",
  "jm.common.splash_artist": "Artiste",
  "jm.common.splash_developer": "Développeur",
  "jm.common.splash_documentor": "Documenteur",
  "jm.common.splash_friend": "Ami",
  "jm.common.splash_icons": "Icônes",
  "jm.common.splash_patreon": "Mécène",
  "jm.common.splash_tester": "Testeur",
  "jm.common.splash_title": "À propos de JourneyMap %1$s",
  "jm.common.splash_walloffame": "Mur de la renommée",
  "jm.common.splash_whatisnew": "Quoi de neuf ?",
  "jm.common.system_time_format": "Format de l’heure système",
  "jm.common.system_time_format.tooltip": "\"Format d’heure pour le slot d'information : Heure système\".",
  "jm.common.tile_display_quality": "Qualité d'affichage de la mini-carte",
  "jm.common.tile_display_quality.tooltip": "Recommandé pour l'utilisation du mode de mini-carte rotative dans la direction du joueur. Décochez pour améliorer les performances du zoom et l'utilisation de la mémoire. Affecte uniquement la façon d'afficher un morceau de carte, pas la façon dont elle est sauvegardée.",
  "jm.common.time_format": "Format de temps de jeu réel",
  "jm.common.time_format.tooltip": "\"Format de l’heure pour le slot d'information : Temps de jeu réel\"",
  "jm.common.ui_theme": "Thème de l'interface",
  "jm.common.ui_theme.tooltip": "Le thème utilisé pour afficher l'interface de la carte plein écran et de la mini-carte",
  "jm.common.ui_theme_applied": "Thème appliqué. Allez dans §bOptions > Préréglage de la mini-carte #§f pour définir l'apparence de la mini-carte.",
  "jm.common.ui_theme_author": "Auteur : §b%1$s§f",
  "jm.common.ui_theme_name": "Nom : §b%1$s§f",
  "jm.common.update_available": "Mise à jour disponible !",
  "jm.common.update_check": "Vérifier les mises à jour",
  "jm.common.use_browser": "Utiliser navigateur web",
  "jm.common.waypoint.create_packet": "§eJourneymap :§f Balise %s crée par le serveur aux coordonnées [%d, %d, %d] dans %s.",
  "jm.common.waypoint.delete_packet": "§eJourneymap :§f Balise %s supprimée par le serveur.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap est désactivé par le fichier jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Appuyez sur [§b%1$s§f] ou ouvrez votre navigateur web à la page §b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Ouvrez votre navigateur web à la page §b§n http://localhost%1$s §f. (Carte en jeu désactivée)",
  "jm.common.website": "Aide et mode d'emploi pour utiliser JourneyMap",
  "jm.config.category.advanced": "Options avancées",
  "jm.config.category.advanced.tooltip": "Attention ! Modifier certaines de ces valeurs peut entraîner des problèmes significatifs et/ou des plantages.",
  "jm.config.category.cartography": "Cartographie",
  "jm.config.category.cartography.tooltip": "Configurer la manière dont les images sont créées sur la carte.",
  "jm.config.category.fullmap": "Carte plein écran",
  "jm.config.category.fullmap.tooltip": "Configurer l'apparence de la carte plein écran.",
  "jm.config.category.minimap": "Mini-carte préréglage 1",
  "jm.config.category.minimap.tooltip": "Configurer l'apparence sur le préréglage 1 de la mini-carte. (Basculez entre les différents préréglages dans le jeu avec la touche '%1$s').",
  "jm.config.category.minimap2": "Mini-carte préréglage 2",
  "jm.config.category.minimap2.tooltip": "Configurer l'apparence sur le préréglage 1 de la mini-carte. (Basculez entre les différents préréglages dans le jeu avec la touche '%1$s').",
  "jm.config.category.minimap_position": "Options de position de la mini-carte",
  "jm.config.category.minimap_position.tooltip": "Configurer l’emplacement et le rendu de la mini-carte et des effets.",
  "jm.config.category.waypoint": "Balises",
  "jm.config.category.waypoint.tooltip": "Configurer la gestion des balises et leur affichage sur la carte",
  "jm.config.category.waypoint_beacons": "Faisceau de lumière des balises",
  "jm.config.category.waypoint_beacons.tooltip": "Configurer l'affichage des faisceaux de lumières des balises dans le jeu.",
  "jm.config.category.webmap": "Carte sur le web",
  "jm.config.category.webmap.download": "La Web Map n’est pas installé.\nCliquez sur l’un des logos pour accéder à la page de téléchargement correspondante.",
  "jm.config.category.webmap.tooltip": "Configurer l'apparence de la carte sur le web",
  "jm.config.control_arrowkeys": "Cette valeur peut être ajustée de manière plus précise avec les touches fléchées",
  "jm.config.default": "[ Défaut : %1$s ]",
  "jm.config.default_numeric": "[ Intervalle : %1$d - %2$d , Défaut : %3$d ]",
  "jm.config.file_header_1": "Fichier de configuration de JourneyMap. Modifiez à vos risques et périls !",
  "jm.config.file_header_2": "Pour l'utiliser dans tous les mondes, placez-le ici : %1$s",
  "jm.config.file_header_3": "Pour passer outre la configuration sur un monde unique, placez-le ici : %1$s(nom du monde)",
  "jm.config.file_header_4": "Pour restaurer les réglages par défaut, effacez simplement ce fichier avant de démarrer Minecraft",
  "jm.config.file_header_5": "Pour plus d'information, allez à : %1$s",
  "jm.config.reset": "Réinitialiser",
  "jm.config.reset.tooltip": "Restaurer toutes les options à leur valeur par défaut dans cette section",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Erreur d'incompatibilité %1$s pour Forge %2$s. Assurez-vous que votre version de Forge est compatible.",
  "jm.error.java6": "JourneyMap nécessite Java 7 or Java 8. Mettez votre navigateur à jour avec la dernière version de Java.",
  "jm.feature.fairplay": "Fairplay",
  "jm.feature.unlimited": "Illimité",
  "jm.fullscreen.follow": "Centrer sur moi",
  "jm.fullscreen.hotkeys_doubleclick": "(Double-clic)",
  "jm.fullscreen.hotkeys_east": "Déplacer vers l'est (16 blocs)",
  "jm.fullscreen.hotkeys_north": "Déplacer vers le nord (16 blocs)",
  "jm.fullscreen.hotkeys_south": "Déplacer vers le sud (16 blocs)",
  "jm.fullscreen.hotkeys_title": "Raccourcis claviers pour la carte plein écran",
  "jm.fullscreen.hotkeys_waypoint": "Créer/éditer une balise",
  "jm.fullscreen.hotkeys_west": "Déplacer vers l'ouest (16 blocs)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Couches des grottes",
  "jm.fullscreen.map_cave_layers.button": "Tronçon vertical : ",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y : %1$s - y : %2$s.",
  "jm.fullscreen.map_caves": "Grottes",
  "jm.fullscreen.map_day": "Jour",
  "jm.fullscreen.map_night": "Nuit",
  "jm.fullscreen.map_topo": "Topographie",
  "jm.fullscreen.menu.advanced": "Avancé",
  "jm.fullscreen.menu.delete_region": "Supprimer la région",
  "jm.fullscreen.minimap": "Mini-carte...",
  "jm.fullscreen.search": "Ouvrir l’outil de recherche d’emplacement",
  "jm.fullscreen.search_execute": "Se déplacer jusqu’à l’emplacement",
  "jm.fullscreen.title": "Carte plein écran",
  "jm.fullscreen.zoom_in": "Zoomer",
  "jm.fullscreen.zoom_out": "Dézoomer",
  "jm.hud.effects.anchor": "Ancrer les icônes d’effet",
  "jm.hud.effects.anchor.tooltip": "Ancre les icônes d’effet à la mini-carte.",
  "jm.hud.effects.enable": "Déplacer les icônes d’effet",
  "jm.hud.effects.enable.tooltip": "Permet d’éloigner les effets de la potion de la mini-carte.",
  "jm.hud.effects.style.reverse": "Rendu de l’icône de l’effet inverse",
  "jm.hud.effects.style.reverse.tooltip": "Rendu inversé des icônes. Verticale de bas en haut, non verticale laissée à droite.",
  "jm.hud.effects.style.vertical": "Rendu de l’icône de l’effet vertical",
  "jm.hud.effects.style.vertical.tooltip": "Rendu vertical des icônes d’abord de haut en bas.",
  "jm.hud.minimap.key_movement_speed": "Décalage des pixels de déplacement des touches de la mini-carte",
  "jm.hud.minimap.key_movement_speed.tooltip": "Lorsque vous déplacez la mini-carte à l’aide des touches fléchées, cette option contrôle la façon dont les pixels par touche peuvent être enfoncés pour aider à affiner l’emplacement.",
  "jm.minimap.cave_slice.slider": "Couche des grottes",
  "jm.minimap.cave_slice.slider.tooltip": "La tranche verticale 16 pour verrouiller la mini-carte lorsqu’elle est définie sur l'affichage des grottes. Cette option est désactivée lorsque l’option Type de carte n’est pas définie sur l'affichage des grottes.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Taille de caractère des points cardinaux",
  "jm.minimap.compass_font_scale.tooltip": "La taille de caractère utilisée pour les points cardinaux sur la boussole",
  "jm.minimap.enable_minimap": "Activer la mini-carte",
  "jm.minimap.enable_minimap.tooltip": "Afficher la mini-carte en jeu",
  "jm.minimap.frame_alpha": "Opacité du cadre",
  "jm.minimap.frame_alpha.tooltip": "Ajuster l'opacité du cadre de la mini-carte (en pourcentage).",
  "jm.minimap.hotkeys": "Activer les raccourcis clavier de la mini-carte",
  "jm.minimap.hotkeys.tooltip": "Activer les raccourcis clavier pour contrôler la mini-carte.",
  "jm.minimap.hotkeys_title": "Raccourcis clavier de la mini-carte",
  "jm.minimap.hotkeys_toggle": "Afficher/cacher la mini-carte",
  "jm.minimap.info1_label.button": "Zone d'info 1",
  "jm.minimap.info1_label.button.tooltip": "Type d'info à afficher sur l'emplacement 1.",
  "jm.minimap.info2_label.button": "Zone d'info 2",
  "jm.minimap.info2_label.button.tooltip": "Type d'info à afficher sur l'emplacement 2.",
  "jm.minimap.info3_label.button": "Zone d'info 3",
  "jm.minimap.info3_label.button.tooltip": "Type d'info à afficher sur l'emplacement 3.",
  "jm.minimap.info4_label.button": "Zone d'info 4",
  "jm.minimap.info4_label.button.tooltip": "Type d'info à afficher sur l'emplacement 4.",
  "jm.minimap.info_slot.background_alpha": "Opacité de l’arrière-plan de l’emplacement d’information",
  "jm.minimap.info_slot.background_alpha.tooltip": "Ajustez l’opacité de l’arrière-plan de l’emplacement d’informations.",
  "jm.minimap.info_slot.font_scale": "Taille de police de l’emplacement d’information",
  "jm.minimap.info_slot.font_scale.tooltip": "Taille de police utilisée pour les emplacements d’informations.",
  "jm.minimap.map_type": "Type de carte",
  "jm.minimap.map_type.tooltip": "Verrouiller le type de carte sur cette valeur. (Nether est toujours une grotte, mais peut forcer la tranche lorsqu’il est réglé sur l'affichage des grottes).",
  "jm.minimap.mob_display": "Affichage des monstres",
  "jm.minimap.mob_display.tooltip": "Afficher les monstres sous forme d'icônes ou de points.",
  "jm.minimap.mob_display_scale": "Taille d’affichage des entités",
  "jm.minimap.mob_display_scale.tooltip": "La taille des icônes et des points de foule.",
  "jm.minimap.mob_heading": "Afficher l'orientation des monstres",
  "jm.minimap.mob_heading.tooltip": "Afficher la direction où les monstres font face.",
  "jm.minimap.options": "Options de la mini-carte",
  "jm.minimap.orientation.button": "Orientation de la carte",
  "jm.minimap.orientation.button.tooltip": "L'orientation (rotation) de la mini-carte. Note : l'orientation de type \"Ma direction\" fonctionne seulement avec une mini-carte de type cercle.",
  "jm.minimap.orientation.compass": "Boussole",
  "jm.minimap.orientation.compass.tooltip": "Le réticule de la mini-carte est une position fixe",
  "jm.minimap.orientation.north": "Nord",
  "jm.minimap.orientation.north.tooltip": "La mini-carte est statique, le nord est toujours en haut.",
  "jm.minimap.orientation.oldnorth": "Vieux Nord",
  "jm.minimap.orientation.oldnorth.tooltip": "La mini-carte affiche l’ouest sur le dessus, les premiers jours de Minecraft, le soleil est allé du nord au sud.",
  "jm.minimap.orientation.playerheading": "Ma direction",
  "jm.minimap.orientation.playerheading.tooltip": "La mini-carte pivote et l’icône du joueur pointe toujours vers le haut.",
  "jm.minimap.player_display": "Affichage des joueurs",
  "jm.minimap.player_display.tooltip": "Afficher les joueurs sous forme d'icônes ou de points colorés.",
  "jm.minimap.player_display_scale": "Taille d’affichage du joueur",
  "jm.minimap.player_display_scale.tooltip": "La taille des icônes et des points du joueur.",
  "jm.minimap.player_heading": "Afficher l'orientation des joueurs",
  "jm.minimap.player_heading.tooltip": "Afficher la direction où les autres joueurs font face.",
  "jm.minimap.position": "Position",
  "jm.minimap.position.tooltip": "Modifier la postion de la mini-carte à l'écran",
  "jm.minimap.position_bottomleft": "En bas à gauche",
  "jm.minimap.position_bottomleft.tooltip": "La mini-carte se trouve en bas à gauche de l’écran.",
  "jm.minimap.position_bottomright": "En bas à droite",
  "jm.minimap.position_bottomright.tooltip": "La mini-carte se trouve en bas à droite de l’écran.",
  "jm.minimap.position_center": "Au milieu",
  "jm.minimap.position_center.tooltip": "La mini-carte se trouve au centre de l’écran.",
  "jm.minimap.position_custom": "Personnalisé",
  "jm.minimap.position_custom.tooltip": "Vous permet de faire glisser la mini-carte où vous le souhaitez.",
  "jm.minimap.position_topcenter": "En haut au milieu",
  "jm.minimap.position_topcenter.tooltip": "La mini-carte se trouve en haut au centre de l’écran.",
  "jm.minimap.position_topleft": "En haut à gauche",
  "jm.minimap.position_topleft.tooltip": "La mini-carte se trouve en haut à gauche de l’écran.",
  "jm.minimap.position_topright": "En haut à droite",
  "jm.minimap.position_topright.tooltip": "La mini-carte se trouve en haut à droite de l’écran.",
  "jm.minimap.position_x": "Mini-carte coordonnée personnalisée X",
  "jm.minimap.position_x.tooltip": "Valeur basée sur un pourcentage pour l’emplacement des coordonnées mini-carte x personnalisées.",
  "jm.minimap.position_y": "Mini-carte coordonnée personnalisée Y",
  "jm.minimap.position_y.tooltip": "Valeur basée sur un pourcentage pour l’emplacement des coordonnées et de la mini-carte personnalisées.",
  "jm.minimap.preview": "Aperçu",
  "jm.minimap.preview.tooltip": "Aperçu de la mini-carte avec les réglages actuels. Passez à l'aperçu des autres préréglages avec la touche '\\'. Désélectionnez (ou appuyez sur ÉCHAP) pour sortir de l'aperçu.",
  "jm.minimap.reticle_orientation": "Orientation du réticule",
  "jm.minimap.reticle_orientation.tooltip": "L'orientation (rotation) du réticule sur la mini-carte",
  "jm.minimap.return_to_game": "Retour au jeu",
  "jm.minimap.self_display_scale": "Affichage de sa propre icône",
  "jm.minimap.self_display_scale.tooltip": "Taille de sa propre icône.",
  "jm.minimap.shape": "Forme",
  "jm.minimap.shape.tooltip": "La forme de la mini-carte. Note : l'orientation de type \"Ma direction\" fonctionne seulement avec une mini-carte en forme de cercle.",
  "jm.minimap.shape_circle": "Cercle",
  "jm.minimap.shape_circle.tooltip": "Définir l'affichage de la mini-carte sous forme decercle.",
  "jm.minimap.shape_rectangle": "Rectangle",
  "jm.minimap.shape_rectangle.tooltip": "Définir l'affichage de la mini-carte sous forme de rectangle.",
  "jm.minimap.shape_square": "Carré",
  "jm.minimap.shape_square.tooltip": "Définir l'affichage de la mini-carte sous forme de carré.",
  "jm.minimap.show_biome": "Afficher le biome",
  "jm.minimap.show_biome.tooltip": "Afficher le nom du biome où vous êtes actuellement.",
  "jm.minimap.show_compass": "Afficher les points cardinaux",
  "jm.minimap.show_compass.tooltip": "Afficher les points cardinaux sur le cadre de la mini-carte.",
  "jm.minimap.show_fps": "Afficher les FPS",
  "jm.minimap.show_fps.tooltip": "Afficher le nombre d'images par seconde (FPS).",
  "jm.minimap.show_location": "Afficher la position",
  "jm.minimap.show_location.tooltip": "Afficher votre position actuelle.",
  "jm.minimap.show_reticle": "Afficher le réticule",
  "jm.minimap.show_reticle.tooltip": "Afficher le réticule (croix) sur la mini-carte.",
  "jm.minimap.show_waypointlabels": "Afficher le texte des balises",
  "jm.minimap.show_waypointlabels.tooltip": "Afficher la description des balises sur la carte.",
  "jm.minimap.size": "Taille",
  "jm.minimap.size.tooltip": "Ajuster la taille de la mini-carte (en pourcentage de la taille de l'écran). Une taille supérieure à 768 pixels peut réduire les performances.",
  "jm.minimap.terrain_alpha": "Opacité de la carte",
  "jm.minimap.terrain_alpha.tooltip": "Ajuster l'opacité de la carte (en pourcentage).",
  "jm.minimap.terrain_background_alpha": "Opacité de l’arrière-plan de la carte",
  "jm.minimap.terrain_background_alpha.tooltip": "Ajuster l’opacité de l’arrière-plan de la carte (en pourcentage)",
  "jm.minimap.texture_size": "Petites icônes",
  "jm.minimap.texture_size.tooltip": "Utiliser de petites icônes sur la mini-carte.",
  "jm.minimap.title": "Mini-carte",
  "jm.minimap.waypointicon_scale": "Taille de l’icône des balises",
  "jm.minimap.waypointicon_scale.tooltip": "Taille des icônes des balises.",
  "jm.minimap.waypointlabel_scale": "Taille du nom des balises",
  "jm.minimap.waypointlabel_scale.tooltip": "Taille de police pour les noms des balises.",
  "jm.options.multiplayer.button_label": "Multijoueur",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Contrôlez la façon dont les autres vous voient sur la carte. Notez que ces options ne fonctionnent que lorsque le radar étendu est activé.",
  "jm.options.multiplayer.radar.hide_self_underground": "Cacher sa position dans les grottes",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Empêchez les autres de vous voir lorsque vous êtes dans les grottes.",
  "jm.options.multiplayer.radar.visible": "Visible par les autres",
  "jm.options.multiplayer.radar.visible.tooltip": "Décochez cette case pour ne pas être vu sur la carte, les OP peuvent toujours vous voir.",
  "jm.options.multiplayer.title": "Options multijoueurs",
  "jm.server.allow_death_points": "Autoriser les balises de mort",
  "jm.server.allow_death_points.tooltip": "S’il faut autoriser la création de balise de mort à la mort de l’utilisateur.",
  "jm.server.allow_in_game_beacons": "Autoriser l'affichage du rayon des balises",
  "jm.server.allow_in_game_beacons.tooltip": "S’il faut autoriser le rendu des balises en jeu. (ne désactive pas les balises de la carte).",
  "jm.server.allow_journeymap": "Autoriser Journeymap",
  "jm.server.allow_journeymap.tooltip": "S’il faut autoriser le fonctionnement de journeymap pour les non-OP.",
  "jm.server.allow_view_server_prop": "Autoriser l’affichage de l’administration serveur",
  "jm.server.allow_view_server_prop.tooltip": "Indique si les utilisateurs non opérationnels peuvent afficher l’écran d’administration du serveur en mode lecture seule.",
  "jm.server.allow_waypoints": "Autoriser les balises",
  "jm.server.allow_waypoints.tooltip": "Autoriser ou non les balises, désactive complètement le rendu de la carte et des balises dans le jeu et les écrans associés.",
  "jm.server.button.no_permission.tooltip": "Permission refusée !",
  "jm.server.button.no_server.tooltip": "Journeymap n’est pas installé sur le serveur !",
  "jm.server.button.save.read_only": "Accès en lecture seule.",
  "jm.server.edit.button.close": "Fermer",
  "jm.server.edit.chkbox.enable": "Activer",
  "jm.server.edit.chkbox.enable.tooltip": "[Activer/Désactiver] : l’activation de cette dimension remplacera les propriétés globales de cette dimension.",
  "jm.server.edit.chkbox.teleport": "Téléportation sur les balises",
  "jm.server.edit.chkbox.teleport.tooltip": "[Activer/Désactiver] : autorise ou empêche la téléportation via le gestionnaire des balises.\n[Activer/Désactiver] : Si [désactivé] empêchera la téléportation vers, depuis et à l’intérieur de cette dimension.\nSi [activé] autorisera la téléportation dans cette dimension et vers les dimensions avec téléportation [activé].",
  "jm.server.edit.chkbox.world.id": "ID du monde",
  "jm.server.edit.chkbox.world.id.tooltip": "[Activer/Désactiver] : l’activation modifiera le répertoire de sauvegarde pour les données de mappage de ce serveur.\nL’utilisation principale est d’empêcher l’écrasement des cartes et des paramètres lors de l’utilisation d’une configuration multi-mondes et lorsque les utilisateurs ne donnent pas de noms uniques aux serveurs.\nAVERTISSEMENT : Si [désactivé] puis [activation] sur un serveur actif réinitialisera toutes les données de mappage utilisateur.",
  "jm.server.edit.fullscreen_server_biomes": "Biomes en plein écran",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Permet à l’utilisateur de passer la souris n’importe où sur le plein écran pour afficher les biomes, fonctionne comme en monde solo.",
  "jm.server.edit.hide_ops": "Cacher les joueurs OP",
  "jm.server.edit.hide_ops.tooltip": "Masquer les opérations sur le radar lorsque le radar étendu est activé.",
  "jm.server.edit.label.admin.edit": "Administration serveur",
  "jm.server.edit.label.admin.read_only": "Administrateur de serveur : mode lecture seule",
  "jm.server.edit.label.selection.default": "Propriétés de dimension par défaut",
  "jm.server.edit.label.selection.default.tooltip": "Les paramètres ici seront les paramètres par défaut pour toutes les nouvelles dimensions créées.",
  "jm.server.edit.label.selection.dimension": "Dimension : %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "Si cette option est activée, ces propriétés remplaceront les propriétés globales.",
  "jm.server.edit.label.selection.global": "Propriétés globales",
  "jm.server.edit.label.selection.global.tooltip": "Il s’agit des propriétés par défaut du serveur. Activez les propriétés de dimension individuelles pour remplacer les propriétés globales.",
  "jm.server.edit.mapping.label": "Options de mappage",
  "jm.server.edit.mapping.label.tooltip": "C’est ici que vous pouvez affiner les options de mappage pour les utilisateurs du serveur.",
  "jm.server.edit.mapping.toggle.biome": "Cartographie des biomes",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Cartographie des biomes pour tous, OP, aucune.",
  "jm.server.edit.mapping.toggle.cave": "Cartographie des grottes",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cartographie des grottes pour tous, OP, aucun.",
  "jm.server.edit.mapping.toggle.surface": "Cartographie de surface",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Mappage de surface pour tous, OP, Aucun",
  "jm.server.edit.mapping.toggle.topo": "Cartographie topographique",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Cartographie topographique pour tous, OP, aucun.",
  "jm.server.edit.option.all": "Tous",
  "jm.server.edit.option.all.tooltip": "Activé pour tout le monde.",
  "jm.server.edit.option.none": "Aucun",
  "jm.server.edit.option.none.tooltip": "Désactivé pour tout le monde.",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Activé uniquement pour les utilisateurs OP.",
  "jm.server.edit.radar": "Radar Général",
  "jm.server.edit.radar.chkbox.animal": "Radar d’animaux",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Activer/Désactiver] : Si les joueurs peuvent voir des animaux sur la carte.",
  "jm.server.edit.radar.chkbox.mob": "Radar Monstre/Hostile",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Activer/Désactiver] : Si les joueurs peuvent voir des monstres ou des entités hostiles sur la carte.",
  "jm.server.edit.radar.chkbox.player": "Radar des joueurs",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Activer/Désactiver] : Si les joueurs peuvent voir d’autres joueurs sur la carte.",
  "jm.server.edit.radar.chkbox.villager": "Radar villageois",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Activer/Désactiver] : Si les joueurs peuvent voir les villageois sur la carte.",
  "jm.server.edit.radar.tooltip": "Tous : le radar fonctionne pour tout le monde, utilisez des cases à cocher individuelles pour désactiver certains cas.\nOp : désactive complètement le radar pour tout le monde sauf les utilisateurs OP, les cases à cocher fonctionnent pour Ops.\nAucun : le radar est désactivé pour tout le monde.",
  "jm.server.edit.slider.update": "Mise à jour des ticks par joueur",
  "jm.server.edit.slider.update.tooltip": "La fréquence à laquelle le serveur enverra des mises à jour de localisation des joueurs.",
  "jm.server.edit.toggle.base.all": "[Tous]: Tout le monde peut utiliser cette fonctionnalité.",
  "jm.server.edit.toggle.base.none": "[Aucun]: Personne ne peut utiliser cette fonctionnalité, c’est désactivé.",
  "jm.server.edit.toggle.base.op": "[Op] : Seuls les Ops/Admins peuvent utiliser cette fonctionnalité.",
  "jm.server.edit.tracking": "Radar étendu",
  "jm.server.edit.tracking.tooltip": "Si [radar du joueur] est [activé], cette fonctionnalité permet au serveur de suivre les joueurs en dehors de la portée du client.\nLes joueurs peuvent se voir sur la carte, quelle que soit la distance, tant qu’ils se trouvent dans la même dimension.\nSi cette option est [activée] et que le radar du joueur est [désactivé], cette fonctionnalité ne fonctionnera pas.\nSi cette option est [désactivée] et que le radar du joueur est [activé], cette fonctionnalité ne fonctionnera pas.  Mais le radar de proximité fonctionnera toujours.",
  "jm.server.edit.tracking.update.label": "Heure de mise à jour",
  "jm.server.multiplayer_settings": "Paramètres multijoueurs",
  "jm.server.multiplayer_settings.tooltip": "S’il faut permettre à tous les joueurs, aux joueurs opérationnels ou à aucun joueur d’utiliser le menu des paramètres multijoueurs.",
  "jm.server.radar_hide_spectators": "Masquer les spectateurs",
  "jm.server.radar_hide_spectators.tooltip": "S’il faut cacher les spectateurs sur le radar.",
  "jm.server.render_range": "Forcer la plage de rendu de la carte Max",
  "jm.server.render_range.tooltip": "Forcez tous les joueurs à une distance maximale de rendu de bloc pour la carte. 0 pour utiliser les paramètres du client.\nCe paramètre ne force que le max, il n’augmente pas leur plage de rendu.\nCette valeur ne sera pas reflétée dans la section Cartographie du client de l’écran Options.",
  "jm.server.see_underground_players": "Voir les joueurs souterrains",
  "jm.server.see_underground_players.tooltip": "Radar étendu uniquement !\nIndique si les joueurs souterrains sont visibles sur le radar.\nLe Nether n’est pas affecté par ce paramètre.\nTOUS : Tout le monde peut voir les joueurs souterrains\nOP : Seuls les Ops peuvent voir les joueurs souterrains\nAUCUN : Personne ne peut voir les joueurs souterrains.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Afficher le nom du biome où vous êtes.",
  "jm.theme.labelsource.blank": "Vide",
  "jm.theme.labelsource.blank.tooltip": "Ne rien afficher",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Afficher la dimension actuelle.",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Afficher le nombre d'images par seconde actuel.",
  "jm.theme.labelsource.gametime": "Temps dans le jeu",
  "jm.theme.labelsource.gametime.day": "Jour",
  "jm.theme.labelsource.gametime.night": "Nuit",
  "jm.theme.labelsource.gametime.real": "Temps de jeu réel",
  "jm.theme.labelsource.gametime.real.tooltip": "Afficher l’heure du jeu comme si le lever du soleil était à 6 heures du matin et non à minuit, nouvelle journée à minuit.",
  "jm.theme.labelsource.gametime.sunrise": "Aube",
  "jm.theme.labelsource.gametime.sunset": "Crépuscule",
  "jm.theme.labelsource.gametime.tooltip": "Afficher le temps dans le jeu (cycle de 20 minutes).",
  "jm.theme.labelsource.lightlevel": "Niveau d’éclairage",
  "jm.theme.labelsource.lightlevel.tooltip": "Afficher le niveau de lumière du bloc à vos pieds.",
  "jm.theme.labelsource.location": "Coordonnées",
  "jm.theme.labelsource.location.tooltip": "Afficher les coordonnées de votre position.",
  "jm.theme.labelsource.moonphase": "Phase de lune",
  "jm.theme.labelsource.moonphase.day": "Jour",
  "jm.theme.labelsource.moonphase.first_quarter": "Premier Quart",
  "jm.theme.labelsource.moonphase.full_moon": "Pleine Lune",
  "jm.theme.labelsource.moonphase.new_moon": "Nouvelle Lune",
  "jm.theme.labelsource.moonphase.pre": "Phase de Lune : ",
  "jm.theme.labelsource.moonphase.third_quarter": "Troisième Quart",
  "jm.theme.labelsource.moonphase.tooltip": "Afficher la phase de lune actuelle.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Phase décroissante du croissant de lune",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Phase décroissante de lune gibbeuse",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Phase croissante du croissant de lune",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Phase croissante de lune gibbeuse",
  "jm.theme.labelsource.realtime": "Temps réel",
  "jm.theme.labelsource.realtime.tooltip": "Afficher le temps réel.",
  "jm.theme.labelsource.region": "Région",
  "jm.theme.labelsource.region.tooltip": "Afficher les coordonnées actuelles de la région.",
  "jm.waypoint.auto_deathpoint_remove_distance": "Distance de suppression automatique de la balise de mort",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "La distance à laquelle la balise de mort est supprimé, minimum 2 ou il sera supprimé lors de sa création.",
  "jm.waypoint.auto_hide_label": "Cacher automatiquement les textes",
  "jm.waypoint.auto_hide_label.tooltip": "Cacher le texte des faisceaux de lumières des balises quand vous ne regardez pas dans leur direction",
  "jm.waypoint.auto_remove_deathpoints": "Suppression automatique des balises de mort",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Supprimer automatiquement les balises de mort lorsque vous vous en approchez.",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Texte en gras",
  "jm.waypoint.bold_label.tooltip": "Utiliser un texte en caractère gras sur les faisceaux de lumières des balises.",
  "jm.waypoint.cancel": "Annuler",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copier les coordonnées dans la discussion.",
  "jm.waypoint.color": "Couleur",
  "jm.waypoint.command.reloaded": "Balises rechargées",
  "jm.waypoint.create_deathpoints": "Créer une balise quand je meurs",
  "jm.waypoint.create_deathpoints.tooltip": "Créer automatiquement une balise à l'endroit où je meurs.",
  "jm.waypoint.create_temp_waypoint": "Balise temporaire",
  "jm.waypoint.current_location": "Position actuelle : %1$s",
  "jm.waypoint.death_date_format": "Format de la date de mort",
  "jm.waypoint.death_date_format.tooltip": "Format de date pour les balises de mort.",
  "jm.waypoint.death_time_format": "Format de l’heure de la mort",
  "jm.waypoint.death_time_format.tooltip": "Format temporel pour les balises de mort.",
  "jm.waypoint.deathpoint": "Mort",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimension : %1$s",
  "jm.waypoint.dimension_all": "Tout",
  "jm.waypoint.dimensions": "Dimensions",
  "jm.waypoint.disable": "Désactiver",
  "jm.waypoint.display_management": "Affichage et gestion des balises en jeu",
  "jm.waypoint.distance": "Distance",
  "jm.waypoint.distance_meters": "(%1$s m)",
  "jm.waypoint.double_click_create": "Double-cliquez pour créer",
  "jm.waypoint.double_click_create.tooltip": "Double-cliquez sur la carte en plein écran pour créer une balise à l’emplacement.",
  "jm.waypoint.edit": "Modiffier",
  "jm.waypoint.edit_title": "Modifier les balises",
  "jm.waypoint.enable": "Etat : %1$s",
  "jm.waypoint.enable_all": "Tout %1$s : %2$s",
  "jm.waypoint.enable_beacons": "Activer le faisceau de lumières des balises",
  "jm.waypoint.enable_beacons.tooltip": "Afficher en jeu un faisceau de lumière là où se trouvent les balises.",
  "jm.waypoint.enable_manager": "Activer le gestionnaire des balises",
  "jm.waypoint.enable_manager.tooltip": "Activer le gestionnaire des balises. Si vous utilisez un autre mod pour gérer les balises, vous devriez désactiver ceci.",
  "jm.waypoint.find": "Trouver",
  "jm.waypoint.font_scale": "Taille des caractères",
  "jm.waypoint.font_scale.tooltip": "Modifier la taille de caractère du texte sur les faisceaux des balises dans le jeu.",
  "jm.waypoint.green_abbreviated": "V",
  "jm.waypoint.help_create_ingame": "Créer/modifier une balise (en jeu)",
  "jm.waypoint.help_create_inmap": "Créer/modifier une balise (sur la carte)",
  "jm.waypoint.help_import_rei": "Ou copier §b%1$s§f vers §b%2$s§f et redémarrer Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importer les balises du mod Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "Ou copier §b%1$s§f vers §b%2$s§f et redémarrer Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importer les balises du mod VoxelMap",
  "jm.waypoint.help_manage_ingame": "Gestionnaire des balises (en jeu)",
  "jm.waypoint.help_title": "Aide pour les balises",
  "jm.waypoint.hide_all": "Tout masquer",
  "jm.waypoint.import_rei_errors": "Importer %1$s balises du mod Rei's MiniMap avec %2$s erreurs. Voir le log pour plus de détails.",
  "jm.waypoint.import_rei_failure": "Aucune balise du mod Rei's MiniMap n'a été importée. Voir journeymap.log pour plus de détails.",
  "jm.waypoint.import_rei_file_error": "Impossible d'importer le fichier des balises du mod Rei's MiniMap : %1$s",
  "jm.waypoint.import_rei_success": "Importer %1$s balises du mod Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Votre version du mod Rei's MiniMap n'est pas supportée.",
  "jm.waypoint.import_vox_errors": "Importer %1$s balises du mod VoxelMap avec %2$s erreurs. Voir le log pour plus de détails.",
  "jm.waypoint.import_vox_failure": "Aucune balise du mod VoxelMap n'a été importée. Voi journeymap.log pour plus de détails.",
  "jm.waypoint.import_vox_file_error": "Impossible d'importer le fichier des balises du mod Voxelmap : %1$s",
  "jm.waypoint.import_vox_success": "Importer %1$s balises du mod VoxelMap.",
  "jm.waypoint.import_vox_version": "Votre version du mod VoxelMap n'est pas supportée. Merci de mettre à jour sur :",
  "jm.waypoint.location": "Position",
  "jm.waypoint.manage_title": "Gérer les balises",
  "jm.waypoint.manager": "Gestionnaire des balises",
  "jm.waypoint.manager.disable_strikethrough": "Désactiver le texte barré",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Désactiver le barré du texte des balises.",
  "jm.waypoint.manager.focus_dim": "Gestionnaire des balises ouvert dans la dimension actuelle",
  "jm.waypoint.manager.focus_dim.tooltip": "Ouvrir le gestionnaire des balises dans la dimension courante.",
  "jm.waypoint.max_distance": "Distance maximale",
  "jm.waypoint.max_distance.tooltip": "La distance la plus éloignée de vous (en blocs/mètres) où vous pourrez encore voir les balises. Affecte les balises sur la carte et le faisceau de lumière dans le jeu. Mettre 0 pour ignorer cette option.",
  "jm.waypoint.min_distance": "Distance minimale",
  "jm.waypoint.min_distance.tooltip": "La distance la plus proche de vous (en blocs/mètres) où vous commencerez à voir les balises. Mettre 0 pour ignorer cette option.",
  "jm.waypoint.name": "Texte",
  "jm.waypoint.new": "Ajouter...",
  "jm.waypoint.new_title": "Nouvelle balise",
  "jm.waypoint.options": "Options des balises (affichage en jeu)",
  "jm.waypoint.randomize": "Couleur aléatoire",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Suppr",
  "jm.waypoint.render_enabled": "Rendu des balises",
  "jm.waypoint.reset": "Réinitialiser",
  "jm.waypoint.save": "Sauver",
  "jm.waypoint.shader": "Effet de shader sur les balises",
  "jm.waypoint.shader.tooltip": "Permet aux shaders de faire leur travail sur les balises. Peut avoir des résultats inattendus.",
  "jm.waypoint.show_all": "Tout afficher",
  "jm.waypoint.show_death_point_label_on_map": "Afficher le nom de la balise de mort",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Désactiver la balise de mort sur le plein écran et la mini-carte.",
  "jm.waypoint.show_deviation": "Afficher la déviation vectorielle",
  "jm.waypoint.show_deviation.tooltip": "Afficher la déviation vectorielle entre le joueur et la balise.",
  "jm.waypoint.show_distance": "Afficher la distance",
  "jm.waypoint.show_distance.tooltip": "Afficher la distance (en blocs/mètres) sur le faisceau de lumière.",
  "jm.waypoint.show_name": "Afficher le texte",
  "jm.waypoint.show_name.tooltip": "Afficher le texte de la balise sur le faisceau de lumière.",
  "jm.waypoint.show_rotating_beam": "Faisceau rotatif",
  "jm.waypoint.show_rotating_beam.tooltip": "Utiliser un faisceau de lumière rotatif pour la balise.",
  "jm.waypoint.show_static_beam": "Faisceau immobile",
  "jm.waypoint.show_static_beam.tooltip": "Utiliser un faisceau de lumière immobile pour la balise.",
  "jm.waypoint.show_texture": "Afficher les icônes",
  "jm.waypoint.show_texture.tooltip": "Afficher l'icône de la balise sur le faisceau de lumière.",
  "jm.waypoint.sort.property": "trier",
  "jm.waypoint.sort.property.ascending": "ascendant",
  "jm.waypoint.teleport": "Aller",
  "jm.waypoint.teleport_command": "Commande de téléportation des balises personnalisées",
  "jm.waypoint.teleport_command.tooltip": "Définissez la commande de téléportation pour votre serveur. Créez la commande personnalisée pour votre serveur à l’aide de ces clés. Nom du joueur : {name} - Coordonnées du point de cheminement : {x} {y} {z} - Dimension de la cible : {dim}.",
  "jm.waypoint.temp": "Temporaire : ",
  "jm.waypoint.temp_waypoint_remove_distance": "Distance de suppression temporaire des balises",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "La distance par rapport au joueur lorsque les balises temporaires sont automatiquement supprimés.",
  "jm.waypoint.texture_size": "Petite icône",
  "jm.waypoint.texture_size.tooltip": "Utiliser une petite icône pour le faisceau de lumière de la balise",
  "jm.waypoint.waypoints": "Balises",
  "jm.waypoint.waypoints_button": "Balises...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Actions",
  "jm.webmap.animals_menu_item_text": "Animaux",
  "jm.webmap.animals_menu_item_title": "Montrer les animaux proches",
  "jm.webmap.automap_already_started": "Cartographie automatique déjà en cours.",
  "jm.webmap.automap_complete": "La cartographie automatique est arrêtée.",
  "jm.webmap.automap_complete_underground": "La cartographie automatique du tronçon vertical %1$s est arrêtée.",
  "jm.webmap.automap_dialog_all": "Toutes",
  "jm.webmap.automap_dialog_close": "Proches",
  "jm.webmap.automap_dialog_missing": "Manquantes",
  "jm.webmap.automap_dialog_none": "Aucune",
  "jm.webmap.automap_dialog_text": "Cartographier automatiquement toutes les régions ou uniquement les régions manquantes ?",
  "jm.webmap.automap_started": "Cartographie automatique démarrée. Vérifier la discussion en jeu pour la progression.",
  "jm.webmap.automap_text": "Cartographie automatique...",
  "jm.webmap.automap_title": "Cartographier automatiquement les régions inexplorées (en jeu solo)",
  "jm.webmap.biome_text": "Biome :",
  "jm.webmap.caves_menu_item_text": "Grottes",
  "jm.webmap.caves_menu_item_title": "Afficher les grottes/intérieurs quand vous n'êtes pas sous le ciel.",
  "jm.webmap.day_button_text": "Jour",
  "jm.webmap.day_button_title": "La carte du monde telle qu'il apparaît à la lumière du jour.",
  "jm.webmap.donate_text": "Faire une donation à JourneyMap.",
  "jm.webmap.donate_title": "Faire une donation pour le développement de JourneyMap en utilisant Patreon.",
  "jm.webmap.elevation_text": "Élévation :",
  "jm.webmap.email_sub_text": "Email pour les nouveautés concernant JourneyMap.",
  "jm.webmap.email_sub_title": "Souscrire aux nouveautés de JourneyMap par email.",
  "jm.webmap.enable": "Activer la carte web",
  "jm.webmap.enable.tooltip": "Activer la carte web (démarre un serveur web intégré).",
  "jm.webmap.error_world_not_opened": "Monde de Minecraft non ouvert",
  "jm.webmap.follow_button_title": "Centre automatiquement la carte sur vous. (Se désactive si vous déplacez la carte manuellement.)",
  "jm.webmap.follow_twitter_text": "Suivre JourneyMapMod sur Twitter",
  "jm.webmap.follow_twitter_title": "Suit JourneyMapMod sur Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "Forum de JourneyMap sur minecraftforum.net",
  "jm.webmap.google_domain": "Domaine pour l'API Google Maps",
  "jm.webmap.google_domain.tooltip": "Si votre pays bloque maps.google.com, sélectionnez un domaine différent pour l'API Google Maps.",
  "jm.webmap.grid_menu_item_text": "Grille",
  "jm.webmap.grid_menu_item_title": "Afficher la grille des tonçons (chunks)",
  "jm.webmap.location_text": "Position :",
  "jm.webmap.mobs_menu_item_text": "Monstres",
  "jm.webmap.mobs_menu_item_title": "Afficher les monstres proches",
  "jm.webmap.night_button_text": "Nuit",
  "jm.webmap.night_button_title": "La carte du monde telle qu'elle apparaît la nuit.",
  "jm.webmap.pets_menu_item_text": "Animaux familiers",
  "jm.webmap.pets_menu_item_title": "Afficher les animaux familiers proches",
  "jm.webmap.players_menu_item_text": "Joueurs",
  "jm.webmap.players_menu_item_title": "Afficher les joueurs proches (en multijoueur)",
  "jm.webmap.rss_feed_text": "Flux RSS des nouveautés de JourneyMap",
  "jm.webmap.rss_feed_title": "S'inscrire au flux RSS des nouveautés de JourneyMap",
  "jm.webmap.save_button_text": "Capture d'écran de la carte",
  "jm.webmap.save_button_title": "Sauvegarder une capture d'écran de la carte explorée",
  "jm.webmap.save_filename": "Sauvegarder de la capture d'écran de la carte : %1$s",
  "jm.webmap.show_menu_text": "Afficher...",
  "jm.webmap.slice_text": "Tronçon vertical :",
  "jm.webmap.title": "Carte sur le web",
  "jm.webmap.topo_button_text": "Haut",
  "jm.webmap.topo_button_title": "Carte topographique du monde",
  "jm.webmap.update_button_title": "Mise à jour disponible : JourneyMap %1$s pour Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Villageois",
  "jm.webmap.villagers_menu_item_title": "Montrer les villageois proches",
  "jm.webmap.waypoints_menu_item_text": "Balise",
  "jm.webmap.waypoints_menu_item_title": "Afficher les balises",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Page d'accueil de JourneyMap",
  "jm.webmap.worldname_text": "Nom du monde :",
  "jm.webmap.worldtime_text": "Temps du monde :",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Ajouter une balise",
  "key.journeymap.day": "Afficher la carte de jour",
  "key.journeymap.fullscreen.disable_buttons": "Désactiver les boutons plein écran",
  "key.journeymap.fullscreen.east": "Déplacer vers l'est (16 blocs)",
  "key.journeymap.fullscreen.map_zoom": "Zoom sur la carte :",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Déplacer vers le nord (16 blocs)",
  "key.journeymap.fullscreen.south": "Déplacer vers le sud (16 blocs)",
  "key.journeymap.fullscreen.west": "Déplacer vers l'ouest (16 blocs)",
  "key.journeymap.fullscreen_actions": "Gestion des actions",
  "key.journeymap.fullscreen_chat_position": "Position de la discussion (sur le curseur)",
  "key.journeymap.fullscreen_create_waypoint": "Ajouter une balise (sur le curseur)",
  "key.journeymap.fullscreen_options": "Gestion des options",
  "key.journeymap.fullscreen_waypoints": "Gestion des balises",
  "key.journeymap.map_toggle": "Carte plein écran",
  "key.journeymap.map_toggle_alt": "Afficher/cacher la carte plein écran",
  "key.journeymap.minimap_preset": "Passer à la mini-carte suivante",
  "key.journeymap.minimap_toggle_alt": "Afficher/cacher la mini-carte",
  "key.journeymap.minimap_type": "Changer le type de carte",
  "key.journeymap.toggle_entity_names": "Activer/désactiver les noms d’entité",
  "key.journeymap.toggle_waypoints": "Basculer toutes les balises",
  "key.journeymap.zoom_in": "Zoomer",
  "key.journeymap.zoom_out": "Dézoomer"
}
