{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "Hirdető mod",
  "jm.advanced.announcemod.tooltip": "Kihirdető a chat ablakban amikor JourneyMap készen áll.",
  "jm.advanced.automappoll": "AutoMap lekérés frekvencia",
  "jm.advanced.automappoll.tooltip": "Időköz (milimásodpercekben)AutoMap lekérésenek időpontjai között. Kissebb érték csökkenti az időt AutoMap-nak/nek, de ronthatja a teljesítményt.",
  "jm.advanced.browserpoll": "Böngésző lekérdezés",
  "jm.advanced.browserpoll.tooltip": "Időköz (milimásodpercekben) mielőtt a WebTérkép lekérdezi a következő fríssítést. Kisebb érték rontja a teljesítményt.",
  "jm.advanced.cache_animals": "Állatok fríssítése",
  "jm.advanced.cache_animals.tooltip": "Időköz (millimásodpercekben) radar adat fríssítése, mielőtt az állatokat adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.",
  "jm.advanced.cache_mobs": "Mobok fríssítése",
  "jm.advanced.cache_mobs.tooltip": "Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a mobok adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.",
  "jm.advanced.cache_player": "Játékos fríssítése",
  "jm.advanced.cache_player.tooltip": "Időköz (millimásodpercekben) státusz adat fríssítése, mielőtt az állatokat adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.",
  "jm.advanced.cache_players": "Játékosok fríssítése",
  "jm.advanced.cache_players.tooltip": "Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a játékosok adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.",
  "jm.advanced.cache_villagers": "Falusiak fríssítése",
  "jm.advanced.cache_villagers.tooltip": "Időköz (millimásodpercekben) radar adat fríssítése, mielőtt a falusiak adatját újrafríssíti. Kisebb érték csökkenti a teljesítményt.",
  "jm.advanced.checkupdates": "Új mod fríssítés leellenőrzése",
  "jm.advanced.checkupdates.tooltip": "Kikapcsolásakor nem kapsz értesítést, ha új JourneyMap fríssítés érhető el.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Röngölési szint",
  "jm.advanced.loglevel.tooltip": "Figyelmeztetés! Néhány rönkölési szint csökkenti a teljesítményt. Maradjon alapértelmezetten, kivéve másképp van utasítva.",
  "jm.advanced.port": "Web Szerver Port",
  "jm.advanced.port.tooltip": "Alapértelmezett port használva, hogy megmutassa a térképet a böngésződben. Ha a port használatban van JourneyMap keress egy másikat nyitott portot 10-es hatókörben.",
  "jm.advanced.recordcachestats": "Mentse-e cahce Statisztikák",
  "jm.advanced.recordcachestats.tooltip": "Megengedi a cahce-nek/nak, hogy mentésk a statisztikájukat . Talán kicsit rontja a teljesítményt, ha be van kapcsolva. Ha béta teszter v. másképp van utasítva csináld meg, de amúhy hagyd úgy.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Térkép Cserép Rendelérési Típus",
  "jm.advanced.tile_render_type.tooltip": "Optimalizáld a Térkép Cseráp rendelerést a videókártyádhoz, ha ha elmosódott lenne. Textúra Szűrő Értékének Állítása + pakolás típus: 1=Lineáris + tükrös, 2=Lineáris + Szorított, 3=Legközelebbi + tükrös, 4=Legközelebbi + szorított.",
  "jm.colorpalette.basic_colors": "Alpaértelmezett színek",
  "jm.colorpalette.biome_colors": "Biome színek",
  "jm.colorpalette.file_error": "Szín használati fájjal hiba van és nem lehet használni: %1$s",
  "jm.colorpalette.file_header_1": "Ezt a fájlt arra lehet használni, hogy a map színe ne változzon, ha forráscsomagokat változtatja.",
  "jm.colorpalette.file_header_2": "Változtasd a saját érdekedben. Megnézheted a %1$s fájlban.",
  "jm.colorpalette.file_header_3": "Hogy használd egy szóval: Rakd %1$s -t ebbe: %2$s",
  "jm.colorpalette.file_header_4": "Hogy használd sok szóval, módosítsd és változtasd \"permanent\": true, utána rakd %1$s -t bele: %2$s",
  "jm.colorpalette.file_missing_data": "Rakd ezt a fájlt ugyanabba a mappába, mint %1$s hogy megnézhesd a színeket.",
  "jm.colorpalette.file_title": "JourneyMap Színei",
  "jm.colorpalette.mods": "Modok",
  "jm.colorpalette.resource_packs": "Forráscsomagok",
  "jm.common.actions": "Akciók",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Mindig Bánya Mapok",
  "jm.common.alwaysmapcaves.tooltip": "Mindig térképezze a bányákat a függöleges részben (csík), még akkor is, ha a felszínen vagy. Ha kikapcsolod nő a teljesítmény.",
  "jm.common.alwaysmapsurface": "Mindig Felszíni Térkép",
  "jm.common.alwaysmapsurface.tooltip": "Mindig a felszínt térképezze, még akkor is ha felszín alatt vagy. Kikapcsolása növeli a teljesítményt.",
  "jm.common.automap_complete": "Felszín Auto-mappolása leállt. ",
  "jm.common.automap_complete_underground": "%1$s -t Auto-mappolása leállt.",
  "jm.common.automap_dialog": "Auto-Map",
  "jm.common.automap_dialog_all": "Összes",
  "jm.common.automap_dialog_missing": "Hiányzik",
  "jm.common.automap_dialog_none": "Semmi",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Automatikusan a térkép összes területe v. csak hiányzó területe?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Felszín Auto-mappolása (%1$s).",
  "jm.common.automap_status_underground": "%1$s Auto-mappolása  (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Automatikus térkép területek (Egyszemélyes játékmód)",
  "jm.common.automap_title": "Auto-Map...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Bezárás",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Nappal",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Térkép Törlése",
  "jm.common.deletemap_dialog_all": "Összes Diemnzió",
  "jm.common.deletemap_dialog_text": "Csakz ennek a dimenziónak a térképéjének törlése v. az összesé?",
  "jm.common.deletemap_dialog_this": "Ez a diemnzió",
  "jm.common.deletemap_status_done": "Térkép törölve.",
  "jm.common.deletemap_status_error": "Sikertelen map törlés. Lásd journeymap.log részletekért.",
  "jm.common.deletemap_text": "Térkép törlése egy v. több dimenzióban",
  "jm.common.deletemap_title": "Térkép törlése...",
  "jm.common.dimension": "Dimenzió %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Dolog nem elérhető.",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Elérhető.",
  "jm.common.enable_mapping_false": "Felfedezés kikapcsolása",
  "jm.common.enable_mapping_false_text": "Felfedezés kikapcsolva.",
  "jm.common.enable_mapping_true": "Felfedezés bekapcsolása",
  "jm.common.enable_mapping_true_text": "Felfedezés bekapcsolva.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Fájlok fríssítve lesznek (%1$s). Mappolás függőben van.",
  "jm.common.file_updates_complete": "Fájlok fríssítése megtörtént. Mappolás újra müködik.",
  "jm.common.font_scale": "Betűtípus mérete",
  "jm.common.font_scale.tooltip": "A betűtípus mérete címkékhez és szövegekhez.",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Kockázás szerkezstése...",
  "jm.common.grid_edit.tooltip": "Darab csíkozás kinézeték változtatása az összes térképen.",
  "jm.common.grid_editor": "Kockázás Szerkesztő",
  "jm.common.grid_opacity": "Átlátszóság",
  "jm.common.grid_style": "Stílus",
  "jm.common.grid_style_checkers": "Dáma/Dámák",
  "jm.common.grid_style_dots": "Pontok",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Négyzetek",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Segítség...",
  "jm.common.hide_buttons": "Gombok eltüntetése",
  "jm.common.hotkeys": "Gyorsgombok...",
  "jm.common.hotkeys.tooltip": "Gyorsgomvok megnézése, amit lehet használni ehhez a térképhez.",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Hely",
  "jm.common.location_format.tooltip": "Milyen formában mutassa a kordinátákat. Megjegyzés: 'v' jelentése: függőleges szelet (vagy függőleges chunk).",
  "jm.common.location_format_verbose": "Verbose Hely",
  "jm.common.location_format_verbose.tooltip": "Hely ahol mutatja a kordinátákat (x,y,z) számokkal.",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Darabolási szint %1$s lelassítja a játékot. Ne használd normális játszásra!",
  "jm.common.map_saved": "Térkép mentve: %1$s",
  "jm.common.map_style_antialiasing": "Antialiasing használata",
  "jm.common.map_style_antialiasing.tooltip": "Fokozzza az árnyék hatását, hogy megmutassa  maggasági változtatásokat. Kikapcsolásalehet növeli a teljesítményt.",
  "jm.common.map_style_bathymetry": "Mutassa Bathymetry-t",
  "jm.common.map_style_bathymetry.tooltip": "Mutatja óceán fenyék terepét és vízalatt.",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Map Stílus...",
  "jm.common.map_style_caveignoreglass": "Üveg felszín kihagyása",
  "jm.common.map_style_caveignoreglass.tooltip": "Üvegtető allatt lenni nem fog barlang mappolásra váltani.",
  "jm.common.map_style_cavelighting": "Barlang vílágítás használata",
  "jm.common.map_style_cavelighting.tooltip": "Használja az eredeti fényszintet. kikapcsolja a teljes fényt.",
  "jm.common.map_style_caveshowsurface": "Barlang feletti felszín mutatása",
  "jm.common.map_style_caveshowsurface.tooltip": "Homályos nézett a környező felszínről, ha látha mikor felszín alatt vagy.",
  "jm.common.map_style_crops": "Termés mutatása",
  "jm.common.map_style_crops.tooltip": "Termések mutatva a térképen.",
  "jm.common.map_style_plants": "Nyövények mutatása",
  "jm.common.map_style_plants.tooltip": "Nyövények mutatva a térképen.",
  "jm.common.map_style_plantshadows": "Nyövények árnyékának mutatása",
  "jm.common.map_style_plantshadows.tooltip": "Nyövények és termések árnyékot vetnek a térképen.",
  "jm.common.map_style_title": "Térkép stílus beállítások",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Átlátszóság használata",
  "jm.common.map_style_transparency.tooltip": "Átlátszó blokkok mutatják mi van alattuk.",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Nyomj [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft kifogy a memóriából: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Mob ikonok",
  "jm.common.mob_icon_set.tooltip": "Ez a ikoncsomag ahhoz kell, hogy a mobokat kimutassa a térképen.",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Új verzó elérhető: %1$s",
  "jm.common.night": "Éjszaka",
  "jm.common.off": "Ki",
  "jm.common.on": "Be",
  "jm.common.options": "Beállítások",
  "jm.common.options_button": "Beállítások...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Rejtse el lopakodó entitiásokat (mobok, állatok, játékosok).",
  "jm.common.radar_hide_sneaking.tooltip": "Mutassa el azokat az entitiásokat(mobok, állatok, játékosok) aki lopakodnak (guggolnak). Ez a beállítás nem csökenti v. növeli a teljesítményt.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Radar távolsági oldaletérés",
  "jm.common.radar_lateral_distance.tooltip": "Oldaleltérési távolság (blokkokban), hogy keressen entitiásokat amiket megmutat a radaron. Magas szám nagy laggot okozhat.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maximális állat szám",
  "jm.common.radar_max_animals.tooltip": "Maximális szám passzív mobokból mutatva a radaron. Magas számok okzhatnak laggot.",
  "jm.common.radar_max_mobs": "Maximális mob szám",
  "jm.common.radar_max_mobs.tooltip": "Maximális szám aggresszív mobokból mutatva a radaron. Magas számok okzhatnak laggot.",
  "jm.common.radar_max_players": "Maximális játékos szám",
  "jm.common.radar_max_players.tooltip": "Maximális szám játékosok mutatva a radaron. Magas számok okzhatnak laggot.",
  "jm.common.radar_max_villagers": "Maximális falusiak",
  "jm.common.radar_max_villagers.tooltip": "Maximális szám falusiakból mutatva a radaron. Magas számok okzhatnak laggot.",
  "jm.common.radar_vertical_distance": "Radar távolsága függőlegesen",
  "jm.common.radar_vertical_distance.tooltip": "Függőleges távolság (blokkokban), ogy keressen és muttason entitiásokat a radaron. Magas szám nagy laggot okozhat.",
  "jm.common.ready": "§e%1$s készen áll.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render Delay",
  "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
  "jm.common.renderdistance_cave_max": "Cave Distance",
  "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_surface_max": "Surface Distance",
  "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Reveal Shape",
  "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
  "jm.common.save_filename": "Térkép mentése képernyőmentések közé: %1$s",
  "jm.common.save_map": "Térkép mentése",
  "jm.common.saving_map_to_file": "%1$s mentése egy fájlba...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Állatok mutatása",
  "jm.common.show_animals.tooltip": "Közeli állatok mutatása a térképen",
  "jm.common.show_buttons": "Gombok mutstása",
  "jm.common.show_caves": "Barlangok mutatása",
  "jm.common.show_caves.tooltip": "Barlangok mutatása felszín alatt és bent.",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Rácsozás mutatása",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Mobok mutatása",
  "jm.common.show_mobs.tooltip": "Közeli aggreszív mobok mutatása a térképen",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Kisállatok mutatása",
  "jm.common.show_pets.tooltip": "Közeli kisállatok mutatása a térképen",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Játékosok mutatása",
  "jm.common.show_players.tooltip": "Közeli játékosok mutatása a térképen",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Saját magad mutatása",
  "jm.common.show_self.tooltip": "Te lokációs ikonod mutatása a térképen",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Falusiak mutatása",
  "jm.common.show_villagers.tooltip": "Közeli falusiak mutatása a térképen",
  "jm.common.show_waypoints": "Fordulópont mutatása",
  "jm.common.show_waypoints.tooltip": "Közeli fordulópontok mutatása a térképen",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI téma",
  "jm.common.ui_theme.tooltip": "A stílus használva, hogy kimutassa a UI vezérlést Teljesképernyős térképen és stílusolja a Minitérképet.",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Készítő: §b%1$s§f",
  "jm.common.ui_theme_name": "Név: §b%1$s§f",
  "jm.common.update_available": "Fríssítés elérhető!",
  "jm.common.update_check": "Fríssítés ellenőrzése",
  "jm.common.use_browser": "Böngéssző használata",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap kikapcsolva jm.common.properties fájl miatt.",
  "jm.common.webserver_and_mapgui_ready": "Nyomj [§b%1$s§f] v. nyisd meg a böngésződet§b§n http://localhost%2$s §fhelyen.",
  "jm.common.webserver_only_ready": "Böngésző nyitása§b§n http://localhost%1$s §fhelyen. (Játékbeli térkép kikapcsolva.)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Bonyulult beállítások",
  "jm.config.category.advanced.tooltip": "Figyelem! Néhány érték változtatása itt tud okozni hatalmas problámákat vagy/és krasheket.",
  "jm.config.category.cartography": "Térképészet",
  "jm.config.category.cartography.tooltip": "Konfigurálja hogyan legyen térkép kép létrehozva.",
  "jm.config.category.fullmap": "Teljesképernyős térkép",
  "jm.config.category.fullmap.tooltip": "Teljesképernyős térkép megjelenésének mutatása",
  "jm.config.category.minimap": "Minitérkép előbeállítások 1",
  "jm.config.category.minimap.tooltip": "Beállítja a kinézetét Minitérkép előbeállítások 1-nek. (Változtas előbeállításokat játékban '\\' gombbal.)",
  "jm.config.category.minimap2": "Minitérkép előbeállítások 2",
  "jm.config.category.minimap2.tooltip": "Beállítja a kinézetét Minitérkép előbeállítások 2-nek. (Változtas előbeállításokat játékban '\\' gombbal.)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Fordulópontok",
  "jm.config.category.waypoint.tooltip": "Konfigurálja hogyan müködjenek és nézzenek k a fordulópontok.",
  "jm.config.category.waypoint_beacons": "Fordulópont jelzőfény",
  "jm.config.category.waypoint_beacons.tooltip": "Konfigurálja hogyan müködjenek és nézzenek ki a fordulópont jelzőfények.",
  "jm.config.category.webmap": "Webtérkép",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Konfigirálja a kinézetét a Webtérképnek.",
  "jm.config.control_arrowkeys": "Ez az értéket lehet nyíl billentyűkkel beállítani pontosságért.",
  "jm.config.default": "[ Alapértelmezett: %1$s ]",
  "jm.config.default_numeric": "[ Távolság: %1$d ~ %2$d , Alapértelmezett: %3$d ]",
  "jm.config.file_header_1": "JourneyMap konfigurációs fájl. Módosítsd saját felelőségre!",
  "jm.config.file_header_2": "Hogy az összes világban használd rakd ide: %1$s",
  "jm.config.file_header_3": "Hogy csak egy világnak a beállításait írd felül, rakd ide: %1$s(világ neve)",
  "jm.config.file_header_4": "Hogy az alapértelmezettre visszaállítsd simán töröld a fájlt mielőtt elindítod a Minecraftot.",
  "jm.config.file_header_5": "Több infóért, menj ide: %1$s",
  "jm.config.reset": "Visszaállít",
  "jm.config.reset.tooltip": "Minden beállítás visszaállítása ebben a szekcióban.",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Inkompatibilitási hiba, %1$s Forgenak %2$s. Győzödj meg róla kompatinilis Forge-al.",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "Igazságosjáték",
  "jm.feature.unlimited": "Végtelen",
  "jm.fullscreen.follow": "Követés",
  "jm.fullscreen.hotkeys_doubleclick": "(Dupla-klikk)",
  "jm.fullscreen.hotkeys_east": "Kelet (16 Blokk)",
  "jm.fullscreen.hotkeys_north": "Észak (16 Blokk)",
  "jm.fullscreen.hotkeys_south": "Dél (16 Blokk)",
  "jm.fullscreen.hotkeys_title": "Teljesképernyőstérkép gyorsgombjai",
  "jm.fullscreen.hotkeys_waypoint": "Fordulópont készítése/módosítása",
  "jm.fullscreen.hotkeys_west": "Nyugat (16 Blokk)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Barlangok",
  "jm.fullscreen.map_day": "Nappal",
  "jm.fullscreen.map_night": "Éjjel",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minitérkép...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Teljesképernyős térkép",
  "jm.fullscreen.zoom_in": "Nagyítás",
  "jm.fullscreen.zoom_out": "Kicsinyítés",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "K",
  "jm.minimap.compass.n": "É",
  "jm.minimap.compass.s": "D",
  "jm.minimap.compass.w": "NY",
  "jm.minimap.compass_font_scale": "Iránytű betűtípus nagysága",
  "jm.minimap.compass_font_scale.tooltip": "Iránytű címkéjihez használt betűtípus nagyság.",
  "jm.minimap.enable_minimap": "Minitérkép bekapcsolása",
  "jm.minimap.enable_minimap.tooltip": "Minitérkép mutatása játék-közben.",
  "jm.minimap.frame_alpha": "Keret átlátszantlanság",
  "jm.minimap.frame_alpha.tooltip": "Beállítja mekkore legyen az átlátszantalanság a Minitérkép kerete (százalékban (%)).",
  "jm.minimap.hotkeys": "Minitérkép gyorgombok engedélyezése",
  "jm.minimap.hotkeys.tooltip": "Játékbeli gyorsgombok engedélyezése, hogy szabályozhasd a Minitérképet.",
  "jm.minimap.hotkeys_title": "Minitérkép gyorsgombok",
  "jm.minimap.hotkeys_toggle": "Minitérkép váltása",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Mutas Mob Fejezést",
  "jm.minimap.mob_heading.tooltip": "Mutatja melyik irányba néz a mob.",
  "jm.minimap.options": "Minitérkép beállítások",
  "jm.minimap.orientation.button": "Térkép irány",
  "jm.minimap.orientation.button.tooltip": "A tájolása (forgása) a Minitérképnek. Megjegyzés: Csak kör alakú támogatja az \"Irányom\" Térkép irányt.",
  "jm.minimap.orientation.compass": "Iránytű",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Észak",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Régi Észak",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Irányom",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Mutas Játékos Fejezést",
  "jm.minimap.player_heading.tooltip": "Mutassa melyik irányba nézik másik játékos.",
  "jm.minimap.position": "Hely",
  "jm.minimap.position.tooltip": "Változtasd a helyét a Minitérképnek a képernyődön.",
  "jm.minimap.position_bottomleft": "Balra lent",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Jobbra lent",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Középen",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Középen fent",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Balra fent",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Jobbra fent",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Előnézet",
  "jm.minimap.preview.tooltip": "Nézdmeg előre ezt a Minitérkép beállítást. Változtasd az előnézetet a másik előállításra a '\\' gombbal. Elválasztani (v. ESC gomb megnyomása), hogy befejezd az előnézetet.",
  "jm.minimap.reticle_orientation": "Hajszálkereszt címke",
  "jm.minimap.reticle_orientation.tooltip": "A tájolása (forgatása) a hajszálkeresztnek a Minitérképen.",
  "jm.minimap.return_to_game": "Vissza a játékba",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Alak",
  "jm.minimap.shape.tooltip": "Alakja a Minitérképnek. Megjegyzés: Csak kör alakú támogatja a \"Irányom\" Térkép irányt.",
  "jm.minimap.shape_circle": "Kör",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Téglalap",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Négyzet",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Biome mutatása",
  "jm.minimap.show_biome.tooltip": "Jelenlegi helyzetednek biomjának mutatása,",
  "jm.minimap.show_compass": "Iránytű mutatása",
  "jm.minimap.show_compass.tooltip": "Iránytű mutatása a Minitérkép keretén.",
  "jm.minimap.show_fps": "FPS mutatása",
  "jm.minimap.show_fps.tooltip": "Mutatja a jelenlegi FPS-edet.",
  "jm.minimap.show_location": "Hely mutatása",
  "jm.minimap.show_location.tooltip": "Mutatja a jelenlegi helyedet.",
  "jm.minimap.show_reticle": "Hajszálkereszt mutatása",
  "jm.minimap.show_reticle.tooltip": "Hajszálkereszt (célkerszt) mutatása a Minitérképen.",
  "jm.minimap.show_waypointlabels": "Fordulópont címke mutatása",
  "jm.minimap.show_waypointlabels.tooltip": "Fordulópont címkét mutatja a térképen.",
  "jm.minimap.size": "Méret",
  "jm.minimap.size.tooltip": "Méretezi a Minitérképet (százalékban az ablak méretéhez). Méretek amik 768px-nél nagyobbak teljesítményt ronthatnak.",
  "jm.minimap.terrain_alpha": "Térkép átlátszatlanság",
  "jm.minimap.terrain_alpha.tooltip": "Beállítja mennyire átlátszantlan a térkép (százalékban).",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Kicsi ikonok",
  "jm.minimap.texture_size.tooltip": "Kicsi ikonok használata a térképen.",
  "jm.minimap.title": "Mini térkép",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Auto-Címke elrejtése",
  "jm.waypoint.auto_hide_label.tooltip": "Fordulópont címkék elrejtése, ha nem nézzel feléjük.",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Félkövér címke",
  "jm.waypoint.bold_label.tooltip": "Félkövér címkék használata.",
  "jm.waypoint.cancel": "Mégse",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Szín",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Halálpontok létrehozása",
  "jm.waypoint.create_deathpoints.tooltip": "AUtomatikusan létrehoz egy fordulópontot ott, ahol meghaltál.",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Jelenlegi helyed: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Halál",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimenzió: %1$s",
  "jm.waypoint.dimension_all": "Összes",
  "jm.waypoint.dimensions": "Dimenziók",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Fordulópont játékbeli megjelenítése és kezelése",
  "jm.waypoint.distance": "Távolság",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Szerkesztés",
  "jm.waypoint.edit_title": "Fordulópont szerkesztése",
  "jm.waypoint.enable": "Bekapcsolva: %1$s",
  "jm.waypoint.enable_all": "Összes %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Fordulópont jelzőfények bekapcsolása",
  "jm.waypoint.enable_beacons.tooltip": "JÁtékbeli jelzőfényeket mutat a fordulópontoknál.",
  "jm.waypoint.enable_manager": "Fordulópont kezelő bekapcsolása",
  "jm.waypoint.enable_manager.tooltip": "Fodulópont kezelő bekapcsolása. Hamás modot használ fordulópontok kezeléséhez, ki kéne kapcsolnod.",
  "jm.waypoint.find": "Talál",
  "jm.waypoint.font_scale": "Betűtípus méret",
  "jm.waypoint.font_scale.tooltip": "Betűtípus méret játékbeli címkék megjelenítésére.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Fordulópont készítése/szerkesztése (játékban)",
  "jm.waypoint.help_create_inmap": "Fotdulópont készítése/szerkesztése (térképen)",
  "jm.waypoint.help_import_rei": "Vagy másold §b%1$s§f fájlt §b%2$s§f-ba és indítsd újra a MInecraftot.",
  "jm.waypoint.help_import_rei_title": "Import Rei's MiniMap fordulópontjait",
  "jm.waypoint.help_import_voxel": "Vagy másold §b%1$s§f fájlt §b%2$s§f-ba és indítsd újra a Minecraftot.",
  "jm.waypoint.help_import_voxel_title": "Import VoxelMap fordulópontjait",
  "jm.waypoint.help_manage_ingame": "Fordulópont kezelő (játékban)",
  "jm.waypoint.help_title": "Fordulópont segítség",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importolva %1$s fordulópontok Rei's MiniMap-ból következő hibákkal: %2$s . Lásd journeymap.log részletekkért.",
  "jm.waypoint.import_rei_failure": "Nem lett Rei's MiniMap fordulópontok importálva. Lásd journeymap.log részletekért.",
  "jm.waypoint.import_rei_file_error": "Nem lehet importálni Rei's MiniMap fordulópont fájt: %1$s",
  "jm.waypoint.import_rei_success": "Importálva lett %1$s fordulópontok Rei's Minimap-ból.",
  "jm.waypoint.import_rei_version": "A verziód Rei's MiniMap-ból nincs támogatva.",
  "jm.waypoint.import_vox_errors": "Importolva %1$s fordulópontok VoxelMap-ből következő hibákkal: %2$s . Lásd journeymap.log részletekkért.",
  "jm.waypoint.import_vox_failure": "Nem lett VoxelMap fordulópontok importálva. Lásd journeymap.log részletekért.",
  "jm.waypoint.import_vox_file_error": "Nem lehet importálni VoxelMap fordulópont fájt: %1$s",
  "jm.waypoint.import_vox_success": "Importálva lett %1$s fordulópontok VoxelMap-ből.",
  "jm.waypoint.import_vox_version": "A verziód VoxelMap-ből nincs támogatva. Kérlek fríssisd:",
  "jm.waypoint.location": "Hely",
  "jm.waypoint.manage_title": "Fordulópontok kezelése",
  "jm.waypoint.manager": "Fordulópont kezelő",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Maximális távolság",
  "jm.waypoint.max_distance.tooltip": "A maximális távolság tőled (blockkokban/méterekben) amitől a fordulópontok mutatva vannak. Érvényes fordulópontokra a térképen és fordulópont jelzőfényekre. Állísd 0-ra, hogy ne legyen maximális.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Név",
  "jm.waypoint.new": "Új...",
  "jm.waypoint.new_title": "Új fordulópont",
  "jm.waypoint.options": "Fordulópont beállítások (Játékbeli mutatás)",
  "jm.waypoint.randomize": "Véletlenszerű szín",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Eltávolítás",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Visszaállítás",
  "jm.waypoint.save": "Mentés",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Távolság mutatása",
  "jm.waypoint.show_distance.tooltip": "Mutatja a távolságot (blokkokban/méterekben) a fordulópontig címkében.",
  "jm.waypoint.show_name": "Név mutatása",
  "jm.waypoint.show_name.tooltip": "Fordulópont nevének mutatása a címkéjében.",
  "jm.waypoint.show_rotating_beam": "Forduló jelzőfény",
  "jm.waypoint.show_rotating_beam.tooltip": "Forgó külső jelzőfény használata fordulópont jelzőfényekhez.",
  "jm.waypoint.show_static_beam": "Mozdulatlan jelzőfény",
  "jm.waypoint.show_static_beam.tooltip": "Mozdulatlan belő jelzőfény használata fordulópont jelzőfényekhez.",
  "jm.waypoint.show_texture": "Ikon mutatása",
  "jm.waypoint.show_texture.tooltip": "Ikon mutatása a jelzőfénnyel.",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleport",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Kicsi ikon",
  "jm.waypoint.texture_size.tooltip": "Kicsi ikonok használata fordulópont jelzőfényekhez.",
  "jm.waypoint.waypoints": "Fordulópontok",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Akciók...",
  "jm.webmap.animals_menu_item_text": "Állatok",
  "jm.webmap.animals_menu_item_title": "Közeli állatok mutatása",
  "jm.webmap.automap_already_started": "Auto-mappolás már folyamatban van.",
  "jm.webmap.automap_complete": "Auto-mappolás befejezödött.",
  "jm.webmap.automap_complete_underground": "Auto-mappolása %1$s résznek befejezödött.",
  "jm.webmap.automap_dialog_all": "Összes",
  "jm.webmap.automap_dialog_close": "Bezár",
  "jm.webmap.automap_dialog_missing": "Hiányzik",
  "jm.webmap.automap_dialog_none": "Semelyik",
  "jm.webmap.automap_dialog_text": "Automatikusan mappolja az összes területet vagy csak a hiányzó területeket?",
  "jm.webmap.automap_started": "Auto-mappolás elkezdőtött. Nézd meg a játék chatet a folyamatért.",
  "jm.webmap.automap_text": "Auto-Mappolás...",
  "jm.webmap.automap_title": "Automatikusan mappolja a fel nem fedezett területeket (egyjátékos mód)",
  "jm.webmap.biome_text": "Biome:",
  "jm.webmap.caves_menu_item_text": "Barlangok",
  "jm.webmap.caves_menu_item_title": "Barlang/benti térkép mutatása amikor nem az égbolt alatt vagy.",
  "jm.webmap.day_button_text": "Nappal",
  "jm.webmap.day_button_title": "A térkép nappali képben nézz ki.",
  "jm.webmap.donate_text": "Adományozz JourneyMap-nek.",
  "jm.webmap.donate_title": "Adományozz JourneyMap fejlesztésének Patreon-al.",
  "jm.webmap.elevation_text": "Maggaság:",
  "jm.webmap.email_sub_text": "JourneyMap hírlevél",
  "jm.webmap.email_sub_title": "Iratkozz fel JourneyMap hírlevelére",
  "jm.webmap.enable": "Web térkép engedélyezése",
  "jm.webmap.enable.tooltip": "web térkép engedélyezése (elindít egy beágyazott web szervert)",
  "jm.webmap.error_world_not_opened": "Minecraft világ nincs nyitva",
  "jm.webmap.follow_button_title": "Automatikus középre rakja a térképet. (Kapcsold ki, ha manuálisan akarod.)",
  "jm.webmap.follow_twitter_text": "Kövesd JourneyMapMod-ot Twitter-en!",
  "jm.webmap.follow_twitter_title": "Kövesd JourneyMapMod-ot Twitter-en!",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap fórum minecraftforum.net-en!",
  "jm.webmap.google_domain": "Google Térkép API Domain",
  "jm.webmap.grid_menu_item_text": "Rács",
  "jm.webmap.grid_menu_item_title": "Chunk rács mutatása",
  "jm.webmap.location_text": "Hely:",
  "jm.webmap.mobs_menu_item_text": "Mobok",
  "jm.webmap.mobs_menu_item_title": "Közeli mobok mutatása",
  "jm.webmap.night_button_text": "Éjszaka",
  "jm.webmap.night_button_title": "A világ térkép éjszakai vílágításban jelenik meg.",
  "jm.webmap.pets_menu_item_text": "Kisállatok",
  "jm.webmap.pets_menu_item_title": "Közeli kisállatok mutatása",
  "jm.webmap.players_menu_item_text": "Játékosok",
  "jm.webmap.players_menu_item_title": "Közeli játékosok mutatása (többszemélyes játékmód)",
  "jm.webmap.rss_feed_text": "JourneyMap hírek RSS-el",
  "jm.webmap.rss_feed_title": "Iratkozz fel JourneyMap hírei RSS-el",
  "jm.webmap.save_button_text": "Térkép mentése",
  "jm.webmap.save_button_title": "Felfedezett térkép mentése egy fájlba",
  "jm.webmap.save_filename": "Térkép mentése képernyőmentések közé: %1$s",
  "jm.webmap.show_menu_text": "Mutasd...",
  "jm.webmap.slice_text": "Függőleges cikk:",
  "jm.webmap.title": "Web Térkép",
  "jm.webmap.update_button_title": "Frissítés elérhető: JourneyMap %1$s Minecraft %2$s -hoz/hez!",
  "jm.webmap.villagers_menu_item_text": "Falusiak",
  "jm.webmap.villagers_menu_item_title": "Közeli falusiak mutatása",
  "jm.webmap.waypoints_menu_item_text": "Fordulópontok",
  "jm.webmap.waypoints_menu_item_title": "Fordulópontok mutatása",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap kezdőoldala",
  "jm.webmap.worldname_text": "Világ neve:",
  "jm.webmap.worldtime_text": "Világ ideje:",
  "jm.webmap.zoom_slider_name": "Nagyítás",
  "key.journeymap.create_waypoint": "Fordulópont létrehozása",
  "key.journeymap.day": "Nappali térkép mutatása",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Nagy térkép",
  "key.journeymap.map_toggle_alt": "Mutat / Elrejt Teljesképernyős térkép",
  "key.journeymap.minimap_preset": "Minitérkép előbálítások cserélése",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.night": "Éjszakai térkép mutatása",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Nagyítás",
  "key.journeymap.zoom_out": "Kicsinyítés"
}