{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "Melding Mod",
  "jm.advanced.announcemod.tooltip": "Meldt in het chatvenster dat JourneyMap klaar is.",
  "jm.advanced.automappoll": "AutoMap Poll Frequentie",
  "jm.advanced.automappoll.tooltip": "Vertraging (in milliseconden) tussen AutoMap regiotaken. Lagere waarden zullen de tijd voor AutoMap uitvoering verkleinen, maar kunnen performantie schaden.",
  "jm.advanced.browserpoll": "Browser Poll",
  "jm.advanced.browserpoll.tooltip": "Vertraging (in milliseconden) voor de webkaart om updates vraagt. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.cache_animals": "Cache Dieren",
  "jm.advanced.cache_animals.tooltip": "Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe dieren te zoeken. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.cache_mobs": "Cache Mobs",
  "jm.advanced.cache_mobs.tooltip": "Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe mobs te zoeken. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.cache_player": "Cache Speler",
  "jm.advanced.cache_player.tooltip": "Tijd (in milliseconden) dat statusgegevens over jou worden bijgehouden alvorens opnieuw gecontroleerd te worden. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.cache_players": "Cache Spelers",
  "jm.advanced.cache_players.tooltip": "Tijd (in milliseconden) dat radargegevens worden bijgehouden alvorens naar nieuwe spelers te zoeken. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.cache_villagers": "Cache Dorpelingen",
  "jm.advanced.cache_villagers.tooltip": "Tijd (in milliseconden) dat radargegevens worden gecached alvorens naar nieuwe dorpelingen te zoeken. Lagere waarden kunnen performantie schaden.",
  "jm.advanced.checkupdates": "Controleer voor mod updates",
  "jm.advanced.checkupdates.tooltip": "Dit afzetten betekent dat je niet zal worden gewaarschuwd als een nieuwe versie van JourneyMap beschikbaar is.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Logging Level",
  "jm.advanced.loglevel.tooltip": "Waarschuwing! Sommige logging levels zullen performantie schaden. Behoudt de standaard tenzij anders geïnstrueerd.",
  "jm.advanced.port": "Web Server Poort",
  "jm.advanced.port.tooltip": "De standaard poort gebruikt om de webkaart in jouw browser te tonen. Als de poort al in gebruik is, zal JourneyMap een open poort proberen te vinden met sprongen van 10.",
  "jm.advanced.recordcachestats": "Bewaar Cache Statistieken",
  "jm.advanced.recordcachestats.tooltip": "Of caches toegestaan wordt om hun statistieken te bewaren. Kan performantie lichtjes schaden. Tenzij je een beta-tester bent of verteld werd het aan te zetten, laat je dit uit.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Kaart Rendertype",
  "jm.advanced.tile_render_type.tooltip": "Optimaliseer kaart render voor jouw grafische kaart als ze wazig worden. Waarden wijzigen de afbeeldingsfilter + kader type: 1=Lineair+Gespiegeld, 2=Lineair+Ingeklemd, 3=Dichtstbijzijnd+Gespiegeld, 4=Dichtstbijzijnd+Ingeklemd.",
  "jm.colorpalette.basic_colors": "Basiskleuren",
  "jm.colorpalette.biome_colors": "Klimaatkleuren",
  "jm.colorpalette.file_error": "Het kleurenpalet bestand bevat fouten en kan niet gebruikt worden gebruikt worden: %1$s",
  "jm.colorpalette.file_header_1": "Dit bestand kan gebruikt worden om kaartkleuren consistent te houden wanneer je van resource pack verandert.",
  "jm.colorpalette.file_header_2": "Wijzig op eigen risico. Je kan het bekijken door middel van het %1$s bestand.",
  "jm.colorpalette.file_header_3": "Om dit palet te gebruiken in een enkele wereld, plaats %1$s in: %2$s",
  "jm.colorpalette.file_header_4": "Om dit palet te gebruiken met alle werelden, wijzig en zet \"permanent\": true, dan plaats %1$s in: %2$s",
  "jm.colorpalette.file_missing_data": "Zet dit bestand in dezelfde map als %1$s om het kleurenpalet te bekijken.",
  "jm.colorpalette.file_title": "JourneyMap Kleurenpalet",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Resource Packs",
  "jm.common.actions": "Acties",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Always Map Caves",
  "jm.common.alwaysmapcaves.tooltip": "Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.",
  "jm.common.alwaysmapsurface": "Always Map Surface",
  "jm.common.alwaysmapsurface.tooltip": "Always map the Overworld surface, even when underground. Disabling this will improve performance.",
  "jm.common.automap_complete": "Auto-mapping van het oppervlak is voltooid.",
  "jm.common.automap_complete_underground": "Auto-mapping van deel %1$s is voltooid.",
  "jm.common.automap_dialog": "Auto-Map",
  "jm.common.automap_dialog_all": "Alles",
  "jm.common.automap_dialog_missing": "Ontbreekt",
  "jm.common.automap_dialog_none": "Geen",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Breng automatisch alle regio's in kaart of alleen ontbrekende regio's.",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Auto-mapping van oppervlak (%1$s).",
  "jm.common.automap_status_underground": "Auto-mapping van deel %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Breng automatisch regio's in kaart (single-player)",
  "jm.common.automap_title": "Auto-Map...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Sluit",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Dag",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Delete Map",
  "jm.common.deletemap_dialog_all": "All Dimensions",
  "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
  "jm.common.deletemap_dialog_this": "This Dimension",
  "jm.common.deletemap_status_done": "Map deleted.",
  "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
  "jm.common.deletemap_text": "Delete map in one or more dimensions",
  "jm.common.deletemap_title": "Delete Map...",
  "jm.common.dimension": "Dimensie %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Optie niet beschikbaar",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Ingeschakeld",
  "jm.common.enable_mapping_false": "Disable Mapping",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Enable Mapping",
  "jm.common.enable_mapping_true_text": "Mapping enabled.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Bestanden worden bijgewerkt (%1$s). Kaartaanmaak uitgesteld.",
  "jm.common.file_updates_complete": "Bestand updates voltooid. Kaartaanmaak hervat.",
  "jm.common.font_scale": "Lettergrootte",
  "jm.common.font_scale.tooltip": "De lettergrootte voor labels en tekst",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Edit Grid...",
  "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
  "jm.common.grid_editor": "Grid Editor",
  "jm.common.grid_opacity": "Opacity",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Squares",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Help...",
  "jm.common.hide_buttons": "Verberg Knoppen",
  "jm.common.hotkeys": "Hotkeys...",
  "jm.common.hotkeys.tooltip": "Bekijk de Hotkeys die gebruikt kunnen worden met deze map",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Locatie",
  "jm.common.location_format.tooltip": "Wijzig hoe locatie coördinaten worden getoond. Noot: 'v' staat voor verticaal deel (of verticaal segment).",
  "jm.common.location_format_verbose": "Verbose Locatie",
  "jm.common.location_format_verbose.tooltip": "Locatie toont namen voor coördinaten (x,y,z) met de getallen",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Log level %1$s zal het spel vertragen. Gebruik dit niet voor een gewone speelsessie!",
  "jm.common.map_saved": "Kaart opgeslagen: %1$s",
  "jm.common.map_style_antialiasing": "Gebruik Antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Verbetert de schaduweffecten gebruikt om hoogteverandering te tonen. Uitschakelen kan performantie verhogen.",
  "jm.common.map_style_bathymetry": "Toont Dieptemeting",
  "jm.common.map_style_bathymetry.tooltip": "Toont het terrein van de zeevloer en onder water",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Kaart Stijl...",
  "jm.common.map_style_caveignoreglass": "Negeer Glazen Plafonds",
  "jm.common.map_style_caveignoreglass.tooltip": "Onder een glazen dak staan doet niet omwisselen naar grotkaart",
  "jm.common.map_style_cavelighting": "Gebruik Grotverlichting",
  "jm.common.map_style_cavelighting.tooltip": "Gebruik effectieve lichthoeveelheid ondergronds. Zet uit om volledig licht te gebruiken.",
  "jm.common.map_style_caveshowsurface": "Toon Oppervlakte Boven Grotten",
  "jm.common.map_style_caveshowsurface.tooltip": "Een gedempt zicht op de nabije oppervlakte is zichtbaar wanneer onder de grond",
  "jm.common.map_style_crops": "Toon Gewassen",
  "jm.common.map_style_crops.tooltip": "Gewassen worden getoond op de kaart",
  "jm.common.map_style_plants": "Toon Planten",
  "jm.common.map_style_plants.tooltip": "Planten worden getoond op de kaart",
  "jm.common.map_style_plantshadows": "Toon Plant Schaduwen",
  "jm.common.map_style_plantshadows.tooltip": "Planten en gewassen werpen een schaduw op de kaart",
  "jm.common.map_style_title": "Kaart Stijl Opties",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Gebruik Doorzichtigheid",
  "jm.common.map_style_transparency.tooltip": "Doorzichtige blokken zullen tonen wat zich onder hen bevindt",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Klik op [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft komt geheugen te kort: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Mob Iconen",
  "jm.common.mob_icon_set.tooltip": "De iconen gebruikt om mobs op de radar te tonen",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nieuwe versie beschikbaar: %1$s",
  "jm.common.night": "Nacht",
  "jm.common.off": "Uit",
  "jm.common.on": "Aan",
  "jm.common.options": "Opties",
  "jm.common.options_button": "Opties...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Verberg Sluipende Wezens",
  "jm.common.radar_hide_sneaking.tooltip": "Of wezens die sluipen (buigen) verborgen moeten worden. Dit veranderen is onschadelijk.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Zijdelingse Radar Radius",
  "jm.common.radar_lateral_distance.tooltip": "Zijdelingse afstand (in blokken) waarbinnen wezens te zoeken en af te beelden. Hogere aantallen kunnen grote lag veroorzaken.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maximum Animals",
  "jm.common.radar_max_animals.tooltip": "Het maximum aantal passieve mobs getoond op radar. Hogere aantallen kunnen lag veroorzaken.",
  "jm.common.radar_max_mobs": "Maximum Mobs",
  "jm.common.radar_max_mobs.tooltip": "Het maximum aantal vijandige mobs getoond op radar. Hogere aantallen kunnen lag veroorzaken.",
  "jm.common.radar_max_players": "Maximum Players",
  "jm.common.radar_max_players.tooltip": "Het maximum aantal spelers getoond op radar. Hogere aantallen kunnen lag veroorzaken.",
  "jm.common.radar_max_villagers": "Maximum Villagers",
  "jm.common.radar_max_villagers.tooltip": "Het maximum aantal dorpelingen getoond op radar. Hogere aantallen kunnen lag veroorzaken.",
  "jm.common.radar_vertical_distance": "Verticale Radar Radius",
  "jm.common.radar_vertical_distance.tooltip": "Verticale afstand (in blokken) waarbinnen wezens te zoeken en af te beelden. Hogere aantallen kunnen grote lag veroorzaken.",
  "jm.common.ready": "§e%1$s klaar.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render Delay",
  "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
  "jm.common.renderdistance_cave_max": "Cave Distance",
  "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_surface_max": "Surface Distance",
  "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Reveal Shape",
  "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
  "jm.common.save_filename": "Kaart opslaan in screenshots: %1$s",
  "jm.common.save_map": "Kaart opslaan",
  "jm.common.saving_map_to_file": "%1$s kaart opslaan in bestand...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Toon Dieren",
  "jm.common.show_animals.tooltip": "Nabije passieve mobs worden getoond op de kaart",
  "jm.common.show_buttons": "Toon Knoppen",
  "jm.common.show_caves": "Toon Grotten",
  "jm.common.show_caves.tooltip": "Toon grotkaarten wanneer ondergronds of binnenshuis",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Toon Raster",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Toon Mobs",
  "jm.common.show_mobs.tooltip": "Nabije vijandige mobs worden getoond op de kaart",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Toon Huisdieren",
  "jm.common.show_pets.tooltip": "Nabije huisdieren worden getoond op de kaart",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Toon Spelers",
  "jm.common.show_players.tooltip": "Nabije spelers worden getoond op de kaart",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Toon Mijzelf",
  "jm.common.show_self.tooltip": "Jouw locatie icoon wordt getoond op de kaart",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Toon Dorpelingen",
  "jm.common.show_villagers.tooltip": "Nabije dorpelingen worden getoond op de kaart",
  "jm.common.show_waypoints": "Toon Merktekens",
  "jm.common.show_waypoints.tooltip": "Nabije merktekens worden getoond op de kaart",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI Thema",
  "jm.common.ui_theme.tooltip": "Het Thema gebruikt voor de minimap en voor UI besturing in de fullscreen kaart",
  "jm.common.ui_theme_applied": "Interfacethema toegepast. Ga naar §bInstellingen > Minimap Preset #§f om het uiterlijk van de MiniMap aan te passen.",
  "jm.common.ui_theme_author": "Auteur: §b%1$s§f",
  "jm.common.ui_theme_name": "Naam: §b%1$s§f",
  "jm.common.update_available": "Update Beschikbaar!",
  "jm.common.update_check": "Controleer Voor Update",
  "jm.common.use_browser": "Gebruik Browser",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap is uitgeschakeld door het jm.common.properties bestand",
  "jm.common.webserver_and_mapgui_ready": "Klik op [§b%1$s§f] of open een browser op§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Open browser op§b§n http://localhost%1$s §f. (In-game kaart uitgeschakeld)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Geavanceerde Opties",
  "jm.config.category.advanced.tooltip": "Waarschuwing! Veranderen van sommige van deze waarden kan grote problemen en/of crashes veroorzaken.",
  "jm.config.category.cartography": "Cartografie",
  "jm.config.category.cartography.tooltip": "Wijzig hoe kaart afbeeldingen worden gecreëerd",
  "jm.config.category.fullmap": "Fullscreen Kaart",
  "jm.config.category.fullmap.tooltip": "Wijzig het voorkomen van de Fullscreen Kaart",
  "jm.config.category.minimap": "MiniMap Preset 1",
  "jm.config.category.minimap.tooltip": "Wijzig het voorkomen van MiniMap Preset 1. (Verander tussen presets in-game met de '\\' toets)",
  "jm.config.category.minimap2": "MiniMap Preset 2",
  "jm.config.category.minimap2.tooltip": "Wijzig het voorkomen van MiniMap Preset 2. (Verander tussen presets in-game met de '\\' toets)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Merkpunten",
  "jm.config.category.waypoint.tooltip": "Wijzig hoe merktekens worden beheerd en afgebeeld op de kaart",
  "jm.config.category.waypoint_beacons": "Merkpunt Bakens",
  "jm.config.category.waypoint_beacons.tooltip": "Wijzig hoe merkpunt bakens in-game worden getoond",
  "jm.config.category.webmap": "Web Kaart",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Wijzig het voorkomen van de Web Kaart",
  "jm.config.control_arrowkeys": "Deze waarde kan aangepast worden met de pijltjestoetsen voor meer controle",
  "jm.config.default": "[ Standaard: %1$s ]",
  "jm.config.default_numeric": "[ Radius: %1$d ~ %2$d , Default: %3$d ]",
  "jm.config.file_header_1": "JourneyMap configuratie bestand. Wijzig op eigen risico!",
  "jm.config.file_header_2": "Om in alle werelden te gebruiken, plaats hier: %1$s",
  "jm.config.file_header_3": "Om configuratie voor een enkele wereld te wijzigen, plaats hier: %1$s(naam wereld)",
  "jm.config.file_header_4": "Om standaard instellingen te herstellen, verwijder dit bestand alvorens Minecraft op te starten",
  "jm.config.file_header_5": "Voor meer informatie, ga naar: %1$s",
  "jm.config.reset": "Reset",
  "jm.config.reset.tooltip": "Zet alle opties in deze sectie terug naar hun standaard waarden",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Fout door incompatibiliteit met %1$s voor Forge %2$s. Controleer of jouw versie van Forge compatibel is.",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "FairPlay",
  "jm.feature.unlimited": "Unlimited",
  "jm.fullscreen.follow": "Volg",
  "jm.fullscreen.hotkeys_doubleclick": "(Dubbelklik)",
  "jm.fullscreen.hotkeys_east": "Verschuif naar het Oosten (16 Blokken)",
  "jm.fullscreen.hotkeys_north": "Verschuif naar het Noorden (16 Blokken)",
  "jm.fullscreen.hotkeys_south": "Verschuif naar het Zuiden (16 Blokken)",
  "jm.fullscreen.hotkeys_title": "Fullscreen Kaart Hotkeys",
  "jm.fullscreen.hotkeys_waypoint": "Creëer/Wijzig Merkpunt",
  "jm.fullscreen.hotkeys_west": "Beweeg naar het Westen (16 Blokken)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Grotten",
  "jm.fullscreen.map_day": "Dag",
  "jm.fullscreen.map_night": "Nacht",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minimap...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Fullscreen Kaart",
  "jm.fullscreen.zoom_in": "Zoom In",
  "jm.fullscreen.zoom_out": "Zoom Uit",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "O",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "Z",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "Kompas Lettergrootte",
  "jm.minimap.compass_font_scale.tooltip": "De lettergrootte gebruikt voor kompas labels",
  "jm.minimap.enable_minimap": "Schakel MiniMap In",
  "jm.minimap.enable_minimap.tooltip": "Toon de MiniMap in-game",
  "jm.minimap.frame_alpha": "Minimap Doorzichtigheid",
  "jm.minimap.frame_alpha.tooltip": "Wijzig hoe doorzichtig de MiniMap is (als percentage)",
  "jm.minimap.hotkeys": "Schakel MiniMap Hotkeys In",
  "jm.minimap.hotkeys.tooltip": "Schakel in-game hotkeys in om de MiniMap te besturen",
  "jm.minimap.hotkeys_title": "Minimap Hotkeys",
  "jm.minimap.hotkeys_toggle": "Schakel Minimap in/uit",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Toon Mob Richting",
  "jm.minimap.mob_heading.tooltip": "Toon in welke richting mobs kijken",
  "jm.minimap.options": "MiniMap Opties",
  "jm.minimap.orientation.button": "Kaart Oriëntering",
  "jm.minimap.orientation.button.tooltip": "De oriëntering (rotatie) van de MiniMap. Noot: Alleen Cirkel ondersteunt de \"Mijn Oriëntering\" Kaart Oriëntering.",
  "jm.minimap.orientation.compass": "Kompas",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Noorden",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Oude Noorden",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Mijn Oriëntering",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Toon Speler Richting",
  "jm.minimap.player_heading.tooltip": "Toon in welke richting spelers kijken",
  "jm.minimap.position": "Positie",
  "jm.minimap.position.tooltip": "Verander de positie van de MiniMap op jouw scherm",
  "jm.minimap.position_bottomleft": "Linksbeneden",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Rechtsbeneden",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Centraal",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Centraal Boven",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Linksboven",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Rechtsboven",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Preview",
  "jm.minimap.preview.tooltip": "Bekijk deze Minimap Preset met de huidige instellingen. Verander om de andere Preset te bekijken met de '\\' toets. Deselecteer (of druk op ESC) om de preview te stoppen.",
  "jm.minimap.reticle_orientation": "Kruis Oriëntering",
  "jm.minimap.reticle_orientation.tooltip": "De oriëntering (rotatie) van het vizier op de MiniMap",
  "jm.minimap.return_to_game": "Terug naar Game",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Vorm",
  "jm.minimap.shape.tooltip": "De vorm van de MiniMap. Alleen Cirkel ondersteunt de \"Mijn Oriëntering\" Kaart Oriëntering.",
  "jm.minimap.shape_circle": "Cirkel",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rechthoek",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Vierkant",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Toon Klimaat",
  "jm.minimap.show_biome.tooltip": "Toon het klimaat van jouw locatie",
  "jm.minimap.show_compass": "Toon Windrichtingen",
  "jm.minimap.show_compass.tooltip": "Toon windrichtingen op de MiniMap lijst",
  "jm.minimap.show_fps": "Toon FPS",
  "jm.minimap.show_fps.tooltip": "Toon de huidige Beelden Per Seconde (FPS)",
  "jm.minimap.show_location": "Toon Locatie",
  "jm.minimap.show_location.tooltip": "Toon jouw huidige locatie",
  "jm.minimap.show_reticle": "Toon Vizier",
  "jm.minimap.show_reticle.tooltip": "Toon een vizier op de MiniMap",
  "jm.minimap.show_waypointlabels": "Toon Merkpunt Labels",
  "jm.minimap.show_waypointlabels.tooltip": "Toon merkpunt labels op de kaart",
  "jm.minimap.size": "Grootte",
  "jm.minimap.size.tooltip": "Wijzig de grootte van de MiniMap (als percent van venstergrootte). Groottes boven 768px kunnen performantie schaden.",
  "jm.minimap.terrain_alpha": "Kaart Doorzichtigheid",
  "jm.minimap.terrain_alpha.tooltip": "Wijzig hoe doorzichtig de kaart is (als een percentage)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Kleine Iconen",
  "jm.minimap.texture_size.tooltip": "Gebruik kleine iconen op de kaart",
  "jm.minimap.title": "Mini Map",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Verberg Label",
  "jm.waypoint.auto_hide_label.tooltip": "Verberg merkpunt labels als je niet naar hen kijkt",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Vet Label",
  "jm.waypoint.bold_label.tooltip": "Gebruik vette merkpunt labels op bakens",
  "jm.waypoint.cancel": "Annuleer",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Kleur",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Creëer Sterfpunten",
  "jm.waypoint.create_deathpoints.tooltip": "Creëer automatisch een merkpunt op de plek waar je sterft",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Huidige Locatie: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Dood",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimensie: %1$s",
  "jm.waypoint.dimension_all": "Alle",
  "jm.waypoint.dimensions": "Dimensies",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Merkpunt In-Game Beheer en Lay-out",
  "jm.waypoint.distance": "Afstand",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Wijzig",
  "jm.waypoint.edit_title": "Wijzig Merkpunt",
  "jm.waypoint.enable": "Ingeschakeld: %1$s",
  "jm.waypoint.enable_all": "Alle %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Schakel Merkpunt Bakens In",
  "jm.waypoint.enable_beacons.tooltip": "Toon in-game bakens van jouw merkpunten",
  "jm.waypoint.enable_manager": "Schakel Merkpunt Beheerder In",
  "jm.waypoint.enable_manager.tooltip": "Schakel de Merkpunt Beheerder in. Als je een andere mod gebruikt om merkpunten te beheren, moet je dit uitschakelen.",
  "jm.waypoint.find": "Zoek",
  "jm.waypoint.font_scale": "Lettergrootte",
  "jm.waypoint.font_scale.tooltip": "De lettergrootte gebruikt om merkpunt labels in-game te tonen.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Wijzig/Creëer Merkpunt (in game)",
  "jm.waypoint.help_create_inmap": "Wijzig/Creëer Merkpunt (op kaart)",
  "jm.waypoint.help_import_rei": "Of kopieer §b%1$s§f naar §b%2$s§f en herstart Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importeer Rei's MiniMap Merkpunten",
  "jm.waypoint.help_import_voxel": "Of kopieer §b%1$s§f naar §b%2$s§f en herstart Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importeer VoxelMap Merkpunten",
  "jm.waypoint.help_manage_ingame": "Merkpunt Beheerder (in game)",
  "jm.waypoint.help_title": "Merkpunt Help",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importeerde %1$s merkpunten van Rei's MiniMap met %2$s fouten. Bekijk journeymap.log voor details.",
  "jm.waypoint.import_rei_failure": "Geen Rei's MiniMap merkpunten zijn geïmporteerd. Bekijk journeymap.log voor details.",
  "jm.waypoint.import_rei_file_error": "Kon Rei's MiniMap merkpunt bestand niet importeren: %1$s",
  "jm.waypoint.import_rei_success": "Importeerde %1$s merkpunten van Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Jouw versie van Rei's MiniMap wordt niet ondersteund.",
  "jm.waypoint.import_vox_errors": "Importeerde %1$s merkpunten van VoxelMap met %2$s fouten. Bekijk journeymap.log voor details.",
  "jm.waypoint.import_vox_failure": "Geen VoxelMap merkpunten zijn geïmporteerd. Bekijk jm.common.log voor details.",
  "jm.waypoint.import_vox_file_error": "Kon VoxelMap merkpunt bestand niet importeren: %1$s",
  "jm.waypoint.import_vox_success": "Importeerde %1$s merkpunten van VoxelMap.",
  "jm.waypoint.import_vox_version": "Jouw versie van VoxelMap wordt niet ondersteund. Update naar:",
  "jm.waypoint.location": "Locatie",
  "jm.waypoint.manage_title": "Beheer Merkpunten",
  "jm.waypoint.manager": "Merkpunt Beheerder",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Maximale Afstand",
  "jm.waypoint.max_distance.tooltip": "De maximale afstand van jou (in blokken/meter) dat een merkpunt moet worden getoond. Beïnvloed zowel merkpunten op kaarten als merkpunt bakens. Zet op 0 voor geen maximum.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Naam",
  "jm.waypoint.new": "Nieuw...",
  "jm.waypoint.new_title": "Nieuw Merkpunt",
  "jm.waypoint.options": "Merkpunt Opties (In-Game Display)",
  "jm.waypoint.randomize": "Willekeurige Kleur",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Verwijder",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Reset",
  "jm.waypoint.save": "Sla Op",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Toon Afstand",
  "jm.waypoint.show_distance.tooltip": "Toon de afstand (in blokken/meter) naar het merkpunt in zijn label",
  "jm.waypoint.show_name": "Toon Naam",
  "jm.waypoint.show_name.tooltip": "Toon de naam van het merkpunt in zijn label",
  "jm.waypoint.show_rotating_beam": "Draaiende Straal",
  "jm.waypoint.show_rotating_beam.tooltip": "Gebruik een draaiende buitenste straal voor merkpunt bakens",
  "jm.waypoint.show_static_beam": "Stilstaande Straal",
  "jm.waypoint.show_static_beam.tooltip": "Gebruik een stilstaande binnenste straal voor merkpunt bakens",
  "jm.waypoint.show_texture": "Toon Icoon",
  "jm.waypoint.show_texture.tooltip": "Toon het icoon van een merkpunt met zijn baken",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleporteer",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Klein Icoon",
  "jm.waypoint.texture_size.tooltip": "Gebruik een klein icoon voor de merkpunt bakens",
  "jm.waypoint.waypoints": "Merkpunten",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Acties...",
  "jm.webmap.animals_menu_item_text": "Dieren",
  "jm.webmap.animals_menu_item_title": "Toon nabije dieren",
  "jm.webmap.automap_already_started": "Auto-mapping reeds in uitvoering.",
  "jm.webmap.automap_complete": "Auto-mapping is gestopt.",
  "jm.webmap.automap_complete_underground": "Auto-mapping van deel %1$s is gestopt.",
  "jm.webmap.automap_dialog_all": "Alle",
  "jm.webmap.automap_dialog_close": "Sluit",
  "jm.webmap.automap_dialog_missing": "Ontbreekt",
  "jm.webmap.automap_dialog_none": "Geen",
  "jm.webmap.automap_dialog_text": "Breng automatisch all regio's in kaart of alleen ontbrekende regio's?",
  "jm.webmap.automap_started": "Auto-mapping is gestart. Bekijk game chat voor voortgang.",
  "jm.webmap.automap_text": "Auto-Map...",
  "jm.webmap.automap_title": "Breng automatisch niet verkende regio's in kaart (single-player)",
  "jm.webmap.biome_text": "Klimaat:",
  "jm.webmap.caves_menu_item_text": "Grotten",
  "jm.webmap.caves_menu_item_title": "Toon grot/interieur kaart wanneer je niet in openlucht bent.",
  "jm.webmap.day_button_text": "Dag",
  "jm.webmap.day_button_title": "De wereldkaart zoals zichtbaar in daglicht.",
  "jm.webmap.donate_text": "Doneer aan JourneyMap",
  "jm.webmap.donate_title": "Doneer aan JourneyMap ontwikkeling met Patreon",
  "jm.webmap.elevation_text": "Hoogte:",
  "jm.webmap.email_sub_text": "JourneyMap nieuws e-mail",
  "jm.webmap.email_sub_title": "Abonneer op JourneyMap nieuws via e-mail",
  "jm.webmap.enable": "Schakel Webkaart In",
  "jm.webmap.enable.tooltip": "Schakel de webkaart in (dit start een ingebouwde server)",
  "jm.webmap.error_world_not_opened": "Minecraft Wereld Niet Geopend",
  "jm.webmap.follow_button_title": "Auto-centreer de kaart op jou. (Wordt uitgeschakeld als je de kaart verschuift.)",
  "jm.webmap.follow_twitter_text": "Volg JourneyMapMod op Twitter",
  "jm.webmap.follow_twitter_title": "Volg JourneyMapMod op Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap forum op minecraftforum.net",
  "jm.webmap.google_domain": "Google Kaarten API Domein",
  "jm.webmap.google_domain.tooltip": "Als jouw land maps.google.com blokkeert, selecteer een ander domein voor de google Kaarten API.",
  "jm.webmap.grid_menu_item_text": "Raster",
  "jm.webmap.grid_menu_item_title": "Toon segment raster",
  "jm.webmap.location_text": "Locatie:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Toon nabije mobs",
  "jm.webmap.night_button_text": "Nacht",
  "jm.webmap.night_button_title": "De wereldkaart zoals zichtbaar bij nacht.",
  "jm.webmap.pets_menu_item_text": "Huisdieren",
  "jm.webmap.pets_menu_item_title": "Toon nabije huisdieren",
  "jm.webmap.players_menu_item_text": "Spelers",
  "jm.webmap.players_menu_item_title": "Toon nabije spelers (multiplayer)",
  "jm.webmap.rss_feed_text": "JourneyMap nieuws RSS",
  "jm.webmap.rss_feed_title": "Abonneer op JourneyMap nieuws via RSS feed",
  "jm.webmap.save_button_text": "Sla Kaart Op",
  "jm.webmap.save_button_title": "Sla de verkende kaart op in een bestand",
  "jm.webmap.save_filename": "Sla de kaart op in screenshots: %1$s",
  "jm.webmap.show_menu_text": "Toon...",
  "jm.webmap.slice_text": "Verticaal deel:",
  "jm.webmap.title": "Web Kaart",
  "jm.webmap.update_button_title": "Update Beschikbaar: JourneyMap %1$s voor Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Dorpelingen",
  "jm.webmap.villagers_menu_item_title": "Toon nabije dorpelingen",
  "jm.webmap.waypoints_menu_item_text": "Merkpunten",
  "jm.webmap.waypoints_menu_item_title": "Toon merkpunten",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap homepage",
  "jm.webmap.worldname_text": "Wereld Naam:",
  "jm.webmap.worldtime_text": "Wereld Tijd:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Creëer Merkpunt",
  "key.journeymap.day": "Toon Dagkaart",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Fullscreen Kaart",
  "key.journeymap.map_toggle_alt": "Toon / Verberg Fullscreen Kaart",
  "key.journeymap.minimap_preset": "Verander MiniMap Preset",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.night": "Toon Nachtkaart",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Zoom In",
  "key.journeymap.zoom_out": "Zoom Uit"
}