{
  "_comment": "## Позиційні параметри (%1$s, %2$s, %3$s, etc.) можуть бути переставлені для збереження структури речень",
  "jm.advanced.announcemod": "Оголошувати готовність",
  "jm.advanced.announcemod.tooltip": "Повідомляти чат про те, що JourneyMap готовий до роботи..",
  "jm.advanced.automappoll": "Частота опитування під час картографування",
  "jm.advanced.automappoll.tooltip": "Затримка (у мілісекундах) між обробкою регіонів при увімкненому режимі AutoMap. Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.cache_animals": "Кешувати тварин",
  "jm.advanced.cache_animals.tooltip": "Затримка (у мілісекундах) між оновленнями інформації про тварин. Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.cache_mobs": "Кешувати монстрів",
  "jm.advanced.cache_mobs.tooltip": "Затримка (у мілісекундах) між оновленнями інформації про монстрів. Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.cache_player": "Кешувати гравця",
  "jm.advanced.cache_player.tooltip": "Затримка (у мілісекундах) між оновленнями інформації про статус гравця. Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.cache_players": "Кешувати інших",
  "jm.advanced.cache_players.tooltip": "Затримка (у мілісекундах) між оновленнями інформації про статус інших гравців (при грі онлайн). Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.cache_villagers": "Кешувати селян",
  "jm.advanced.cache_villagers.tooltip": "Затримка (у мілісекундах) між оновленнями інформації мешканців сіл. Збільшення параметра може підвищити продуктивність.",
  "jm.advanced.checkupdates": "Перевіряти оновлення",
  "jm.advanced.checkupdates.tooltip": "Керує перевіркою (і повідомленням) про вихід нових версій JourneyMap.",
  "jm.advanced.chunk_caching": "Кешування даних фрагментів",
  "jm.advanced.chunk_caching.tooltip": "Вмикає або вимикає кешування фрагментів, якщо вимкнено телепортування або створення маршрутних точок за межами вашого діапазону візуалізації за замовчуванням буде значення рівня моря y=64 для майнкрафту.",
  "jm.advanced.gl_error_check": "GL Перевірка помилок",
  "jm.advanced.gl_error_check.tooltip": "Вмикає перевірку помилок GL, увімкнення може знизити продуктивність, потрібний перезапуск після зміни цього значення.",
  "jm.advanced.loglevel": "Рівень подробиці логу",
  "jm.advanced.loglevel.tooltip": "Увага! Деякі рівні подробиць сильно погіршують продуктивність. Не змінюйте це значення, якщо ви не отримували спеціальних інструкцій.",
  "jm.advanced.port": "Порт веб-сервера",
  "jm.advanced.port.tooltip": "Стандартний порт для відображення веб-мапи у вашому браузері. Якщо порт вже використовується, JourneyMap спробує знайти вільний крок +10",
  "jm.advanced.recordcachestats": "Зберігати статистику кешу",
  "jm.advanced.recordcachestats.tooltip": "Вмикає запис статистики кешу. Якщо ви не тестер і не отримували спеціальних вказівок, залиште цей параметр вимкненим.",
  "jm.advanced.seed_id": "Багатосвітова підтримка",
  "jm.advanced.seed_id.tooltip": "Експериментальний: підтримка кількох світів, запобігає перезапису мапи в налаштуваннях сервера з кількома світами\n\nПРИМІТКА: Набуде чинності лише після повторного приєднання до сервера!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Тип промальовування мапи",
  "jm.advanced.tile_render_type.tooltip": "Оптимізує алгоритм промальовування мапи для відеоадаптера. Спробуйте змінити це налаштування, якщо мапа виглядає розмитою. Значення налаштування фільтрів: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
  "jm.colorpalette.basic_colors": "Основні кольори",
  "jm.colorpalette.biome_colors": "Кольори біомів",
  "jm.colorpalette.file_error": "Файл палітри кольорів '%1$s' містить помилки та не може бути використаний.",
  "jm.colorpalette.file_header_1": "Цей файл може бути використаний для збереження цілісності колірної гами мапи за зміни теми оформлення Minecraft.",
  "jm.colorpalette.file_header_2": "Редагуйте файл на свій страх та ризик. Ви можете переглянути цей файл: '%1$s'",
  "jm.colorpalette.file_header_3": "Для використання цієї палітри в одному світі помістіть %1$s в %2$s",
  "jm.colorpalette.file_header_4": "Для використання цієї палітри скрізь, редагуйте '%1$s', встановіть \"permanent\": true і помістіть файл в'%2$s'",
  "jm.colorpalette.file_missing_data": "Скопіюйте цей файл до папки '%1$s' для перегляду палітри кольорів.",
  "jm.colorpalette.file_title": "Палітра кольорів JourneyMap",
  "jm.colorpalette.mods": "Моди",
  "jm.colorpalette.resource_packs": "Теми оформлення",
  "jm.common.actions": "Дії",
  "jm.common.addon_options": "Параметри аддона",
  "jm.common.addon_options_invalid": "Доповнення з параметрами не знайдено",
  "jm.common.alwaysmapcaves": "Картографувати печери",
  "jm.common.alwaysmapcaves.tooltip": "Завжди картографувати печери в активному чанку, навіть перебуваючи на поверхні. §eВимкнення цього параметра може підвищити продуктивність.",
  "jm.common.alwaysmapsurface": "Картографувати поверхню",
  "jm.common.alwaysmapsurface.tooltip": "Завжди картографувати поверхню навіть якщо гравець знаходиться під землею. §eВимкнення цього параметра може підвищити продуктивність.",
  "jm.common.automap_complete": "Картографування поверхні було зупинено.",
  "jm.common.automap_complete_underground": "Картографування шару %1$s зупинено.",
  "jm.common.automap_dialog": "Авто мапа",
  "jm.common.automap_dialog_all": "Всі",
  "jm.common.automap_dialog_missing": "Пропущені",
  "jm.common.automap_dialog_summary_1": "Примітка: Вимкніть ці параметри картографії для прискорення результатів:",
  "jm.common.automap_dialog_summary_2": "'Плавний перехід листя', 'Плавний перехід трави', and 'Плавний перехід води'",
  "jm.common.automap_dialog_text": "Автоматично промалювати всі регіони чи лише пропущені?",
  "jm.common.automap_region_chunks": "Промальовано чанків: %1$s",
  "jm.common.automap_region_complet": "Авто промальовка закінчена",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Йде авто промальовування",
  "jm.common.automap_status": "Промальовування поверхні (%1$s).",
  "jm.common.automap_status_underground": "Промальовування шару %1$s (%2$s).",
  "jm.common.automap_stop_text": "Зупинити",
  "jm.common.automap_stop_title": "Зупинити автомапу",
  "jm.common.automap_text": "Автоматична промальовування поверхні (одиночна гра)",
  "jm.common.automap_title": "Авто мапа\u2026",
  "jm.common.birthday": "З днем народження %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Параметри клієнта",
  "jm.common.close": "Закрити",
  "jm.common.colorreset_complete": "Палітра кольорів перерахована",
  "jm.common.colorreset_start": "Перерахунок палітри кольорів...",
  "jm.common.colorreset_text": "Перерахуйте кольори мапи для всіх блоків",
  "jm.common.colorreset_title": "Скинути палітру кольорів",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "День",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Видалити мапу",
  "jm.common.deletemap_dialog_all": "Всі виміри",
  "jm.common.deletemap_dialog_text": "Видалити мапу тільки в цьому вимірі чи у всіх?",
  "jm.common.deletemap_dialog_this": "Цей вимір",
  "jm.common.deletemap_status_done": "Мапа видалена",
  "jm.common.deletemap_status_error": "Неможливо видалити мапу. Подробиці в '<game>/journeymap/journeymap.log'",
  "jm.common.deletemap_text": "Видалити мапу в одному або кількох вимірах",
  "jm.common.deletemap_title": "Видалити мапу",
  "jm.common.dimension": "Вимір %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Можливість недоступна",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Приєднуйтесь до нашої спільноти для обговорення та допомоги",
  "jm.common.download": "Завантаження та журнали змін",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Отримайте останні бета-версії та релізи за Curseforge.com",
  "jm.common.enable": "Увімкнено",
  "jm.common.enable_mapping_false": "Вимкнути картографування",
  "jm.common.enable_mapping_false_text": "Картографування выключено.",
  "jm.common.enable_mapping_true": "Увімкнути картографування",
  "jm.common.enable_mapping_true_text": "Картографування увімкнено.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Точки",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Іконки",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Оновлення файлів (%1$s). Картографування призупинено.",
  "jm.common.file_updates_complete": "Оновлення завершено. Картографування відновлено.",
  "jm.common.font_scale": "Розмір шрифту",
  "jm.common.font_scale.tooltip": "Розмір шрифту, написів і тексту",
  "jm.common.fullscreen_drag_scale": "Швидкість перетягування",
  "jm.common.fullscreen_drag_scale.tooltip": "Спеціальна шкала перетягування, більша цифра сповільнює її. Це корисно, коли ваша ОС масштабує дисплей, насамперед дисплеї OSX Retina.",
  "jm.common.grid_edit": "Змінити сітку...",
  "jm.common.grid_edit.tooltip": "Змінити вид сітки чанків на всіх мапах",
  "jm.common.grid_editor": "Редактор сітки",
  "jm.common.grid_opacity": "Прозорість",
  "jm.common.grid_style": "Стиль",
  "jm.common.grid_style_checkers": "Шашки",
  "jm.common.grid_style_dots": "Точки",
  "jm.common.grid_style_region": "Регіони",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Квадрати",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Квадрати з регіонами",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Допомога\u2026",
  "jm.common.hide_buttons": "Сховати кнопки",
  "jm.common.hotkeys": "Гарячі клавіші\u2026",
  "jm.common.hotkeys.tooltip": "Показати можливі гарячі клавіші для цієї мапи",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "Повноекранна мапа JourneyMap",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Координати",
  "jm.common.location_format.tooltip": "Формат відображення координат. Примітка: «v» означає вертикальний шар (64 блоки за висотою).",
  "jm.common.location_format_verbose": "Координати повністю",
  "jm.common.location_format_verbose.tooltip": "Показує найменування координат (x,y,z,v) з числами",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Рівень подробиці лога «%1$s» уповільнить гру. Не використовуйте для нормальної гри!",
  "jm.common.map_saved": "Мапа збережена в '%1$s'",
  "jm.common.map_style_antialiasing": "Використовувати згладжування",
  "jm.common.map_style_antialiasing.tooltip": "Покращує ефект тіні для відображення висоти. §eВимкнення цього параметра може покращити продуктивність.",
  "jm.common.map_style_bathymetry": "Показувати рельєф дна",
  "jm.common.map_style_bathymetry.tooltip": "Показує рельєф на дні океану/під водою",
  "jm.common.map_style_biome": "Біоми на мапі",
  "jm.common.map_style_biome.tooltip": "Надає мапу біомів.",
  "jm.common.map_style_biomewatercolor": "Міняти колір води в біомах",
  "jm.common.map_style_biomewatercolor.tooltip": "Показує водні кольори на основі біому.",
  "jm.common.map_style_blendfoliage": "Плавний перехід листя",
  "jm.common.map_style_blendfoliage.tooltip": "Змішує кольори листя між біомами. Вимкніть для покращення продуктивності.",
  "jm.common.map_style_blendgrass": "Плавний перехід трави",
  "jm.common.map_style_blendgrass.tooltip": "Змішує кольори трави між біомами. Вимкніть для покращення продуктивності.",
  "jm.common.map_style_blendwater": "Плавний перехід води",
  "jm.common.map_style_blendwater.tooltip": "Змішує кольори води між біомами. Вимкніть для покращення продуктивності",
  "jm.common.map_style_button": "Стиль мапи\u2026",
  "jm.common.map_style_caveignoreglass": "Ігнорувати скляний дах",
  "jm.common.map_style_caveignoreglass.tooltip": "Перебування під скляним дахом не перемикає в режим печер",
  "jm.common.map_style_cavelighting": "Використовувати освітлення печер",
  "jm.common.map_style_cavelighting.tooltip": "Використовує світловий рівень у печерах. Вимкнути для максимального рівня освітлення.",
  "jm.common.map_style_caveshowsurface": "Показувати поверхню над печерою",
  "jm.common.map_style_caveshowsurface.tooltip": "Неясний вид мапи по поверхні під час перебування під землею",
  "jm.common.map_style_crops": "Показувати посіви",
  "jm.common.map_style_crops.tooltip": "Посіви показуються на мапі",
  "jm.common.map_style_plants": "Показувати рослинність",
  "jm.common.map_style_plants.tooltip": "Показувати рослинність (трава, квіти, гриби, \u2026) на мапі",
  "jm.common.map_style_plantshadows": "Тінт від рослинності",
  "jm.common.map_style_plantshadows.tooltip": "Відображати тіні від рослинності та посівів",
  "jm.common.map_style_title": "Налаштування стиля мапи",
  "jm.common.map_style_topography": "Типографія мапи",
  "jm.common.map_style_topography.tooltip": "Малює контури, що показують зміни висоти",
  "jm.common.map_style_transparency": "Використовувати прозорість",
  "jm.common.map_style_transparency.tooltip": "Прозорі блоки покажуть, що під ними",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Нажміть [§b%1$s§f].",
  "jm.common.memory_warning": "Недостатньо пам'яті: %1$s",
  "jm.common.minimap_options.title": "Позиція на мінімапі: перетягніть мишею або клавішами зі стрілками, щоб перемістити вибраний елемент.",
  "jm.common.minimap_position.button": "Позиція",
  "jm.common.minimap_position.button.tooltip": "Натисніть, щоб редагувати мінімапу та розташування піктограм ефектів",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Іконки монстрів",
  "jm.common.mob_icon_set.tooltip": "Набір іконок для відображення монстрів на мапі",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Доступна нова версія: %1$s",
  "jm.common.night": "Ніч",
  "jm.common.off": "Вимкнено",
  "jm.common.on": "Увімкнено",
  "jm.common.options": "Налаштування",
  "jm.common.options_button": "Налаштування\u2026",
  "jm.common.patreon": "Підтримати JourneyMap",
  "jm.common.patreon.tooltip": "Подобається JourneyMap? Підтримайте розробку донатом!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Приховувати сутності, що крадуться",
  "jm.common.radar_hide_sneaking.tooltip": "Чи ховати істот, які крадуться (пересуваються, присівши). Зміна параметра не впливає на продуктивність.",
  "jm.common.radar_hide_spectators": "Приховувати глядачів",
  "jm.common.radar_hide_spectators.tooltip": "Чи ховати глядачів на радарі.",
  "jm.common.radar_lateral_distance": "Горизонтальна дальність стеження",
  "jm.common.radar_lateral_distance.tooltip": "Горизонтальна дистанція (у блоках) для пошуку та відображення об\u2019єктів на радарі. Більші цифри можуть спричинити значне відставання.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Максимум тварин",
  "jm.common.radar_max_animals.tooltip": "Максимальна кількість нейральних істот, які відображаються на мапі. §eЗменшення значення цього параметра може покращити продуктивність.",
  "jm.common.radar_max_mobs": "Максимум монстров",
  "jm.common.radar_max_mobs.tooltip": "Максимальна кількість ворожих істот, що відображаються на мапі. §eЗменшення значення цього параметра може покращити продуктивність.",
  "jm.common.radar_max_players": "Максимум гравців",
  "jm.common.radar_max_players.tooltip": "Максимальна кількість гравців, що відображаються на мапі. §eЗменшення значення цього параметра може покращити продуктивність.",
  "jm.common.radar_max_villagers": "Максимум селян",
  "jm.common.radar_max_villagers.tooltip": "Максимальна кількість селян, відображуваних на радарі. §eЗменшення значення цього параметра може покращити продуктивність.",
  "jm.common.radar_vertical_distance": "Вертикальна дальність стеження",
  "jm.common.radar_vertical_distance.tooltip": "Вертикальна дистанція (у блоках) для пошуку та відображення істот на мапі. §eЗменшення значення цього параметра може покращити продуктивність.",
  "jm.common.ready": "§e%1$s готовий.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Затримка промальовування",
  "jm.common.renderdelay.tooltip": "Час (у секундах) між перемальовкою. §eЗменшення значення цього параметра може покращити продуктивність. §cЗбільшення значення параметра може призвести до пропуску в промальовуванні мапи.",
  "jm.common.renderdistance_cave_max": "Макс. дистанція у печерах",
  "jm.common.renderdistance_cave_max.tooltip": "Радіус (у чанках) області, яка може бути промальована в режимі «печери» (під землею або у вимірах «без неба»). §eЗменшення значення параметра може збільшити продуктивність. §сЗначення дистанції більше глибини промальовування гри не матимуть ефекту.",
  "jm.common.renderdistance_cave_min": "Мін. дистанція у печерах",
  "jm.common.renderdistance_cave_min.tooltip": "Радіус (у чанках) області, яка завжди промальовуватиметься в режимі «печери» (під землею або у вимірах «без неба»). §eЗменшення значення параметра може збільшити продуктивність. §Значення дистанції більше глибини промальовування гри не матимуть ефекту.",
  "jm.common.renderdistance_surface_max": "Макс. дистанція на поверхні",
  "jm.common.renderdistance_surface_max.tooltip": "Радіус (у чанках) області, яка може бути промальована в режимі «поверхня» (День/Ніч). §eЗменшення значення параметра може підвищити продуктивність. §сЗначення дистанції більше глибини промальовування гри не матимуть ефекту.",
  "jm.common.renderdistance_surface_min": "Мін. дистанція на поверхні",
  "jm.common.renderdistance_surface_min.tooltip": "Радіус (у чанках) області, яка завжди промальовуватиметься в режимі «поверхня» (День/Ніч). §eЗменшення значення параметра може підвищити продуктивність. §сЗначення дистанції більше глибини промальовування гри не матимуть ефекту.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Останній: %1$s (%2$s + %3$s) чанк(ів) в %4$sms (серед. %5$sms)",
  "jm.common.renderstats.title": "Статистика за останню промальовку",
  "jm.common.renderstats.tooltip": "Всього чанків = (Найближчі чанки + деякі чанки вдалині).  При значній зміні/виборі цих опцій промальовування світу на мінімапі зміниться.",
  "jm.common.renderstats_debug_cave": "Печери: %1$s (%2$s) + %3$s (%4$s) = %5$s чанків за %6$sms (в серед. %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Печери: %1$s = %2$s чанків за %3$sms (в серед. %4$sms)",
  "jm.common.renderstats_debug_surface": "Поверхня: %1$s (%2$s) + %3$s (%4$s) = %5$s чанків за %6$sms (в серед. %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Поверхня: %1$s = %2$s чанків за %3$sms (в серед. %4$sms)",
  "jm.common.renderstats_debug_topo": "Топографія: %1$s (%2$s) + %3$s (%4$s) = %5$s чанків за %6$sms (в серед. %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Топографія: %1$s = %2$s чанків за %3$sms (в серед. %4$sms)",
  "jm.common.revealshape": "Форма промальовування мапи",
  "jm.common.revealshape.tooltip": "Форма розкриття мапи. Окружність обраховує менше чанків, ніж квадрат, та покращує продуктивність.",
  "jm.common.save_filename": "Збереження зображення мапи в: %1$s",
  "jm.common.save_map": "Зберегти мапу",
  "jm.common.saving_map_to_file": "Збереження %1$s мапи в файл...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Показувати тварин",
  "jm.common.show_animals.tooltip": "Найближчі нейтральні моби будуть показані на мапі",
  "jm.common.show_buttons": "Показувати кнопки",
  "jm.common.show_caves": "Показувати печери",
  "jm.common.show_caves.tooltip": "Показувати мапу печер в підземеллях і приміщеннях під дахом",
  "jm.common.show_day_night": "Показувати День/Ніч",
  "jm.common.show_day_night.tooltip": "Автоматично перемикайтеся на денну або нічну мапу",
  "jm.common.show_entity_names": "Показувати імена істот",
  "jm.common.show_entity_names.tooltip": "Показувати імена домашніх улюбленців, Show names of pets, NPCs, і т.д на мапі",
  "jm.common.show_grid": "Показувати сітку",
  "jm.common.show_grid.tooltip": "Показувати сітку кордонів чанків на мапі",
  "jm.common.show_grid_shift.tooltip": "Зажмінь Shift для редагування",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Показати клавіші",
  "jm.common.show_keys.tooltip": "Показати клавіші і їх опис",
  "jm.common.show_mobs": "Показувати мобів",
  "jm.common.show_mobs.tooltip": "Найближчі ворожі істоти будуть показані на мапі",
  "jm.common.show_mouse_loc": "Локація мишки",
  "jm.common.show_mouse_loc.tooltip": "Показувати локацію блока на який наведена мишка під нижніми кнопками",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Показувати домашніх улюбленців",
  "jm.common.show_pets.tooltip": "Найближчі домашні улюбленці будуть показані на мапі",
  "jm.common.show_player_loc": "Власне розташування",
  "jm.common.show_player_loc.tooltip": "Показувати розташування гравця під верхніми кнопками",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Показувати гравців",
  "jm.common.show_players.tooltip": "Найближчі гравці будуть показані на мапі",
  "jm.common.show_region": "Показати регіони",
  "jm.common.show_self": "Показувати себе",
  "jm.common.show_self.tooltip": "Положення персонажа буде відзначено на мапі",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Показувати селян",
  "jm.common.show_villagers.tooltip": "Найближчі селяни будуть показані на мапі",
  "jm.common.show_waypoints": "Показувати маршрутні точки",
  "jm.common.show_waypoints.tooltip": "Найближчі маршрутні точки будуть показані на мапі",
  "jm.common.splash_about": "Про мод...",
  "jm.common.splash_action": "Нажміть щоб побачити",
  "jm.common.splash_artist": "Художник",
  "jm.common.splash_developer": "Розробник",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Друг",
  "jm.common.splash_icons": "Іконки",
  "jm.common.splash_patreon": "Покровитель",
  "jm.common.splash_tester": "Тестер",
  "jm.common.splash_title": "Про JourneyMap %1$s",
  "jm.common.splash_walloffame": "Стіна подяки",
  "jm.common.splash_whatisnew": "Що нового?",
  "jm.common.system_time_format": "Формат системного часу",
  "jm.common.system_time_format.tooltip": "\"Формат часу для InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Рекомендується використовувати з \"My Heading\" обертання мінімапи. Зніміть прапорець, щоб покращити продуктивність масштабування та використання пам\u2019яті. Впливає лише на те, як відображається фрагмент мапи, а не на спосіб її збереження.",
  "jm.common.time_format": "Формат часу реальної гри",
  "jm.common.time_format.tooltip": "\"Формат часу для: InfoSlot:Real Game Time\"",
  "jm.common.ui_theme": "Тема інтерфейсу користувача",
  "jm.common.ui_theme.tooltip": "Тема, яка використовується для відображення елементів керування інтерфейсу користувача на повноекранній мапі та для стилізації мінімапи",
  "jm.common.ui_theme_applied": "Тема інтерфейсу вибрана. Використовуйте §bНалаштування > Налаштування міні мапи #§f щоб налаштувати зовнішній вигляд мінімапи.",
  "jm.common.ui_theme_author": "Автор: §b%1$s§f",
  "jm.common.ui_theme_name": "Назва: §b%1$s§f",
  "jm.common.update_available": "Доступне оновлення!",
  "jm.common.update_check": "Перевірити оновлення",
  "jm.common.use_browser": "Використати браузер",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f маршрутна точка %s створена сервером [%d, %d, %d] на %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f маршрутна точка %s видалена сервером.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap вимкнено jm.common.properties вайлом",
  "jm.common.webserver_and_mapgui_ready": "Нажміть [§b%1$s§f] або відкрийте у браузері: §b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Відкрийте у браузері: §b§n http://localhost%1$s §f. (Мапа в грі вимкнена)",
  "jm.common.website": "Довідкові та інструкційні статті щодо використання JourneyMap ",
  "jm.config.category.advanced": "Розширені налаштування",
  "jm.config.category.advanced.tooltip": "Обережно! Зміна деяких параметрів може привести до непередбачених проблем.",
  "jm.config.category.cartography": "Картографія",
  "jm.config.category.cartography.tooltip": "Налаштуйте спосіб створення зображень мапи",
  "jm.config.category.fullmap": "Повноекранна мапа",
  "jm.config.category.fullmap.tooltip": "Налаштуйте вигляд повноекранної мапи",
  "jm.config.category.minimap": "1-ий режим мінімапи",
  "jm.config.category.minimap.tooltip": "Налаштуйте зовнішній вигляд 1-ого режиму мінімапи (Перемикайтеся між режимами за допомогою \\')",
  "jm.config.category.minimap2": "2-ий режим мінімапи",
  "jm.config.category.minimap2.tooltip": "Налаштуйте зовнішній вигляд 1-ого режиму мінімапи. (Перемикайтеся між режимами за допомогою \\')",
  "jm.config.category.minimap_position": "Налаштування позиції мінімапи",
  "jm.config.category.minimap_position.tooltip": "Налаштуйте розташування та візуалізацію мінімапи та ефектів.",
  "jm.config.category.waypoint": "Маршрутні точки",
  "jm.config.category.waypoint.tooltip": "Налаштуйте спосіб керування та відображення маршрутних точок на мапах",
  "jm.config.category.waypoint_beacons": "Маяки маршрутних точок",
  "jm.config.category.waypoint_beacons.tooltip": "Налаштуйте спосіб відображення маяків маршрутних точок у грі",
  "jm.config.category.webmap": "Веб-мапа",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Налаштуйте зовнішній вигляд веб-мапи",
  "jm.config.control_arrowkeys": "Це значення можна налаштувати за допомогою клавіш зі стрілками для більш точного керування",
  "jm.config.default": "[ За замовчуванням: %1$s ]",
  "jm.config.default_numeric": "[ Діапазон: %1$d ~ %2$d , За замовчуванням: %3$d ]",
  "jm.config.file_header_1": "JourneyMap файл конфігурації. Змінюйте на свій страх і ризик!",
  "jm.config.file_header_2": "Щоб використовувати в усіх світах, розмістіть тут: %1$s",
  "jm.config.file_header_3": "Щоб змінити конфігурацію для одного світу, розмістіть тут: %1$s(назва світу)",
  "jm.config.file_header_4": "Щоб відновити налаштування за замовчуванням, просто видаліть цей файл перед запуском Minecraft",
  "jm.config.file_header_5": "Для отримання додаткової інформації перейдіть на сторінку: %1$s",
  "jm.config.reset": "Скинути",
  "jm.config.reset.tooltip": "Скиньте всі параметри в цьому розділі до значень за замовчуванням",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Помилка несумісності %1$s для Forge %2$s. Переконайтеся, що ваша версія Forge сумісна.",
  "jm.error.java6": "JourneyMap потребуж Java 7 or Java 8. Оновіть профіль лаунчера Minecraft, щоб використовувати новішу версію Java.",
  "jm.feature.fairplay": "Чесна гра",
  "jm.feature.unlimited": "Необмежений",
  "jm.fullscreen.follow": "Слідкувати",
  "jm.fullscreen.hotkeys_doubleclick": "(Подвійне клацання)",
  "jm.fullscreen.hotkeys_east": "Змістити на схід(16 блоків)",
  "jm.fullscreen.hotkeys_north": "Змістити на Північ (16 блоків)",
  "jm.fullscreen.hotkeys_south": "Змістити на Південь (16 блоків)",
  "jm.fullscreen.hotkeys_title": "Гарячі клавіші на повноекранній мапі",
  "jm.fullscreen.hotkeys_waypoint": "Створити/змінити маршрутну точку",
  "jm.fullscreen.hotkeys_west": "Змістити на захід (16 блоків)",
  "jm.fullscreen.map_biome": "Біом",
  "jm.fullscreen.map_cave_layers": "Слої печер",
  "jm.fullscreen.map_cave_layers.button": "Вертикальний чанк :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Печери",
  "jm.fullscreen.map_day": "День",
  "jm.fullscreen.map_night": "Ніч",
  "jm.fullscreen.map_topo": "Топографія",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Мінімапа...",
  "jm.fullscreen.search": "Перейти на координати",
  "jm.fullscreen.search_execute": "Перейти",
  "jm.fullscreen.title": "Повноекранна мапа",
  "jm.fullscreen.zoom_in": "Приблизити",
  "jm.fullscreen.zoom_out": "Віддалити",
  "jm.hud.effects.anchor": "Прив'язує ефекти до мінімапи",
  "jm.hud.effects.anchor.tooltip": "Прив\u2019язує піктограми ефектів до мінімапи",
  "jm.hud.effects.enable": "Перемістити іконки ефектів",
  "jm.hud.effects.enable.tooltip": "Дозволяє перемістити ефекти зілля від мінімапи.",
  "jm.hud.effects.style.reverse": "Показувати інконки ефектів зеркально",
  "jm.hud.effects.style.reverse.tooltip": "Зеркальне відтворення значків. Вертикальні знизу вгору, невертикальні вправо",
  "jm.hud.effects.style.vertical": "Вертикальний ефект іконок",
  "jm.hud.effects.style.vertical.tooltip": "Вертикальний рендеринг іконок зверху вниз.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "Сх",
  "jm.minimap.compass.n": "Пд",
  "jm.minimap.compass.s": "Пв",
  "jm.minimap.compass.w": "Зх",
  "jm.minimap.compass_font_scale": "Розмір шрифту компаса",
  "jm.minimap.compass_font_scale.tooltip": "Розмір шрифта для направлень компаса на мінімапі",
  "jm.minimap.enable_minimap": "Ввімкнути мінімапу",
  "jm.minimap.enable_minimap.tooltip": "Ввімкнути цей режим мінімапи в грі",
  "jm.minimap.frame_alpha": "Прозорість рамки",
  "jm.minimap.frame_alpha.tooltip": "Настроїти прозорість рамок мінімапи (100% - повністю непрозора рамка)",
  "jm.minimap.hotkeys": "Ввімкнути гарячі клавіші мінімапи",
  "jm.minimap.hotkeys.tooltip": "Вмикає гарячі клавіші для управління мінімапою прямо в грі",
  "jm.minimap.hotkeys_title": "Гарячі клавіші мінімапи",
  "jm.minimap.hotkeys_toggle": "Ввімкнути мінімапу",
  "jm.minimap.info1_label.button": "Інформаційний слот 1",
  "jm.minimap.info1_label.button.tooltip": "Інформація, показана в слоті 1",
  "jm.minimap.info2_label.button": "Інформаційний слот 2",
  "jm.minimap.info2_label.button.tooltip": "Інформація, показана в слоті 2",
  "jm.minimap.info3_label.button": "Інформаційний слот 3",
  "jm.minimap.info3_label.button.tooltip": "Інформація, показана в слоті 3",
  "jm.minimap.info4_label.button": "Інформаційний слот",
  "jm.minimap.info4_label.button.tooltip": "Інформація, показана в слоті 4",
  "jm.minimap.info_slot.background_alpha": "Прозорість заднього фону інформаційного слота",
  "jm.minimap.info_slot.background_alpha.tooltip": "Налаштуйте непрозорість фону інформаційного слота.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Показати мобів",
  "jm.minimap.mob_display.tooltip": "Показувати мобів як іконки або розмальовані точки.",
  "jm.minimap.mob_display_scale": "Відображення шкали мобів",
  "jm.minimap.mob_display_scale.tooltip": "Шкала іконок мобів і точок",
  "jm.minimap.mob_heading": "Показувати погляд мобів",
  "jm.minimap.mob_heading.tooltip": "Показувати куди моби дивляться",
  "jm.minimap.options": "Налаштування мінімапи",
  "jm.minimap.orientation.button": "Орієнтація мапи",
  "jm.minimap.orientation.button.tooltip": "Орієнтація (поворот) мінімапи. Примітка. Налаштування «Мій напрямок» дійсне лише для круглої мінімапи.",
  "jm.minimap.orientation.compass": "Компас",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Північ",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Північний(Старий)",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Мій напрямок",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Показувати гравців",
  "jm.minimap.player_display.tooltip": "Показує гравців як іконки або кольорові точки",
  "jm.minimap.player_display_scale": "Масштаб відображення ігрока",
  "jm.minimap.player_display_scale.tooltip": "Розмір іконок і точок ігрока.",
  "jm.minimap.player_heading": "Орієнтація гравців",
  "jm.minimap.player_heading.tooltip": "Показує куди направлений погляд інших гравців",
  "jm.minimap.position": "Позиція",
  "jm.minimap.position.tooltip": "Міняє розташування мінімапи на вашому екрані",
  "jm.minimap.position_bottomleft": "Знизу зліва",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Знизу справа",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "По центру",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Спеціальне",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "сверху по центру",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Зліва зверху",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Справа зверху",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Спеціальне розташування мінімапи X",
  "jm.minimap.position_x.tooltip": "Значення на основі відсотка для спеціальної мінімапи X координат.",
  "jm.minimap.position_y": "Спеціальне розташування мінімапи Y",
  "jm.minimap.position_y.tooltip": "Значення на основі відсотка для користувацьких мінімап Y координат розташування.",
  "jm.minimap.preview": "Попередній перегляд",
  "jm.minimap.preview.tooltip": "Попередній перегляд цього пресета мінімапи з поточними налаштуваннями. Перейдіть до попереднього перегляду іншого пресета за допомогою клавіші '\\'. Зніміть вибір (або натисніть ESC), щоб зупинити попередній перегляд.",
  "jm.minimap.reticle_orientation": "Поворот сітки сітки",
  "jm.minimap.reticle_orientation.tooltip": "Орієнтація (поворот) сітки на мінімапі",
  "jm.minimap.return_to_game": "Повернутись до гри",
  "jm.minimap.self_display_scale": "Масштаб самовідображення",
  "jm.minimap.self_display_scale.tooltip": "Розмір власного значка.",
  "jm.minimap.shape": "Форма",
  "jm.minimap.shape.tooltip": "Форма мінімапи. Примітка. Тільки кругла мапа підтримує \"Моя орієнтація\".",
  "jm.minimap.shape_circle": "Коло",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Прямокутник",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Квадрат",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Показувати біом",
  "jm.minimap.show_biome.tooltip": "Показувати біом в якому ви знаходитесь",
  "jm.minimap.show_compass": "Показувати компас",
  "jm.minimap.show_compass.tooltip": "Показувати точки компаса на рамці мінімапи",
  "jm.minimap.show_fps": "Показувати FPS",
  "jm.minimap.show_fps.tooltip": "Показувати поточні кадри в секунду (FPS)",
  "jm.minimap.show_location": "Показувати координати",
  "jm.minimap.show_location.tooltip": "Показувати ваші поточні координати",
  "jm.minimap.show_reticle": "Показувати напрямні",
  "jm.minimap.show_reticle.tooltip": "Покажіть сітку (перехрестя) на мінімапі",
  "jm.minimap.show_waypointlabels": "Показувати імена маршрутних точок",
  "jm.minimap.show_waypointlabels.tooltip": "Показувати імена маршрутних точок на мапі",
  "jm.minimap.size": "Розмір",
  "jm.minimap.size.tooltip": "Налаштуйте розмір мінімапи (у відсотках від розміру вікна). Розміри понад 768 пікселів можуть погіршити продуктивність.",
  "jm.minimap.terrain_alpha": "Непрозорість мапи",
  "jm.minimap.terrain_alpha.tooltip": "Налаштуйте непрозорість мапи (у відсотках)",
  "jm.minimap.terrain_background_alpha": "Непрозорість фону мапи",
  "jm.minimap.terrain_background_alpha.tooltip": "Налаштуйте, наскільки непрозорим буде фон карти (у відсотках)",
  "jm.minimap.texture_size": "Маленькі іконки",
  "jm.minimap.texture_size.tooltip": "Використовувати малі іконки на мапі",
  "jm.minimap.title": "мінімапа",
  "jm.minimap.waypointicon_scale": "Розмір іконки маршрутних точок",
  "jm.minimap.waypointicon_scale.tooltip": "Масштаб для іконок маршрутних точок",
  "jm.minimap.waypointlabel_scale": "Розмір назви маршрутних точок",
  "jm.minimap.waypointlabel_scale.tooltip": "Масштаб шрифту для маршрутних точок",
  "jm.options.multiplayer.button_label": "Мультіплеер",
  "jm.options.multiplayer.category.radar": "Параметри радара",
  "jm.options.multiplayer.category.radar.tooltip": "Керуйте тим, як інші бачать вас на мапі. Зауважте, ці параметри працюють лише тоді, коли ввімкнено розширений радар.",
  "jm.options.multiplayer.radar.hide_self_underground": "Сховати себе під землею",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Не дозволяйте іншим бачити вас, коли ви перебуваєте під землею.",
  "jm.options.multiplayer.radar.visible": "Видимий для інших",
  "jm.options.multiplayer.radar.visible.tooltip": "Зніміть прапорець, щоб вас не бачили на мапі. Модератори все ще можуть бачити вас.",
  "jm.options.multiplayer.title": "Параметри мультиплееру",
  "jm.server.allow_death_points": "Відмічати місце смерті",
  "jm.server.allow_death_points.tooltip": "Чи дозволити створення точок смерті після смерті користувача.",
  "jm.server.allow_in_game_beacons": "Дозволити маяки маршрутних точок",
  "jm.server.allow_in_game_beacons.tooltip": "Чи дозволити показ ігрових маяків. (не вимикає маршрутні точки на карті)",
  "jm.server.allow_journeymap": "Дозволити Journeymap",
  "jm.server.allow_journeymap.tooltip": "Чи дозволити роботу мапи для неоператорів.",
  "jm.server.allow_view_server_prop": "Дозволити перегляд екрана оператора сервера",
  "jm.server.allow_view_server_prop.tooltip": "Чи можуть користувачі, які не є операторами, переглядати екран оператора сервера в режимі лише для читання.",
  "jm.server.allow_waypoints": "Дозволити маршрутні точки",
  "jm.server.allow_waypoints.tooltip": "Повністю вимикає візуалізацію маяків на карті і у грі та на пов\u2019язаних екранах..",
  "jm.server.button.no_permission.tooltip": "У дозволі відмовлено!",
  "jm.server.button.no_server.tooltip": "Journeymap не встановлено на сервері!",
  "jm.server.button.save.read_only": "Доступ лише для читання.",
  "jm.server.edit.button.close": "Закрити",
  "jm.server.edit.chkbox.enable": "Увімкнути",
  "jm.server.edit.chkbox.enable.tooltip": "[Увімкнути/Вимкнути]: увімкнення цього виміру замінить глобальні властивості цього параметра.",
  "jm.server.edit.chkbox.teleport": "Телепортація на маршрутні точки",
  "jm.server.edit.chkbox.teleport.tooltip": "[Увімкнути/Вимкнути]: Дозволяє або забороняє телепортацію через менеджер точок.\n[Увімкнути/Вимкнути]: якщо [Вимкнено] запобігатиме телепортації до цього виміру, з нього та всередині нього.\nЯкщо [Увімкнено] дозволить телепортацію в межах цього виміру та до вимірів з телепортацією [Увімкнено].",
  "jm.server.edit.chkbox.world.id": "Світовий ідентифікатор",
  "jm.server.edit.chkbox.world.id.tooltip": "[Увімкнути/Вимкнути]: Увімкнення змінить місце збереження картографічних даних .\nОсновне призначення полягає в тому, щоб запобігти перезапису карт і налаштувань під час використання налаштувань із кількома світами та коли користувачі не дають серверам унікальні імена.\nПОПЕРЕДЖЕННЯ. Якщо [Вимкнено], а потім [Увімкнено] на активному сервері скине всі дані мап користувачів.",
  "jm.server.edit.fullscreen_server_biomes": "Повноекранні біоми",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Дозволяє користувачеві наводити курсор миші на будь-яке місце на повноекранному режимі, щоб переглянути біоми, працює як в одиночній грі.",
  "jm.server.edit.hide_ops": "Приховувати операторів",
  "jm.server.edit.hide_ops.tooltip": "Приховати операторів на радарі, коли ввімкнено розширений радар.",
  "jm.server.edit.label.admin.edit": "Оператор сервера",
  "jm.server.edit.label.admin.read_only": "Оператор сервера: режим лише для читання",
  "jm.server.edit.label.selection.default": "Властивості вимірів за замовчуванням",
  "jm.server.edit.label.selection.default.tooltip": "Налаштування тут будуть за замовчуванням для всіх нових створених вимірів.",
  "jm.server.edit.label.selection.dimension": "Вимір: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "Якщо ввімкнено, ці властивості замінять глобальні властивості.",
  "jm.server.edit.label.selection.global": "Глобальні властивості",
  "jm.server.edit.label.selection.global.tooltip": "Це властивості за замовчуванням для сервера. Увімкніть властивості окремих вимірів, щоб замінити глобальні властивості.",
  "jm.server.edit.mapping.label": "Налаштування картографії",
  "jm.server.edit.mapping.label.tooltip": "Тут ви можете точно налаштувати параметри картографування для користувачів на сервері.",
  "jm.server.edit.mapping.toggle.biome": "Картографування біомів",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Картографування біомів для Всіх, Операторів, Нікого.",
  "jm.server.edit.mapping.toggle.cave": "Картографування печер",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Картографування печер для Всіх, Операторів, Нікого.",
  "jm.server.edit.mapping.toggle.surface": "Картографування поверхні",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Картографування поверхні для Всіх, Операторів, Нікого.",
  "jm.server.edit.mapping.toggle.topo": "Картографування топографії",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Картографування топографії для Всіх, Операторів, Нікого.",
  "jm.server.edit.option.all": "Всі",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "Ніхто",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Оператори",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Загальний радар",
  "jm.server.edit.radar.chkbox.animal": "Радар тварин",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Увімкнути/Вимкнути]: Чи можуть гравці можуть бачити тварин на карті.",
  "jm.server.edit.radar.chkbox.mob": "Радар монстрів/ворожих істот",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Увімкнути/Вимкнути]: Чи можуть гравці бачать на карті монстрів або ворожих істот.",
  "jm.server.edit.radar.chkbox.player": "Радар гравців",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Увімкнути/Вимкнути]: Чи можуть гравці можуть бачити інших гравців на карті.",
  "jm.server.edit.radar.chkbox.villager": "Радар селян",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Увімкнути/Вимкнути]: Чи можуть гравці бачити жителів села на карті.",
  "jm.server.edit.radar.tooltip": "Усі: Радар працює для всіх, використовуйте окремі прапорці, щоб вимкнути певні.\nОператори: Повністю вимикає радар для всіх, крім операторів, прапорці працюють для операторів.\nНіхто: радар вимкнено для всіх.",
  "jm.server.edit.slider.update": "Оновлення гравця",
  "jm.server.edit.slider.update.tooltip": "Як часто сервер надсилатиме оновлення місцезнаходження гравця.",
  "jm.server.edit.toggle.base.all": "[Усі]: кожен може використовувати цю функцію.",
  "jm.server.edit.toggle.base.none": "[Ніхто]: Ніхто не може використовувати цю функцію, це [вимкнено].",
  "jm.server.edit.toggle.base.op": "[Оператори]: лише оператори/адміністратори можуть використовувати цю функцію.",
  "jm.server.edit.tracking": "Розширений радар",
  "jm.server.edit.tracking.tooltip": "Якщо [радар гравця] [увімкнено], ця функція дозволяє серверу відстежувати гравців за межами діапазону клієнта.\nГравці можуть бачити один одного на карті незалежно від відстані, якщо вони знаходяться в одному вимірі.\nЯкщо це [Увімкнено], а радар гравця [Вимкнено], ця функція не працюватиме.\nЯкщо це [вимкнено], а радар гравця [увімкнено], ця функція не працюватиме, але близько радар працюватиме.",
  "jm.server.edit.tracking.update.label": "Час оновлення",
  "jm.server.multiplayer_settings": "Налаштування для кількох гравців",
  "jm.server.multiplayer_settings.tooltip": "Чи дозволити всім гравцям, операторам чи нікому використовувати меню налаштувань для кількох гравців.",
  "jm.server.radar_hide_spectators": "Сховати глядачів",
  "jm.server.radar_hide_spectators.tooltip": "Чи ховати глядачів на радарі.",
  "jm.server.render_range": "Примусовий діапазон візуалізації мапи",
  "jm.server.render_range.tooltip": "Змусити всіх гравців до максимальної відстані відтворення фрагментів для карти. 0, щоб використовувати налаштування клієнта.\nЦей параметр встановлює лише максимум, але не збільшує діапазон візуалізації.\nЦе значення не буде відображено в розділі «Картографія» клієнта на екрані «Параметри».",
  "jm.server.see_underground_players": "Бачити підземних гравців",
  "jm.server.see_underground_players.tooltip": "Лише розширений радар!\nЧи видно гравців які під землею на радарі.\nЦе налаштування не впливає на Незер. \nВСІ: Кожен може побачити підземних гравців\nОператори: Тільки оператори можуть бачити гравців які під землею\nНіхто: Ніхто не може бачити підземних гравців.",
  "jm.theme.labelsource.biome": "Біом",
  "jm.theme.labelsource.biome.tooltip": "Показувати біом в якому ви знаходитесь",
  "jm.theme.labelsource.blank": "Чистий",
  "jm.theme.labelsource.blank.tooltip": "Нічого не показувати",
  "jm.theme.labelsource.dimension": "Вимір",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Показати поточні кадри в секунду",
  "jm.theme.labelsource.gametime": "Час гри",
  "jm.theme.labelsource.gametime.day": "Денний час",
  "jm.theme.labelsource.gametime.night": "Ніч",
  "jm.theme.labelsource.gametime.real": "Реальний час гри",
  "jm.theme.labelsource.gametime.real.tooltip": "Показує час гри так, ніби схід сонця був о 6 ранку, а не опівночі.",
  "jm.theme.labelsource.gametime.sunrise": "Схід сонця",
  "jm.theme.labelsource.gametime.sunset": "Захід сонця",
  "jm.theme.labelsource.gametime.tooltip": "Показати світовий час (20-хвилинний цикл)",
  "jm.theme.labelsource.lightlevel": "Рівень освітленості",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Місцезнаходження",
  "jm.theme.labelsource.location.tooltip": "Покажіть координати вашого місцезнаходження",
  "jm.theme.labelsource.moonphase": "Фаза місяця",
  "jm.theme.labelsource.moonphase.day": "День",
  "jm.theme.labelsource.moonphase.first_quarter": "Перша чверть",
  "jm.theme.labelsource.moonphase.full_moon": "Повний місяць",
  "jm.theme.labelsource.moonphase.new_moon": "Новий місяць",
  "jm.theme.labelsource.moonphase.pre": "Фаза Місяця: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Третя чверть",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Згасаючий Півмісяць",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Згасаючий Гіббоус",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Півмісяць",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Воск Gibbous",
  "jm.theme.labelsource.realtime": "Системний час",
  "jm.theme.labelsource.realtime.tooltip": "Показувати системний час",
  "jm.theme.labelsource.region": "Регіон",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Автоматичне видалення відстані до точки смерті",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "Відстань, на якій видаляється точка смерті, мінімум 2, або вона буде видалена при створенні.",
  "jm.waypoint.auto_hide_label": "Автоматичне приховування маршрутних точок",
  "jm.waypoint.auto_hide_label.tooltip": "Приховуйте маршрутні точки маршрутних точок, коли ви не дивитеся на них",
  "jm.waypoint.auto_remove_deathpoints": "Автоматичне видалення маршрутних точок смерті",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Автоматично видаляє точки смерті, коли ви наближаєтеся до них",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Жирний ярлик",
  "jm.waypoint.bold_label.tooltip": "Використовуйте жирні мітки маршрутних точок на маяках",
  "jm.waypoint.cancel": "Відмінити",
  "jm.waypoint.chat": "Чат",
  "jm.waypoint.chat.tooltip": "Скопіюйте місцезнаходження  в чат",
  "jm.waypoint.color": "Колір",
  "jm.waypoint.command.reloaded": "Маршрутні точки перезавантажено",
  "jm.waypoint.create_deathpoints": "Створити маршрутну точку",
  "jm.waypoint.create_deathpoints.tooltip": "Автоматично створюйте маршрутну точку на місці, де ви помрете",
  "jm.waypoint.create_temp_waypoint": "Тимчасова маршрутна точка",
  "jm.waypoint.current_location": "Поточне місцезнаходження: %1$s",
  "jm.waypoint.death_date_format": "Формат дати смерті",
  "jm.waypoint.death_date_format.tooltip": "Формат дати для маршрутних точок смерті",
  "jm.waypoint.death_time_format": "Формат часу смерті",
  "jm.waypoint.death_time_format.tooltip": "Формат часу для точок смерті.",
  "jm.waypoint.deathpoint": "Смерть",
  "jm.waypoint.deviation_button_sort": "Відхилення",
  "jm.waypoint.dimension": "Вимір: %1$s",
  "jm.waypoint.dimension_all": "Всі",
  "jm.waypoint.dimensions": "Виміри",
  "jm.waypoint.disable": "Вимкнути",
  "jm.waypoint.display_management": "Відображення та керування маршрутними точками в грі",
  "jm.waypoint.distance": "Відстань",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Двічі клацніть, щоб створити",
  "jm.waypoint.double_click_create.tooltip": "Подвійне клацання на повноекранній карті створить маршрутну точку в місці розташування курсору.",
  "jm.waypoint.edit": "Змінити",
  "jm.waypoint.edit_title": "Змінити маршрутну точку",
  "jm.waypoint.enable": "Увімкнено: %1$s",
  "jm.waypoint.enable_all": "Всі %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Увімкнути маяки маршрутних точок",
  "jm.waypoint.enable_beacons.tooltip": "Показуйте в грі маяки ваших маршрутних точок",
  "jm.waypoint.enable_manager": "Увімкнути диспетчер маршрутних точок",
  "jm.waypoint.enable_manager.tooltip": "Увімкніть диспетчер маршрутних точок. Якщо ви використовуєте інший мод для керування маршрутними точками, ви повинні вимкнути його.",
  "jm.waypoint.find": "Знайти",
  "jm.waypoint.font_scale": "Розмір шрифту",
  "jm.waypoint.font_scale.tooltip": "Масштаб шрифту, який використовується для відображення маршрутних точок у грі.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Створити/редагувати маршрутну точку (у грі)",
  "jm.waypoint.help_create_inmap": "Створити/редагувати маршрутну точку (на карті)",
  "jm.waypoint.help_import_rei": "Або копіюйте §b%1$s§f до §b%2$s§f і перезапустіть Minecraft.",
  "jm.waypoint.help_import_rei_title": "Імпортуйте маршрутні точки Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "Або копіюйте §b%1$s§f до §b%2$s§f і перезапустіть Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Імпортувати маршрутні точки VoxelMap",
  "jm.waypoint.help_manage_ingame": "Диспетчер маршрутних точок (у грі)",
  "jm.waypoint.help_title": "Довідка про маршрутні точки",
  "jm.waypoint.hide_all": "Сховати всі",
  "jm.waypoint.import_rei_errors": "Імпортовано %1$s маршрутних точок з Rei's MiniMap з %2$s помилками. Подробиці дивіться в логах.",
  "jm.waypoint.import_rei_failure": "Не було імпортовано маршрутних точок з Rei's MiniMap. Додаткову інформацію дивіться на journeymap.log.",
  "jm.waypoint.import_rei_file_error": "Не вдалося імпортувати файл маршрутних точок Rei's MiniMap: %1$s",
  "jm.waypoint.import_rei_success": "Імпортовано %1$s маршрутних точок з Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Ваша версія Rei's MiniMap не підтримується.",
  "jm.waypoint.import_vox_errors": "Імпортовано %1$s маршрутних точок з VoxelMap з %2$s помилками. Подробиці дивіться в логах.",
  "jm.waypoint.import_vox_failure": "Не було імпортовано маршрутних точок VoxelMap. Додаткову інформацію дивіться на journeymap.log.",
  "jm.waypoint.import_vox_file_error": "Не вдалося імпортувати файл маршрутних точок VoxelMap: %1$s",
  "jm.waypoint.import_vox_success": "Імпортовано %1$s маршрутних точок з VoxelMap.",
  "jm.waypoint.import_vox_version": "Ваша версія VoxelMap не підтримується. Будь ласка оновіть до:",
  "jm.waypoint.location": "Локація",
  "jm.waypoint.manage_title": "Керування маршрутними точками",
  "jm.waypoint.manager": "Диспетчер маршрутних точок",
  "jm.waypoint.manager.disable_strikethrough": "Вимкнути закреслений текст",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Вимикає закреслення тексту маршрутної точки.",
  "jm.waypoint.manager.focus_dim": "Менеджер маршрутних точок відкрито в поточному вимірі",
  "jm.waypoint.manager.focus_dim.tooltip": "Відкриває менеджер маршрутних точок у поточному вимірі",
  "jm.waypoint.max_distance": "Максимальна відстань",
  "jm.waypoint.max_distance.tooltip": "Максимальна відстань від вас (у блоках/метрах), на якій має відображатися маршрутна точка. Впливає як на маршрутні точки на картах, так і на маяки маршрутних точок. Встановіть на 0 без максимального значення.",
  "jm.waypoint.min_distance": "Мінімальна відстань",
  "jm.waypoint.min_distance.tooltip": "Мінімальна відстань від вас (у блоках/метрах), на якій має відображатися маяк маршрутних точок. Встановіть 0 без мінімуму.",
  "jm.waypoint.name": "Ім'я",
  "jm.waypoint.new": "Нова...",
  "jm.waypoint.new_title": "Нова маршрутна точка",
  "jm.waypoint.options": "Параметри маршрутних точок (відображення в грі)",
  "jm.waypoint.randomize": "Випадковий колір",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Видалити",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Перезавантажити",
  "jm.waypoint.save": "Зберегти",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Показувати всі",
  "jm.waypoint.show_death_point_label_on_map": "Відобразити мітку точки смерті на накладенні карти.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Вимикає мітку точки смерті на повноекранному режимі та мінікарті.",
  "jm.waypoint.show_deviation": "Показати відхилення",
  "jm.waypoint.show_deviation.tooltip": "Показує відхилення вектора між гравцем і маршрутною точкою.",
  "jm.waypoint.show_distance": "Показати відстань",
  "jm.waypoint.show_distance.tooltip": "Покажіть відстань (у блоках/метрах) до маршрутної точки на її мітці",
  "jm.waypoint.show_name": "Показати ім'я",
  "jm.waypoint.show_name.tooltip": "Покажіть назву маршрутної точки на її мітці",
  "jm.waypoint.show_rotating_beam": "Поворотний промінь",
  "jm.waypoint.show_rotating_beam.tooltip": "Використовуйте обертовий зовнішній промінь для маяків маршрутної точки",
  "jm.waypoint.show_static_beam": "Нерухомий промінь",
  "jm.waypoint.show_static_beam.tooltip": "Використовуйте нерухомий внутрішній промінь для маяків маршрутної точки",
  "jm.waypoint.show_texture": "Показати іконку",
  "jm.waypoint.show_texture.tooltip": "Показати піктограму маршрутної точки з її маяком",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Телепорт",
  "jm.waypoint.teleport_command": "Спеціальна команда телепортування на маршрутну точку",
  "jm.waypoint.teleport_command.tooltip": "Встановіть команду телепортації для вашого сервера. Створіть спеціальну команду для свого сервера з цими ключами. Ім'я гравця:{name} - Координати маршрутної точки:{x} {y} {z} - Цільовий вимір:{dim}.",
  "jm.waypoint.temp": "Тимчасовий: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Відстань видалення тимчасової точки маршруту",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "Відстань від гравця, коли тимчасові маршрутні точки автоматично видаляються.",
  "jm.waypoint.texture_size": "Маленька іконка",
  "jm.waypoint.texture_size.tooltip": "Використовуйте невелику іконку для маяків маршрутної точки",
  "jm.waypoint.waypoints": "Маршрутні точки",
  "jm.waypoint.waypoints_button": "Маршрутні точки...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Дії",
  "jm.webmap.animals_menu_item_text": "Тварини",
  "jm.webmap.animals_menu_item_title": "Показувати найближчих тварин",
  "jm.webmap.automap_already_started": "Автоматичне відображення вже виконується.",
  "jm.webmap.automap_complete": "Автоматичне відображення зупинено.",
  "jm.webmap.automap_complete_underground": "Автоматичне відображення вертикальних чанків %1$s зупинене.",
  "jm.webmap.automap_dialog_all": "Всі",
  "jm.webmap.automap_dialog_close": "Закрити",
  "jm.webmap.automap_dialog_missing": "Відсутні",
  "jm.webmap.automap_dialog_none": "Немає",
  "jm.webmap.automap_dialog_text": "Автоматично відображати всі регіони чи лише відсутні регіони?",
  "jm.webmap.automap_started": "Розпочато автоматичне відображення. Перевіряйте ігровий чат на предмет прогресу.",
  "jm.webmap.automap_text": "Авто-мапа...",
  "jm.webmap.automap_title": "Автоматично наносити на мапу незвідані регіони (одиночна гра)",
  "jm.webmap.biome_text": "Біом: ",
  "jm.webmap.caves_menu_item_text": "Печери",
  "jm.webmap.caves_menu_item_title": "Показуйте карту печери/інтер'єр, коли ви не під небом.",
  "jm.webmap.day_button_text": "День",
  "jm.webmap.day_button_title": "Карта світу, як вона виглядає при денному світлі.",
  "jm.webmap.donate_text": "Пожертвуйте на JourneyMap",
  "jm.webmap.donate_title": "Пожертвуйте на розробку JourneyMap за допомогою Patreon",
  "jm.webmap.elevation_text": "Висота: ",
  "jm.webmap.email_sub_text": "Новини JourneyMap Електронна пошта",
  "jm.webmap.email_sub_title": "Subscribe to JourneyMap news by Email",
  "jm.webmap.enable": "Увімкнути веб-мапу",
  "jm.webmap.enable.tooltip": "Увімкнути веб-мапу (запускає вбудований веб-сервер)",
  "jm.webmap.error_world_not_opened": "Світ Minecraft не відкритий",
  "jm.webmap.follow_button_title": "Автоматичне центрування мапи на вас. (Вимикається, якщо ви панорамуєте вручну.)",
  "jm.webmap.follow_twitter_text": "Слідкуйте за модом JourneyMap у Twitter",
  "jm.webmap.follow_twitter_title": "Слідкуйте за модом JourneyMap у Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap форум на minecraftforum.net",
  "jm.webmap.google_domain": "Домен API Карт Google",
  "jm.webmap.google_domain.tooltip": "Якщо ваша країна блокує maps.google.com, виберіть інший домен для API Карт Google.",
  "jm.webmap.grid_menu_item_text": "Сітка",
  "jm.webmap.grid_menu_item_title": "Показувати сітку чанків",
  "jm.webmap.location_text": "Локація: ",
  "jm.webmap.mobs_menu_item_text": "Моби",
  "jm.webmap.mobs_menu_item_title": "Показувати найближчих мобів",
  "jm.webmap.night_button_text": "Ніч",
  "jm.webmap.night_button_title": "Карта світу, як вона виглядає при місячному світлі.",
  "jm.webmap.pets_menu_item_text": "Домащшні улюбленці",
  "jm.webmap.pets_menu_item_title": "Показувати найближчих домашніх улюбленців",
  "jm.webmap.players_menu_item_text": "Гравці",
  "jm.webmap.players_menu_item_title": "Показати гравців поблизу (мультиплеєр)",
  "jm.webmap.rss_feed_text": "Новини JourneyMap RSS",
  "jm.webmap.rss_feed_title": "Підпишіться на новини JourneyMap за допомогою RSS-каналу",
  "jm.webmap.save_button_text": "Зберегти мапу",
  "jm.webmap.save_button_title": "Збережіть досліджену мапу у файл",
  "jm.webmap.save_filename": "Збереження мапу на скріншотах: %1$s",
  "jm.webmap.show_menu_text": "Показати...",
  "jm.webmap.slice_text": "Вертикальний чанк:",
  "jm.webmap.title": "Веб мапа",
  "jm.webmap.topo_button_text": "Верх",
  "jm.webmap.topo_button_title": "Топографічна карта світу",
  "jm.webmap.update_button_title": "Доступне оновлення: JourneyMap %1$s для Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Селяни",
  "jm.webmap.villagers_menu_item_title": "Показувати найближчих селян",
  "jm.webmap.waypoints_menu_item_text": "Маршутні точки",
  "jm.webmap.waypoints_menu_item_title": "Показувати маршрутні точки",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Домашня сторінка JourneyMap",
  "jm.webmap.worldname_text": "Назва світу:",
  "jm.webmap.worldtime_text": "Світовий час:",
  "jm.webmap.zoom_slider_name": "Збільшити",
  "key.journeymap.create_waypoint": "Створити мітку",
  "key.journeymap.day": "Показати карту дня",
  "key.journeymap.fullscreen.disable_buttons": "Вимкнути повноекранні кнопки",
  "key.journeymap.fullscreen.east": "Змістити на схід (16 блоків)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Позиція чату",
  "key.journeymap.fullscreen.north": "Змістити на північ (16 блоків)",
  "key.journeymap.fullscreen.south": "Змістити на південь (16 блоків)",
  "key.journeymap.fullscreen.west": "Змістити на захід (16 блоків)",
  "key.journeymap.fullscreen_actions": "Менеджер дій",
  "key.journeymap.fullscreen_chat_position": "Позиція чату (біля курсору)",
  "key.journeymap.fullscreen_create_waypoint": "Створити маршрутну точку (на місці де курсор)",
  "key.journeymap.fullscreen_options": "Менеджер параметрів",
  "key.journeymap.fullscreen_waypoints": "Диспетчер маршрутних точок",
  "key.journeymap.map_toggle": "Повноекранна мапа",
  "key.journeymap.map_toggle_alt": "Показувати / сховати повноекранну мапу",
  "key.journeymap.minimap_preset": "Перемкнути режим мінімапи",
  "key.journeymap.minimap_toggle_alt": "Показати / Сховани мінімапу",
  "key.journeymap.minimap_type": "Змінити тип карти",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Переключити всі маршрутні точки",
  "key.journeymap.zoom_in": "Приблизити",
  "key.journeymap.zoom_out": "Віддалити"
}