{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "تعلن وزارة الدفاع",
  "jm.advanced.announcemod.tooltip": "تعلن في نافذة الدردشة التي JourneyMap جاهز.",
  "jm.advanced.automappoll": "التردد AutoMap الإستطلاع",
  "jm.advanced.automappoll.tooltip": "تأخير (بالمللي ثانية) بين المهام AutoMap المنطقة. وانخفاض القيم يقلل من الوقت لAutoMap، ولكن يمكن أن تؤذي الأداء.",
  "jm.advanced.browserpoll": "متصفح الإستطلاع",
  "jm.advanced.browserpoll.tooltip": "تأخير (بالمللي ثانية) قبل خريطة الشبكة تطلب التحديثات. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.cache_animals": "الكاش الحيوانات",
  "jm.advanced.cache_animals.tooltip": "المدة (بالملي ثانية) بيانات الرادار قبل التحقق من وجود حيوانات جديدة. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.cache_mobs": "الكاش الغوغاء",
  "jm.advanced.cache_mobs.tooltip": "المدة (بالملي ثانية) بيانات الرادار قبل التحقق من الغوغاء الجديد. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.cache_player": "ذاكرة التخزين المؤقت لاعب",
  "jm.advanced.cache_player.tooltip": "المدة (بالملي ثانية) تم تخزينها مؤقتا البيانات الحالة عنك قبل أن يتم إعادة الفحص. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.cache_players": "الكاش اللاعبين",
  "jm.advanced.cache_players.tooltip": "المدة (بالملي ثانية) بيانات الرادار قبل التحقق من وجود لاعبين جدد. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.cache_villagers": "الكاش القرويون",
  "jm.advanced.cache_villagers.tooltip": "المدة (بالملي ثانية) بيانات الرادار قبل التحقق من القرويين الجديد. يمكن أن انخفاض القيم يضر الأداء.",
  "jm.advanced.checkupdates": "التحقق من وجود تحديثات وزارة الدفاع",
  "jm.advanced.checkupdates.tooltip": "تحول هذا الخروج يعني أنك لن يتم إعلامك عندما تكون هناك نسخة جديدة من JourneyMap المتاحة.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "مستوى التسجيل",
  "jm.advanced.loglevel.tooltip": "الحذر! فإن بعض مستويات التسجيل يضر الأداء. إبقاء الافتراضي ما لم يتقرر غير ذلك.",
  "jm.advanced.port": "ميناء خادم الويب",
  "jm.advanced.port.tooltip": "المنفذ الافتراضي تستخدم لعرض خريطة على شبكة الإنترنت في المتصفح. إذا كان المنفذ قيد الاستخدام بالفعل، سوف JourneyMap محاولة للعثور على واحدة مفتوحة بزيادات 10.",
  "jm.advanced.recordcachestats": "سجل الاحصائيات الكاش",
  "jm.advanced.recordcachestats.tooltip": "سواء لتمكين مخابئ لتسجيل الإحصاءات الخاصة بهم. قد تؤذي قليلا الأداء إذا تمكين. إلا إذا كنت بيتا اختبار أو قد صدرت تعليمات للقيام بذلك، وترك تشغيله.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.colorpalette.basic_colors": "الألوان الأساسية",
  "jm.colorpalette.biome_colors": "الوحدة الأحيائية الألوان",
  "jm.colorpalette.file_error": "الملف وحة الألوان لديه أخطاء، ولا يمكن أن تستخدم : %1$s",
  "jm.colorpalette.file_header_1": "يمكن استخدام هذا الملف للحفاظ على خريطة ألوان متناسقة عند تغيير حزم الموارد.",
  "jm.colorpalette.file_header_2": "تعديل على مسؤوليتك الخاصة. يمكنك مشاهدته باستخدام %1$s الملف.",
  "jm.colorpalette.file_header_3": "لاستخدام هذه اللوحة مع عالم واحد، ومكان %1$s في : %2$s",
  "jm.colorpalette.file_header_4": "لاستخدام هذه اللوحة مع كل العوالم وتحرير وضبط \"دائمة\" : صحيح، ثم مكان %1$s في : %2$s",
  "jm.colorpalette.file_missing_data": "وضع هذا الملف في نفس الدليل ك %1$s لعرض لوحة الألوان.",
  "jm.colorpalette.file_title": "JourneyMap لوحة الألوان",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "حزم الموارد",
  "jm.common.actions": "تطبيقات",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Always Map Caves",
  "jm.common.alwaysmapcaves.tooltip": "Always map the caves in your vertical chunk, even when on the Overworld surface. Disabling this will improve performance.",
  "jm.common.alwaysmapsurface": "Always Map Surface",
  "jm.common.alwaysmapsurface.tooltip": "Always map the Overworld surface, even when underground. Disabling this will improve performance.",
  "jm.common.automap_complete": "رسم خرائط لسطح السيارات قد توقف.",
  "jm.common.automap_complete_underground": "التلقائي رسم الخرائط من شريحة %1$s قد توقف.",
  "jm.common.automap_dialog": "تلقائي للخرائط",
  "jm.common.automap_dialog_all": "جميع",
  "jm.common.automap_dialog_missing": "المفقودين",
  "jm.common.automap_dialog_none": "بلا",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "الخريطة تلقائيا جميع المناطق أو الأقاليم في عداد المفقودين فقط؟",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "السطح التلقائي رسم الخرائط (%1$s).",
  "jm.common.automap_status_underground": "شريحة السيارات الخرائط %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "تلقائيا خريطة المناطق (لاعب واحد)",
  "jm.common.automap_title": "تلقائي للخرائط ...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap : §f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "إغلاق",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "يوم",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Delete Map",
  "jm.common.deletemap_dialog_all": "All Dimensions",
  "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
  "jm.common.deletemap_dialog_this": "This Dimension",
  "jm.common.deletemap_status_done": "Map deleted.",
  "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
  "jm.common.deletemap_text": "Delete map in one or more dimensions",
  "jm.common.deletemap_title": "Delete Map...",
  "jm.common.dimension": "البعد %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "لا الميزة الفلانية",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "ممكن",
  "jm.common.enable_mapping_false": "Disable Mapping",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Enable Mapping",
  "jm.common.enable_mapping_true_text": "Mapping enabled.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "(%1$s). خرائط تعليق.",
  "jm.common.file_updates_complete": "ملف كامل. استأنف رسم الخرائط.",
  "jm.common.font_scale": "مقياس الخط",
  "jm.common.font_scale.tooltip": "إن حجم الخط للتسميات والنص",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Edit Grid...",
  "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
  "jm.common.grid_editor": "Grid Editor",
  "jm.common.grid_opacity": "Opacity",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Squares",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "مساعدة ...",
  "jm.common.hide_buttons": "إخفاء أزرار",
  "jm.common.hotkeys": "مفاتيح الساخن ...",
  "jm.common.hotkeys.tooltip": "عرض المفاتيح الساخنة التي يمكن استخدامها مع هذه الخريطة",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "الموقع",
  "jm.common.location_format.tooltip": "تنسيق للكيفية التي يتم عرض إحداثيات الموقع. ملاحظة : 'V' لتقف على شريحة عمودية (عمودية أو قطعة).",
  "jm.common.location_format_verbose": "مطول الموقع",
  "jm.common.location_format_verbose.tooltip": "الموقع يظهر تنسيق أسماء (X، Y، Z) مع الأرقام",
  "jm.common.location_xyvz_label": "س، ص (ت)، ض",
  "jm.common.location_xyvz_plain": "%1$s، %3$s (%4$s)، %2$s",
  "jm.common.location_xyvz_verbose": "س : %1$s، ص : %3$s (%4$s)، ض : %2$s",
  "jm.common.location_xyz_label": "X، Y، Z",
  "jm.common.location_xyz_plain": "%1$s، %3$s، %2$s",
  "jm.common.location_xyz_verbose": "س : %1$s، ص : %3$s، ض : %2$s",
  "jm.common.location_xz_label": "خ، ض",
  "jm.common.location_xz_plain": "%1$s، %2$s",
  "jm.common.location_xz_verbose": "س : %1$s، ض : %2$s",
  "jm.common.location_xzy_label": "خ، ض، ذ",
  "jm.common.location_xzy_plain": "%1$s، %2$s، %3$s",
  "jm.common.location_xzy_verbose": "س : %1$s، ض : %2$s، ص : %3$s",
  "jm.common.location_xzyv_label": "خ، ض، ص (V)",
  "jm.common.location_xzyv_plain": "%1$s، %2$s، %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "س : %1$s، ض : %2$s، ص : %3$s (%4$s)",
  "jm.common.log_warning": "مستوى الدخول %1$s سوف تبطئ اللعبة. لا تستخدم لهذه اللعبة طبيعي!",
  "jm.common.map_saved": "خريطة المحفوظة : %1$s",
  "jm.common.map_style_antialiasing": "استخدام الحواف",
  "jm.common.map_style_antialiasing.tooltip": "يعزز تأثير التظليل المستخدمة لإظهار التغييرات الارتفاع. تعطيل قد يحسن الأداء.",
  "jm.common.map_style_bathymetry": "عرض قياس الأعماق",
  "jm.common.map_style_bathymetry.tooltip": "يبين تضاريس قاع المحيطات وتحت الماء",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "خريطة الشكل ...",
  "jm.common.map_style_caveignoreglass": "تجاهل الأسقف الزجاجية",
  "jm.common.map_style_caveignoreglass.tooltip": "يجري تحت سقف زجاجي لن التحول إلى رسم خرائط كهف",
  "jm.common.map_style_cavelighting": "استخدام كهف الإضاءة",
  "jm.common.map_style_cavelighting.tooltip": "استخدم ضوء المستويات الفعلية تحت الأرض. تعطيل استخدام ضوء كامل.",
  "jm.common.map_style_caveshowsurface": "إظهار السطحية فوق الكهوف",
  "jm.common.map_style_caveshowsurface.tooltip": "A نظرة قاتمة من السطح المجاور مرئيا عندما تحت الأرض",
  "jm.common.map_style_crops": "إظهار المحاصيل",
  "jm.common.map_style_crops.tooltip": "ترد المحاصيل على خريطة",
  "jm.common.map_style_plants": "إظهار النباتات",
  "jm.common.map_style_plants.tooltip": "النباتات على خريطة",
  "jm.common.map_style_plantshadows": "إظهار الظلال مصنع",
  "jm.common.map_style_plantshadows.tooltip": "النباتات والمحاصيل ويلقي الظلال على خريطة",
  "jm.common.map_style_title": "نمط الخريطة",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "استخدام الشفافية",
  "jm.common.map_style_transparency.tooltip": "كتل شفافة تكشف ما تحتها",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "صحافة [§b %1$s §f]",
  "jm.common.memory_warning": "ماين كرافت نفاد الذاكرة : %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "الغوغاء الأيقونات",
  "jm.common.mob_icon_set.tooltip": "ومجموعة الرموز المستخدمة لعرض الغوغاء على الرادار",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "أحدث إصدار متوفر : %1$s",
  "jm.common.night": "ليلة",
  "jm.common.off": "معطلة",
  "jm.common.on": "تشغيل",
  "jm.common.options": "خيارات",
  "jm.common.options_button": "خيارات ...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "إخفاء يتسلل الكيانات",
  "jm.common.radar_hide_sneaking.tooltip": "سواء لإخفاء المخلوقات التي تحاول التسلل (كراوتش). تغيير هذا الإعداد غير مؤذية.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "الرادار المدى الجانبي",
  "jm.common.radar_lateral_distance.tooltip": "المسافة الجانبية (في بنات) للبحث عن والكيانات عرض على الرادار. قد يسبب أعداد أكبر تأخر كبير.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "حيوانات القصوى",
  "jm.common.radar_max_animals.tooltip": "عرض عدد ممكن من الغوغاء السلبي على الرادار. قد يسبب تأخر أعداد أكبر.",
  "jm.common.radar_max_mobs": "الحد الأقصى الغوغاء",
  "jm.common.radar_max_mobs.tooltip": "عرض أكبر عدد ممكن من الجماهير المعادية على الرادار. قد يسبب تأخر أعداد أكبر.",
  "jm.common.radar_max_players": "الحد الأقصى لاعبين",
  "jm.common.radar_max_players.tooltip": "الحد الأقصى لعدد اللاعبين عرض على الرادار. قد يسبب تأخر أعداد أكبر.",
  "jm.common.radar_max_villagers": "القرويون الأقصى",
  "jm.common.radar_max_villagers.tooltip": "عرض أقصى عدد من سكان القرية على الرادار. قد يسبب تأخر أعداد أكبر.",
  "jm.common.radar_vertical_distance": "الرادار المدى العمودي",
  "jm.common.radar_vertical_distance.tooltip": "المسافة الرأسية (في كتل) للبحث عن والكيانات عرض على الرادار. قد يسبب أعداد أكبر تأخر كبير.",
  "jm.common.ready": "§e %1$s جاهزة.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render Delay",
  "jm.common.renderdelay.tooltip": "Time (in seconds) between Render Passes. Higher values can improve performance, but may result in missed chunks while travelling.",
  "jm.common.renderdistance_cave_max": "Cave Distance",
  "jm.common.renderdistance_cave_max.tooltip": "Radius of chunks around you that are eventually mapped underground or in dimensions with no sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_surface_max": "Surface Distance",
  "jm.common.renderdistance_surface_max.tooltip": "Radius of chunks around you that are eventually mapped on the surface in dimensions with a sky. Lower values can improve performance. Values greater than Minecraft's Render Distance have no effect.\nSet to 0 to mirror video option chunk render range.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Reveal Shape",
  "jm.common.revealshape.tooltip": "Shape of the map area revealed around you. Circle reveals fewer chunks than Square and will improve performance.",
  "jm.common.save_filename": "خريطة إنقاذ لقطات : %1$s",
  "jm.common.save_map": "حفظ خريطة",
  "jm.common.saving_map_to_file": "التوفير %1$s الخريطة لملف ...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "مشاهدة الحيوانات",
  "jm.common.show_animals.tooltip": "ترد الغوغاء السلبي قريبة على خريطة",
  "jm.common.show_buttons": "إظهار أزرار",
  "jm.common.show_caves": "مشاهدة كهوف",
  "jm.common.show_caves.tooltip": "إظهار خرائط كهف تحت الأرض أو في الداخل عندما",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "إظهار الشبكة",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "إظهار الغوغاء",
  "jm.common.show_mobs.tooltip": "ترد حشود معادية قريبة على خريطة",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "مشاهدة الحيوانات الأليفة",
  "jm.common.show_pets.tooltip": "الحيوانات الأليفة القريبة على خريطة",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "إظهار اللاعبين",
  "jm.common.show_players.tooltip": "اعبين القريبة على خريطة",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "إظهار الذات",
  "jm.common.show_self.tooltip": "يظهر رمز محدد على الخريطة",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "إظهار القرويون",
  "jm.common.show_villagers.tooltip": "القرويين القريبة على خريطة",
  "jm.common.show_waypoints": "إظهار نقاط الطريق",
  "jm.common.show_waypoints.tooltip": "نقاط الطريق القريبة على خريطة",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI الموضوع",
  "jm.common.ui_theme.tooltip": "الموضوع المستخدم لعرض الضوابط واجهة المستخدم في ملء الشاشة خريطة وأسلوب المصغرة",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "الكاتب : §b %1$s §f",
  "jm.common.ui_theme_name": "الاسم : §b %1$s §f",
  "jm.common.update_available": "تحديث متوفر!",
  "jm.common.update_check": "التحقق من وجود تحديث",
  "jm.common.use_browser": "استخدام متصفح",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap بواسطة ملف jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "اضغط [§b%1$s§f] او افتح المتصفح على§b http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "افتح المتصفح على§b http://localhost%1$s §f. (الخريطة فى اللعبة معطلة)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "خيارات متقدمة",
  "jm.config.category.advanced.tooltip": "الحذر! يمكن تغيير بعض من هذه القيم يسبب مشاكل كبيرة و / أو تعطل.",
  "jm.config.category.cartography": "رسم الخرائط",
  "jm.config.category.cartography.tooltip": "تكوين كيف يتم إنشاء صور خريطة",
  "jm.config.category.fullmap": "ملء الشاشة خريطة",
  "jm.config.category.fullmap.tooltip": "تكوين مظهر من ملء الشاشة خريطة",
  "jm.config.category.minimap": "مصغره مسبقا 1",
  "jm.config.category.minimap.tooltip": "تكوين مظهر مصغره مسبقا 1. (التبديل بين المسبقة في اللعبة باستخدام مفتاح '\\')",
  "jm.config.category.minimap2": "مصغره مسبقا 2",
  "jm.config.category.minimap2.tooltip": "تكوين مظهر مصغره مسبقا 2. (التبديل بين المسبقة في اللعبة باستخدام مفتاح '\\')",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "نقاط الطريق",
  "jm.config.category.waypoint.tooltip": "تكوين كيفية إدارة نقاط الطريق وعرضها على الخرائط",
  "jm.config.category.waypoint_beacons": "إحداثية منارات",
  "jm.config.category.waypoint_beacons.tooltip": "تكوين كيف منارات إحداثية يتم عرضها في اللعبة",
  "jm.config.category.webmap": "خريطة الويب",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "تكوين ظهور خريطة الويب",
  "jm.config.control_arrowkeys": "يمكن تعديل هذه القيمة مع مفاتيح الأسهم للسيطرة الدقيقة",
  "jm.config.default": "[ الافتراضي : %1$s ]",
  "jm.config.default_numeric": "[ المدى: %1$d ~ %2$d , الافتراضى: %3$d ]",
  "jm.config.file_header_1": "JourneyMap ملف التكوين. تعديل على مسؤوليتك الخاصة!",
  "jm.config.file_header_2": "لاستخدامها في جميع العالمين، ضع هنا : %1$s",
  "jm.config.file_header_3": "لتجاوز التكوين لعالم واحد، ضع هنا : %1$s (اسم العالم)",
  "jm.config.file_header_4": "لاستعادة الإعدادات الافتراضية، ببساطة حذف هذا الملف قبل البدء في ماين كرافت",
  "jm.config.file_header_5": "لمزيد من المعلومات، انتقل إلى : %1$s",
  "jm.config.reset": "إعادة تعيين",
  "jm.config.reset.tooltip": "إعادة تعيين كافة الخيارات في هذا القسم إلى قيمها الافتراضية",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "خطأ عدم التوافق مشغل %1$s للفورج %2$s. تأكد من ان نسختك من الفورج متوافقة",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "الفيربلاى",
  "jm.feature.unlimited": "غير محدود",
  "jm.fullscreen.follow": "متابعة",
  "jm.fullscreen.hotkeys_doubleclick": "(انقر نقرا مزدوجا فوق)",
  "jm.fullscreen.hotkeys_east": "عموم الشرق (16 بنات)",
  "jm.fullscreen.hotkeys_north": "عموم الشمالية (16 بنات)",
  "jm.fullscreen.hotkeys_south": "عموم الجنوبية (16 بنات)",
  "jm.fullscreen.hotkeys_title": "ملء الشاشة خريطة هوت كيز",
  "jm.fullscreen.hotkeys_waypoint": "إنشاء / تحرير نقطة الطريق",
  "jm.fullscreen.hotkeys_west": "عموم الغربية (16 بنات)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "كهوف",
  "jm.fullscreen.map_day": "يوم",
  "jm.fullscreen.map_night": "ليلة",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "المصغرة ...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "ملء الشاشة خريطة",
  "jm.fullscreen.zoom_in": "تكبير",
  "jm.fullscreen.zoom_out": "تصغير",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "بوصلة مقياس الخط",
  "jm.minimap.compass_font_scale.tooltip": "إن حجم الخط المستخدم للتسميات نقطة بوصلة",
  "jm.minimap.enable_minimap": "تمكين المصغرة",
  "jm.minimap.enable_minimap.tooltip": "عرض المصغرة في اللعبة",
  "jm.minimap.frame_alpha": "إطار التعتيم",
  "jm.minimap.frame_alpha.tooltip": "ضبط كيف مبهمة إطار مصغره هو (كنسبة مئوية)",
  "jm.minimap.hotkeys": "تمكين مفاتيح مصغره الساخن",
  "jm.minimap.hotkeys.tooltip": "تمكين في اللعبة مفاتيح الاختصار للسيطرة على المصغرة",
  "jm.minimap.hotkeys_title": "المصغرة هوت كيز",
  "jm.minimap.hotkeys_toggle": "تبديل المصغرة",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "عرض رؤوس الوحوش",
  "jm.minimap.mob_heading.tooltip": "عرض الاتجاه الذى ينظر اليه الوحوش",
  "jm.minimap.options": "خيارات المصغرة",
  "jm.minimap.orientation.button": "خريطة العنوان",
  "jm.minimap.orientation.button.tooltip": "التوجه (دوران) من مصغرة. ملاحظة : فقط دائرة يدعم \"بلدي عنوان\" خريطة العنوان.",
  "jm.minimap.orientation.compass": "البوصلة",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "الشمالية",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "شمال قديم",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "بلدي العنوان",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "عرض رؤوس اللاعبين",
  "jm.minimap.player_heading.tooltip": "عرض الاتجاه الذى ينظر اليه اللاعبين",
  "jm.minimap.position": "الوظيفة",
  "jm.minimap.position.tooltip": "تغيير موقف المصغرة على الشاشة",
  "jm.minimap.position_bottomleft": "أسفل اليسار",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "أسفل اليمين",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "مركز",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "المركز الأعلى",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "أعلى اليسار",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "أعلى اليمين",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "معاينة",
  "jm.minimap.preview.tooltip": "معاينة هذا المصغرة مسبقا مع الإعدادات الحالية. التبديل إلى معاينة مسبقا آخرين باستخدام مفتاح '\\'. قم بإلغاء تحديد (أو اضغط ESC) لوقف المعاينة.",
  "jm.minimap.reticle_orientation": "شبكاني العنوان",
  "jm.minimap.reticle_orientation.tooltip": "التوجه (دوران) من الشبيكة على المصغرة",
  "jm.minimap.return_to_game": "عودة إلى لعبة",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "الشكل",
  "jm.minimap.shape.tooltip": "شكل من مصغرة. ملاحظة : فقط دائرة يدعم \"بلدي عنوان\" خريطة العنوان.",
  "jm.minimap.shape_circle": "الدائرة",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "مستطيل",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "سكوير",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "إظهار الوحدة الأحيائية",
  "jm.minimap.show_biome.tooltip": "عرض إحيائية من موقعك",
  "jm.minimap.show_compass": "إظهار البوصلة",
  "jm.minimap.show_compass.tooltip": "عرض نقاط البوصلة على الإطار المصغرة",
  "jm.minimap.show_fps": "إظهار FPS",
  "jm.minimap.show_fps.tooltip": "عرض إطارات الحالية في الثانية (FPS)",
  "jm.minimap.show_location": "مشاهدة الموقع",
  "jm.minimap.show_location.tooltip": "إظهار موقعك الحالي",
  "jm.minimap.show_reticle": "إظهار شبكاني",
  "jm.minimap.show_reticle.tooltip": "إظهار شبيكة (مرمى) على المصغرة",
  "jm.minimap.show_waypointlabels": "تسميات مشاهدة إحداثية",
  "jm.minimap.show_waypointlabels.tooltip": "إظهار علامات إحداثية على خريطة",
  "jm.minimap.size": "الحجم",
  "jm.minimap.size.tooltip": "ضبط حجم المصغرة (كنسبة مئوية من حجم الإطار). أحجام أنحاء 768px قد يضر الأداء.",
  "jm.minimap.terrain_alpha": "خريطة التعتيم",
  "jm.minimap.terrain_alpha.tooltip": "ضبط كيف مبهمة على الخريطة (كنسبة مئوية)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "الأيقونات الصغيرة",
  "jm.minimap.texture_size.tooltip": "استخدام أيقونات صغيرة على خريطة",
  "jm.minimap.title": "خريطة مصغرة",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "صناعة السيارات في إخفاء التسمية",
  "jm.waypoint.auto_hide_label.tooltip": "إخفاء إحداثية تسميات عندما كنت لا تبحث نحوهم",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "ازرق",
  "jm.waypoint.bold_label": "جريئة تسمية",
  "jm.waypoint.bold_label.tooltip": "استخدام العلامات إحداثية جريئا على منارات",
  "jm.waypoint.cancel": "الغاء",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "اللون",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "إنشاء Deathpoints",
  "jm.waypoint.create_deathpoints.tooltip": "تلقائيا إنشاء إحداثية في البقعة حيث تموت",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "المكان الحالي : %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "الموت",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "البعد : %1$s",
  "jm.waypoint.dimension_all": "جميع",
  "jm.waypoint.dimensions": "الأبعاد",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "نقطة الطريق في لعبة العرض والإدارة",
  "jm.waypoint.distance": "القطر",
  "jm.waypoint.distance_meters": "(%1$s م)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "تحرير",
  "jm.waypoint.edit_title": "تحرير إحداثية",
  "jm.waypoint.enable": "ممكن : %1$s",
  "jm.waypoint.enable_all": "جميع %1$s : %2$s",
  "jm.waypoint.enable_beacons": "تمكين إحداثية منارات",
  "jm.waypoint.enable_beacons.tooltip": "إظهار منارات في اللعبة من نقاط الطريق الخاص بك",
  "jm.waypoint.enable_manager": "تمكين إحداثية مدير",
  "jm.waypoint.enable_manager.tooltip": "تمكين مدير نقطة الطريق. إذا كنت تستخدم وزارة الدفاع أخرى لإدارة نقاط الطريق، عليك تعطيل هذا.",
  "jm.waypoint.find": "البحث",
  "jm.waypoint.font_scale": "مقياس الخط",
  "jm.waypoint.font_scale.tooltip": "إن حجم الخط المستخدم لعرض الملصقات إحداثية في اللعبة.",
  "jm.waypoint.green_abbreviated": "اخضر",
  "jm.waypoint.help_create_ingame": "إنشاء / تحرير نقطة الطريق (في اللعبة)",
  "jm.waypoint.help_create_inmap": "إنشاء / تحرير نقطة الطريق (في خريطة)",
  "jm.waypoint.help_import_rei": "أو نسخ §b %1$s §f ل§b %2$s §f وإعادة تشغيل ماين كرافت.",
  "jm.waypoint.help_import_rei_title": "استيراد ري في مصغره نقاط الطريق",
  "jm.waypoint.help_import_voxel": "أو نسخ §b %1$s §f ل§b %2$s §f وإعادة تشغيل ماين كرافت.",
  "jm.waypoint.help_import_voxel_title": "استيراد VoxelMap نقاط الطريق",
  "jm.waypoint.help_manage_ingame": "مدير إحداثية (في اللعبة)",
  "jm.waypoint.help_title": "إحداثية مساعدة",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "المستوردة %2$s من نقاط الطريق مصغره ري مع %1$s أخطاء. رؤية journeymap.log لمزيد من التفاصيل.",
  "jm.waypoint.import_rei_failure": "تم استيرادها نقاط الطريق مصغره لا ري ل. رؤية journeymap.log لمزيد من التفاصيل.",
  "jm.waypoint.import_rei_file_error": "تعذر استيراد ملف مصغره إحداثية ري ل : %1$s",
  "jm.waypoint.import_rei_success": "المستوردة %1$s من نقاط الطريق المصغرة من ري و.",
  "jm.waypoint.import_rei_version": "لا يتم اعتماد إصدار مصغره ري ل.",
  "jm.waypoint.import_vox_errors": "المستوردة %2$s نقاط الطرق من VoxelMap مع %1$s أخطاء. رؤية journeymap.log لمزيد من التفاصيل.",
  "jm.waypoint.import_vox_failure": "تم استيرادها نقاط الطريق لا VoxelMap. رؤية journeymap.log لمزيد من التفاصيل.",
  "jm.waypoint.import_vox_file_error": "تعذر استيراد ملف VoxelMap إحداثية : %1$s",
  "jm.waypoint.import_vox_success": "المستوردة %1$s نقاط الطرق من VoxelMap.",
  "jm.waypoint.import_vox_version": "لا يتم اعتماد إصدار VoxelMap. يرجى تحديث إلى : ",
  "jm.waypoint.location": "الموقع",
  "jm.waypoint.manage_title": "إدارة نقاط الطريق",
  "jm.waypoint.manager": "مدير إحداثية",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "المسافة القصوى",
  "jm.waypoint.max_distance.tooltip": "المسافة القصوى منك (في كتل / متر) أن إحداثية يجب عرض. آثار كلا نقاط الطريق على الخرائط ومنارات إحداثية. تعيين إلى 0 دون حد أقصى.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "اسم",
  "jm.waypoint.new": "الجديد ...",
  "jm.waypoint.new_title": "نيو إحداثية",
  "jm.waypoint.options": "خيارات إحداثية (في لعبة العرض)",
  "jm.waypoint.randomize": "لون عشوائي",
  "jm.waypoint.red_abbreviated": "احمر",
  "jm.waypoint.remove": "إزالة",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "إعادة تعيين",
  "jm.waypoint.save": "حفظ",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "إظهار القطر",
  "jm.waypoint.show_distance.tooltip": "عرض المسافة (كتل / متر) إلى إحداثية في تسميته",
  "jm.waypoint.show_name": "إظهار اسم",
  "jm.waypoint.show_name.tooltip": "عرض اسم إحداثية في تسميته",
  "jm.waypoint.show_rotating_beam": "الدوارة الشعاع",
  "jm.waypoint.show_rotating_beam.tooltip": "استخدام شعاع الخارجي الدورية للمنارات إحداثية",
  "jm.waypoint.show_static_beam": "قرطاسية الشعاع",
  "jm.waypoint.show_static_beam.tooltip": "استخدام شعاع الداخلي ثابتة لمنارات إحداثية",
  "jm.waypoint.show_texture": "إظهار أيقونة",
  "jm.waypoint.show_texture.tooltip": "عرض أيقونة على إحداثية مع منارة لل",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "انتقال فوري",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "أيقونة صغيرة",
  "jm.waypoint.texture_size.tooltip": "استخدام أيقونة صغيرة لمنارات إحداثية",
  "jm.waypoint.waypoints": "نقاط الطريق",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "إجراءات ...",
  "jm.webmap.animals_menu_item_text": "الحيوانات",
  "jm.webmap.animals_menu_item_title": "مشاهدة الحيوانات القريبة",
  "jm.webmap.automap_already_started": "التلقائي رسم الخرائط بالفعل في التقدم.",
  "jm.webmap.automap_complete": "التلقائي رسم الخرائط.",
  "jm.webmap.automap_complete_underground": "التلقائي رسم الخرائط من شريحة %1$s قد توقف.",
  "jm.webmap.automap_dialog_all": "جميع",
  "jm.webmap.automap_dialog_close": "إغلاق",
  "jm.webmap.automap_dialog_missing": "المفقودين",
  "jm.webmap.automap_dialog_none": "بلا",
  "jm.webmap.automap_dialog_text": "الخريطة تلقائيا جميع المناطق أو الأقاليم في عداد المفقودين فقط؟",
  "jm.webmap.automap_started": "التلقائي رسم الخرائط. تحقق عبة دردشة للتقدم.",
  "jm.webmap.automap_text": "تلقائي للخرائط ...",
  "jm.webmap.automap_title": "تلقائيا خريطة المناطق غير المستكشفة (لاعب واحد)",
  "jm.webmap.biome_text": "الوحدة الأحيائية : ",
  "jm.webmap.caves_menu_item_text": "كهوف",
  "jm.webmap.caves_menu_item_title": "مشاهدة الكهف / خريطة الداخلية عندما لا تكون تحت السماء.",
  "jm.webmap.day_button_text": "يوم",
  "jm.webmap.day_button_title": "خريطة العالم كما يظهر في وضح النهار.",
  "jm.webmap.donate_text": "تبرع لJourneyMap",
  "jm.webmap.donate_title": "تبرع لJourneyMap التطوير باستخدام باي بال",
  "jm.webmap.elevation_text": "الارتفاع : ",
  "jm.webmap.email_sub_text": "JourneyMap الأخبار البريد الإلكتروني",
  "jm.webmap.email_sub_title": "الاشتراك في JourneyMap الأخبار عبر البريد الإلكتروني",
  "jm.webmap.enable": "تمكين خريطة الويب",
  "jm.webmap.enable.tooltip": "تمكين خريطة الشبكة (يبدأ خادم ويب مضمن)",
  "jm.webmap.error_world_not_opened": "ماين كرافت العالمية لم يفتح",
  "jm.webmap.follow_button_title": "صناعة السيارات في مركز الخريطة على لك. (إيقاف إذا كنت عموم يدويا).",
  "jm.webmap.follow_twitter_text": "JourneyMapMod متابعة على تويتر",
  "jm.webmap.follow_twitter_title": "JourneyMapMod متابعة على تويتر",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap منتدى حول minecraftforum.net",
  "jm.webmap.google_domain": "نطاق خرائط جوجل",
  "jm.webmap.google_domain.tooltip": "اذا حظرت بلدك maps.google.com اختر نطاق اّخر لخرائط جوجل",
  "jm.webmap.grid_menu_item_text": "الشبكة",
  "jm.webmap.grid_menu_item_title": "عرض قطعة الشبكة",
  "jm.webmap.location_text": "الموقع : ",
  "jm.webmap.mobs_menu_item_text": "الغوغاء",
  "jm.webmap.mobs_menu_item_title": "إظهار الغوغاء قريب",
  "jm.webmap.night_button_text": "ليلة",
  "jm.webmap.night_button_title": "خريطة العالم كما يبدو في ضوء القمر.",
  "jm.webmap.pets_menu_item_text": "الحيوانات الأليفة",
  "jm.webmap.pets_menu_item_title": "مشاهدة الحيوانات الأليفة المجاورة",
  "jm.webmap.players_menu_item_text": "لاعبين",
  "jm.webmap.players_menu_item_title": "إظهار اللاعبين قريب (متعددة)",
  "jm.webmap.rss_feed_text": "JourneyMap الأخبار RSS",
  "jm.webmap.rss_feed_title": "الاشتراك في JourneyMap الأخبار عن طريق آر إس إس",
  "jm.webmap.save_button_text": "حفظ خريطة",
  "jm.webmap.save_button_title": "حفظ خريطة استكشافها لتقديم",
  "jm.webmap.save_filename": "خريطة إنقاذ لقطات : %1$s",
  "jm.webmap.show_menu_text": "إظهار ...",
  "jm.webmap.slice_text": "عمودي شريحة : ",
  "jm.webmap.title": "خريطة الويب",
  "jm.webmap.update_button_title": "تحديث المتوفرة : JourneyMap %1$s لماين كرافت %2$s",
  "jm.webmap.villagers_menu_item_text": "القرويون",
  "jm.webmap.villagers_menu_item_title": "إظهار القرى المجاورة",
  "jm.webmap.waypoints_menu_item_text": "نقاط الطريق",
  "jm.webmap.waypoints_menu_item_title": "إظهار نقاط الطريق",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap صفحتك الرئيسية",
  "jm.webmap.worldname_text": "اسم العالم : ",
  "jm.webmap.worldtime_text": "التوقيت العالمي : ",
  "jm.webmap.zoom_slider_name": "التكبير",
  "key.journeymap.create_waypoint": "إنشاء إحداثية",
  "key.journeymap.day": "عرض خريطة يوم",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "ملء الشاشة خريطة",
  "key.journeymap.map_toggle_alt": "إظهار / إخفاء ملء الشاشة خريطة",
  "key.journeymap.minimap_preset": "التبديل المصغرة مسبقا",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.night": "عرض ليلة خريطة",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "تكبير",
  "key.journeymap.zoom_out": "تصغير"
}