{
  "_comment": "## JourneyMap 5.1.1 Resource Bundle - de_DE",
  "jm.advanced.announcemod": "Mod ankündigen",
  "jm.advanced.announcemod.tooltip": "Schreibt im Chat-Fenster, ob JourneyMap einsatzfähig ist.",
  "jm.advanced.automappoll": "AutoMap-Poll-Frequenz",
  "jm.advanced.automappoll.tooltip": "Zeit (in Millisekunden), nach der die AutoMap sich aktualisiert. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.browserpoll": "WebMap Poll-Frequenz",
  "jm.advanced.browserpoll.tooltip": "Zeit (in Millisekunden), nach der die Web-Map ein Update verlangen soll. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.cache_animals": "Tiere suchen",
  "jm.advanced.cache_animals.tooltip": "Zeit (in Millisekunden), nach der nach neuen Tieren gesucht werden soll. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.cache_mobs": "Mobs suchen",
  "jm.advanced.cache_mobs.tooltip": "Zeit (in Millisekunden), nach der nach neuen Mobs gesucht werden soll. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.cache_player": "Spieler anzeigen",
  "jm.advanced.cache_player.tooltip": "Zeit (in Millisekunden), nach der neue Spieler ANGEZEIGT werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.cache_players": "Spieler suchen",
  "jm.advanced.cache_players.tooltip": "Zeit (in Millisekunden), nach der neue Spieler GESUCHT werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.cache_villagers": "Dorfbewohner suchen",
  "jm.advanced.cache_villagers.tooltip": "Zeit (in Millisekunden), nach der neue Dorfbewohner gesucht werden sollen. Kleinere Werte haben großen Einfluss auf die Leistung.",
  "jm.advanced.checkupdates": "Suche nach Mod-Updates",
  "jm.advanced.checkupdates.tooltip": "Wenn das auf \"AUS\" steht, werden keine neuen Aktualisierungen für JourneyMap gesucht.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Logging-Stufe",
  "jm.advanced.loglevel.tooltip": "Achtung! Manche Logging-Stufen werden die Leistung verschlechtern. Nutze das Standard, wenn es nicht anders angewiesen ist.",
  "jm.advanced.port": "Web-Server-Port",
  "jm.advanced.port.tooltip": "Der Standard-Port, der benutzt wird um die Web-Map in Deinem Browser anzuzeigen. Wenn der Port bereits genutzt wird, wird JourneyMap versuchen einen anderen Port in 10er Schritten zu öffnen.",
  "jm.advanced.recordcachestats": "Cache-Statistiken aufnehmen",
  "jm.advanced.recordcachestats.tooltip": "Sollen Cache-Statistiken aufgezeichnet werden? Anschalten kann die Leistung drastisch verändern. Wenn Du kein Beta-Tester bist oder es nicht anders angewiesen wurde, lasse es aus.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Map-Block-Render-Typ",
  "jm.advanced.tile_render_type.tooltip": "Optimiere Map-Renderung für Blöcke für Deine Videokarte, wenn sie unscharf werden. Werte verändern den Texturen-Filter und Rahmen-Typ: 1=Linear + Gespiegelt, 2=Linear + Befestigt, 3=Nächstes + Gespiegelt, 4=Nächstes + Befestigt.",
  "jm.colorpalette.basic_colors": "Normale Farben",
  "jm.colorpalette.biome_colors": "Biom-Farben",
  "jm.colorpalette.file_error": "Die Farbpaletten-Datei hat Fehler und kann nicht benutzt werden: %1$s",
  "jm.colorpalette.file_header_1": "Diese Datei kann benutzt werden, um Map-Farben konsistent zu halten, wenn man das Resourcepack ändert.",
  "jm.colorpalette.file_header_2": "Benutzen auf eigene Gefahr. Du kannst es anscheuen, wenn Du Dir die %1$s Datei anschaust.",
  "jm.colorpalette.file_header_3": "Um diese Palette in einer einzelnen Welt zu benutzen, platziere %1$s in: %2$s",
  "jm.colorpalette.file_header_4": "Um diese Palette in allen Welten zu benutzen, verändere und setze \"permanent\" zu \"true\", dann platziere %1$s in: %2$s",
  "jm.colorpalette.file_missing_data": "Setze diese Datei in denselben Ordner wie %1$s, um die Farbpalette zu sehen.",
  "jm.colorpalette.file_title": "JourneyMap-Farbpalette",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Resourcepacks",
  "jm.common.actions": "Aktionen",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Immer Höhlenansicht",
  "jm.common.alwaysmapcaves.tooltip": "Immer die Höhlen in Deinem vertikalen Chunk (Querschnitt) anzeigen, sogar, wenn man sich auf der Weltoberfläche befindet. Ausschalten verbessert die Leistung.",
  "jm.common.alwaysmapsurface": "Immer Weltansicht",
  "jm.common.alwaysmapsurface.tooltip": "Immer die Oberwelt anzeigen, sogar, wenn man sich in Höhlen befindet. Ausschalten verbessert die Leistung.",
  "jm.common.automap_complete": "Auto-Mapping der Oberfläche hat gestoppt.",
  "jm.common.automap_complete_underground": "Auto-Mapping vom Schnitt %1$s hat gestoppt.",
  "jm.common.automap_dialog": "Auto-Map",
  "jm.common.automap_dialog_all": "Alle",
  "jm.common.automap_dialog_missing": "Fehlende",
  "jm.common.automap_dialog_none": "Keine",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Automatisch alle Regionen oder nur Fehlende Regionen aufzeichnen?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Auto-Mapping der Oberfläche (%1$s).",
  "jm.common.automap_status_underground": "Auto-Mapping des Schnitts %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Automatisch Regionen aufzeichnen (Einzelspieler)",
  "jm.common.automap_title": "Auto-Mapping...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Schließen",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Tag",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Karte löschen",
  "jm.common.deletemap_dialog_all": "Alle Dimensionen",
  "jm.common.deletemap_dialog_text": "Die Karte von allen Dimensionen oder nur von dieser Dimension löschen?",
  "jm.common.deletemap_dialog_this": "Diese Dimension",
  "jm.common.deletemap_status_done": "Karte gelöscht.",
  "jm.common.deletemap_status_error": "Karte kann nicht gelöscht werden. Siehe journeymap.log für Details.",
  "jm.common.deletemap_text": "Karte einer oder mehrerer Dimensionen löschen",
  "jm.common.deletemap_title": "Lösche Karte...",
  "jm.common.dimension": "Dimension %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Funktion nicht verfügbar",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "An",
  "jm.common.enable_mapping_false": "Mapping ausschalten",
  "jm.common.enable_mapping_false_text": "Mapping aus.",
  "jm.common.enable_mapping_true": "Mapping anschalten",
  "jm.common.enable_mapping_true_text": "Mapping an.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Dateien wurden geupdatet(%1$s). Mapping verschoben.",
  "jm.common.file_updates_complete": "Datei-Updates fertig. Mapping fortgesetzt.",
  "jm.common.font_scale": "Schrift-Größe",
  "jm.common.font_scale.tooltip": "Die Schrift-Größe für Text",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Tabelle ändern...",
  "jm.common.grid_edit.tooltip": "Aussehen des Chunk-Gitters auf allen Karten ändern",
  "jm.common.grid_editor": "Gitter-Editor",
  "jm.common.grid_opacity": "Deckkraft",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_checkers": "Haken",
  "jm.common.grid_style_dots": "Punkte",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Quadrate",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Hilfe...",
  "jm.common.hide_buttons": "Knöpfe verstecken",
  "jm.common.hotkeys": "Hot Keys...",
  "jm.common.hotkeys.tooltip": "Die Hot Keys anzeigen, die mit dieser Karte benutzt werden können",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Ort",
  "jm.common.location_format.tooltip": "Format, wie die Standort-Koordinaten angezeigt werden. Notiz: 'v' steht für die Koordinate 'y' (oder vertikaler Chunk).",
  "jm.common.location_format_verbose": "Ausführlicher Standort",
  "jm.common.location_format_verbose.tooltip": "Koordinaten-Namen (x,y,z) mit den Werten anzeigen",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Logging-Stufe %1$s wird das Spiel verlangsamen. nicht für normales Gameplay benutzen!",
  "jm.common.map_saved": "Karte gespeichert: %1$s",
  "jm.common.map_style_antialiasing": "Kantenglättung benutzen",
  "jm.common.map_style_antialiasing.tooltip": "Vergrößert den Schatten-Effekt, der benutzt wird, um Höhen-Änderungen zu zeigen. Ausschalten verbessert die Leistung.",
  "jm.common.map_style_bathymetry": "Tiefseemessung anzeigen",
  "jm.common.map_style_bathymetry.tooltip": "Zeigt die Oberfläche am Meeresgrund",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Map Style...",
  "jm.common.map_style_caveignoreglass": "Glas-Decken ignorieren",
  "jm.common.map_style_caveignoreglass.tooltip": "Unter Glas zu stehen, wird nicht zu Höhlenansicht wechseln",
  "jm.common.map_style_cavelighting": "Höhlen-Licht benutzen",
  "jm.common.map_style_cavelighting.tooltip": "Das derzeitige Licht-Level des Untergrunds benutzen. Ausschalten wird volles Licht benutzen.",
  "jm.common.map_style_caveshowsurface": "Zeige Oberfläche über Höhlen",
  "jm.common.map_style_caveshowsurface.tooltip": "Eine trübe Ansicht der Oberfläche anzeigen, wenn man im Untergrund ist",
  "jm.common.map_style_crops": "Früchte anzeigen",
  "jm.common.map_style_crops.tooltip": "Früchte, wie Weizen, werden auf der Karte angezeigt",
  "jm.common.map_style_plants": "Pflanzen anzeigen",
  "jm.common.map_style_plants.tooltip": "Pflanzen, wie Mohn, werden auf der Karte angezeigt",
  "jm.common.map_style_plantshadows": "Pflanzenschatten auf der Karte anzeigen",
  "jm.common.map_style_plantshadows.tooltip": "Pflanzen und Früchte werden Schatten auf der Karte anzeigen",
  "jm.common.map_style_title": "Map Style Optionen",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Transparenz benutzen",
  "jm.common.map_style_transparency.tooltip": "Transparente Blöcke werden zeigen, was unter ihnen ist",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Drücke [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft hat keinen Arbeitsspeicher mehr: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Mob-Symbole",
  "jm.common.mob_icon_set.tooltip": "Die Symbole, die benutzt werden, um Mobs auf dem Radar anzuzeigen",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Neue Version verfügbar: %1$s",
  "jm.common.night": "Nacht",
  "jm.common.off": "Aus",
  "jm.common.on": "An",
  "jm.common.options": "Optionen",
  "jm.common.options_button": "Optionen...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Schleichende Wesen verstecken",
  "jm.common.radar_hide_sneaking.tooltip": "Wesen, die schleichen anzeigen? Wechseln dieser Einstellung ist ungefährlich.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Radar Quer-Weite",
  "jm.common.radar_lateral_distance.tooltip": "Seitliche Distanz (in Blöcken), in der nach Wesen gesucht und auf dem Radar angezeigt werden sollen. Höhere Werte können drastischen Lag verursachen.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maximale Anzahl an Tieren",
  "jm.common.radar_max_animals.tooltip": "Maximale Anzahl von passiven Tieren, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.",
  "jm.common.radar_max_mobs": "Maximale Anzahl an Monstern",
  "jm.common.radar_max_mobs.tooltip": "Maximale Anzahl von feindlichen Wesen, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.",
  "jm.common.radar_max_players": "Maximale Anzahl an Spielern",
  "jm.common.radar_max_players.tooltip": "Maximale Anzahl von Spielern, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.",
  "jm.common.radar_max_villagers": "Maximale Anzahl an Dorfbewohnern",
  "jm.common.radar_max_villagers.tooltip": "Maximale Anzahl von Dorfbewohnern, die auf dem Radar angezeigt werden sollen. Größere Werte verurschen eventuell Lag.",
  "jm.common.radar_vertical_distance": "Vertikale Radarweite",
  "jm.common.radar_vertical_distance.tooltip": "Vertikale Distanz (in Blöcken), in der nach Wesen gesucht und angezeigt werden soll. Höhere Werte können drastischen Lag verursachen.",
  "jm.common.ready": "§e%1$s bereit.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Render-Schritte",
  "jm.common.renderdelay.tooltip": "Zeit (In Sekunden) zwischen Render-Aktivitäten. Höhere Werte verbessern die Leistung, aber können, während der Fortbewegung, fehlende Chunks bedeuten.",
  "jm.common.renderdistance_cave_max": "Maximale Distanz (Höhlen)",
  "jm.common.renderdistance_cave_max.tooltip": "Radius der Chunks um dich herum, die gerade noch angezeigt werden, wenn du im Untergrund oder in Dimensionen ohne Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.",
  "jm.common.renderdistance_cave_min": "Minimale Distanz (Höhlen)",
  "jm.common.renderdistance_cave_min.tooltip": "Radius der Chunks um dich herum, die immer angezeigt werden, wenn du im Untergrund oder in Dimensionen ohne Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.",
  "jm.common.renderdistance_surface_max": "Maximale Distanz (Oberfläche)",
  "jm.common.renderdistance_surface_max.tooltip": "Radius der Chunks um dich herum, die gerade noch angezeigt werden, wenn du an der Oberfläche oder in Dimensionen mit Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.",
  "jm.common.renderdistance_surface_min": "Minimale Distanz (Oberfläche)",
  "jm.common.renderdistance_surface_min.tooltip": "Radius der Chunks um dich herum, die immer angezeigt werden, wenn du an der Oberfläche oder in Dimensionen mit Himmel bist. Ausschalten verbessert die Leistung. Werte, die größer sind als Minecraft's Render Distanz haben keinen Effekt.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) Chunks in %4$sms (Durchschnitt %5$sms)",
  "jm.common.renderstats.title": "Statistiken vom neuesten Render Pass",
  "jm.common.renderstats.tooltip": "Alle Chunks = (Alle Chunks in Min Distanz + Ein paar Chunks in Max Distanz). Die Welt um Dich herum und deine Kartographie-Einstellungen werden diese Zahlen drastisch verändern.",
  "jm.common.renderstats_debug_cave": "Höhlen: %1$s (%2$s) + %3$s (%4$s) = %5$s Chunks in %6$sms (Durchschnitt %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Höhlen: %1$s = %2$s Chunks in %3$sms (Durchschnitt %4$sms)",
  "jm.common.renderstats_debug_surface": "Oberfläche: %1$s (%2$s) + %3$s (%4$s) = %5$s Chunks in %6$sms (Durchschnitt %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Oberfläche: %1$s = %2$s Chunks in %3$sms (Durchschnitt %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Render-Form",
  "jm.common.revealshape.tooltip": "Form der Render-Bereiche um dich herum. \"Kreis\" wird weniger Chunks als \"Quadrat\" zeigen, aber wird die Leistung verbessern.",
  "jm.common.save_filename": "Speichere Karte zu Screenshots: %1$s",
  "jm.common.save_map": "Karte speichern",
  "jm.common.saving_map_to_file": "Speichere Karte zu Datei %1$s ...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Tiere anzeigen",
  "jm.common.show_animals.tooltip": "Nähere passive Tiere werden angezeigt",
  "jm.common.show_buttons": "Knöpfe anzeigen",
  "jm.common.show_caves": "Höhlen anzeigen",
  "jm.common.show_caves.tooltip": "Höhlenansicht anzeigen, wenn man im Haus oder im Untergrund ist.",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Gitter zeigen",
  "jm.common.show_grid.tooltip": "Gitter von Grenz-Chunks zeigen",
  "jm.common.show_grid_shift.tooltip": "Drücke Shift zum verändern",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Zeige Monster",
  "jm.common.show_mobs.tooltip": "Nähere feindliche Wesen werden angezeigt",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Zeige Haustiere",
  "jm.common.show_pets.tooltip": "Nähere Haustiere werden angezeigt",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Zeige Spieler",
  "jm.common.show_players.tooltip": "Nähere Spieler werden angezeigt",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Zeige sich selbst",
  "jm.common.show_self.tooltip": "Du wirst auf der Karte als Pfeil angezeigt",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Zeige Dorfbewohner",
  "jm.common.show_villagers.tooltip": "Nähere Dorfbewohner werden angezeigt",
  "jm.common.show_waypoints": "Zeige Wegpunkte",
  "jm.common.show_waypoints.tooltip": "Nähere Wegpunkte werden angezeigt",
  "jm.common.splash_about": "Über...",
  "jm.common.splash_action": "Klicken um zu sehen",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Entwickler",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Freund",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Patron",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "Über JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "Was ist Neu?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Hohe Anzeigequalität",
  "jm.common.tile_display_quality.tooltip": "Empfohlen, wenn es mit der \"Mein Name\"-Minimap-Rotation benutzt wird. Ausschalten, um die Zoom-Schönheit und die Leistung zu verbessern. Hat keinen Effekt auf die aktuelle Bild-Qualität.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI Style",
  "jm.common.ui_theme.tooltip": "Der Style der benutzt wird, um die UI in der Fullscreen-Map anzuzeigen und zum verändern der MiniMap",
  "jm.common.ui_theme_applied": "UI-Theme wurde übernommen. Gehe zu §bOptions > MiniMap Preset§f, um das Aussehen der Minimap anzupassen.",
  "jm.common.ui_theme_author": "Author: §b%1$s§f",
  "jm.common.ui_theme_name": "Name: §b%1$s§f",
  "jm.common.update_available": "Update Verfügbar!",
  "jm.common.update_check": "Nach Updates suchen",
  "jm.common.use_browser": "Browser benutzen",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap ist deaktiviert aufgrund der jm.common.properties Datei",
  "jm.common.webserver_and_mapgui_ready": "Drücke [§b%1$s§f] oder öffne den Browser auf§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Öffne Browser auf§b§n http://localhost%1$s §f. (In-Game Map deaktiviert)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Erweiterte Einstellungen",
  "jm.config.category.advanced.tooltip": "Achtung! Das Verändern dieser Werte kann drastische Probleme und/oder Abstürze zur Folge haben.",
  "jm.config.category.cartography": "Kartographie",
  "jm.config.category.cartography.tooltip": "Konfigurieren, wie Map-Bilder gemacht werden",
  "jm.config.category.fullmap": "Fullscreen-Map",
  "jm.config.category.fullmap.tooltip": "Konfiguriere das Aussehen der Fullscreen Map",
  "jm.config.category.minimap": "MiniMap Standard 1",
  "jm.config.category.minimap.tooltip": "Konfiguriere das Aussehen von MiniMap Standard 1. (Wechseln zwischen den Standards erfolgt durch die '\\'-Taste)",
  "jm.config.category.minimap2": "MiniMap Standard 2",
  "jm.config.category.minimap2.tooltip": "Konfiguriere das Aussehen von MiniMap Standard 2. (Wechseln zwischen den Standards erfolgt durch die '\\'-Taste)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Wegpunkte",
  "jm.config.category.waypoint.tooltip": "Konfiguriere, wie Wegpunkte gehandhabt und auf der Karte angezeigt werden",
  "jm.config.category.waypoint_beacons": "Wegpunkt-Leuchtfeuer",
  "jm.config.category.waypoint_beacons.tooltip": "Konfiguriere, wie Wegpunkt-Leuchtfeuer angezeigt werden",
  "jm.config.category.webmap": "Web Map",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Konfiguriere das Aussehen der Web Map",
  "jm.config.control_arrowkeys": "Dieser Wert kann mit den Pfeiltasten für genauere Regelung verändert werden",
  "jm.config.default": "[ Standard: %1$s ]",
  "jm.config.default_numeric": "[ Weite: %1$d ~ %2$d , Standard: %3$d ]",
  "jm.config.file_header_1": "JourneyMap Konfigurationsdatei. Ändern auf eigene Gefahr!",
  "jm.config.file_header_2": "Für Benutzung in allen Welten, platziere hier: %1$s",
  "jm.config.file_header_3": "Um die Einstellungen für eine einzelne Welt zu überschreiben, platziere hier: %1$s(Weltname)",
  "jm.config.file_header_4": "Um die Standardeinstellungen zu wiederherzustellen, lösche einfach diese Datei bevor Du Minecraft startest",
  "jm.config.file_header_5": "Für weitere Informationen, gehe zu: %1$s",
  "jm.config.reset": "Zurücksetzen",
  "jm.config.reset.tooltip": "Alle Optionen in diesem Bereich auf die Standards zurücksetzen",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Inkompatibilitätsprobleme, während %1$s für Forge %2$s läuft. Stelle sicher, dass Deine Forge-Version mit dieser Version von JourneyMap kompatibel ist.",
  "jm.error.java6": "JourneyMap braucht Java 7 oder Java 8. Aktualisiere dein Java oder stelle eine andere Version in deinem Minecraft-Launcher ein.",
  "jm.feature.fairplay": "FairPlay",
  "jm.feature.unlimited": "Unlimited",
  "jm.fullscreen.follow": "Folgen",
  "jm.fullscreen.hotkeys_doubleclick": "(Doppelklick)",
  "jm.fullscreen.hotkeys_east": "Nach Osten schwenken (16 Blöcke)",
  "jm.fullscreen.hotkeys_north": "Nach Norden schwenken (16 Blöcke)",
  "jm.fullscreen.hotkeys_south": "Nach Süden schwenken (16 Blöcke)",
  "jm.fullscreen.hotkeys_title": "Fullscreen-Map Hot Keys",
  "jm.fullscreen.hotkeys_waypoint": "Wegpunkt erstellen/ändern",
  "jm.fullscreen.hotkeys_west": "Nach Westen schwenken (16 Blöcke)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Höhlen",
  "jm.fullscreen.map_day": "Tag",
  "jm.fullscreen.map_night": "Nacht",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minimap...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Fullscreen-Map",
  "jm.fullscreen.zoom_in": "Hineinzoomen",
  "jm.fullscreen.zoom_out": "Herauszoomen",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "O",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "Kompass-Schriftgröße",
  "jm.minimap.compass_font_scale.tooltip": "Die Schriftgröße, die für die Himmelsrichtungen verwendet wird The font scale used for compass point labels",
  "jm.minimap.enable_minimap": "MiniMap aktivieren",
  "jm.minimap.enable_minimap.tooltip": "Minimap in-game anzeigen",
  "jm.minimap.frame_alpha": "Bild-Dunkelheit",
  "jm.minimap.frame_alpha.tooltip": "Einstellen, wie Dunkel die MiniMap ist (in Prozent)",
  "jm.minimap.hotkeys": "MiniMap Hotkeys aktivieren",
  "jm.minimap.hotkeys.tooltip": "In-game Hotkeys aktivieren, um die MiniMap zu steuern",
  "jm.minimap.hotkeys_title": "MiniMap Hot Keys",
  "jm.minimap.hotkeys_toggle": "MiniMap umstellen",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Mob-Blickrichtungen anzeigen",
  "jm.minimap.mob_heading.tooltip": "Zeigen, in welche Richtung Mobs schauen",
  "jm.minimap.options": "MiniMap Optionen",
  "jm.minimap.orientation.button": "Map-Richtung",
  "jm.minimap.orientation.button.tooltip": "Die Richtung (Drehung) der MiniMap. Notiz: Nur Kreis unterstützt die \"Meine Richtung\"-Option.",
  "jm.minimap.orientation.compass": "Kompass",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Norden",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Altes Norden",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Meine Richtung",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Zeige Spieler-Blickrichtungen",
  "jm.minimap.player_heading.tooltip": "Zeige, in welche Richtung Spieler schauen",
  "jm.minimap.position": "Position",
  "jm.minimap.position.tooltip": "Ändere die Position der MiniMap auf dem Bildschirm",
  "jm.minimap.position_bottomleft": "Links Unten",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Rechts Unten",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Mitte",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Mitte Oben",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Links Oben",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Rechts Oben",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Vorschau",
  "jm.minimap.preview.tooltip": "Vorschau der MiniMap mit den derzeitigen Einstellungen. Um das andere Standard anzusehen, drücke die '\\'-Taste. Drücke ESC, um die Vorschau zu verlassen.",
  "jm.minimap.reticle_orientation": "Fadenkreuz-Richtung",
  "jm.minimap.reticle_orientation.tooltip": "Die Blickrichtung des Fadenkreuzes auf der MiniMap",
  "jm.minimap.return_to_game": "Zurück zum Spiel",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Form",
  "jm.minimap.shape.tooltip": "Die Form der MiniMap. Notiz: Nur Kreis unterstützt die \"Meine Richtung\"-Option.",
  "jm.minimap.shape_circle": "Kreis",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rechteck",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Quadrat",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Biom zeigen",
  "jm.minimap.show_biome.tooltip": "Zeigt das Biom, in dem Du gerade stehst",
  "jm.minimap.show_compass": "Zeige Kompass",
  "jm.minimap.show_compass.tooltip": "Zeige Kompasspunkte auf der MiniMap",
  "jm.minimap.show_fps": "Zeige FPS",
  "jm.minimap.show_fps.tooltip": "Zeige die derzeitigen Bilder pro Sekunde (FPS)",
  "jm.minimap.show_location": "Zeige Standort",
  "jm.minimap.show_location.tooltip": "Zeigt Deinen derzeitigen Standort",
  "jm.minimap.show_reticle": "Zeige Fadenkreuz",
  "jm.minimap.show_reticle.tooltip": "Zeigt ein Fadenkreuz auf der MiniMap",
  "jm.minimap.show_waypointlabels": "Zeige Wegpunkt-Namen",
  "jm.minimap.show_waypointlabels.tooltip": "Zeigt die Namen der Wegpunkte auf der MiniMap",
  "jm.minimap.size": "Größe",
  "jm.minimap.size.tooltip": "Ändere die Größe der MiniMap (als Prozent zu der Fenstergröße). Größen über 768px können die Leistung verschlechtern.",
  "jm.minimap.terrain_alpha": "Map Dunkelheit",
  "jm.minimap.terrain_alpha.tooltip": "Stelle ein, wie dunkel die Map ist (in Prozent)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Kleine Symbole",
  "jm.minimap.texture_size.tooltip": "Benutze kleine Symbole auf der Map",
  "jm.minimap.title": "MiniMap",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Auto-Verstecken der Bezeichnungen",
  "jm.waypoint.auto_hide_label.tooltip": "Verstecke automatisch Wegpunkt-Namen, von Wegpunkten, auf die Du nicht schaust",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Fette Bezeichnungen",
  "jm.waypoint.bold_label.tooltip": "Benutze dicke Schrift für Wegpunkt-Namen",
  "jm.waypoint.cancel": "Abbrechen",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Farbe",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Erstelle Todespunkte",
  "jm.waypoint.create_deathpoints.tooltip": "Setzt automatisch einen Wegpunlt, wenn Du stirbst",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Derzeitiger Standort: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Tod",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimension: %1$s",
  "jm.waypoint.dimension_all": "Alle",
  "jm.waypoint.dimensions": "Dimensionen",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "In-game Wegpunkte ändern",
  "jm.waypoint.distance": "Distanz",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Ändern",
  "jm.waypoint.edit_title": "Wegpunkt ändern",
  "jm.waypoint.enable": "Aktiviert: %1$s",
  "jm.waypoint.enable_all": "Alle %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Wegpunkt-Leuchtfeuer aktivieren",
  "jm.waypoint.enable_beacons.tooltip": "Zeigt in-game Wegpunkt-Leuchtfeuer",
  "jm.waypoint.enable_manager": "Wegpunkt-Manager aktivieren",
  "jm.waypoint.enable_manager.tooltip": "Aktiviert den Wegpunkt-Manager. Wenn Du einen anderen Mod hast, mit dem du Wegpunkte verwaltest, solltest Du dies abschalten.",
  "jm.waypoint.find": "Finde",
  "jm.waypoint.font_scale": "Schriftgröße",
  "jm.waypoint.font_scale.tooltip": "Die Schriftgröße der Wegpunkt-Namen",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Erstelle/Bearbeite Wegpunkte (in-game)",
  "jm.waypoint.help_create_inmap": "Erstelle/Bearbeite Wegpunkte (auf der Karte)",
  "jm.waypoint.help_import_rei": "Oder kopiere §b%1$s§f zu §b%2$s§f und starte Minecraft neu.",
  "jm.waypoint.help_import_rei_title": "Importiere Wegpunkte von Rei's Minimap",
  "jm.waypoint.help_import_voxel": "Oder kopiere §b%1$s§f zu §b%2$s§f und starte Minecraft neu.",
  "jm.waypoint.help_import_voxel_title": "Importiere VoxelMap Wegpunkte",
  "jm.waypoint.help_manage_ingame": "Wegpunkt-Manager (in-game)",
  "jm.waypoint.help_title": "Wegpunkt-Hilfe",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "%1$s Wegpunkte wurden von Rei's Minimap mit %2$s Fehlern importiert. Schaue in journeymap.log für weitere Details.",
  "jm.waypoint.import_rei_failure": "Es wurden keine Wegpunkte von Rei's Minimap importiert. Schaue in journeymap.log für weitere Details.",
  "jm.waypoint.import_rei_file_error": "Rei's Minimap-Wegpunkt-Datei konnte nicht importiert werden: %1$s",
  "jm.waypoint.import_rei_success": "Es wurden erfolgreich %1$s Wegpunkte von Rei's MiniMap importiert.",
  "jm.waypoint.import_rei_version": "Deine Version von Rei's Minimap wird nicht unterstützt.",
  "jm.waypoint.import_vox_errors": "%1$s Wegpunkte wurden von VoxelMap mit %2$s Fehlern importiert. Schaue in journeymap.log für weitere Details.",
  "jm.waypoint.import_vox_failure": "Es wurden keine Wegpunkte von VoxelMap importiert. Schaue in journeymap.log für weitere Details.",
  "jm.waypoint.import_vox_file_error": "VoxelMap-Wegpunkt-Datei konnte nicht importiert werden: %1$s",
  "jm.waypoint.import_vox_success": "Es wurden erfolgreich %1$s Wegpunkte von VoxelMap importiert.",
  "jm.waypoint.import_vox_version": "Deine Version von VoxelMap wird nicht unterstützt.",
  "jm.waypoint.location": "Standort",
  "jm.waypoint.manage_title": "Wegpunkte verwalten",
  "jm.waypoint.manager": "Wegpunkt-Manager",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Maximale Distanz",
  "jm.waypoint.max_distance.tooltip": "Die maximale Distanz von dir (in Blöcken/Metern), in der Wegpunkte angezeigt werden sollen. Betrifft Wegpunkt-Leuchtfeuer und Wegpunkte auf Karten. Wenn 0, dann kein Maximum.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Name",
  "jm.waypoint.new": "Neu...",
  "jm.waypoint.new_title": "Neuer Wegpunkt",
  "jm.waypoint.options": "Wegpunkt-Optionen (In-Game-Bildschirm)",
  "jm.waypoint.randomize": "Andere Farbe",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Löschen",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Zurücksetzen",
  "jm.waypoint.save": "Speichern",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Zeige Distanz",
  "jm.waypoint.show_distance.tooltip": "Zeigt die Distanz (in Blöcken/Metern) mit dem Wegpunkt-Namen",
  "jm.waypoint.show_name": "Zeigt Name",
  "jm.waypoint.show_name.tooltip": "Zeigt den Wegpunkt-Namen",
  "jm.waypoint.show_rotating_beam": "Rotierender Strahl",
  "jm.waypoint.show_rotating_beam.tooltip": "Wegpunkt-Leuchtfeuer rotieren lassen",
  "jm.waypoint.show_static_beam": "Stehender Strahl",
  "jm.waypoint.show_static_beam.tooltip": "Wegpunkt-Leuchtfeuer stehen lassen",
  "jm.waypoint.show_texture": "Zeigt Symbol",
  "jm.waypoint.show_texture.tooltip": "Zeigt das Wegpunkt-Symbol",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleportiere",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Kleines Symbol",
  "jm.waypoint.texture_size.tooltip": "Benutze ein kleines Symbol für den Wegpunkt",
  "jm.waypoint.waypoints": "Wegpunkte",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Aktionen...",
  "jm.webmap.animals_menu_item_text": "Tiere",
  "jm.webmap.animals_menu_item_title": "Zeigt nahe Tiere",
  "jm.webmap.automap_already_started": "Auto-Mapping läuft bereits",
  "jm.webmap.automap_complete": "Auto-mapping ist gestoppt.",
  "jm.webmap.automap_complete_underground": "Auto-Mapping von Schnitt %1$s ist gestoppt.",
  "jm.webmap.automap_dialog_all": "Alle",
  "jm.webmap.automap_dialog_close": "Schließen",
  "jm.webmap.automap_dialog_missing": "Fehlende",
  "jm.webmap.automap_dialog_none": "Keine",
  "jm.webmap.automap_dialog_text": "Automatisch alle oder nur fehlende Regionen aufzeichnen?",
  "jm.webmap.automap_started": "Auto-Mapping wurde gestartet. Im Spielchat steht der Fortschritt.",
  "jm.webmap.automap_text": "Auto-Mapping...",
  "jm.webmap.automap_title": "Automatisch unentdeckte Regionen aufgezeichnen (Einzelspieler)",
  "jm.webmap.biome_text": "Biom:",
  "jm.webmap.caves_menu_item_text": "Höhlen",
  "jm.webmap.caves_menu_item_title": "Zeigt Höhlen-Ansicht, wenn du den Himmel nicht sehen kannst.",
  "jm.webmap.day_button_text": "Tag",
  "jm.webmap.day_button_title": "Wie die Weltkarte im Tageslicht aussieht",
  "jm.webmap.donate_text": "Spende an JourneyMap",
  "jm.webmap.donate_title": "Spende an die JourneyMap-Entwicklung mithilfe von Patron",
  "jm.webmap.elevation_text": "Höhe:",
  "jm.webmap.email_sub_text": "JourneyMap abonnieren",
  "jm.webmap.email_sub_title": "Melde Dich für den JourneyMap-Newsletter an!",
  "jm.webmap.enable": "Aktiviere WebMap",
  "jm.webmap.enable.tooltip": "Aktiviert die WebMap (Startet einen eingebauten Server)",
  "jm.webmap.error_world_not_opened": "Minecraft-Welt nicht geöffnet",
  "jm.webmap.follow_button_title": "Auto-Fokus auf Dich (Schalte aus, wenn du die MiniMap manuell bewegen willst).",
  "jm.webmap.follow_twitter_text": "Folge JourneyMapMod auf Twitter",
  "jm.webmap.follow_twitter_title": "Folge JourneyMapMod auf Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap-Forum auf minecraftforum.net",
  "jm.webmap.google_domain": "Google Maps API Domain",
  "jm.webmap.google_domain.tooltip": "Wenn dein Land maps.google.com blockiert, wähle eine andere Domain für die Google Maps API.",
  "jm.webmap.grid_menu_item_text": "Gitter",
  "jm.webmap.grid_menu_item_title": "Zeige Chunk-Gitter",
  "jm.webmap.location_text": "Standort:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Zeige nahe Mobs",
  "jm.webmap.night_button_text": "Nacht",
  "jm.webmap.night_button_title": "Wie die MiniMap in der Nacht aussieht",
  "jm.webmap.pets_menu_item_text": "Haustiere",
  "jm.webmap.pets_menu_item_title": "Zeige nahe Haustiere",
  "jm.webmap.players_menu_item_text": "Spieler",
  "jm.webmap.players_menu_item_title": "zeige nahe Spieler (Mehrspieler)",
  "jm.webmap.rss_feed_text": "JourneyMap news RSS",
  "jm.webmap.rss_feed_title": "Abonniere JourneyMap news durch RSS Feed",
  "jm.webmap.save_button_text": "Speichere die Karte",
  "jm.webmap.save_button_title": "Speichert die erforschte Karte als Datei",
  "jm.webmap.save_filename": "Speichert Karte zu Screenshots: %1$s",
  "jm.webmap.show_menu_text": "Zeige...",
  "jm.webmap.slice_text": "Vertikaler Schnitt:",
  "jm.webmap.title": "WebMap",
  "jm.webmap.update_button_title": "Aktualisierung verfügbar: JourneyMap %1$s für Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Dorfbewohner",
  "jm.webmap.villagers_menu_item_title": "Zeige nahe Dorfbewohner",
  "jm.webmap.waypoints_menu_item_text": "Wegpunkte",
  "jm.webmap.waypoints_menu_item_title": "Zeige Wegpunkte",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap-Webseite",
  "jm.webmap.worldname_text": "Weltname:",
  "jm.webmap.worldtime_text": "Weltzeit:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Wegpunkt erstellen",
  "key.journeymap.day": "Zeige Tages-Karte",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Fullscreen-Map",
  "key.journeymap.map_toggle_alt": "Zeige / Verstecke die Fullscreen-Map",
  "key.journeymap.minimap_preset": "MiniMap-Standard ändern",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Wechsle zwischen Tag-/Nacht- und Höhlenansicht",
  "key.journeymap.night": "Zeige Nacht-Karte",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Hineinzoomen",
  "key.journeymap.zoom_out": "Herauszoomen"
}