{
  "_comment": "## Translation by: thekazador, Abel and Jaski",
  "jm.advanced.announcemod": "Anuncios del mod",
  "jm.advanced.announcemod.tooltip": "Anuncia en la ventana del chat cuando JourneyMap está listo.",
  "jm.advanced.automappoll": "Frecuencia del mapa automatico",
  "jm.advanced.automappoll.tooltip": "Retraso (en milisegundos) entre las tareas de región del mapa automatico. Valores bajos harán disminuir el tiempo de actualización para el mapa automatico, pero podrían empeorar el rendimiento.",
  "jm.advanced.browserpoll": "Frecuencia del navegador",
  "jm.advanced.browserpoll.tooltip": "Retraso (en milisegundos) antes que se actualice el mapa en el navegador. Valores bajos podrían empeorar el rendimiento.",
  "jm.advanced.cache_animals": "Caché de animales",
  "jm.advanced.cache_animals.tooltip": "Duración (en milisegundos) de datos del radar antes de comprobar nuevos animales. Valores bajos podrían empeorar el rendimiento.",
  "jm.advanced.cache_mobs": "Caché de mobs",
  "jm.advanced.cache_mobs.tooltip": "Duración (en milisegundos) de datos del radar antes de comprobar nuevos mobs. Valores bajos podrían empeorar el rendimiento.",
  "jm.advanced.cache_player": "Caché del jugador",
  "jm.advanced.cache_player.tooltip": "Duración (en milisegundos) de datos sobre usted almacenados en caché antes de ser revisado de nuevo. Valores bajos podrían empeorar el rendimiento.",
  "jm.advanced.cache_players": "Caché de jugadores",
  "jm.advanced.cache_players.tooltip": "Duración (en milisegundos) de datos del radar antes de comprobar nuevos jugadores. Valores bajos podrian empeorar el rendimiento.",
  "jm.advanced.cache_villagers": "Caché de aldeanos",
  "jm.advanced.cache_villagers.tooltip": "Duración (en milisegundos) de datos del radar antes de comprobar nuevos aldeanos. Valores bajos podrían empeorar el rendimiento.",
  "jm.advanced.checkupdates": "Comprobar actualizaciones del mod",
  "jm.advanced.checkupdates.tooltip": "Deshabilitando esta opcion no recibirá notificaciones de nuevas versiones disponibles de JourneyMap.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Nivel de registro",
  "jm.advanced.loglevel.tooltip": "¡Precaucion! Algunos niveles de registro podrían empeorar el rendimiento. Manténgalo por defecto a menos que se le indique lo contrario.",
  "jm.advanced.port": "Puerto del servidor Web",
  "jm.advanced.port.tooltip": "El puerto por defecto usado para mostrar el mapa web en su navegador. Si el puerto ya se encuentra en uso, JourneyMap intentara encontrar otro libre incrementando el valor en 10.",
  "jm.advanced.recordcachestats": "Registro de estadísticas la caché",
  "jm.advanced.recordcachestats.tooltip": "Habilita los registros de las estadisticas la caché. Podría empeorar ligeramente el rendimiento si se habilita. A no ser que sea beta-tester o tenga instrucciones, manténgalo deshabilitado.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Tipo de Render para los fragmentos de mapa",
  "jm.advanced.tile_render_type.tooltip": "Optimiza los fragmentos de mapa para su tarjeta de vídeo si se ven borrosos. Los valores ajustan el filtro de textura + tipo de envoltura: 1=Linear+Espejo, 2=Linear+Empalmado, 3=Más próximo+Espejo, 4=Más próximo+Empalmado.",
  "jm.colorpalette.basic_colors": "Colores básicos",
  "jm.colorpalette.biome_colors": "Colores de biomas",
  "jm.colorpalette.file_error": "El archivo de la paleta de colores contiene errores y no puede ser usada: %1$s",
  "jm.colorpalette.file_header_1": "Este archivo puede ser usado para mantener el mapa de colores consistente cuando cambian los paquetes de recursos.",
  "jm.colorpalette.file_header_2": "Modifiquelo a su propio riesgo. Podra verlo usando el %1$s archivo.",
  "jm.colorpalette.file_header_3": "Para utilizar esta gama de colores con un solo mundo, coloque %1$s en: %2$s",
  "jm.colorpalette.file_header_4": "Para utilizar esta paleta con todos los mundos, editar y ajuste \"permanent: true\", entonces coloque %1$s en: %2$s",
  "jm.colorpalette.file_missing_data": "Ingrese este archivo en el mismo directorio que %1$s para ver la paleta de colores.",
  "jm.colorpalette.file_title": "Paleta de colores de JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Paquetes de recursos",
  "jm.common.actions": "Acciones",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Siempre mapa de cuevas",
  "jm.common.alwaysmapcaves.tooltip": "Mapear siempre cuevas, incluso en la superficie del overworld. Deshabilitar esto puede mejorar el rendimiento.",
  "jm.common.alwaysmapsurface": "Siempre mapa de la superficie",
  "jm.common.alwaysmapsurface.tooltip": "Mapear siempre la superficie del mundo, incluso bajo tierra.  Deshabilitar esto puede mejorar el rendimiento.",
  "jm.common.automap_complete": "Se ha detenido el mapeo automático de la superficie.",
  "jm.common.automap_complete_underground": "Se ha detenido el mapeo automático de la parte %1$s",
  "jm.common.automap_dialog": "Mapa automático",
  "jm.common.automap_dialog_all": "Todo",
  "jm.common.automap_dialog_missing": "Ausente",
  "jm.common.automap_dialog_none": "Nada",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "¿Asignar automáticamente todas las regiones o sólo las regiones que faltan?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Mapeo automático de la superficie (%1$s).",
  "jm.common.automap_status_underground": "Mapeo automático de parte %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Asignar automaticamente regiones del mapa (un solo jugador)",
  "jm.common.automap_title": "Mapa automático...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Cerrar",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Dia",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Borrar mapa",
  "jm.common.deletemap_dialog_all": "Todas las dimensiones",
  "jm.common.deletemap_dialog_text": "¿Eliminar mapa en todas las dimensiones o sólo en esta dimensión?",
  "jm.common.deletemap_dialog_this": "Esta dimensión",
  "jm.common.deletemap_status_done": "Mapa eliminado.",
  "jm.common.deletemap_status_error": "No es posible eliminar el mapa. Revise journeymap.log para más detalles.",
  "jm.common.deletemap_text": "Eliminar mapa en una o más dimensiones",
  "jm.common.deletemap_title": "Eliminar mapa...",
  "jm.common.dimension": "Dimensión %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Característica no disponible",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Habilitado",
  "jm.common.enable_mapping_false": "Deshabilitar mapeado",
  "jm.common.enable_mapping_false_text": "Mapeado deshabilitado.",
  "jm.common.enable_mapping_true": "Habilitar mapeado",
  "jm.common.enable_mapping_true_text": "Mapeado habilitado",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Archivos actualizados (%1$s). Mapeo suspendido.",
  "jm.common.file_updates_complete": "Archivos actualizados. Mapeo reanudado.",
  "jm.common.font_scale": "Escala de la Fuente",
  "jm.common.font_scale.tooltip": "Escala de la fuente para etiquetas y textos",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Editar rejilla...",
  "jm.common.grid_edit.tooltip": "Cambiar la apariencia de la rejilla de chunks en todos los mapas",
  "jm.common.grid_editor": "Editor de rejilla",
  "jm.common.grid_opacity": "Opacidad",
  "jm.common.grid_style": "Estilo",
  "jm.common.grid_style_checkers": "Tablero",
  "jm.common.grid_style_dots": "Puntos",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Cuadrados",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Ayuda...",
  "jm.common.hide_buttons": "Esconder botones",
  "jm.common.hotkeys": "Teclas rápidas...",
  "jm.common.hotkeys.tooltip": "Ver qué teclas rápidas se utilizan en este mapa",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Ubicación",
  "jm.common.location_format.tooltip": "Formato de cómo se muestran las coordenadas de ubicación. Nota: 'v' representa el tramo vertical (o el chunk vertical).",
  "jm.common.location_format_verbose": "Ubicación detallada",
  "jm.common.location_format_verbose.tooltip": "Muestra las coordenadas (x,y,z) con números",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Nivel de registro %1$s podría relentizar el juego. ¡No usar para jugar!",
  "jm.common.map_saved": "Mapa guardado: %1$s",
  "jm.common.map_style_antialiasing": "Usar antialias",
  "jm.common.map_style_antialiasing.tooltip": "Mejora los efectos de sombras para mostrar los cambios de elevaciones. Deshabilitado podría mejorar el rendimiento.",
  "jm.common.map_style_bathymetry": "Muestra batimetría",
  "jm.common.map_style_bathymetry.tooltip": "Muestra el fondo oceánico bajo el agua",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Estilo de mapa...",
  "jm.common.map_style_caveignoreglass": "Ignorar techos de cristal",
  "jm.common.map_style_caveignoreglass.tooltip": "Estar bajo un techo de cristal no hará cambiar el mapa a modo cueva.",
  "jm.common.map_style_cavelighting": "Usar luces de cueva",
  "jm.common.map_style_cavelighting.tooltip": "Usar el nivel actual de iluminación subterránea. Deshabilite esto para iluminacion completa.",
  "jm.common.map_style_caveshowsurface": "Muestra la superficie sobre la cueva",
  "jm.common.map_style_caveshowsurface.tooltip": "Una oscura vista de la superficie será visible cuando esté bajo tierra",
  "jm.common.map_style_crops": "Mostrar cosecha",
  "jm.common.map_style_crops.tooltip": "Muestra las cosechas en el mapa",
  "jm.common.map_style_plants": "Mostrar plantas",
  "jm.common.map_style_plants.tooltip": "Muestra las plantas en el mapa",
  "jm.common.map_style_plantshadows": "Muestra las sombras de las plantas",
  "jm.common.map_style_plantshadows.tooltip": "Plantas y cosechas proyectan sombras en el mapa",
  "jm.common.map_style_title": "Opciones del Estilo de mapa",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Usar transparencia",
  "jm.common.map_style_transparency.tooltip": "Bloques transparentes revelarán lo que está por debajo de ellos",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Presione [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft se esta quedando sin memoria: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Iconos de mobs",
  "jm.common.mob_icon_set.tooltip": "El conjunto de iconos usado para mostrar mobs en el radar",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nueva versión disponible: %1$s",
  "jm.common.night": "Noche",
  "jm.common.off": "Desactivado",
  "jm.common.on": "Activado",
  "jm.common.options": "Opciones",
  "jm.common.options_button": "Opciones...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Ocultar entidades agachadas",
  "jm.common.radar_hide_sneaking.tooltip": "No muestra a las entidades que están tratando de ocultarse (agachadas). El cambio de este ajuste es inofensivo.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Rango del radar lateral",
  "jm.common.radar_lateral_distance.tooltip": "Distancia lateral (en bloques) para buscar y mostrar entidades en el radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Máximo de animales",
  "jm.common.radar_max_animals.tooltip": "El número máximo de mobs pasivos mostrados en el radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.radar_max_mobs": "Máximo de mobs",
  "jm.common.radar_max_mobs.tooltip": "El número máximo de mobs hostiles mostrados en el radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.radar_max_players": "Máximo de jugadores",
  "jm.common.radar_max_players.tooltip": "El número máximo de jugadores mostrados en el radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.radar_max_villagers": "Máximo de aldeanos",
  "jm.common.radar_max_villagers.tooltip": "El número máximo de aldeanos mostrados en el radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.radar_vertical_distance": "Rango vertical del radar",
  "jm.common.radar_vertical_distance.tooltip": "Distancia vertical (en bloques) para buscar y mostrar entidades en el Radar. Valores altos podrían empeorar el rendimiento.",
  "jm.common.ready": "§e%1$s listo.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Demora de render",
  "jm.common.renderdelay.tooltip": "Tiempo (en segundos) entre cada escaneado del render. Un valor alto puede mejorar el rendimiento, pero también provocar chunks ignorados mientras se viaja.",
  "jm.common.renderdistance_cave_max": "Distancia máxima en cueva",
  "jm.common.renderdistance_cave_max.tooltip": "Radio de chunks alrededor suya que eventualmente serán mapeados bajo tierra o en dimensiones sin cielo. Valores bajos pueden mejorar el rendimiento. Valores más altos que los del render propio de Minecraft no tendrán efecto.",
  "jm.common.renderdistance_cave_min": "Distancia mínima en cueva",
  "jm.common.renderdistance_cave_min.tooltip": "Radio de chunks alrededor suya que siempre serán mapeados bajo tierra o en dimensiones sin cielo. Valores bajos pueden mejorar el rendimiento. Valores más altos que los del render propio de Minecraft no tendrán efecto.",
  "jm.common.renderdistance_surface_max": "Distancia máxima en superficie",
  "jm.common.renderdistance_surface_max.tooltip": "Radio de chunks alrededor suya que eventualmente serán mapeados en la superficie de dimensiones con cielo. Valores bajos pueden mejorar el rendimiento. Valores más altos que los del render propio de Minecraft no tendrán efecto.",
  "jm.common.renderdistance_surface_min": "Distancia mínima en superficie",
  "jm.common.renderdistance_surface_min.tooltip": "Radio de chunks alrededor suya que siempre serán mapeados en la superficie de dimensiones con cielo. Valores bajos pueden mejorar el rendimiento. Valores más altos que los del render propio de Minecraft no tendrán efecto.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Latest: %1$s (%2$s + %3$s) chunks en %4$sms (media %5$sms)",
  "jm.common.renderstats.title": "Estadísticas del último escaneado de render",
  "jm.common.renderstats.tooltip": "Chunks totales = (Todos los chunks en mínima distancia + algunos en máxima distancia). Las tierras alrededor suya y las opciones de cartografía que hayas seleccionado podrían cambiar estos números significativamente.",
  "jm.common.renderstats_debug_cave": "Cueva: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (media %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Cueva: %1$s = %2$s chunks en %3$sms (media %4$sms)",
  "jm.common.renderstats_debug_surface": "Superficie: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks en %6$sms (media %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Superficie: %1$s = %2$s chunks en %3$sms (media %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Revelar forma",
  "jm.common.revealshape.tooltip": "Revela la forma del mapa alrededor suya. El círculo muestra menos chunks que el cuadrado y puede mejorar el rendimiento.",
  "jm.common.save_filename": "Guardando mapa en imagen: %1$s",
  "jm.common.save_map": "Guardar mapa",
  "jm.common.saving_map_to_file": "Guardando %1$s mapa al archivo...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Mostrar animales",
  "jm.common.show_animals.tooltip": "Mobs cercanos pasivos se muestran en el mapa",
  "jm.common.show_buttons": "Mostrar botones",
  "jm.common.show_caves": "Mostrar cuevas",
  "jm.common.show_caves.tooltip": "Muestra el mapa de cueva cuando se encuentre bajo tierra o en el interior",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Mostrar rejilla",
  "jm.common.show_grid.tooltip": "Muestra una rejilla de chunks circundantes en el mapa",
  "jm.common.show_grid_shift.tooltip": "Mantenga [Shift] al cliquear para editar",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Mostrar mobs",
  "jm.common.show_mobs.tooltip": "Muestra mobs hostiles cercanos en el mapa",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Mostrar mascotas",
  "jm.common.show_pets.tooltip": "Muestra mascotas cercanas en el mapa",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Mostrar jugadores",
  "jm.common.show_players.tooltip": "Muestra jugadores cercanos en el mapa",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Mostrar al jugador",
  "jm.common.show_self.tooltip": "Su icono de ubicación se muestra en el mapa",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Mostrar aldeanos",
  "jm.common.show_villagers.tooltip": "Muestra aldeanos cercanos en el mapa",
  "jm.common.show_waypoints": "Mostrar waypoints",
  "jm.common.show_waypoints.tooltip": "Muestra waypoints en el mapa",
  "jm.common.splash_about": "Acerca...",
  "jm.common.splash_action": "Click para ver",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Desarrollador",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Amigo",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Patrón",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "Sobre JourneyMap %1$s",
  "jm.common.splash_walloffame": "Muro de la fama",
  "jm.common.splash_whatisnew": "¿Qué hay nuevo?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Mostrar en alta calidad",
  "jm.common.tile_display_quality.tooltip": "Recomendado para uso con rotación del minimapa \"titular\". Desactivar para mejorar rendimiento de zoom y uso de memoria. Sólo afecta en cómo se muestra el mapa, no en cómo es guardado.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "Diseño de la interfaz",
  "jm.common.ui_theme.tooltip": "El diseño a utilizar para mostrar el control de la interfaz en el mapa de pantalla completa y el estilo del Mini Mapa",
  "jm.common.ui_theme_applied": "Tema UI aplicado. Ve a §bOptions > MiniMapa predefinido #§f para personalizar la apariencia del MiniMapa.",
  "jm.common.ui_theme_author": "Autor: §b%1$s§f",
  "jm.common.ui_theme_name": "Nombre: §b%1$s§f",
  "jm.common.update_available": "¡Actualización disponible!",
  "jm.common.update_check": "Buscar actualizaciones",
  "jm.common.use_browser": "Usar navegador",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap esta deshabilitado por el archivo jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Presione [§b%1$s§f] o abra en el navegador§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Abra en el navegador§b§n http://localhost%1$s §f. (Dentro del juego el mapa esta deshabilitado)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Opciones avanzadas",
  "jm.config.category.advanced.tooltip": "¡Precaucion! Cambiar alguno de estos valores podría causar problemas significativos y/o accidentes.",
  "jm.config.category.cartography": "Cartografía",
  "jm.config.category.cartography.tooltip": "Configure cómo son creadas las imagenes del mapa",
  "jm.config.category.fullmap": "Mapa en pantalla completa",
  "jm.config.category.fullmap.tooltip": "Configure la apariencia del mapa en pantalla completa",
  "jm.config.category.minimap": "Mini mapa predefinido 1",
  "jm.config.category.minimap.tooltip": "Configure la apariencia del mini mapa predefinido 1. (Alterne los mini mapas predefinidos dentro del juego presionando la tecla '\\')",
  "jm.config.category.minimap2": "Mini mapa predefinido 2",
  "jm.config.category.minimap2.tooltip": "Configure la apariencia del mini mapa predefinido 2. (Alterne los mini mapas predefinidos dentro del juego presionando la tecla '\\')",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Waypoints",
  "jm.config.category.waypoint.tooltip": "Configure cómo los waypoints son manejados y mostrados en el mapa",
  "jm.config.category.waypoint_beacons": "Haz de waypoint",
  "jm.config.category.waypoint_beacons.tooltip": "Configure cómo los haces de los waypoints son mostrados en el juego",
  "jm.config.category.webmap": "Pagina del mapa",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Configure la apariencia de la página del Mapa",
  "jm.config.control_arrowkeys": "Este valor puede ajustarse con las flechas del teclado para un control preciso",
  "jm.config.default": "[ Por Defecto: %1$s ]",
  "jm.config.default_numeric": "[ Distancia: %1$d ~ %2$d , Por Defecto: %3$d ]",
  "jm.config.file_header_1": "Configuración del archivo JourneyMap. Modifíquelo a su propio riesgo.",
  "jm.config.file_header_2": "Para usar en todos los mundos, ponga aqui: %1$s",
  "jm.config.file_header_3": "Para anular la configuración en un mundo, ponga aqui: %1$s(nombre del mundo)",
  "jm.config.file_header_4": "Para restaurar la configuración por defecto, simplemente borre este archivo antes de iniciar Minecraft",
  "jm.config.file_header_5": "Para mas información, vaya a: %1$s",
  "jm.config.reset": "Restablecer",
  "jm.config.reset.tooltip": "Reestablece todas las opciones en esta sección a los valores por defecto",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Errores de incompatibilidad corriendo %1$s por Forge %2$s. Asegúrese de que su version de Forge sea compatible.",
  "jm.error.java6": "JourneyMap requiere Java 7 o Java 8. Actualice su perfil del launcher para usar una versión más reciente de Java.",
  "jm.feature.fairplay": "Juego limpio",
  "jm.feature.unlimited": "Ilimitado",
  "jm.fullscreen.follow": "Seguir",
  "jm.fullscreen.hotkeys_doubleclick": "(Doble click)",
  "jm.fullscreen.hotkeys_east": "Pan Este (16 bloques)",
  "jm.fullscreen.hotkeys_north": "Pan Norte (16 bloques)",
  "jm.fullscreen.hotkeys_south": "Pan Sur (16 bloques)",
  "jm.fullscreen.hotkeys_title": "Atajos del mapa en pantalla completa",
  "jm.fullscreen.hotkeys_waypoint": "Crear/editar waypoint",
  "jm.fullscreen.hotkeys_west": "Pan Oeste (16 bloques)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Cuevas",
  "jm.fullscreen.map_day": "Día",
  "jm.fullscreen.map_night": "Noche",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Mini mapa...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Mapa en pantalla completa",
  "jm.fullscreen.zoom_in": "Acercar",
  "jm.fullscreen.zoom_out": "Alejar",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Tamaño de fuente en la brújula",
  "jm.minimap.compass_font_scale.tooltip": "Tamaño de la fuente usada por la etiqueta de la brújula",
  "jm.minimap.enable_minimap": "Habilitar Mini mapa",
  "jm.minimap.enable_minimap.tooltip": "Mostrar el mini mapa en el juego",
  "jm.minimap.frame_alpha": "Opacidad del marco",
  "jm.minimap.frame_alpha.tooltip": "Ajustar la opacidad del marco en el mini mapa (por porcentaje)",
  "jm.minimap.hotkeys": "Habilitar atajos en el mini mapa",
  "jm.minimap.hotkeys.tooltip": "Habilitar en el juego el control de atajos en el mini mapa",
  "jm.minimap.hotkeys_title": "Atajos del mini mapa",
  "jm.minimap.hotkeys_toggle": "Cambiar el mini mapa",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Mostrar orientación de los mobs",
  "jm.minimap.mob_heading.tooltip": "Mostrar la dirección a la que miran los mobs",
  "jm.minimap.options": "Opciones del mini mapa",
  "jm.minimap.orientation.button": "Orientación del mapa",
  "jm.minimap.orientation.button.tooltip": "La orientación (rotación) del mini mapa. Nota: Solo soportado en modo circulo.",
  "jm.minimap.orientation.compass": "Brújula",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Norte",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Antiguo norte",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Mi orientación",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Mostrar orientación de los jugadores",
  "jm.minimap.player_heading.tooltip": "Mostrar la dirección a la que estan mirando otros jugadores",
  "jm.minimap.position": "Posición",
  "jm.minimap.position.tooltip": "Cambia la posición del mini mapa en la pantalla",
  "jm.minimap.position_bottomleft": "Inferior izquierda",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Inferior derecha",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Centrado",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Superior centrado",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Superior izquierda",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Superior derecha",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Vista previa",
  "jm.minimap.preview.tooltip": "Vista Previa de este Mini mapa con la configuración presente. Cambie para previsualizar otros ajustes usando la tecla '\\'. Deseleccione (o precione [Esc]) para detener la vista previa.",
  "jm.minimap.reticle_orientation": "Orientación de la retícula",
  "jm.minimap.reticle_orientation.tooltip": "La orientación (rotación) de la retícula del mini mapa",
  "jm.minimap.return_to_game": "Volver al juego",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Forma",
  "jm.minimap.shape.tooltip": "La forma del mini mapa.",
  "jm.minimap.shape_circle": "Circulo",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rectangulo",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Cuadrado",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Mostrar bioma",
  "jm.minimap.show_biome.tooltip": "Muestra el bioma de la ubicación",
  "jm.minimap.show_compass": "Mostrar la brújula",
  "jm.minimap.show_compass.tooltip": "Muestra la marca de la brújula en el borde del mini mapa",
  "jm.minimap.show_fps": "Mostrar los FPS",
  "jm.minimap.show_fps.tooltip": "Muestra los frames por segundo(FPS) actuales",
  "jm.minimap.show_location": "Mostrar la ubicacion",
  "jm.minimap.show_location.tooltip": "Muestra su ubicación actual",
  "jm.minimap.show_reticle": "Mostrar la reticula",
  "jm.minimap.show_reticle.tooltip": "Muestra la retícula (lineas cruzadas) en el mini mapa",
  "jm.minimap.show_waypointlabels": "Mostrar las etiquetas de waypoints",
  "jm.minimap.show_waypointlabels.tooltip": "Muestra las etiquetas de los waypoints",
  "jm.minimap.size": "Tamaño",
  "jm.minimap.size.tooltip": "Ajusta el tamaño del mini mapa (por porcentaje del tamaño de la ventana). Tamaños mayores a 768px podrian empeorar rendimiento.",
  "jm.minimap.terrain_alpha": "Transparencia del mapa",
  "jm.minimap.terrain_alpha.tooltip": "Ajusta como se transparenta el mapa (en porcentaje)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Iconos Pequeños",
  "jm.minimap.texture_size.tooltip": "Usa iconos pequeños en el Mapa",
  "jm.minimap.title": "Mini mapa",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Ocultar etiquetas automáticamente",
  "jm.waypoint.auto_hide_label.tooltip": "Oculta las etiquetas de los waypoints cuando no se están mirando",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Etiqueta en negrita",
  "jm.waypoint.bold_label.tooltip": "Utilizar negrita en las etiquetas de los waypoints",
  "jm.waypoint.cancel": "Cancelar",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Color",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Crear puntos de muerte",
  "jm.waypoint.create_deathpoints.tooltip": "Crear automáticamente un waypoint en el lugar donde se muere",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Ubicación actual: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Muerte",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimension: %1$s",
  "jm.waypoint.dimension_all": "Todas",
  "jm.waypoint.dimensions": "Dimensiones",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Muestra y gestiona los waypoints en el juego",
  "jm.waypoint.distance": "Distancia",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Editar",
  "jm.waypoint.edit_title": "Editar waypoint",
  "jm.waypoint.enable": "Habilitado: %1$s",
  "jm.waypoint.enable_all": "Todos %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Habilita los Waypoints",
  "jm.waypoint.enable_beacons.tooltip": "Muestra los waypoints en el juego",
  "jm.waypoint.enable_manager": "Habilita el manejo de los waypoints",
  "jm.waypoint.enable_manager.tooltip": "Habilita el manejo de los waypoints. Si usted usa otro mod que maneje waypoints, deberia deshabilitar esto.",
  "jm.waypoint.find": "Buscar",
  "jm.waypoint.font_scale": "Tamaño de la fuente en waypoint.",
  "jm.waypoint.font_scale.tooltip": "Tamaño de la fuente usada para mostrar las etiquetas de los waypoint en el juego.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Crear/editar waypoint (en el juego)",
  "jm.waypoint.help_create_inmap": "Crear/editar waypoint (en el mapa)",
  "jm.waypoint.help_import_rei": "O copiar §b%1$s§f a §b%2$s§f y reinicie Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importar waypoints desde Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "O copiar §b%1$s§f a §b%2$s§f y reinicie Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importar waypoints desde VoxelMap",
  "jm.waypoint.help_manage_ingame": "Manejar los waypoint (en el juego)",
  "jm.waypoint.help_title": "Ayuda de waypoint",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importados %1$s waypoints desde Rei's MiniMap con %2$s errores. Mire journeymap.log para más detalles.",
  "jm.waypoint.import_rei_failure": "No se importaron waypoints desde Rei's MiniMap. Mire journeymap.log para más detalles.",
  "jm.waypoint.import_rei_file_error": "No se pudo importar el archivo de waypoint: %2$s desde Rei's MiniMap",
  "jm.waypoint.import_rei_success": "Importados %1$s waypoints desde Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Su version de Rei's MiniMap no está soportada.",
  "jm.waypoint.import_vox_errors": "Importados %1$s waypoints desde VoxelMap con %1$s errores. Mire journeymap.log para más detalles.",
  "jm.waypoint.import_vox_failure": "No se importaron waypoints desde VoxelMap. Mire journeymap.log para más detalles.",
  "jm.waypoint.import_vox_file_error": "No se pudo importar el archivo de waypoint: %1$s desde VoxelMap",
  "jm.waypoint.import_vox_success": "Importados %1$s waypoints desde VoxelMap.",
  "jm.waypoint.import_vox_version": "Su version de VoxelMap no está soportada. Por favor actualice a:",
  "jm.waypoint.location": "Ubicación",
  "jm.waypoint.manage_title": "Gestionar waypoints",
  "jm.waypoint.manager": "Gestionar waypoints",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Distancia máxima",
  "jm.waypoint.max_distance.tooltip": "La distancia máxima entre el jugador (en bloques/metros) a la que el waypoint podrá ser visible. Afecta a todos los waypoints en el mapa. Ajuste a 0 para no tener máximo.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Nombre",
  "jm.waypoint.new": "Nuevo...",
  "jm.waypoint.new_title": "Nuevo waypoint",
  "jm.waypoint.options": "Opciones de waypoint (Visualizacion en el juego)",
  "jm.waypoint.randomize": "Color aleatorio",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Eliminar",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Restablecer",
  "jm.waypoint.save": "Guardar",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Mostrar distancia",
  "jm.waypoint.show_distance.tooltip": "Mostrar la distancia (en bloques/metros) del waypoint en la etiqueta",
  "jm.waypoint.show_name": "Mostrar el nombre",
  "jm.waypoint.show_name.tooltip": "Mostrar el nombre del waypoint en la etiqueta",
  "jm.waypoint.show_rotating_beam": "Rotación del haz",
  "jm.waypoint.show_rotating_beam.tooltip": "Utilizar un haz giratorio para los waypoints",
  "jm.waypoint.show_static_beam": "Haz estático",
  "jm.waypoint.show_static_beam.tooltip": "Utilizar un haz estático para los waypoints",
  "jm.waypoint.show_texture": "Mostrar icono",
  "jm.waypoint.show_texture.tooltip": "Mostrar el icono del waypoint con su haz",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teletransporte",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Icono pequeño",
  "jm.waypoint.texture_size.tooltip": "Usar iconos pequeños para los waypoints",
  "jm.waypoint.waypoints": "Waypoints",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Acciones...",
  "jm.webmap.animals_menu_item_text": "Animales",
  "jm.webmap.animals_menu_item_title": "Mostrar animales cercanos",
  "jm.webmap.automap_already_started": "Mapeo automático ya en proceso.",
  "jm.webmap.automap_complete": "Mapeo automático se ha detenido.",
  "jm.webmap.automap_complete_underground": "Mapeo automático de la parte %1$s se ha detenido.",
  "jm.webmap.automap_dialog_all": "Todo",
  "jm.webmap.automap_dialog_close": "Cerrar",
  "jm.webmap.automap_dialog_missing": "Ausente",
  "jm.webmap.automap_dialog_none": "Nada",
  "jm.webmap.automap_dialog_text": "¿Asignar automáticamente todas las regiones o sólo las regiones que faltan?",
  "jm.webmap.automap_started": "Mapeo automático iniciado. Compruebe el chat del juego para ver el progreso.",
  "jm.webmap.automap_text": "Mapeo automático...",
  "jm.webmap.automap_title": "Asignar automáticamente regiones no exploradas del mapa (un sólo jugador)",
  "jm.webmap.biome_text": "Bioma:",
  "jm.webmap.caves_menu_item_text": "Cuevas",
  "jm.webmap.caves_menu_item_title": "Mostrar cuevas/interiores cuando no está bajo el cielo.",
  "jm.webmap.day_button_text": "Dia",
  "jm.webmap.day_button_title": "El mapa del mundo aparece en luz de día.",
  "jm.webmap.donate_text": "Donar a JourneyMap",
  "jm.webmap.donate_title": "Donar al desarrollo de JourneyMap usando Patreon",
  "jm.webmap.elevation_text": "Altura:",
  "jm.webmap.email_sub_text": "Noticias por mail del JourneyMap",
  "jm.webmap.email_sub_title": "Suscribirse a las noticias de JourneyMap por mail",
  "jm.webmap.enable": "Habilitar la página del Mapa",
  "jm.webmap.enable.tooltip": "Habilitar la página del mapa (inicia un servidor web incorporado)",
  "jm.webmap.error_world_not_opened": "Mundo de Minecraft no abierto",
  "jm.webmap.follow_button_title": "Centrar automáticamente el mapa en su posición (se desactiva si se mueve manualmente).",
  "jm.webmap.follow_twitter_text": "Seguir a JourneyMapMod en Twitter",
  "jm.webmap.follow_twitter_title": "Seguir a JourneyMapMod en Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap foro en minecraftforum.net",
  "jm.webmap.google_domain": "Dominio API Google Maps",
  "jm.webmap.google_domain.tooltip": "Si su país bloquea maps.google.com, seleccione un dominio diferente para la API Google Maps.",
  "jm.webmap.grid_menu_item_text": "Rejilla",
  "jm.webmap.grid_menu_item_title": "Mostrar la rejilla de chunk",
  "jm.webmap.location_text": "Ubicación:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Mostrar mobs cercanos",
  "jm.webmap.night_button_text": "Noche",
  "jm.webmap.night_button_title": "El mapa del mundo aparece en luz de la luna.",
  "jm.webmap.pets_menu_item_text": "Mascotas",
  "jm.webmap.pets_menu_item_title": "Mostrar mascotas cercanas",
  "jm.webmap.players_menu_item_text": "Jugadores",
  "jm.webmap.players_menu_item_title": "Mostrar jugadores cercanos (multijugador)",
  "jm.webmap.rss_feed_text": "Noticias RSS de JourneyMap",
  "jm.webmap.rss_feed_title": "Suscribirse a las noticias RSS de JourneyMap",
  "jm.webmap.save_button_text": "Guardar mapa",
  "jm.webmap.save_button_title": "Guardar el mapa explorado al archivo",
  "jm.webmap.save_filename": "Guardando mapa al archivo: %1$s",
  "jm.webmap.show_menu_text": "Mostrar...",
  "jm.webmap.slice_text": "Parte vertical:",
  "jm.webmap.title": "Página del mapa",
  "jm.webmap.update_button_title": "Actualización disponible: JourneyMap %1$s para Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Aldeanos",
  "jm.webmap.villagers_menu_item_title": "Mostrar aldeanos cercanos",
  "jm.webmap.waypoints_menu_item_text": "Waypoints",
  "jm.webmap.waypoints_menu_item_title": "Mostrar waypoints",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Página de inicio de JourneyMap",
  "jm.webmap.worldname_text": "Nombre del mundo:",
  "jm.webmap.worldtime_text": "Tiempo del mundo:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Crear waypoint",
  "key.journeymap.day": "Mostrar el mapa de día",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Mapa en pantalla completa",
  "key.journeymap.map_toggle_alt": "Mostrar/esconder mapa en pantalla completa",
  "key.journeymap.minimap_preset": "Cambiar mini mapa presente",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Alternar entre día/noche/cueva",
  "key.journeymap.night": "Mostrar el mapa de noche",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Acercar",
  "key.journeymap.zoom_out": "Alejar"
}