{
  "_comment": "## Traslation by: TheLegendofSaram",
  "jm.advanced.announcemod": "Anunciar Mod",
  "jm.advanced.announcemod.tooltip": "Anuncia en la ventana de chat que JourneyMap está listo.",
  "jm.advanced.automappoll": "Frecuencia de AutoMap",
  "jm.advanced.automappoll.tooltip": "Retardo (en milisegundos) entre las tareas de AutoMap de la región. Valores más bajos disminuirán el tiempo de AutoMap, pero pueden afectar el rendimiento.",
  "jm.advanced.cache_animals": "Caché de Animales",
  "jm.advanced.cache_animals.tooltip": "Duración (en milisegundos) en que los datos del radar se almacenan en caché antes de verificar nuevos animales. Valores más bajos pueden afectar el rendimiento.",
  "jm.advanced.cache_mobs": "Caché de Mobs",
  "jm.advanced.cache_mobs.tooltip": "Duración (en milisegundos) en que los datos del radar se almacenan en caché antes de verificar nuevos mobs. Valores más bajos pueden afectar el rendimiento.",
  "jm.advanced.cache_player": "Caché de Jugador",
  "jm.advanced.cache_player.tooltip": "Duración (en milisegundos) en que los datos del estado sobre ti se almacenan en caché antes de volver a verificarlos. Valores más bajos pueden afectar el rendimiento.",
  "jm.advanced.cache_players": "Caché de Jugadores",
  "jm.advanced.cache_players.tooltip": "Duración (en milisegundos) en que los datos del radar se almacenan en caché antes de verificar nuevos jugadores. Valores más bajos pueden afectar el rendimiento.",
  "jm.advanced.cache_villagers": "Caché de Aldeanos",
  "jm.advanced.cache_villagers.tooltip": "Duración (en milisegundos) en que los datos del radar se almacenan en caché antes de verificar nuevos aldeanos. Valores más bajos pueden afectar el rendimiento.",
  "jm.advanced.checkupdates": "Buscar Actualizaciones del Mod",
  "jm.advanced.checkupdates.tooltip": "Si desactivas esto, no recibirás notificaciones cuando haya una nueva versión de JourneyMap disponible.",
  "jm.advanced.chunk_caching": "Caché de Datos de Chunks",
  "jm.advanced.chunk_caching.tooltip": "Activa o desactiva la caché de chunks. Cuando está desactivada, teletransportarse o crear puntos de referencia fuera de tu rango de renderizado se establecerá en el nivel del mar de Minecraft (y=64).",
  "jm.advanced.gl_error_check": "Comprobación de Errores de GL",
  "jm.advanced.gl_error_check.tooltip": "Activa la comprobación de errores de GL. Activar esto puede disminuir el rendimiento, se requiere reiniciar después de cambiar este valor.",
  "jm.advanced.loglevel": "Nivel de Registro",
  "jm.advanced.loglevel.tooltip": "¡Cuidado! Algunos niveles de registro pueden afectar el rendimiento. Mantén el valor predeterminado a menos que se indique lo contrario.",
  "jm.advanced.port": "Puerto del Servidor Web",
  "jm.advanced.port.tooltip": "El puerto predeterminado utilizado para mostrar el mapa web en tu navegador. Ingresa un valor entre 80 y 10000. Si el puerto ya está en uso, JourneyMap intentará encontrar uno abierto en incrementos de 10.",
  "jm.advanced.recordcachestats": "Registrar Estadísticas de Caché",
  "jm.advanced.recordcachestats.tooltip": "Si habilitas esto, las cachés registrarán sus estadísticas. Puede afectar ligeramente el rendimiento si está habilitado. A menos que seas un beta tester o se te haya indicado hacerlo, déjalo desactivado.",
  "jm.advanced.seed_id": "Soporte para Múltiples Mundos",
  "jm.advanced.seed_id.tooltip": "Experimental: Soporte para múltiples mundos, evita que el mapa se sobrescriba en configuraciones de servidores con múltiples mundos.\n\nNOTA: ¡Solo surtirá efecto después de volver a unirse al servidor!",
  "jm.colorpalette.basic_colors": "Colores Básicos",
  "jm.colorpalette.biome_colors": "Colores de Biomas",
  "jm.colorpalette.file_error": "El archivo de paleta de colores tiene errores y no se puede utilizar: %1$s",
  "jm.colorpalette.file_header_1": "Este archivo se puede utilizar para mantener los colores del mapa consistentes al cambiar los paquetes de recursos.",
  "jm.colorpalette.file_header_2": "Edítalo bajo tu propio riesgo. Puedes verlo usando el archivo %1$s.",
  "jm.colorpalette.file_header_3": "Para usar esta paleta con un solo mundo, coloca %1$s en: %2$s",
  "jm.colorpalette.file_header_4": "Para usar esta paleta con todos los mundos, edita y establece \"permanent\": true, luego coloca %1$s en: %2$s",
  "jm.colorpalette.file_missing_data": "Coloca este archivo en el mismo directorio que %1$s para ver la paleta de colores.",
  "jm.colorpalette.file_title": "Paleta de Colores de JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Paquetes de Recursos",
  "jm.common.actions": "Acciones",
  "jm.common.addon_options": "Opciones del Complemento",
  "jm.common.addon_options_invalid": "No se encontraron complementos con opciones",
  "jm.common.alwaysmapcaves": "Mapear Siempre las Cuevas",
  "jm.common.alwaysmapcaves.tooltip": "Mapea siempre las cuevas en tu chunk vertical, incluso cuando estés en la superficie del Overworld. Desactivar esto mejorará el rendimiento.",
  "jm.common.alwaysmapsurface": "Mapear Siempre la Superficie",
  "jm.common.alwaysmapsurface.tooltip": "Mapea siempre la superficie del Overworld, incluso cuando estés bajo tierra. Desactivar esto mejorará el rendimiento.",
  "jm.common.automap_complete": "Se detuvo el auto-mapeo de la superficie.",
  "jm.common.automap_complete_underground": "Se detuvo el auto-mapeo del chunk vertical %1$s.",
  "jm.common.automap_dialog": "Auto-Mapa",
  "jm.common.automap_dialog_all": "Todos",
  "jm.common.automap_dialog_missing": "Faltantes",
  "jm.common.automap_dialog_summary_1": "Nota: Desactiva estas opciones de Cartografía para obtener resultados más rápidos:",
  "jm.common.automap_dialog_summary_2": "'Mezclar Follaje', 'Mezclar Hierba' y 'Mezclar Agua'.",
  "jm.common.automap_dialog_text": "¿Mapear automáticamente todas las regiones o solo las regiones faltantes?",
  "jm.common.automap_region_chunks": "Chunks mapeados: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapeado",
  "jm.common.automap_region_start": "Auto-Mapeando",
  "jm.common.automap_status": "Mapeando automáticamente la superficie (%1$s).",
  "jm.common.automap_status_underground": "Mapeando automáticamente el chunk vertical %1$s (%2$s).",
  "jm.common.automap_stop_text": "Detener el mapeo automático de regiones exploradas",
  "jm.common.automap_stop_title": "Detener Auto-Mapa",
  "jm.common.automap_text": "Mapear automáticamente regiones exploradas (un jugador)",
  "jm.common.automap_title": "Auto-Mapa...",
  "jm.common.birthday": "¡Feliz cumpleaños %1$s!",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Opciones del Cliente",
  "jm.common.close": "Cerrar",
  "jm.common.colorreset_complete": "Paleta de colores recalculada.",
  "jm.common.colorreset_start": "Recalculando paleta de colores...",
  "jm.common.colorreset_text": "Recalcular los colores del mapa para todos los bloques",
  "jm.common.colorreset_title": "Restablecer Paleta de Colores",
  "jm.common.day": "Día",
  "jm.common.deletemap_dialog": "Eliminar Mapa",
  "jm.common.deletemap_dialog_all": "Todas las Dimensiones",
  "jm.common.deletemap_dialog_text": "¿Eliminar el mapa en todas las dimensiones o solo en esta dimensión?",
  "jm.common.deletemap_dialog_this": "Esta Dimensión",
  "jm.common.deletemap_status_done": "Mapa eliminado.",
  "jm.common.deletemap_status_error": "No se pudo eliminar el mapa. Consulta journeymap.log para obtener más detalles.",
  "jm.common.deletemap_text": "Eliminar el mapa en una o más dimensiones",
  "jm.common.deletemap_title": "Eliminar Mapa...",
  "jm.common.dimension": "Dimensión %1$s",
  "jm.common.disabled_feature": "Función no disponible",
  "jm.common.discord": "Discord de JourneyMap",
  "jm.common.discord.tooltip": "Únete a nuestra comunidad para discusiones o ayuda.",
  "jm.common.download": "Descargas y Cambios",
  "jm.common.download.tooltip": "Obtén las últimas versiones beta y lanzamientos en Curseforge.com",
  "jm.common.enable": "Habilitado",
  "jm.common.enable_mapping_false": "Desactivar Mapeo",
  "jm.common.enable_mapping_false_text": "Mapeo desactivado.",
  "jm.common.enable_mapping_true": "Activar Mapeo",
  "jm.common.enable_mapping_true_text": "Mapeo activado.",
  "jm.common.entity_display.dots": "Puntos",
  "jm.common.entity_display.icons": "Iconos",
  "jm.common.file_updates": "Se están actualizando los archivos (%1$s). Mapeo suspendido.",
  "jm.common.file_updates_complete": "Actualización de archivos completa. Mapeo reanudado.",
  "jm.common.font_scale": "Escala de Fuente",
  "jm.common.font_scale.tooltip": "La escala de fuente para etiquetas y texto",
  "jm.common.fullscreen_drag_scale": "Escala de Arrastre",
  "jm.common.fullscreen_drag_scale.tooltip": "Escala de arrastre personalizada, un número más alto lo ralentiza. Esto es útil cuando tu sistema operativo tiene escalado de pantalla, principalmente en pantallas retina de OSX.",
  "jm.common.grid_edit": "Editar Cuadrícula...",
  "jm.common.grid_edit.tooltip": "Cambiar la apariencia de la cuadrícula de fragmentos en todos los mapas",
  "jm.common.grid_editor": "Editor de Cuadrícula",
  "jm.common.grid_opacity": "Opacidad",
  "jm.common.grid_style": "Estilo",
  "jm.common.grid_style_region": "Regiones",
  "jm.common.grid_style_squares": "Cuadrados",
  "jm.common.grid_style_squares_region": "Cuadrados con Regiones",
  "jm.common.help": "Ayuda...",
  "jm.common.hide_buttons": "Ocultar Botones",
  "jm.common.hotkeys": "Atajos de Teclado...",
  "jm.common.hotkeys.tooltip": "Ver los atajos de teclado que se pueden usar con este mapa",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "Mapa de Pantalla Completa de JourneyMap",
  "jm.common.location_format": "Ubicación",
  "jm.common.location_format.tooltip": "Formato en el que se muestran las coordenadas de ubicación. Nota: 'v' representa el fragmento vertical.",
  "jm.common.location_format_verbose": "Ubicación Detallada",
  "jm.common.location_format_verbose.tooltip": "La ubicación muestra los nombres de las coordenadas (x, y, z) con los números",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "El nivel de registro %1$s ralentizará el juego. ¡No lo uses para el juego normal!",
  "jm.common.map_saved": "Mapa guardado: %1$s",
  "jm.common.map_style_antialiasing": "Usar Antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Mejora el efecto de sombreado utilizado para mostrar cambios de elevación. Desactivar puede mejorar el rendimiento.",
  "jm.common.map_style_bathymetry": "Mostrar Batimetría",
  "jm.common.map_style_bathymetry.tooltip": "Muestra el terreno del fondo del océano y bajo el agua",
  "jm.common.map_style_biome": "Biomas del Mapa",
  "jm.common.map_style_biome.tooltip": "Proporciona un mapa de biomas.",
  "jm.common.map_style_biomewatercolor": "Mostrar Colores de Biomas Acuáticos",
  "jm.common.map_style_biomewatercolor.tooltip": "Muestra los colores del agua según el bioma.",
  "jm.common.map_style_blendfoliage": "Mezclar Follaje",
  "jm.common.map_style_blendfoliage.tooltip": "Mezcla los colores del follaje entre biomas. Desactivar para mejorar el rendimiento.",
  "jm.common.map_style_blendgrass": "Mezclar Hierba",
  "jm.common.map_style_blendgrass.tooltip": "Mezcla los colores de la hierba entre biomas. Desactivar para mejorar el rendimiento.",
  "jm.common.map_style_blendwater": "Mezclar Agua",
  "jm.common.map_style_blendwater.tooltip": "Mezcla los colores del agua entre biomas. Desactivar para mejorar el rendimiento.",
  "jm.common.map_style_button": "Estilo de Mapa...",
  "jm.common.map_style_caveignoreglass": "Ignorar Techos de Vidrio",
  "jm.common.map_style_caveignoreglass.tooltip": "Estar debajo de un techo de vidrio no cambiará al mapeo de cuevas",
  "jm.common.map_style_cavelighting": "Usar Iluminación de Cueva",
  "jm.common.map_style_cavelighting.tooltip": "Usar los niveles de luz reales bajo tierra. Desactivar para usar luz completa.",
  "jm.common.map_style_caveshowsurface": "Mostrar Superficie Sobre las Cuevas",
  "jm.common.map_style_caveshowsurface.tooltip": "Se muestra una vista tenue de la superficie cercana cuando estás bajo tierra",
  "jm.common.map_style_crops": "Mostrar Cultivos",
  "jm.common.map_style_crops.tooltip": "Los cultivos se muestran en el mapa",
  "jm.common.map_style_plants": "Mostrar Plantas",
  "jm.common.map_style_plants.tooltip": "Las plantas se muestran en el mapa",
  "jm.common.map_style_plantshadows": "Mostrar Sombras de Plantas",
  "jm.common.map_style_plantshadows.tooltip": "Las plantas y los cultivos proyectarán sombras en el mapa",
  "jm.common.map_style_title": "Opciones de Estilo de Mapa",
  "jm.common.map_style_topography": "Topografía del Mapa",
  "jm.common.map_style_topography.tooltip": "Proporciona un mapa de contorno que muestra cambios de elevación",
  "jm.common.map_style_transparency": "Usar Transparencia",
  "jm.common.map_style_transparency.tooltip": "Los bloques transparentes revelarán lo que hay debajo de ellos",
  "jm.common.mapgui_only_ready": "Presiona [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft se está quedando sin memoria: %1$s",
  "jm.common.minimap_options.title": "Posición del Minimapa: Arrastra con el Mouse o las Teclas de Flecha para mover el elemento seleccionado.",
  "jm.common.minimap_position.button": "Posición",
  "jm.common.minimap_position.button.tooltip": "Haz clic para editar las ubicaciones del Minimapa y el Icono de Efecto",
  "jm.common.mob_icon_set": "Iconos de Mobs",
  "jm.common.mob_icon_set.tooltip": "El conjunto de iconos utilizado para mostrar mobs en el radar",
  "jm.common.new_version_available": "Nueva versión disponible: %1$s",
  "jm.common.night": "Noche",
  "jm.common.off": "Desactivado",
  "jm.common.on": "Activado",
  "jm.common.options": "Opciones",
  "jm.common.options_button": "Opciones...",
  "jm.common.patreon": "Apoya a JourneyMap",
  "jm.common.patreon.tooltip": "¿Te gusta JourneyMap? ¡Conviértete en patreon y apoya el desarrollo!",
  "jm.common.radar_hide_sneaking": "Ocultar Entidades Agachadas",
  "jm.common.radar_hide_sneaking.tooltip": "Si ocultar las criaturas que están tratando de agacharse (agacharse). Cambiar esta configuración no tiene consecuencias.",
  "jm.common.radar_hide_spectators": "Ocultar Espectadores",
  "jm.common.radar_hide_spectators.tooltip": "Si ocultar los espectadores en el radar.",
  "jm.common.radar_lateral_distance": "Rango Lateral del Radar",
  "jm.common.radar_lateral_distance.tooltip": "Distancia lateral (en bloques) para buscar y mostrar entidades en el radar. Números más grandes pueden causar retrasos significativos.",
  "jm.common.radar_max_animals": "Máximo de Animales",
  "jm.common.radar_max_animals.tooltip": "El número máximo de mobs pasivos mostrados en el radar. Números más grandes pueden causar retrasos.",
  "jm.common.radar_max_mobs": "Máximo de Mobs",
  "jm.common.radar_max_mobs.tooltip": "El número máximo de mobs hostiles mostrados en el radar. Números más grandes pueden causar retrasos.",
  "jm.common.radar_max_players": "Máximo de Jugadores",
  "jm.common.radar_max_players.tooltip": "El número máximo de jugadores mostrados en el radar. Números más grandes pueden causar retrasos.",
  "jm.common.radar_max_villagers": "Máximo de Aldeanos",
  "jm.common.radar_max_villagers.tooltip": "El número máximo de aldeanos mostrados en el radar. Números más grandes pueden causar retrasos.",
  "jm.common.radar_vertical_distance": "Rango Vertical del Radar",
  "jm.common.radar_vertical_distance.tooltip": "Distancia vertical (en bloques) para buscar y mostrar entidades en el radar. Números más grandes pueden causar retrasos significativos.",
  "jm.common.ready": "§e%1$s listo.",
  "jm.common.render.clear_caves": "Limpiar Cuevas sin Luz",
  "jm.common.render.clear_caves.tooltip": "Los bloques sin luz y en la capa interna se representan como transparentes en lugar de negros. Esta opción solo afecta a los bloques mapeados recientemente.",
  "jm.common.renderdelay": "Retraso de Representación",
  "jm.common.renderdelay.tooltip": "Tiempo (en segundos) entre los Pases de Representación. Valores más altos pueden mejorar el rendimiento, pero pueden resultar en fragmentos perdidos al viajar.",
  "jm.common.renderdistance_cave_max": "Distancia Máxima de Cueva",
  "jm.common.renderdistance_cave_max.tooltip": "Radio de fragmentos alrededor de ti que se mapearán eventualmente bajo tierra o en dimensiones sin cielo. Valores más bajos pueden mejorar el rendimiento. Los valores mayores que la Distancia de Representación de Minecraft no tienen efecto.\nEstablecer en 0 para reflejar el rango de representación de fragmentos de la opción de video.",
  "jm.common.renderdistance_surface_max": "Distancia Máxima de Superficie",
  "jm.common.renderdistance_surface_max.tooltip": "Radio de fragmentos alrededor de ti que se mapearán eventualmente en la superficie en dimensiones con cielo. Valores más bajos pueden mejorar el rendimiento. Los valores mayores que la Distancia de Representación de Minecraft no tienen efecto.\nEstablecer en 0 para reflejar el rango de representación de fragmentos de la opción de video.",
  "jm.common.renderstats": "Último: %1$s (%2$s + %3$s) fragmentos en %4$sms (promedio %5$sms)",
  "jm.common.renderstats.title": "Estadísticas del último Pase de Representación",
  "jm.common.renderstats.tooltip": "Fragmentos totales = (Todos los fragmentos en Distancia Mínima + Algunos fragmentos de Distancia Máxima). El terreno del mundo que te rodea y las opciones de Cartografía que seleccionas cambiarán significativamente estos números.",
  "jm.common.renderstats_debug_cave": "Cuevas: %1$s (%2$s) + %3$s (%4$s) = %5$s fragmentos en %6$sms (promedio %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Cuevas: %1$s = %2$s fragmentos en %3$sms (promedio %4$sms)",
  "jm.common.renderstats_debug_surface": "Superficie: %1$s (%2$s) + %3$s (%4$s) = %5$s fragmentos en %6$sms (promedio %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Superficie: %1$s = %2$s fragmentos en %3$sms (promedio %4$sms)",
  "jm.common.renderstats_debug_topo": "Topografía: %1$s (%2$s) + %3$s (%4$s) = %5$s fragmentos en %6$sms (promedio %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topografía: %1$s = %2$s fragmentos en %3$sms (promedio %4$sms)",
  "jm.common.revealshape": "Revelar Forma",
  "jm.common.revealshape.tooltip": "Muestra la forma del área del mapa revelada a tu alrededor. El círculo revela menos fragmentos que el cuadrado y mejora el rendimiento.",
  "jm.common.save_filename": "Guardando mapa en capturas de pantalla: %1$s",
  "jm.common.save_map": "Guardar Mapa",
  "jm.common.saving_map_to_file": "Guardando mapa %1$s en archivo...",
  "jm.common.show_animals": "Mostrar Animales",
  "jm.common.show_animals.tooltip": "Muestra los animales pasivos cercanos en el mapa",
  "jm.common.show_buttons": "Mostrar Botones",
  "jm.common.show_caves": "Mostrar Cuevas",
  "jm.common.show_caves.tooltip": "Cambiar al mapa de cuevas cuando estés bajo tierra o en interiores",
  "jm.common.show_day_night": "Mostrar Día/Noche",
  "jm.common.show_day_night.tooltip": "Cambiar automáticamente al mapa de día o noche",
  "jm.common.show_entity_names": "Mostrar Nombres de Entidades",
  "jm.common.show_entity_names.tooltip": "Muestra los nombres de mascotas, PNJ, etc. en el mapa",
  "jm.common.show_grid": "Mostrar Cuadrícula",
  "jm.common.show_grid.tooltip": "Muestra una cuadrícula de límites de fragmentos en el mapa",
  "jm.common.show_grid_shift.tooltip": "Mantén presionada la tecla Shift para editar",
  "jm.common.show_keys": "Mostrar Teclas",
  "jm.common.show_keys.tooltip": "Muestra los atajos de teclado y descripciones",
  "jm.common.show_mobs": "Mostrar Criaturas",
  "jm.common.show_mobs.tooltip": "Muestra las criaturas hostiles cercanas en el mapa",
  "jm.common.show_mouse_loc": "Ubicación del Ratón",
  "jm.common.show_mouse_loc.tooltip": "Muestra la ubicación del bloque del ratón sobre los botones",
  "jm.common.show_pets": "Mostrar Mascotas",
  "jm.common.show_pets.tooltip": "Muestra las mascotas cercanas en el mapa",
  "jm.common.show_player_loc": "Ubicación del Jugador",
  "jm.common.show_player_loc.tooltip": "Muestra la ubicación del jugador debajo de los botones superiores.",
  "jm.common.show_players": "Mostrar Jugadores",
  "jm.common.show_players.tooltip": "Muestra los jugadores cercanos en el mapa",
  "jm.common.show_region": "Mostrar Regiones",
  "jm.common.show_self": "Mostrar Yo",
  "jm.common.show_self.tooltip": "Muestra tu icono de localización en el mapa",
  "jm.common.show_villagers": "Mostrar Aldeanos",
  "jm.common.show_villagers.tooltip": "Muestra los aldeanos cercanos en el mapa",
  "jm.common.show_waypoints": "Mostrar Puntos de Ruta",
  "jm.common.show_waypoints.tooltip": "Muestra los puntos de ruta cercanos en el mapa",
  "jm.common.splash_about": "Acerca de...",
  "jm.common.splash_action": "Haz clic para ver",
  "jm.common.splash_artist": "Artista",
  "jm.common.splash_developer": "Desarrollador",
  "jm.common.splash_friend": "Amigo",
  "jm.common.splash_icons": "Iconos",
  "jm.common.splash_patreon": "Patreon",
  "jm.common.splash_tester": "Probador",
  "jm.common.splash_title": "Acerca de JourneyMap %1$s",
  "jm.common.splash_walloffame": "Muro de la Fama",
  "jm.common.splash_whatisnew": "¿Qué hay de nuevo?",
  "jm.common.system_time_format": "Formato de Hora del Sistema",
  "jm.common.system_time_format.tooltip": "Formato de hora para la ranura de información: Hora del Sistema",
  "jm.common.tile_display_quality": "Alta Calidad de Visualización",
  "jm.common.tile_display_quality.tooltip": "Recomendado para usar con la rotación del minimapa \"Mi Encabezado\". Desmarca para mejorar el rendimiento y el uso de memoria al hacer zoom. Solo afecta cómo se muestra un fragmento de mapa, no cómo se guarda.",
  "jm.common.time_format": "Formato de Hora del Juego Real",
  "jm.common.time_format.tooltip": "Formato de hora para la ranura de información: Hora del Juego Real",
  "jm.common.ui_theme": "Tema de la Interfaz de Usuario",
  "jm.common.ui_theme.tooltip": "El tema utilizado para mostrar los controles de la interfaz de usuario en el mapa de pantalla completa y para dar estilo al minimapa",
  "jm.common.ui_theme_applied": "Tema de la interfaz de usuario aplicado. Ve a §bOpciones > Preset del Minimapa #§f para personalizar la apariencia del minimapa.",
  "jm.common.ui_theme_author": "Autor: §b%1$s§f",
  "jm.common.ui_theme_name": "Nombre: §b%1$s§f",
  "jm.common.update_available": "¡Actualización Disponible!",
  "jm.common.update_check": "Buscar Actualización",
  "jm.common.use_browser": "Usar Navegador",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f punto de ruta %s creado por el servidor en [%d, %d, %d] en %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f punto de ruta %s eliminado por el servidor.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap está desactivado por el archivo jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Presiona [§b%1$s§f] o abre el navegador a§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Abre el navegador a§b§n http://localhost%1$s §f. (Mapa en el juego desactivado)",
  "jm.common.website": "Artículos de ayuda y tutoriales sobre cómo usar JourneyMap",
  "jm.config.category.advanced": "Opciones Avanzadas",
  "jm.config.category.advanced.tooltip": "¡Precaución! Cambiar algunos de estos valores puede causar problemas significativos y/o bloqueos.",
  "jm.config.category.cartography": "Cartografía",
  "jm.config.category.cartography.tooltip": "Configura cómo se crean las imágenes del mapa",
  "jm.config.category.fullmap": "Mapa de Pantalla Completa",
  "jm.config.category.fullmap.tooltip": "Configura la apariencia del Mapa de Pantalla Completa",
  "jm.config.category.minimap": "Preset del Minimapa 1",
  "jm.config.category.minimap.tooltip": "Configura la apariencia del Preset del Minimapa 1. (Cambia entre presets en el juego usando la tecla '\\')",
  "jm.config.category.minimap2": "Preset del Minimapa 2",
  "jm.config.category.minimap2.tooltip": "Configura la apariencia del Preset del Minimapa 2. (Cambia entre presets en el juego usando la tecla '\\')",
  "jm.config.category.minimap_position": "Opciones de Posición del Minimapa",
  "jm.config.category.minimap_position.tooltip": "Configura cómo se ubican y representan el Minimapa y los Efectos.",
  "jm.config.category.waypoint": "Puntos de Ruta",
  "jm.config.category.waypoint.tooltip": "Configura cómo se gestionan y muestran los puntos de ruta en los mapas",
  "jm.config.category.waypoint_beacons": "Balizas de Puntos de Ruta",
  "jm.config.category.waypoint_beacons.tooltip": "Configura cómo se muestran las balizas de puntos de ruta en el juego",
  "jm.config.category.webmap": "Mapa Web",
  "jm.config.category.webmap.tooltip": "Configura la apariencia del Mapa Web",
  "jm.config.control_arrowkeys": "Este valor se puede ajustar con las teclas de flecha para un control más preciso",
  "jm.config.default": "[ Predeterminado: %1$s ]",
  "jm.config.default_numeric": "[ Rango: %1$d ~ %2$d , Predeterminado: %3$d ]",
  "jm.config.file_header_1": "Archivo de configuración de JourneyMap. ¡Modifica bajo tu propio riesgo!",
  "jm.config.file_header_2": "Para usar en todos los mundos, colócalo aquí: %1$s",
  "jm.config.file_header_3": "Para anular la configuración para un solo mundo, colócalo aquí: %1$s(nombre del mundo)",
  "jm.config.file_header_4": "Para restaurar la configuración predeterminada, simplemente elimina este archivo antes de iniciar Minecraft",
  "jm.config.file_header_5": "Para obtener más información, visita: %1$s",
  "jm.config.reset": "Restablecer",
  "jm.config.reset.tooltip": "Restablece todas las opciones de esta sección a sus valores predeterminados",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Error de incompatibilidad al ejecutar %1$s para Forge %2$s. Asegúrate de que tu versión de Forge sea compatible.",
  "jm.error.java6": "JourneyMap requiere Java 7 o Java 8. Actualiza tu perfil del lanzador para usar una versión más nueva de Java.",
  "jm.feature.fairplay": "Juego Limpio",
  "jm.feature.unlimited": "Ilimitado",
  "jm.fullscreen.follow": "Seguir",
  "jm.fullscreen.hotkeys_doubleclick": "(Doble clic)",
  "jm.fullscreen.hotkeys_east": "Desplazar hacia el Este (16 Bloques)",
  "jm.fullscreen.hotkeys_north": "Desplazar hacia el Norte (16 Bloques)",
  "jm.fullscreen.hotkeys_south": "Desplazar hacia el Sur (16 Bloques)",
  "jm.fullscreen.hotkeys_title": "Atajos de Teclado del Mapa de Pantalla Completa",
  "jm.fullscreen.hotkeys_waypoint": "Crear/Editar Punto de Ruta",
  "jm.fullscreen.hotkeys_west": "Desplazar hacia el Oeste (16 Bloques)",
  "jm.fullscreen.map_biome": "Bioma",
  "jm.fullscreen.map_cave_layers": "Capas de Cueva",
  "jm.fullscreen.map_cave_layers.button": "Fragmento Vertical:",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Cuevas",
  "jm.fullscreen.map_day": "Día",
  "jm.fullscreen.map_night": "Noche",
  "jm.fullscreen.map_topo": "Topografía",
  "jm.fullscreen.minimap": "Minimapa...",
  "jm.fullscreen.search": "Abrir buscador de ubicación",
  "jm.fullscreen.search_execute": "Desplazarse a la ubicación",
  "jm.fullscreen.title": "Mapa de Pantalla Completa",
  "jm.fullscreen.zoom_in": "Acercar",
  "jm.fullscreen.zoom_out": "Alejar",
  "jm.hud.effects.anchor": "Anclar Iconos de Efectos",
  "jm.hud.effects.anchor.tooltip": "Ancla los iconos de efectos al minimapa.",
  "jm.hud.effects.enable": "Mover Iconos de Efectos",
  "jm.hud.effects.enable.tooltip": "Permite mover los efectos de pociones lejos del minimapa.",
  "jm.hud.effects.style.reverse": "Invertir Representación de Iconos de Efectos",
  "jm.hud.effects.style.reverse.tooltip": "Representación invertida de los iconos. Vertical de abajo hacia arriba, no vertical de izquierda a derecha",
  "jm.hud.effects.style.vertical": "Representación Vertical de Iconos de Efectos",
  "jm.hud.effects.style.vertical.tooltip": "Representación vertical de los iconos primero de arriba a abajo.",
  "jm.hud.minimap.key_movement_speed": "Desplazamiento de Píxeles por Tecla del Minimapa",
  "jm.hud.minimap.key_movement_speed.tooltip": "Cuando muevas el minimapa con las teclas de flecha, esta opción controla cuántos píxeles por pulsación de tecla se mueven para ajustar la ubicación.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Escala de fuente de la brújula",
  "jm.minimap.compass_font_scale.tooltip": "La escala de fuente utilizada para las etiquetas de los puntos cardinales",
  "jm.minimap.enable_minimap": "Habilitar minimapa",
  "jm.minimap.enable_minimap.tooltip": "Mostrar el minimapa en el juego",
  "jm.minimap.frame_alpha": "Opacidad del marco",
  "jm.minimap.frame_alpha.tooltip": "Ajustar la opacidad del marco del minimapa (como un porcentaje)",
  "jm.minimap.hotkeys": "Habilitar teclas de acceso rápido del minimapa",
  "jm.minimap.hotkeys.tooltip": "Habilitar teclas de acceso rápido en el juego para controlar el minimapa",
  "jm.minimap.hotkeys_title": "Teclas de acceso rápido del minimapa",
  "jm.minimap.hotkeys_toggle": "Alternar minimapa",
  "jm.minimap.info1_label.button": "Espacio de información 1",
  "jm.minimap.info1_label.button.tooltip": "Información mostrada en el Espacio de información 1",
  "jm.minimap.info2_label.button": "Espacio de información 2",
  "jm.minimap.info2_label.button.tooltip": "Información mostrada en el Espacio de información 2",
  "jm.minimap.info3_label.button": "Espacio de información 3",
  "jm.minimap.info3_label.button.tooltip": "Información mostrada en el Espacio de información 3",
  "jm.minimap.info4_label.button": "Espacio de información 4",
  "jm.minimap.info4_label.button.tooltip": "Información mostrada en el Espacio de información 4",
  "jm.minimap.info_slot.background_alpha": "Opacidad del fondo del Espacio de información",
  "jm.minimap.info_slot.background_alpha.tooltip": "Ajustar la opacidad del fondo del Espacio de información",
  "jm.minimap.mob_display": "Visualización de criaturas",
  "jm.minimap.mob_display.tooltip": "Mostrar criaturas como iconos o puntos de colores",
  "jm.minimap.mob_display_scale": "Escala de visualización de criaturas",
  "jm.minimap.mob_display_scale.tooltip": "La escala para los iconos y puntos de las criaturas",
  "jm.minimap.mob_heading": "Mostrar direcciones de las criaturas",
  "jm.minimap.mob_heading.tooltip": "Mostrar hacia qué dirección están mirando las criaturas",
  "jm.minimap.options": "Opciones del minimapa",
  "jm.minimap.orientation.button": "Orientación del mapa",
  "jm.minimap.orientation.button.tooltip": "La orientación (rotación) del minimapa. Nota: Solo el círculo admite la orientación \"Mi orientación\" del mapa.",
  "jm.minimap.orientation.compass": "Brújula",
  "jm.minimap.orientation.north": "Norte",
  "jm.minimap.orientation.oldnorth": "Norte antiguo",
  "jm.minimap.orientation.playerheading": "Mi orientación",
  "jm.minimap.player_display": "Visualización de jugadores",
  "jm.minimap.player_display.tooltip": "Mostrar jugadores como iconos o puntos de colores",
  "jm.minimap.player_display_scale": "Escala de visualización de jugadores",
  "jm.minimap.player_display_scale.tooltip": "La escala para los iconos y puntos de los jugadores",
  "jm.minimap.player_heading": "Mostrar direcciones de los jugadores",
  "jm.minimap.player_heading.tooltip": "Mostrar hacia qué dirección están mirando los otros jugadores",
  "jm.minimap.position": "Posición",
  "jm.minimap.position.tooltip": "Cambiar la posición del minimapa en la pantalla",
  "jm.minimap.position_bottomleft": "Inferior izquierda",
  "jm.minimap.position_bottomright": "Inferior derecha",
  "jm.minimap.position_center": "Centro",
  "jm.minimap.position_custom": "Personalizado",
  "jm.minimap.position_topcenter": "Superior centro",
  "jm.minimap.position_topleft": "Superior izquierda",
  "jm.minimap.position_topright": "Superior derecha",
  "jm.minimap.position_x": "Ubicación personalizada X del minimapa",
  "jm.minimap.position_x.tooltip": "Valor basado en porcentaje para la ubicación personalizada en el eje X del minimapa",
  "jm.minimap.position_y": "Ubicación personalizada Y del minimapa",
  "jm.minimap.position_y.tooltip": "Valor basado en porcentaje para la ubicación personalizada en el eje Y del minimapa",
  "jm.minimap.preview": "Vista previa",
  "jm.minimap.preview.tooltip": "Vista previa de esta configuración del minimapa. Cambie para ver la vista previa de la otra configuración usando la tecla '\\'. Deseleccione (o presione ESC) para detener la vista previa.",
  "jm.minimap.reticle_orientation": "Orientación de la mira",
  "jm.minimap.reticle_orientation.tooltip": "La orientación (rotación) de la mira en el minimapa",
  "jm.minimap.return_to_game": "Volver al juego",
  "jm.minimap.self_display_scale": "Escala de visualización propia",
  "jm.minimap.self_display_scale.tooltip": "La escala para el icono propio",
  "jm.minimap.shape": "Forma",
  "jm.minimap.shape.tooltip": "La forma del minimapa. Nota: Solo el círculo admite la orientación \"Mi orientación\" del mapa.",
  "jm.minimap.shape_circle": "Círculo",
  "jm.minimap.shape_rectangle": "Rectángulo",
  "jm.minimap.shape_square": "Cuadrado",
  "jm.minimap.show_biome": "Mostrar bioma",
  "jm.minimap.show_biome.tooltip": "Mostrar el bioma de tu ubicación",
  "jm.minimap.show_compass": "Mostrar brújula",
  "jm.minimap.show_compass.tooltip": "Mostrar los puntos cardinales en el marco del minimapa",
  "jm.minimap.show_fps": "Mostrar FPS",
  "jm.minimap.show_fps.tooltip": "Mostrar los cuadros por segundo (FPS) actuales",
  "jm.minimap.show_location": "Mostrar ubicación",
  "jm.minimap.show_location.tooltip": "Mostrar tu ubicación actual",
  "jm.minimap.show_reticle": "Mostrar mira",
  "jm.minimap.show_reticle.tooltip": "Mostrar una mira (cruz) en el minimapa",
  "jm.minimap.show_waypointlabels": "Mostrar etiquetas de los puntos de ruta",
  "jm.minimap.show_waypointlabels.tooltip": "Mostrar las etiquetas de los puntos de ruta en el mapa",
  "jm.minimap.size": "Tamaño",
  "jm.minimap.size.tooltip": "Ajustar el tamaño del minimapa (como un porcentaje del tamaño de la ventana). Tamaños superiores a 768 px pueden afectar el rendimiento.",
  "jm.minimap.terrain_alpha": "Opacidad del mapa",
  "jm.minimap.terrain_alpha.tooltip": "Ajustar la opacidad del mapa (como un porcentaje)",
  "jm.minimap.terrain_background_alpha": "Opacidad del fondo del mapa",
  "jm.minimap.terrain_background_alpha.tooltip": "Ajustar la opacidad del fondo del mapa (como un porcentaje)",
  "jm.minimap.texture_size": "Iconos pequeños",
  "jm.minimap.texture_size.tooltip": "Usar iconos pequeños en el mapa",
  "jm.minimap.title": "Minimapa",
  "jm.minimap.waypointicon_scale": "Escala del icono del punto de ruta",
  "jm.minimap.waypointicon_scale.tooltip": "La escala para los iconos de los puntos de ruta",
  "jm.minimap.waypointlabel_scale": "Escala de la etiqueta del punto de ruta",
  "jm.minimap.waypointlabel_scale.tooltip": "La escala de fuente para las etiquetas de los puntos de ruta",
  "jm.options.multiplayer.button_label": "Multijugador",
  "jm.options.multiplayer.category.radar": "Opciones del radar",
  "jm.options.multiplayer.category.radar.tooltip": "Controla cómo te ven los demás en el mapa. Nota: Estas opciones solo funcionan cuando el radar ampliado está habilitado.",
  "jm.options.multiplayer.radar.hide_self_underground": "Ocultar a uno mismo bajo tierra",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Evita que los demás te vean cuando estás bajo tierra",
  "jm.options.multiplayer.radar.visible": "Visible para los demás",
  "jm.options.multiplayer.radar.visible.tooltip": "Desmarcar para ocultarte y no ser visto en el mapa. Los operadores aún podrán verte.",
  "jm.options.multiplayer.title": "Opciones de multijugador",
  "jm.server.allow_death_points": "Permitir puntos de muerte",
  "jm.server.allow_death_points.tooltip": "Permite la creación de puntos de muerte al morir",
  "jm.server.allow_in_game_beacons": "Permitir balizas de puntos de ruta",
  "jm.server.allow_in_game_beacons.tooltip": "Permite la visualización de balizas de puntos de ruta en el juego (no desactiva los puntos de ruta del mapa)",
  "jm.server.allow_journeymap": "Permitir Journeymap",
  "jm.server.allow_journeymap.tooltip": "Permite que Journeymap funcione para los no operadores",
  "jm.server.allow_view_server_prop": "Permitir vista de administrador del servidor",
  "jm.server.allow_view_server_prop.tooltip": "Permite que los usuarios sin permisos de operador vean la pantalla de administrador del servidor en modo de solo lectura",
  "jm.server.allow_waypoints": "Permitir puntos de ruta",
  "jm.server.allow_waypoints.tooltip": "Permite los puntos de ruta, desactiva por completo el mapa y la visualización de balizas en el juego y las pantallas asociadas",
  "jm.server.button.no_permission.tooltip": "¡Permiso denegado!",
  "jm.server.button.no_server.tooltip": "¡Journeymap no está instalado en el servidor!",
  "jm.server.button.save.read_only": "Acceso de solo lectura.",
  "jm.server.edit.button.close": "Cerrar",
  "jm.server.edit.chkbox.enable": "Habilitar",
  "jm.server.edit.chkbox.enable.tooltip": "[Habilitar/Deshabilitar]: Habilitar esta dimensión anulará las propiedades globales para esta dimensión.",
  "jm.server.edit.chkbox.teleport": "Teletransporte de puntos de ruta",
  "jm.server.edit.chkbox.teleport.tooltip": "[Habilitar/Deshabilitar]: Permite o impide el teletransporte a través del administrador de puntos de ruta.\n[Habilitar/Deshabilitar]: Si está [deshabilitado], evitará el teletransporte hacia, desde y dentro de esta dimensión.\nSi está [habilitado], permitirá el teletransporte dentro de esta dimensión y hacia dimensiones con el teletransporte [habilitado].",
  "jm.server.edit.chkbox.world.id": "ID del mundo",
  "jm.server.edit.chkbox.world.id.tooltip": "[Habilitar/Deshabilitar]: Al habilitar esto, se cambiará el directorio de guardado de los datos de mapeo de este servidor.\nEl uso principal es evitar que los mapas y configuraciones se sobrescriban al usar una configuración de varios mundos y cuando los usuarios no dan nombres únicos a los servidores.\nADVERTENCIA: Si se [deshabilita] y luego se [habilita] en un servidor activo, se restablecerán todos los datos de mapeo del usuario.",
  "jm.server.edit.fullscreen_server_biomes": "Biomas a pantalla completa",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Permite al usuario pasar el mouse sobre cualquier parte de la pantalla completa para ver los biomas, funciona como en el modo de un solo jugador.",
  "jm.server.edit.hide_ops": "Ocultar operadores",
  "jm.server.edit.hide_ops.tooltip": "Oculta a los operadores en el radar cuando el radar ampliado está habilitado.",
  "jm.server.edit.label.admin.edit": "Administrador del servidor",
  "jm.server.edit.label.admin.read_only": "Administrador del servidor: modo de solo lectura",
  "jm.server.edit.label.selection.default": "Propiedades predeterminadas de la dimensión",
  "jm.server.edit.label.selection.default.tooltip": "La configuración aquí será la predeterminada para cualquier nueva dimensión creada.",
  "jm.server.edit.label.selection.dimension": "Dimensión: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "Si está habilitado, estas propiedades anularán las propiedades globales.",
  "jm.server.edit.label.selection.global": "Propiedades Globales",
  "jm.server.edit.label.selection.global.tooltip": "Estas son las propiedades predeterminadas para el servidor. Habilita las propiedades individuales de las dimensiones para anular las propiedades globales.",
  "jm.server.edit.mapping.label": "Opciones de Mapeo",
  "jm.server.edit.mapping.label.tooltip": "Aquí es donde puedes ajustar las opciones de mapeo para los usuarios en el servidor.",
  "jm.server.edit.mapping.toggle.biome": "Mapeo de Biomas",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Mapeo de Biomas para Todos, Ops, Ninguno.",
  "jm.server.edit.mapping.toggle.cave": "Mapeo de Cuevas",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Mapeo de Cuevas para Todos, Ops, Ninguno.",
  "jm.server.edit.mapping.toggle.surface": "Mapeo de Superficie",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Mapeo de Superficie para Todos, Ops, Ninguno.",
  "jm.server.edit.mapping.toggle.topo": "Mapeo de Topografía",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Mapeo de Topografía para Todos, Ops, Ninguno.",
  "jm.server.edit.option.all": "Todos",
  "jm.server.edit.option.none": "Ninguno",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Radar de Animales",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Habilitar/Deshabilitar]: Si los jugadores pueden ver animales en el mapa.",
  "jm.server.edit.radar.chkbox.mob": "Radar de Monstruos/Hostiles",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Habilitar/Deshabilitar]: Si los jugadores pueden ver monstruos o entidades hostiles en el mapa.",
  "jm.server.edit.radar.chkbox.player": "Radar de Jugadores",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Habilitar/Deshabilitar]: Si los jugadores pueden ver a otros jugadores en el mapa.",
  "jm.server.edit.radar.chkbox.villager": "Radar de Aldeanos",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Habilitar/Deshabilitar]: Si los jugadores pueden ver aldeanos en el mapa.",
  "jm.server.edit.radar.tooltip": "Todos: El radar funciona para todos, usa las casillas de verificación individuales para desactivar funciones específicas.\nOp: Desactiva completamente el radar para todos excepto para los usuarios OP, las casillas de verificación funcionan para los Ops.\nNinguno: El radar está desactivado para todos.",
  "jm.server.edit.slider.update": "Actualizaciones por jugador",
  "jm.server.edit.slider.update.tooltip": "Con qué frecuencia el servidor enviará actualizaciones de la ubicación de los jugadores.",
  "jm.server.edit.toggle.base.all": "[Todos]: Todos pueden usar esta función.",
  "jm.server.edit.toggle.base.none": "[Ninguno]: Nadie puede usar esta función, está [deshabilitada].",
  "jm.server.edit.toggle.base.op": "[Op]: Solo los Ops/Administradores pueden usar esta función.",
  "jm.server.edit.tracking": "Radar Expandido",
  "jm.server.edit.tracking.tooltip": "Si el [radar de jugadores] está [habilitado], esta función permite que el servidor rastree a los jugadores fuera del alcance del cliente.\nLos jugadores pueden verse en el mapa sin importar la distancia, siempre y cuando estén en la misma dimensión.\nSi esto está [habilitado] y el radar de jugadores está [deshabilitado], esta función no funcionará.\nSi esto está [deshabilitado] y el radar de jugadores está [habilitado], esta función no funcionará, pero el radar de proximidad seguirá funcionando.",
  "jm.server.edit.tracking.update.label": "Tiempo de Actualización",
  "jm.server.multiplayer_settings": "Configuración Multijugador",
  "jm.server.multiplayer_settings.tooltip": "Permite que todos los jugadores, los jugadores OP o ningún jugador utilicen el menú de configuración multijugador.",
  "jm.server.radar_hide_spectators": "Ocultar Espectadores",
  "jm.server.radar_hide_spectators.tooltip": "Si ocultar a los espectadores en el radar.",
  "jm.server.render_range": "Rango Máximo de Renderizado del Mapa",
  "jm.server.render_range.tooltip": "Forzar a todos los jugadores a una distancia máxima de renderizado de fragmentos para el mapa. 0 para usar la configuración del cliente.\nEsta configuración solo fuerza el máximo, no aumenta su rango de renderizado.\nEste valor no se reflejará en la sección de Cartografía de la pantalla de Opciones del cliente.",
  "jm.server.see_underground_players": "Ver Jugadores Subterráneos",
  "jm.server.see_underground_players.tooltip": "¡Solo Radar Expandido!\nSi los jugadores subterráneos son visibles en el radar.\nEl Nether no se ve afectado por esta configuración.\nTODOS: Todos pueden ver jugadores subterráneos\nOP: Solo los Ops pueden ver jugadores subterráneos\nNINGUNO: Nadie puede ver jugadores subterráneos.",
  "jm.theme.labelsource.biome": "Bioma",
  "jm.theme.labelsource.biome.tooltip": "Mostrar el bioma de tu ubicación",
  "jm.theme.labelsource.blank": "En Blanco",
  "jm.theme.labelsource.blank.tooltip": "No mostrar nada",
  "jm.theme.labelsource.dimension": "Dimensión",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Mostrar los Fotogramas Por Segundo actuales",
  "jm.theme.labelsource.gametime": "Hora del Juego",
  "jm.theme.labelsource.gametime.day": "Día",
  "jm.theme.labelsource.gametime.night": "Noche",
  "jm.theme.labelsource.gametime.real": "Hora del Juego Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Muestra la hora del juego como si el amanecer fuera a las 6 a. m. y no a la medianoche.",
  "jm.theme.labelsource.gametime.sunrise": "Amanecer",
  "jm.theme.labelsource.gametime.sunset": "Atardecer",
  "jm.theme.labelsource.gametime.tooltip": "Mostrar la hora del mundo (ciclo de 20 minutos)",
  "jm.theme.labelsource.lightlevel": "Nivel de Luz",
  "jm.theme.labelsource.location": "Ubicación",
  "jm.theme.labelsource.location.tooltip": "Mostrar las coordenadas de tu ubicación",
  "jm.theme.labelsource.moonphase": "Fase Lunar",
  "jm.theme.labelsource.moonphase.day": "Día",
  "jm.theme.labelsource.moonphase.first_quarter": "Cuarto Creciente",
  "jm.theme.labelsource.moonphase.full_moon": "Luna Llena",
  "jm.theme.labelsource.moonphase.new_moon": "Luna Nueva",
  "jm.theme.labelsource.moonphase.pre": "Fase Lunar: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Cuarto Menguante",
  "jm.theme.labelsource.moonphase.waning_crescent": "Luna Menguante Creciente",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Luna Menguante Gibosa",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Luna Creciente Menguante",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Luna Creciente Gibosa",
  "jm.theme.labelsource.realtime": "Hora del Sistema",
  "jm.theme.labelsource.realtime.tooltip": "Mostrar la hora del sistema",
  "jm.theme.labelsource.region": "Región",
  "jm.waypoint.auto_deathpoint_remove_distance": "Distancia para Eliminar Automáticamente el Punto de Muerte",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "La distancia a la cual se eliminará el punto de muerte, mínimo 2 o se eliminará cuando se cree.",
  "jm.waypoint.auto_hide_label": "Ocultar Etiqueta Automáticamente",
  "jm.waypoint.auto_hide_label.tooltip": "Ocultar las etiquetas de los puntos de referencia cuando no los estés mirando",
  "jm.waypoint.auto_remove_deathpoints": "Eliminar Automáticamente los Puntos de Muerte",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Elimina automáticamente los puntos de muerte a medida que te acercas a ellos",
  "jm.waypoint.blue_abbreviated": "A",
  "jm.waypoint.bold_label": "Etiqueta en Negrita",
  "jm.waypoint.bold_label.tooltip": "Usar etiquetas en negrita en los puntos de referencia",
  "jm.waypoint.cancel": "Cancelar",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copiar la ubicación al chat",
  "jm.waypoint.color": "Color",
  "jm.waypoint.command.reloaded": "Puntos de referencia recargados",
  "jm.waypoint.create_deathpoints": "Crear Puntos de Muerte",
  "jm.waypoint.create_deathpoints.tooltip": "Crear automáticamente un punto de referencia en el lugar donde mueras",
  "jm.waypoint.create_temp_waypoint": "Punto de Referencia Temporal",
  "jm.waypoint.current_location": "Ubicación Actual: %1$s",
  "jm.waypoint.death_date_format": "Formato de Fecha de Muerte",
  "jm.waypoint.death_date_format.tooltip": "Formato de fecha para los puntos de referencia de muerte.",
  "jm.waypoint.death_time_format": "Formato de Hora de Muerte",
  "jm.waypoint.death_time_format.tooltip": "Formato de hora para los puntos de referencia de muerte.",
  "jm.waypoint.deathpoint": "Muerte",
  "jm.waypoint.deviation_button_sort": "Desviación",
  "jm.waypoint.dimension": "Dimensión: %1$s",
  "jm.waypoint.dimension_all": "Todas",
  "jm.waypoint.dimensions": "Dimensiones",
  "jm.waypoint.disable": "Deshabilitar",
  "jm.waypoint.display_management": "Visualización y Gestión de Puntos de Referencia en el Juego",
  "jm.waypoint.distance": "Distancia",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Doble Clic para Crear",
  "jm.waypoint.double_click_create.tooltip": "Hacer doble clic en el mapa de pantalla completa creará un punto de referencia en esa ubicación.",
  "jm.waypoint.edit": "Editar",
  "jm.waypoint.edit_title": "Editar Punto de Referencia",
  "jm.waypoint.enable": "Habilitado: %1$s",
  "jm.waypoint.enable_all": "Todos %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Habilitar Balizas de Puntos de Referencia",
  "jm.waypoint.enable_beacons.tooltip": "Mostrar balizas en el juego de tus puntos de referencia",
  "jm.waypoint.enable_manager": "Habilitar Gestor de Puntos de Referencia",
  "jm.waypoint.enable_manager.tooltip": "Habilitar el Gestor de Puntos de Referencia. Si usas otro mod para gestionar puntos de referencia, deberías deshabilitar esto.",
  "jm.waypoint.find": "Buscar",
  "jm.waypoint.font_scale": "Escala de Fuente",
  "jm.waypoint.font_scale.tooltip": "La escala de fuente utilizada para mostrar las etiquetas de los puntos de referencia en el juego.",
  "jm.waypoint.green_abbreviated": "V",
  "jm.waypoint.help_create_ingame": "Crear/Editar Punto de Referencia (en el juego)",
  "jm.waypoint.help_create_inmap": "Crear/Editar Punto de Referencia (en el mapa)",
  "jm.waypoint.help_import_rei": "O copia §b%1$s§f a §b%2$s§f y reinicia Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importar Puntos de Referencia de Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "O copia §b%1$s§f a §b%2$s§f y reinicia Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importar Puntos de Referencia de VoxelMap",
  "jm.waypoint.help_manage_ingame": "Gestor de Puntos de Referencia (en el juego)",
  "jm.waypoint.help_title": "Ayuda de Puntos de Referencia",
  "jm.waypoint.hide_all": "Ocultar Todos",
  "jm.waypoint.import_rei_errors": "Se importaron %1$s puntos de referencia de Rei's MiniMap con %2$s errores. Consulta el registro para obtener más detalles.",
  "jm.waypoint.import_rei_failure": "No se importaron puntos de referencia de Rei's MiniMap. Consulta journeymap.log para obtener más detalles.",
  "jm.waypoint.import_rei_file_error": "No se pudo importar el archivo de puntos de referencia de Rei's MiniMap: %1$s",
  "jm.waypoint.import_rei_success": "Se importaron %1$s puntos de referencia de Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Tu versión de Rei's MiniMap no es compatible.",
  "jm.waypoint.import_vox_errors": "Se importaron %1$s puntos de referencia de VoxelMap con %2$s errores. Consulta el registro para obtener más detalles.",
  "jm.waypoint.import_vox_failure": "No se importaron puntos de referencia de VoxelMap. Consulta journeymap.log para obtener más detalles.",
  "jm.waypoint.import_vox_file_error": "No se pudo importar el archivo de puntos de referencia de VoxelMap: %1$s",
  "jm.waypoint.import_vox_success": "Se importaron %1$s puntos de referencia de VoxelMap.",
  "jm.waypoint.import_vox_version": "Tu versión de VoxelMap no es compatible. Por favor, actualiza a:",
  "jm.waypoint.location": "Ubicación",
  "jm.waypoint.manage_title": "Gestionar Puntos de Referencia",
  "jm.waypoint.manager": "Administrador de Puntos de Referencia",
  "jm.waypoint.manager.disable_strikethrough": "Desactivar texto tachado",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Desactiva el texto tachado de los puntos de referencia.",
  "jm.waypoint.manager.focus_dim": "Abrir Administrador de Puntos de Referencia en la Dimensión Actual",
  "jm.waypoint.manager.focus_dim.tooltip": "Abre el administrador de puntos de referencia en la dimensión actual",
  "jm.waypoint.max_distance": "Distancia Máxima",
  "jm.waypoint.max_distance.tooltip": "La distancia máxima (en bloques/metros) desde ti en la que se mostrará un punto de referencia. Afecta tanto a los puntos de referencia en los mapas como a las balizas de los puntos de referencia. Establece 0 para no tener una distancia máxima.",
  "jm.waypoint.min_distance": "Distancia Mínima",
  "jm.waypoint.min_distance.tooltip": "La distancia mínima (en bloques/metros) desde ti en la que se mostrará una baliza de punto de referencia. Establece 0 para no tener una distancia mínima.",
  "jm.waypoint.name": "Nombre",
  "jm.waypoint.new": "Nuevo...",
  "jm.waypoint.new_title": "Nuevo Punto de Referencia",
  "jm.waypoint.options": "Opciones de Punto de Referencia (Visualización en el Juego)",
  "jm.waypoint.randomize": "Color Aleatorio",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Eliminar",
  "jm.waypoint.reset": "Restablecer",
  "jm.waypoint.save": "Guardar",
  "jm.waypoint.shader": "Baliza de Shader",
  "jm.waypoint.shader.tooltip": "Permite que los shaders hagan su trabajo en las balizas de los puntos de referencia. Puede tener resultados inesperados.",
  "jm.waypoint.show_all": "Mostrar Todos",
  "jm.waypoint.show_death_point_label_on_map": "Mostrar Etiqueta de Punto de Muerte en el mapa.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Desactiva la etiqueta del punto de muerte en la pantalla completa y en el minimapa.",
  "jm.waypoint.show_deviation": "Mostrar Desviación",
  "jm.waypoint.show_deviation.tooltip": "Muestra la desviación vectorial entre el jugador y el punto de referencia.",
  "jm.waypoint.show_distance": "Mostrar Distancia",
  "jm.waypoint.show_distance.tooltip": "Muestra la distancia (en bloques/metros) al punto de referencia en su etiqueta",
  "jm.waypoint.show_name": "Mostrar Nombre",
  "jm.waypoint.show_name.tooltip": "Muestra el nombre del punto de referencia en su etiqueta",
  "jm.waypoint.show_rotating_beam": "Baliza Giratoria",
  "jm.waypoint.show_rotating_beam.tooltip": "Utiliza un haz externo giratorio para las balizas de los puntos de referencia",
  "jm.waypoint.show_static_beam": "Baliza Estacionaria",
  "jm.waypoint.show_static_beam.tooltip": "Utiliza un haz interno estacionario para las balizas de los puntos de referencia",
  "jm.waypoint.show_texture": "Mostrar Icono",
  "jm.waypoint.show_texture.tooltip": "Muestra el icono de un punto de referencia con su baliza",
  "jm.waypoint.teleport": "Teletransportar",
  "jm.waypoint.teleport_command": "Comando de Teletransporte Personalizado para Puntos de Referencia",
  "jm.waypoint.teleport_command.tooltip": "Establece el comando de teletransporte para tu servidor. Crea el comando personalizado para tu servidor con estas claves. Nombre del Jugador:{name} - Coordenadas del Punto de Referencia:{x} {y} {z} - Dimensión de Destino:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Distancia de Eliminación Automática de Puntos de Referencia Temporales",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "La distancia desde el jugador en la que los puntos de referencia temporales se eliminan automáticamente.",
  "jm.waypoint.texture_size": "Icono Pequeño",
  "jm.waypoint.texture_size.tooltip": "Utiliza un icono pequeño para las balizas de los puntos de referencia",
  "jm.waypoint.waypoints": "Puntos de Referencia",
  "jm.waypoint.waypoints_button": "Puntos de Referencia...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Acciones",
  "jm.webmap.animals_menu_item_text": "Animales",
  "jm.webmap.animals_menu_item_title": "Mostrar animales cercanos",
  "jm.webmap.automap_already_started": "El mapeo automático ya está en progreso.",
  "jm.webmap.automap_complete": "El mapeo automático ha finalizado.",
  "jm.webmap.automap_complete_underground": "El mapeo automático de la sección vertical %1$s ha finalizado.",
  "jm.webmap.automap_dialog_all": "Todos",
  "jm.webmap.automap_dialog_close": "Cerrar",
  "jm.webmap.automap_dialog_missing": "Faltantes",
  "jm.webmap.automap_dialog_none": "Ninguno",
  "jm.webmap.automap_dialog_text": "¿Mapear automáticamente todas las regiones o solo las regiones faltantes?",
  "jm.webmap.automap_started": "El mapeo automático ha comenzado. Consulta el chat del juego para ver el progreso.",
  "jm.webmap.automap_text": "Auto-Mapa...",
  "jm.webmap.automap_title": "Mapear automáticamente regiones inexploradas (un jugador)",
  "jm.webmap.biome_text": "Bioma:",
  "jm.webmap.caves_menu_item_text": "Cuevas",
  "jm.webmap.caves_menu_item_title": "Mostrar mapa de cuevas/interiores cuando no estés bajo el cielo.",
  "jm.webmap.day_button_text": "Día",
  "jm.webmap.day_button_title": "El mapa del mundo tal como aparece durante el día.",
  "jm.webmap.donate_text": "Donar a JourneyMap",
  "jm.webmap.donate_title": "Donar al desarrollo de JourneyMap utilizando Patreon",
  "jm.webmap.elevation_text": "Elevación:",
  "jm.webmap.email_sub_text": "Correo Electrónico de Noticias de JourneyMap",
  "jm.webmap.email_sub_title": "Suscríbete a las noticias de JourneyMap por correo electrónico",
  "jm.webmap.enable": "Habilitar Mapa Web",
  "jm.webmap.enable.tooltip": "Habilita el mapa web (inicia un servidor web integrado)",
  "jm.webmap.error_world_not_opened": "Mundo de Minecraft no abierto",
  "jm.webmap.follow_button_title": "Centrar automáticamente el mapa en ti. (Se desactiva si mueves el mapa manualmente.)",
  "jm.webmap.follow_twitter_text": "Sigue a JourneyMapMod en Twitter",
  "jm.webmap.follow_twitter_title": "Sigue a JourneyMapMod en Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "Foro de JourneyMap en minecraftforum.net",
  "jm.webmap.google_domain": "Dominio de la API de Google Maps",
  "jm.webmap.google_domain.tooltip": "Si tu país bloquea maps.google.com, selecciona un dominio diferente para la API de Google Maps.",
  "jm.webmap.grid_menu_item_text": "Cuadrícula",
  "jm.webmap.grid_menu_item_title": "Mostrar cuadrícula de fragmentos",
  "jm.webmap.location_text": "Ubicación:",
  "jm.webmap.mobs_menu_item_text": "Criaturas",
  "jm.webmap.mobs_menu_item_title": "Mostrar criaturas cercanas",
  "jm.webmap.night_button_text": "Noche",
  "jm.webmap.night_button_title": "El mapa del mundo tal como aparece durante la luz de la luna.",
  "jm.webmap.pets_menu_item_text": "Mascotas",
  "jm.webmap.pets_menu_item_title": "Mostrar mascotas cercanas",
  "jm.webmap.players_menu_item_text": "Jugadores",
  "jm.webmap.players_menu_item_title": "Mostrar jugadores cercanos (multijugador)",
  "jm.webmap.rss_feed_text": "RSS de noticias de JourneyMap",
  "jm.webmap.rss_feed_title": "Suscríbete a las noticias de JourneyMap mediante el feed RSS",
  "jm.webmap.save_button_text": "Guardar Mapa",
  "jm.webmap.save_button_title": "Guardar el mapa explorado en un archivo",
  "jm.webmap.save_filename": "Guardando mapa en capturas de pantalla: %1$s",
  "jm.webmap.show_menu_text": "Mostrar...",
  "jm.webmap.slice_text": "Fragmento Vertical:",
  "jm.webmap.title": "Mapa Web",
  "jm.webmap.topo_button_text": "Topografía",
  "jm.webmap.topo_button_title": "Un mapa topográfico del mundo",
  "jm.webmap.update_button_title": "Actualización Disponible: JourneyMap %1$s para Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Aldeanos",
  "jm.webmap.villagers_menu_item_title": "Mostrar aldeanos cercanos",
  "jm.webmap.waypoints_menu_item_text": "Puntos de Referencia",
  "jm.webmap.waypoints_menu_item_title": "Mostrar puntos de referencia",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Página principal de JourneyMap",
  "jm.webmap.worldname_text": "Nombre del Mundo:",
  "jm.webmap.worldtime_text": "Hora del Mundo:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Crear Punto de Referencia",
  "key.journeymap.day": "Mostrar Mapa Diurno",
  "key.journeymap.fullscreen.disable_buttons": "Desactivar Botones de Pantalla Completa",
  "key.journeymap.fullscreen.east": "Desplazar hacia el Este (16 Bloques)",
  "key.journeymap.fullscreen.menu.chat_position": "Posición del Chat",
  "key.journeymap.fullscreen.north": "Desplazar hacia el Norte (16 Bloques)",
  "key.journeymap.fullscreen.south": "Desplazar hacia el Sur (16 Bloques)",
  "key.journeymap.fullscreen.west": "Desplazar hacia el Oeste (16 Bloques)",
  "key.journeymap.fullscreen_actions": "Administrador de Acciones",
  "key.journeymap.fullscreen_chat_position": "Posición del Chat (en el cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Crear Punto de Referencia (en el cursor)",
  "key.journeymap.fullscreen_options": "Administrador de Opciones",
  "key.journeymap.fullscreen_waypoints": "Administrador de Puntos de Referencia",
  "key.journeymap.map_toggle": "Mapa en Pantalla Completa",
  "key.journeymap.map_toggle_alt": "Mostrar / Ocultar Mapa en Pantalla Completa",
  "key.journeymap.minimap_preset": "Cambiar Configuración del MiniMapa",
  "key.journeymap.minimap_toggle_alt": "Mostrar / Ocultar MiniMapa",
  "key.journeymap.minimap_type": "Cambiar Tipo de Mapa",
  "key.journeymap.toggle_waypoints": "Alternar todos los Puntos de Referencia",
  "key.journeymap.zoom_in": "Acercar",
  "key.journeymap.zoom_out": "Alejar",
  "jm.advanced.server_ip": "Usar IP del servidor",
  "jm.advanced.server_ip.tooltip": "Usar la dirección IP del servidor en el guardado de datos para ayudar a mantener los mapas únicos.\n\nNOTA: ¡Solo tendrá efecto después de volver a unirse al servidor!",
  "jm.common.cave_mode_threshold": "Umbral de Modo de Cueva Automático",
  "jm.common.cave_mode_threshold.tooltip": "Cuántos bloques cambiar al modo de cueva. Esto es útil para evitar cambios de modo de cueva al entrar en una casa.",
  "jm.common.copy_config.fullscreen": "Copiar a Pantalla Completa",
  "jm.common.copy_config.fullscreen.tooltip": "Copia las opciones comunes actuales a las opciones de Pantalla Completa",
  "jm.common.copy_config.minimap1": "Copiar a MiniMapa1",
  "jm.common.copy_config.minimap1.tooltip": "Copia las opciones comunes actuales a las opciones preestablecidas de MiniMapa1",
  "jm.common.copy_config.minimap2": "Copiar a MiniMapa2",
  "jm.common.copy_config.minimap2.tooltip": "Copia las opciones comunes actuales a las opciones preestablecidas de MiniMapa2",
  "jm.common.curseforge": "CurseForge",
  "jm.common.delete_region_status_done": "Región eliminada.",
  "jm.common.delete_region_status_error": "No se pudo eliminar la región. Consulta journeymap.log para obtener más detalles.",
  "jm.common.disabled_by_server": "§cJourneymap está desactivado por el servidor.",
  "jm.common.download.button": "Descargar",
  "jm.common.enabled_by_server": "§eJourneymap está habilitado por el servidor.",
  "jm.common.entity_display.dots.tooltip": "Mostrar entidades como puntos",
  "jm.common.entity_display.dots_and_icons": "Puntos e iconos",
  "jm.common.entity_display.dots_and_icons.tooltip": "Mostrar entidades como iconos de cabeza dentro de un punto",
  "jm.common.entity_display.dots_and_outlined_icons": "Puntos e iconos con contorno",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Mostrar entidades como iconos de cabeza con un contorno negro dentro de un punto",
  "jm.common.entity_display.icons.tooltip": "Mostrar entidades como iconos de cabeza",
  "jm.common.entity_display.outlined_icons": "Iconos con contorno",
  "jm.common.entity_display.outlined_icons.tooltip": "Mostrar entidades como iconos de cabeza con un contorno negro",
  "jm.common.grid_style_region.tooltip": "Mostrar contornos de región",
  "jm.common.grid_style_squares.tooltip": "Mostrar cuadrados para contornos de fragmentos",
  "jm.common.grid_style_squares_region.tooltip": "Mostrar cuadrados de fragmentos y contornos de región",
  "jm.common.info_slot.movement_speed": "Velocidad de movimiento",
  "jm.common.info_slot.movement_speed.game": "Velocidad: %1$s bloques/seg",
  "jm.common.info_slot.movement_speed.tooltip": "Muestra la velocidad de movimiento en bloques por segundo.",
  "jm.common.info_slot.weather": "Clima",
  "jm.common.info_slot.weather.clear": "Despejado",
  "jm.common.info_slot.weather.label": "Clima: %1$s",
  "jm.common.info_slot.weather.rain": "Lluvia",
  "jm.common.info_slot.weather.thunder": "Tormenta",
  "jm.common.info_slot.weather.tooltip": "Muestra el clima actual para la dimensión",
  "jm.common.legacy_icons": "Usar iconos heredados",
  "jm.common.legacy_icons.tooltip": "Usa los iconos de mobs que vienen con JourneyMap en lugar de los generados automáticamente o los que vienen en los paquetes de recursos.",
  "jm.common.map_type.any": "Cualquiera",
  "jm.common.map_type.any.tooltip": "Cualquiera - No utilizado",
  "jm.common.map_type.auto": "Automático",
  "jm.common.map_type.auto.tooltip": "Rota automáticamente entre día, noche y cuevas si se selecciona \"Mostrar día/noche\" y \"Mostrar cuevas\".",
  "jm.common.map_type.biome": "Bioma",
  "jm.common.map_type.biome.tooltip": "Mostrar solo el mapa de biomas",
  "jm.common.map_type.day": "Día",
  "jm.common.map_type.day.tooltip": "Mostrar solo el mapa de día",
  "jm.common.map_type.night": "Noche",
  "jm.common.map_type.night.tooltip": "Mostrar solo el mapa de noche",
  "jm.common.map_type.none": "Ninguno",
  "jm.common.map_type.none.tooltip": "Ninguno - No utilizado",
  "jm.common.map_type.surface": "Superficie",
  "jm.common.map_type.surface.tooltip": "Superficie - No utilizado",
  "jm.common.map_type.topo": "Topografía",
  "jm.common.map_type.topo.tooltip": "Mostrar solo el mapa de topografía",
  "jm.common.map_type.underground": "Subterráneo",
  "jm.common.map_type.underground.tooltip": "Mostrar solo el mapa de cuevas",
  "jm.common.mipmap_levels": "Niveles de mipmaps de zoom",
  "jm.common.mipmap_levels.tooltip": "Los niveles de mipmaps que se generan para hacer zoom en el mapa. Aumentar creará imágenes de mayor calidad al hacer zoom, pero usará más memoria.",
  "jm.common.modrinth": "Modrinth",
  "jm.common.profession.label": "Profesión: ",
  "jm.common.radar_max_ambient_creatures": "Máximo de criaturas ambientales",
  "jm.common.radar_max_ambient_creatures.tooltip": "El número máximo de mobs ambientales mostrados en el radar. Números más grandes pueden causar lag.",
  "jm.common.renderdistance_synced": "%1$s §eSincronizado§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Actualmente sincronizado con la distancia de renderizado de video de Minecraft en la configuración de video.\n\n%1$s",
  "jm.common.show_ambient_creatures": "Mostrar criaturas ambientales",
  "jm.common.show_ambient_creatures.tooltip": "Criaturas ambientales cercanas, como murciélagos.",
  "jm.common.show_ambient_names": "Mostrar nombres de criaturas ambientales",
  "jm.common.show_ambient_names.tooltip": "Mostrar nombres de criaturas ambientales en el mapa.",
  "jm.common.show_hostile_names": "Mostrar nombres de mobs hostiles",
  "jm.common.show_hostile_names.tooltip": "Mostrar nombres de mobs hostiles en el mapa.",
  "jm.common.show_no_icon_names": "Mostrar nombres de entidades sin icono",
  "jm.common.show_no_icon_names.tooltip": "Mostrar nombres de entidades que no tienen icono. Esto anula todos los demás campos de mostrar nombres.",
  "jm.common.show_npc_names": "Mostrar nombres de NPCs",
  "jm.common.show_npc_names.tooltip": "Mostrar nombres de NPCs en el mapa.",
  "jm.common.show_passive_names": "Mostrar nombres de mobs pasivos",
  "jm.common.show_passive_names.tooltip": "Mostrar nombres de mobs pasivos en el mapa.",
  "jm.common.show_pet_names": "Mostrar nombres de mascotas",
  "jm.common.show_pet_names.tooltip": "Mostrar nombres de mascotas en el mapa.",
  "jm.common.show_player_names": "Mostrar nombres de jugadores",
  "jm.common.show_player_names.tooltip": "Mostrar nombres de jugadores en el mapa.",
  "jm.common.show_team_names": "Mostrar nombres de equipos",
  "jm.common.show_team_names.tooltip": "Mostrar nombres de equipos en el mapa.",
  "jm.common.show_villager_names": "Mostrar nombres de aldeanos",
  "jm.common.show_villager_names.tooltip": "Mostrar nombres de aldeanos en el mapa.",
  "jm.common.splash_documentor": "Documentador",
  "jm.config.category.webmap.download": "El mapa web no está instalado.\nHaz clic en uno de los logotipos para ir a la página de descarga correspondiente.",
  "jm.fullscreen.menu.advanced": "Avanzado",
  "jm.fullscreen.menu.delete_region": "Eliminar región",
  "jm.minimap.cave_slice.slider": "Capa de cueva",
  "jm.minimap.cave_slice.slider.tooltip": "La rebanada vertical de 16 bloques a la que se bloquea el minimapa cuando se establece en subterráneo. Esta opción está desactivada cuando el tipo de mapa no está establecido en subterráneo.",
  "jm.minimap.info_slot.font_scale": "Escala de fuente de la ranura de información",
  "jm.minimap.info_slot.font_scale.tooltip": "La escala de fuente utilizada para las ranuras de información.",
  "jm.minimap.map_type": "Tipo de mapa",
  "jm.minimap.map_type.tooltip": "Bloquea el tipo de mapa a este valor. (el Nether siempre es cueva, pero puede forzar una rebanada cuando se establece en subterráneo)",
  "jm.minimap.orientation.compass.tooltip": "La retícula del minimapa es una posición fija",
  "jm.minimap.orientation.north.tooltip": "El minimapa es estático, el norte siempre está en la parte superior.",
  "jm.minimap.orientation.oldnorth.tooltip": "El minimapa tiene el oeste en la parte superior, en los primeros días de Minecraft, el sol iba de norte a sur.",
  "jm.minimap.orientation.playerheading.tooltip": "El minimapa rota y el icono del jugador siempre apunta hacia arriba.",
  "jm.minimap.position_bottomleft.tooltip": "El minimapa está en la parte inferior izquierda de la pantalla",
  "jm.minimap.position_bottomright.tooltip": "El minimapa está en la parte inferior derecha de la pantalla",
  "jm.minimap.position_center.tooltip": "El minimapa está en el centro de la pantalla",
  "jm.minimap.position_custom.tooltip": "Te permite arrastrar el minimapa a donde quieras.",
  "jm.minimap.position_topcenter.tooltip": "El minimapa está en la parte superior central de la pantalla",
  "jm.minimap.position_topleft.tooltip": "El minimapa está en la parte superior izquierda de la pantalla",
  "jm.minimap.position_topright.tooltip": "El minimapa está en la parte superior derecha de la pantalla",
  "jm.minimap.shape_circle.tooltip": "Establece el minimapa como un círculo",
  "jm.minimap.shape_rectangle.tooltip": "Establece el minimapa como un rectángulo",
  "jm.minimap.shape_square.tooltip": "Establece el minimapa como un cuadrado",
  "jm.server.edit.option.all.tooltip": "Habilitado para todos",
  "jm.server.edit.option.none.tooltip": "Deshabilitado para todos",
  "jm.server.edit.option.op.tooltip": "Habilitado solo para usuarios con permisos de operador",
  "jm.theme.labelsource.dimension.tooltip": "Muestra la dimensión actual",
  "jm.theme.labelsource.lightlevel.tooltip": "Muestra el nivel de luz del bloque en tus pies.",
  "jm.theme.labelsource.moonphase.tooltip": "Muestra la fase lunar actual.",
  "jm.theme.labelsource.region.tooltip": "Muestra las coordenadas de la región actual",
  "jm.waypoint.render_enabled": "Renderizar puntos de referencia",
  "jm.waypoint.sort.property": "ordenar",
  "jm.waypoint.sort.property.ascending": "ascendente",
  "key.journeymap.fullscreen.map_zoom": "Zoom del mapa:",
  "key.journeymap.toggle_entity_names": "Alternar nombres de entidades"
}