{
  "_comment": "jm.webmap.google_domain.tooltip=If your country blocks maps.google.com, select a different domain for the Google Maps API.",
  "jm.advanced.announcemod": "Ilmoita modi",
  "jm.advanced.announcemod.tooltip": "Ilmoittaa keskusteluikkunassa, että JourneyMap on valmiina.",
  "jm.advanced.automappoll": "AutoMap kyselytaajuus",
  "jm.advanced.automappoll.tooltip": "Viive (millisekunneissa) automaattisen kartoituksen aluetehtävissä. Arvojen vähentäminen vähentää automaattiseen kartoitukseen kuluvaa aikaa, mutta voi vähentää suorituskykyä.",
  "jm.advanced.browserpoll": "Selainkysely",
  "jm.advanced.browserpoll.tooltip": "Viive (millisekunneissa) ennenkuin selaimen kartta pyytää päivityksiä.  Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.cache_animals": "Eläimien välimuisti",
  "jm.advanced.cache_animals.tooltip": "Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia eläimiä etsitään. Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.cache_mobs": "Montereiden välimuisti",
  "jm.advanced.cache_mobs.tooltip": "Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia monstereita etsitään. Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.cache_player": "Pelaaja välimuisti",
  "jm.advanced.cache_player.tooltip": "Tiladatan hankkimisen kesto (millisekunneissa) ennenkuin se haetaan uudelleen. Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.cache_players": "Pelaajien välimuisti",
  "jm.advanced.cache_players.tooltip": "Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia pelaajia etsitään. Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.cache_villagers": "Kyläläisten välimuisti",
  "jm.advanced.cache_villagers.tooltip": "Tutkadatan hankkimisen kesto (millisekunneissa) ennenkuin uusia kyläläisiä etsitään. Pienemmät arvot voivat vähentää suorituskykyä.",
  "jm.advanced.checkupdates": "Hae päivityksiä modille",
  "jm.advanced.checkupdates.tooltip": "Tämän ottaminen pois päältä tarkoittaa sitä, että et saa ilmoituksia, kun uusi versio JourneyMap:ista on saatavilla.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Lokiin kirjaamisen taso",
  "jm.advanced.loglevel.tooltip": "Varoitus! Jotkin lokiin kirjaamisen tasot vähentävät suorituskykyä. Pidä oletuksena ellei toisin ohjeisteta.",
  "jm.advanced.port": "Web Serverin portti",
  "jm.advanced.port.tooltip": "Oletusportti jota käytetään kartan näyttämiseen selaimsessa. Jos portti on jo käytössä, JourneyMap yrittää löytää vapaan portin 10 välein.",
  "jm.advanced.recordcachestats": "Nauhoita välimuistitilastot",
  "jm.advanced.recordcachestats.tooltip": "Nauhoittaako välimuistitilastot vai ei. Voi vähentää suorityskykyä. Laita päälle jos olet beta-testaaja tai sinua on ohjeistettu laittamaan tämä päälle, muussa tapauksessa pidä pois päältä.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Karttatiilien piirtotyyppi",
  "jm.advanced.tile_render_type.tooltip": "Optimoi karttapalojen renderöinti näytönohjaimellesi jos ne alkavat näyttää epätarkoilta. Arvojen muutosten tekstuuri suodatin + käärimistyyppi: 1=Linearinen+Peilikuva, 2=Linearinen+Kiinnitetty, 3=Lähin+Peilikuva, 4=Lähin+Kiinnitetty.",
  "jm.colorpalette.basic_colors": "Perusvärit",
  "jm.colorpalette.biome_colors": "Biomivärit",
  "jm.colorpalette.file_error": "Väripalettitiedostossa on virheitä eikä sitä voida käyttää: %1$s",
  "jm.colorpalette.file_header_1": "Tätä tiedostoa voidaan käyttää pitämään karttavärit johdonmukaisina vaihdettaessa resurssipaketteja.",
  "jm.colorpalette.file_header_2": "Muokkaa omalla vastuullasi. Voit nähdä sen käyttämmällä %1$s tiedostoa.",
  "jm.colorpalette.file_header_3": "Käyttääksesi palettia yhdessä maailmassa, laita %1$s tänne: %2$s",
  "jm.colorpalette.file_header_4": "Käyttääksesi palettia kaikissa maailmoissa, muokkaa ja aseta \"permanent\": true, sitten aseta %1$s tänne: %2$s",
  "jm.colorpalette.file_missing_data": "Laita tämä tiedosto samaan kansioon kuin %1$s katsoaksesi väripalettia.",
  "jm.colorpalette.file_title": "JourneyMap väripaletti",
  "jm.colorpalette.mods": "Modit",
  "jm.colorpalette.resource_packs": "Resurssipaketit",
  "jm.common.actions": "Toiminnot",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Aina kartoita luolat",
  "jm.common.alwaysmapcaves.tooltip": "Aina kartoita luolat pystysuorassa chunkissasi (siivu), vaikka olisit Overworldin pinnalla. Ominaisuuden käytöstä poistaminen parantaa suorityskykyä.",
  "jm.common.alwaysmapsurface": "Aina kartoita maanpinta",
  "jm.common.alwaysmapsurface.tooltip": "Aina kartoita Overworldin pinta, vaikka olisit maan alla. Ominaisuuden käytöstä poistaminen parantaa suorityskykyä.",
  "jm.common.automap_complete": "Automaattinen pinnan kartoitus on pysähtynyt.",
  "jm.common.automap_complete_underground": "Siivun automaattinen kartoitus %1$s on pysähtynyt.",
  "jm.common.automap_dialog": "Kartoita automaattisesti",
  "jm.common.automap_dialog_all": "Kaikki",
  "jm.common.automap_dialog_missing": "Puuttuu",
  "jm.common.automap_dialog_none": "Ei mitään",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Kartoita automaattisesti kaikki alueet vai vain puuttuvat alueet?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Kartoitetaan maanpintaa (%1$s).",
  "jm.common.automap_status_underground": "Kartoitetaan siivua %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Kartoita alueet automaattisesti (single-player)",
  "jm.common.automap_title": "Automaattinen kartoitus...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Sulje",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Päivä",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Poista kartta...",
  "jm.common.deletemap_dialog_all": "Kaikki ulottuvuudet",
  "jm.common.deletemap_dialog_text": "Poista kartta kaikista ulottuvuuksista vai vain nykyisestä.",
  "jm.common.deletemap_dialog_this": "Tämä ulottuvuus",
  "jm.common.deletemap_status_done": "Kartta poistettu.",
  "jm.common.deletemap_status_error": "Kartan poisto epäonnistui. Katso lisätietoja: journeymap.log.",
  "jm.common.deletemap_text": "Poista kartta yhdestä tai useammasta ulottuvuudesta",
  "jm.common.deletemap_title": "Poista kartta",
  "jm.common.dimension": "Ulottuvuus %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Ominaisuus ei ole käytettävissä",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Käytössä",
  "jm.common.enable_mapping_false": "Poista kartoitus käytöstä",
  "jm.common.enable_mapping_false_text": "Kartoitus poistettu käytöstä",
  "jm.common.enable_mapping_true": "Ota kartoitus käyttöön",
  "jm.common.enable_mapping_true_text": "Kartoitus käytössä",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Tiedostoja päivitetään (%1$s). Kartoitus keskeytetty.",
  "jm.common.file_updates_complete": "Tiedostojen päivitys valmis. Kartoitus voi jatkua.",
  "jm.common.font_scale": "Fonttien skaala",
  "jm.common.font_scale.tooltip": "Etikettien ja tekstien fonttien koko.",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Muokkaa ruudukkoa",
  "jm.common.grid_edit.tooltip": "Muuta palaruudukon ulkomuotoa kaikissa kartoissa",
  "jm.common.grid_editor": "Ruudukon muokkaus",
  "jm.common.grid_opacity": "Läpinäkyvyys",
  "jm.common.grid_style": "Tyyli",
  "jm.common.grid_style_checkers": "Ruutumalli",
  "jm.common.grid_style_dots": "Pisteet",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Kuutiot",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Apua...",
  "jm.common.hide_buttons": "Piilota napit",
  "jm.common.hotkeys": "Hot Keys...",
  "jm.common.hotkeys.tooltip": "Näytä Hot Keys joita voidaan käyttää tässä kartassa",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Sijainti",
  "jm.common.location_format.tooltip": "Sijainnin koordinaattien näyttötyyppi. Huomaa: 'v' tarkoittaa pystysuoraa siivua (tai palaa).",
  "jm.common.location_format_verbose": "Sijainnin nimet",
  "jm.common.location_format_verbose.tooltip": "Sijainti näyttää koodinaattien nimet (x,y,z) numeroilla",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Lokiin kirjaamisen taso %1$s hidastaa peliä. Älä käytä normaalissa pelissä!",
  "jm.common.map_saved": "Kartta tallennettu: %1$s",
  "jm.common.map_style_antialiasing": "Use Antialiasing",
  "jm.common.map_style_antialiasing.tooltip": "Tehostaa varjoeffektejä joita käytetään kartassa korkeuvaihteluiden näyttämiseen. Käytöstä poistaminen voi parantaa suorituskykyä.",
  "jm.common.map_style_bathymetry": "Näytä syvyysolosuhteet",
  "jm.common.map_style_bathymetry.tooltip": "Näyttää vedenalaiset pinnanmuodot",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Karttatyyli...",
  "jm.common.map_style_caveignoreglass": "Älä huomioi lasikattoja",
  "jm.common.map_style_caveignoreglass.tooltip": "Lasikaton alla kartta ei vaihda luolakarttaan",
  "jm.common.map_style_cavelighting": "Käytä luolavalaistusta",
  "jm.common.map_style_cavelighting.tooltip": "Käytä maanalla oikeita valotasoja. Poista käytöstä nähdäksesi täydessä valossa.",
  "jm.common.map_style_caveshowsurface": "Näytä luolien yläpuolella oleva maanpinta",
  "jm.common.map_style_caveshowsurface.tooltip": "Näyttää hämärän kuvan lähellä olevasta maanpinnasta maan alla.",
  "jm.common.map_style_crops": "Näytä vilejlyskasvit",
  "jm.common.map_style_crops.tooltip": "Viljelyskasvit näytetään kartalla",
  "jm.common.map_style_plants": "Näytä kasvit",
  "jm.common.map_style_plants.tooltip": "Kasvit näytetään kartalla",
  "jm.common.map_style_plantshadows": "Näytä kasvien varjot",
  "jm.common.map_style_plantshadows.tooltip": "Kasvien varjot näkyvät kartalla",
  "jm.common.map_style_title": "Karttatyylien asetukset",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Käytä läpinäkyvyyttä",
  "jm.common.map_style_transparency.tooltip": "Läpinäkyvät kuutiot näyttävät niiden alla olevat kuutiot",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Paina [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraftin muisti on lopussa: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Monstereiden kuvakkeet",
  "jm.common.mob_icon_set.tooltip": "Kuvakesetti jota käytetään monstereiden näyttämiseen kartalla",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Uudempi versio on saatavilla: %1$s",
  "jm.common.night": "Yö",
  "jm.common.off": "Off",
  "jm.common.on": "On",
  "jm.common.options": "Asetukset",
  "jm.common.options_button": "Asetukset...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Piilota kyyristelevät yksiköt",
  "jm.common.radar_hide_sneaking.tooltip": "Piilottaa tai näyttää kyyristelevät yksiköt. Asetukset muuttaminen on harmitonta.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Sivuttainen tutkan kantomatka",
  "jm.common.radar_lateral_distance.tooltip": "Sivuttainen matka (kuutioina) jolta haetaan ja näytetään yksiköitä tutkassa. Suuremmat arvot voivat aiheuttaa suurta lagia.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Eläinten maksimi",
  "jm.common.radar_max_animals.tooltip": "Passiivisten eläinten maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.",
  "jm.common.radar_max_mobs": "Monstereiden maksimi",
  "jm.common.radar_max_mobs.tooltip": "Monstereiden maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.",
  "jm.common.radar_max_players": "Pelaajien maksimi",
  "jm.common.radar_max_players.tooltip": "Pelaajien maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.",
  "jm.common.radar_max_villagers": "Kyläläisten maksimi",
  "jm.common.radar_max_villagers.tooltip": "Kyläläisten maksimimäärä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.",
  "jm.common.radar_vertical_distance": "Pystysuora tutkan kantomatka",
  "jm.common.radar_vertical_distance.tooltip": "Pystysuora matka (kuutioina) jolta haetaan ja näytetään yksiköitä tutkassa. Suuremmat arvot voivat aiheuttaa lagia.",
  "jm.common.ready": "§e%1$s valmiina.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Piirtoviive",
  "jm.common.renderdelay.tooltip": "Aika (sekunneisa) piirtokertojen välissä. Suuremmat arvot voivat parantaa suorityskykyä, mutta voi johtaa kadotettuihin paloihin matkustaessa.",
  "jm.common.renderdistance_cave_max": "Luolien Max matka",
  "jm.common.renderdistance_cave_max.tooltip": "Ympärilläsi olevat palat, jotka kartoitetaan aina kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.",
  "jm.common.renderdistance_cave_min": "Luolien Min matka",
  "jm.common.renderdistance_cave_min.tooltip": "Ympärilläsi olevat palat, jotka kartoitetaan aina kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.",
  "jm.common.renderdistance_surface_max": "Pinnan Max matka",
  "jm.common.renderdistance_surface_max.tooltip": "Ympärilläsi olevat palat, jotka lopulta kartoitetaan kun olet maanalla tai ulottuvuudessa jossa ei ole taivasta. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.",
  "jm.common.renderdistance_surface_min": "Pinnan Min matka",
  "jm.common.renderdistance_surface_min.tooltip": "Ympärilläsi olevat palat, jotka lopulta kartoitetaan kun olet maanpinnalla ulottuvuuksissa joissa on taivas. Pienemmät arvot voivat parantaa suorityskykyä. Arvot, jotka ovat suuremmat kuin Minecraftin piirtomatka eivät vaikuta.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Uusin: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Tilastot uusimmasta renderöinnistä.",
  "jm.common.renderstats.tooltip": "Chunkit yhteensä = (Kaikki chunkit Min matkalla + Jotkin chunkit Max matkalla). Pinnanmuodot ympärilläsi ja kartografia-asetukset jotka valitset muuttavat merkittävästi näitä numeroita.",
  "jm.common.renderstats_debug_cave": "Luolat: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Luolat: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Pinta: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Pinta: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Paljastuksen muoto",
  "jm.common.revealshape.tooltip": "Ympärilläsi olevan alueen kartan muoto. Ympyrä näyttää vähemmän paloja kuin kuutio ja voi parantaa suorityskykyä.",
  "jm.common.save_filename": "Tallenetaan karttaa näyttökuviin: %1$s",
  "jm.common.save_map": "Tallenna kartta",
  "jm.common.saving_map_to_file": "Tallennetaan %1$s -karttaa tiedostoon...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Näytä eläimet",
  "jm.common.show_animals.tooltip": "Lähellä olevat passiiviset eläimet näytetään kartalla",
  "jm.common.show_buttons": "Näytä napit",
  "jm.common.show_caves": "Näytä luolat",
  "jm.common.show_caves.tooltip": "Näytä luolakartat maanlla tai sisätiloissa",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Näytä ruudukko",
  "jm.common.show_grid.tooltip": "Näytä palaruudukkojen rajat kartalla.",
  "jm.common.show_grid_shift.tooltip": "Pidä Shift pohjassa muokataksesi",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Näytä monsterit",
  "jm.common.show_mobs.tooltip": "Läheiset monsterit näytetään kartalla",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Näytä lemmikit",
  "jm.common.show_pets.tooltip": "Läheiset lemmikit näytetään kartalla",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Näytä pelaajat",
  "jm.common.show_players.tooltip": "Läheiset pelaajat näytetään kartalla",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Näytä itsesi",
  "jm.common.show_self.tooltip": "Sijaintisi näytetään kartalla",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Näytä kyläläiset",
  "jm.common.show_villagers.tooltip": "Läheiset kyläläiset näytetään kartalla",
  "jm.common.show_waypoints": "Näytä reittipisteet",
  "jm.common.show_waypoints.tooltip": "Läheiset reittipisteet näytetään kartalla",
  "jm.common.splash_about": "Tietoa...",
  "jm.common.splash_action": "Paina näyttääksesi",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Kehittäjä",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Ystävä",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Patron",
  "jm.common.splash_tester": "Testaaja",
  "jm.common.splash_title": "Tietoa JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "Mitä uutta?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Suuri näyttölaatu",
  "jm.common.tile_display_quality.tooltip": "Suositellaan käyttämään \"Oma asetus\" karttasuuntauksella. Poista valinta parantaaksesi suurennuksen suorityskykyä ja muistin käyttöä. Ei vaikuta kuvien laatuun.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI teema",
  "jm.common.ui_theme.tooltip": "Teemat joita käytetään kokonäytön kontrolleissa ja  minikartan tyylisxä",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Tekijä: §b%1$s§f",
  "jm.common.ui_theme_name": "Nimi: §b%1$s§f",
  "jm.common.update_available": "Päivitys saatavilla!",
  "jm.common.update_check": "Tarkista päivitykset",
  "jm.common.use_browser": "Käytä selainta",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap on poistettu käytöstä \"jm.common.properties\" tiedoston takia",
  "jm.common.webserver_and_mapgui_ready": "Paina [§b%1$s§f] tai avaa selain to§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Avaa selain to§b§n http://localhost%1$s §f. (Pelin kartta poistettu käytöstä)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Edistyneet asetukset",
  "jm.config.category.advanced.tooltip": "VAROITUS! Näiden arvojen muuttaminen voi aiheuttaa suuria ongelmia ja/tai kaatumisia.",
  "jm.config.category.cartography": "Kartografia",
  "jm.config.category.cartography.tooltip": "Konfiguroi miten karttakuvat luodaan",
  "jm.config.category.fullmap": "Kokonäytön kartta",
  "jm.config.category.fullmap.tooltip": "Konfiguroi kokonäytön karttaa",
  "jm.config.category.minimap": "Minikartan asetus 1",
  "jm.config.category.minimap.tooltip": "Konfiguroi Minikartan asetusta 1. (Vaihda asetusten välillä pelissä painamalla '\\' -näppäimiä)",
  "jm.config.category.minimap2": "Minikartan asetus 2",
  "jm.config.category.minimap2.tooltip": "Konfiguroi Minikartan asetusta 2. (Vaihda asetusten välillä pelissä painamalla '\\' -näppäimiä)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Reittipisteet",
  "jm.config.category.waypoint.tooltip": "Konfiguroi miten reittipisteitä näytetään ja käsitellään.",
  "jm.config.category.waypoint_beacons": "Reittipisteiden merkkitulet",
  "jm.config.category.waypoint_beacons.tooltip": "Konfiguroi miten merkkitulia näytetään pelissä",
  "jm.config.category.webmap": "Web kartta",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Konfiguroi web-kartan ulkonäköä",
  "jm.config.control_arrowkeys": "Tätä asetusta voi säädellä nuolinäppäimillä jos haluat tarkemman säädön",
  "jm.config.default": "[ Oletus: %1$s ]",
  "jm.config.default_numeric": "[ Alue: %1$d ~ %2$d , Oletus: %3$d ]",
  "jm.config.file_header_1": "JourneyMap asetustiedosto. Muokkaa omalla vastuullasi!",
  "jm.config.file_header_2": "To use in all worlds, place here: %1$s",
  "jm.config.file_header_3": "To override configuration for a single world, place here: %1$s(world name)",
  "jm.config.file_header_4": "To restore the default settings, simply delete this file before starting Minecraft",
  "jm.config.file_header_5": "For more information, go to: %1$s",
  "jm.config.reset": "Resetoi",
  "jm.config.reset.tooltip": "Resetoi kaikki asetusten arvot oletuksiinsa",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Incompatability error running %1$s for Forge %2$s. Varmista että sinulla on yhteensopiva versio Forge:sta.",
  "jm.error.java6": "JourneyMap tarvitsee Java 7 tai Java 8. Päivitä käynnistäjän profiili käyttämään uudempaa versiota Java:sta.",
  "jm.feature.fairplay": "FairPlay",
  "jm.feature.unlimited": "Rajaton",
  "jm.fullscreen.follow": "Seuraa",
  "jm.fullscreen.hotkeys_doubleclick": "(Tuplaklikkaa)",
  "jm.fullscreen.hotkeys_east": "Panoroi itään (16 kuutiota)",
  "jm.fullscreen.hotkeys_north": "Panoroi pohjoiseen (16 kuutioita)",
  "jm.fullscreen.hotkeys_south": "Panoroi etelään (16 kuutioita)",
  "jm.fullscreen.hotkeys_title": "Kokonäytön kartan Hot Keys",
  "jm.fullscreen.hotkeys_waypoint": "Luo/muokkaa reittipisteitä",
  "jm.fullscreen.hotkeys_west": "Panoroi länteen (16 kuutiota)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Luolat",
  "jm.fullscreen.map_day": "Päivä",
  "jm.fullscreen.map_night": "Yö",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minikartta...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Kokonäyttö",
  "jm.fullscreen.zoom_in": "Zoomaa sisään",
  "jm.fullscreen.zoom_out": "Zoomaa ulos",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "I",
  "jm.minimap.compass.n": "P",
  "jm.minimap.compass.s": "E",
  "jm.minimap.compass.w": "L",
  "jm.minimap.compass_font_scale": "Kompassin fonttiskaala",
  "jm.minimap.compass_font_scale.tooltip": "Fonttien skaala kompassissa",
  "jm.minimap.enable_minimap": "Käytä Minikarttaa",
  "jm.minimap.enable_minimap.tooltip": "Näytä Minikartta pelissä",
  "jm.minimap.frame_alpha": "Kehyksen läpinäkyvyys",
  "jm.minimap.frame_alpha.tooltip": "Säädä kuinka läpinäkyvä Minikartan kehys on (prosenteissa)",
  "jm.minimap.hotkeys": "Salli Minikartan Hot Keys",
  "jm.minimap.hotkeys.tooltip": "Sallii Minikartan hot keyt pelissä",
  "jm.minimap.hotkeys_title": "Minikartan Hot Keys",
  "jm.minimap.hotkeys_toggle": "Toggle Minimap",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Näytä monstereiden katse",
  "jm.minimap.mob_heading.tooltip": "Näytä minne monsterit katselevat",
  "jm.minimap.options": "Minikartan asetukset",
  "jm.minimap.orientation.button": "Kartan suuntaus",
  "jm.minimap.orientation.button.tooltip": "Minikartan suuntaus. Huomaa: Vain ympyrä tukee \"Oma asetus\" suuntausta.",
  "jm.minimap.orientation.compass": "Kompassi",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Pohjoinen",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Vanha pohjoinen",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Oma asetus",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Näytä pelaajien katse",
  "jm.minimap.player_heading.tooltip": "Näytä minne pelaajat katselevat",
  "jm.minimap.position": "Paikka",
  "jm.minimap.position.tooltip": "Vaihda Minikartan paikkaa ruudulla",
  "jm.minimap.position_bottomleft": "Alavasen",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Alaoikea",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Keskellä",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Ylhäällä keskellä",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Ylävasen",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Yläoikea",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Esikatselu",
  "jm.minimap.preview.tooltip": "Esikatsele tätä Minikarttaa näillä asetuksi. Switch to preview the other Preset using the '\\' key. Deselect (or press ESC) to stop the preview.",
  "jm.minimap.reticle_orientation": "Reticle Heading",
  "jm.minimap.reticle_orientation.tooltip": "The orientation (rotation) of the reticle on the MiniMap",
  "jm.minimap.return_to_game": "Palaa peliin",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Muoto",
  "jm.minimap.shape.tooltip": "Minikartan muoto. Huomaa: Vain ympyrä tukee \"Oma asetus\" kartan suuntausta.",
  "jm.minimap.shape_circle": "Ympyrä",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Suorakulmio",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Neliö",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Näytä biomi",
  "jm.minimap.show_biome.tooltip": "Näytä sijaintisi biomi",
  "jm.minimap.show_compass": "Näytä kompassi",
  "jm.minimap.show_compass.tooltip": "Näytä kompassin pisteet Minikartan kehyksessä",
  "jm.minimap.show_fps": "Näytä ruudunpäivitysnopeus",
  "jm.minimap.show_fps.tooltip": "Näyttää sen hetkisen ruudunpäivitysnopeuden (FPS)",
  "jm.minimap.show_location": "Näytä sijainti",
  "jm.minimap.show_location.tooltip": "Näytä sijaintisi kartalla",
  "jm.minimap.show_reticle": "Näytä ristikko",
  "jm.minimap.show_reticle.tooltip": "Näyttää ristikon Minikartalla",
  "jm.minimap.show_waypointlabels": "Näytä reittipisteiden nimet",
  "jm.minimap.show_waypointlabels.tooltip": "Näytä reittipisteiden nimet Minikartalla",
  "jm.minimap.size": "Koko",
  "jm.minimap.size.tooltip": "Säädä Minikartan kokoa(prosentteina ikkunan koosta). Yli 768px koot voivat vähentää suorituskykyä.",
  "jm.minimap.terrain_alpha": "Kartan läpinäkyvyys",
  "jm.minimap.terrain_alpha.tooltip": "Säädä kartan läpinäkyvyyttä (prosentteina)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Pienet kuvakkeet",
  "jm.minimap.texture_size.tooltip": "Käytä pieniä kuvakkeita kartalla",
  "jm.minimap.title": "Minikartta",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Piilota otsikot",
  "jm.waypoint.auto_hide_label.tooltip": "Piilota reittipisteiden otsikot kun et katso niitä",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Yksinkertaiset otsikot",
  "jm.waypoint.bold_label.tooltip": "Käytä yksinkertaisia otsikoita merkkitulissa",
  "jm.waypoint.cancel": "Peruuta",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Väri",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Luo kuolemapisteitä",
  "jm.waypoint.create_deathpoints.tooltip": "Luo kuolemapiste automaattisesti kun kuolet",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Tämänhetkinen sijainti: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Kuolema",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Ulottuvuus: %1$s",
  "jm.waypoint.dimension_all": "Kaikki",
  "jm.waypoint.dimensions": "Ulottuvuudet",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Reittipisteiden hallinta ja näyttäminen pelissä",
  "jm.waypoint.distance": "Matka",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Muokkaa",
  "jm.waypoint.edit_title": "Muokkaa reittipistettä",
  "jm.waypoint.enable": "Käytössä: %1$s",
  "jm.waypoint.enable_all": "Kaikki %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Ota reittipisteen merkkituli käyttöön",
  "jm.waypoint.enable_beacons.tooltip": "Näytä reittipisteen merkkituli pelissä",
  "jm.waypoint.enable_manager": "Ota reittipisteiden hallinta käyttöön",
  "jm.waypoint.enable_manager.tooltip": "Ota reittipisteiden hallinta käyttöön. Jos käytät toista modia reittipisteiden hallintaan, sinun kannattaa ottaa tämä pois päältä.",
  "jm.waypoint.find": "Löydä",
  "jm.waypoint.font_scale": "Fonttien skaala",
  "jm.waypoint.font_scale.tooltip": "Fonttien koko reittipisteiden otsikoissa.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Luo/muokkaa reittipistettä (pelissä)",
  "jm.waypoint.help_create_inmap": "Luo/muokkaa reittipistettä (kartalla)",
  "jm.waypoint.help_import_rei": "Tai kopioi §b%1$s§f tänne: §b%2$s§f ja käynnistä Minecraft uudelleen.",
  "jm.waypoint.help_import_rei_title": "Tuot Rei's MiniMap reittipisteet",
  "jm.waypoint.help_import_voxel": "Tai kopioi §b%1$s§f tänne: §b%2$s§f a käynnistä Minecraft uudelleen.",
  "jm.waypoint.help_import_voxel_title": "Tuo VoxelMap reittipisteet",
  "jm.waypoint.help_manage_ingame": "Reittipisteiden hallinta(pelissä)",
  "jm.waypoint.help_title": "Reittipiste apu",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Tuotu %1$s reittipistettä Rei's MiniMap:ista %2$s virheellä. Katso lisätietoja journeymap.log.",
  "jm.waypoint.import_rei_failure": "Yhtään Rei's MiniMap -reittipistettä ei tuotu. Katso lisätietoja journeymap.log.",
  "jm.waypoint.import_rei_file_error": "Yhtään reittipistettä ei voitu tuoda Rei's MiniMap reittipistetiedostosta: %1$s",
  "jm.waypoint.import_rei_success": "Tuotu %1$s reittipistettä Rei's MiniMap:ista.",
  "jm.waypoint.import_rei_version": "Versiosi Rei's MiniMap:ista ei ole tuettu.",
  "jm.waypoint.import_vox_errors": "Tuotu %1$s reittipistettä VoxelMap:ista %2$s virheellä. Katso lisätietoja journeymap.log.",
  "jm.waypoint.import_vox_failure": "Yhtään VoxelMap -reittipistettä ei tuotu. Katso lisätietoja journeymap.log.",
  "jm.waypoint.import_vox_file_error": "Yhtään reittipistettä ei voitu tuoda VoxelMap reittipistetiedostosta: %1$s",
  "jm.waypoint.import_vox_success": "Tuotu %1$s reittipistettä VoxelMap:ista.",
  "jm.waypoint.import_vox_version": "Versiosi VoxelMap:ista ei ole tuettu. Päivitä versioon:",
  "jm.waypoint.location": "Sijainti",
  "jm.waypoint.manage_title": "Hallitse reittipisteitä",
  "jm.waypoint.manager": "Reittipisteiden hallinta",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Maksimi pituus",
  "jm.waypoint.max_distance.tooltip": "Suurin matka sinusta reittipisteelle, joilloin reittipiste näytetään. Vaikuttaa kartalla oleviin ja merkkituliin. Ei maksimia jos 0.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Nimi",
  "jm.waypoint.new": "Uusi...",
  "jm.waypoint.new_title": "Uusi reittipiste",
  "jm.waypoint.options": "Reittipisteen asetukset (Näyttö pelissä)",
  "jm.waypoint.randomize": "Satunnainen väri",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Poista",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Resetoi",
  "jm.waypoint.save": "Tallenna",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Näytä matka",
  "jm.waypoint.show_distance.tooltip": "Näytä matka (kuutioina/metreinä) reittipisteelle sen otsikossa",
  "jm.waypoint.show_name": "Näytä nimi",
  "jm.waypoint.show_name.tooltip": "Näyttää reittipisteen nimen sen otsikossa",
  "jm.waypoint.show_rotating_beam": "Kääntyvä merkkituli",
  "jm.waypoint.show_rotating_beam.tooltip": "Käytä kääntyviä merkkitulia",
  "jm.waypoint.show_static_beam": "Paikallaan pysyvä merkkituli",
  "jm.waypoint.show_static_beam.tooltip": "Käytä paikallaan pysyvää merkkitulta",
  "jm.waypoint.show_texture": "Näytä kuvake",
  "jm.waypoint.show_texture.tooltip": "Näytä reittipisteen kuvake sen otsikossa",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleport",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Pieni kuvake",
  "jm.waypoint.texture_size.tooltip": "Käytä pientä kuvaketta reittipisteen otsikossa",
  "jm.waypoint.waypoints": "Reittipisteet",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Toiminnot...",
  "jm.webmap.animals_menu_item_text": "Eläimet",
  "jm.webmap.animals_menu_item_title": "Näytä lähellä olevat eläimet",
  "jm.webmap.automap_already_started": "Automaattinen kartoitus on jo käynnissä.",
  "jm.webmap.automap_complete": "Automaattinen kartoitus on pysähtynyt.",
  "jm.webmap.automap_complete_underground": "Siivun %1$s automaattinen kartoitus on pysähtynyt.",
  "jm.webmap.automap_dialog_all": "Kaikki",
  "jm.webmap.automap_dialog_close": "Sulje",
  "jm.webmap.automap_dialog_missing": "Puuttuva",
  "jm.webmap.automap_dialog_none": "Ei mitään",
  "jm.webmap.automap_dialog_text": "Kartoita kaikki alueet vai vain puuttuvat alueet?",
  "jm.webmap.automap_started": "Automaattinen kartoitus aloitettu. Katso edistyminen pelin keskustelusta.",
  "jm.webmap.automap_text": "Kartoita...",
  "jm.webmap.automap_title": "Kartoita tutkimattomat alueet (yksinpeli)",
  "jm.webmap.biome_text": "Biomi:",
  "jm.webmap.caves_menu_item_text": "Luolat",
  "jm.webmap.caves_menu_item_title": "Näytä luolat/sisätilat kun et ole taivaan alla.",
  "jm.webmap.day_button_text": "Päivä",
  "jm.webmap.day_button_title": "Maailman kartta niinkuin se näyttäytyy päivänvalossa.",
  "jm.webmap.donate_text": "Lahjoita JourneyMap:ille",
  "jm.webmap.donate_title": "Lahjoita JourneyMap:in käyttämällä Patreon",
  "jm.webmap.elevation_text": "Korkeus:",
  "jm.webmap.email_sub_text": "JourneyMap uutiskirje",
  "jm.webmap.email_sub_title": "JourneyMap uutiset sähköpostiisi",
  "jm.webmap.enable": "Salli webkartta",
  "jm.webmap.enable.tooltip": "Salli webkartta",
  "jm.webmap.error_world_not_opened": "Minecraft maailma ei ole avattuna.",
  "jm.webmap.follow_button_title": "Keskitä kartta automaattisesti sinuun. (Poistaa käytöstä manuaalisen panoroinnin.)",
  "jm.webmap.follow_twitter_text": "Seuraa JourneyMapMod Twitterissä",
  "jm.webmap.follow_twitter_title": "Seuraa JourneyMapMod Twitterissä",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap foorumi minecraftforum.net",
  "jm.webmap.google_domain": "Google Maps API Domain",
  "jm.webmap.grid_menu_item_text": "Ruudukko",
  "jm.webmap.grid_menu_item_title": "Näyttää chunk-ruudukon",
  "jm.webmap.location_text": "Sijainti:",
  "jm.webmap.mobs_menu_item_text": "Monsterit",
  "jm.webmap.mobs_menu_item_title": "Näytä lähellä olevat monsterit",
  "jm.webmap.night_button_text": "Yö",
  "jm.webmap.night_button_title": "Maailman kartta niinkuin se näyttäytyy kuunvalossa.",
  "jm.webmap.pets_menu_item_text": "Lemmikit",
  "jm.webmap.pets_menu_item_title": "Näytä lähellä olevat lemmikit",
  "jm.webmap.players_menu_item_text": "Pelaajat",
  "jm.webmap.players_menu_item_title": "Näytä lähellä olevat pelaajat (moninpeli)",
  "jm.webmap.rss_feed_text": "JourneyMap uutiset RSS",
  "jm.webmap.rss_feed_title": "Tilaa JourneyMap uutiset RSS-syötteeseen",
  "jm.webmap.save_button_text": "Tallenna kartta",
  "jm.webmap.save_button_title": "Tallentaa tutkitun kartan",
  "jm.webmap.save_filename": "Tallennetaan karttaa näyttökuviin: %1$s",
  "jm.webmap.show_menu_text": "Näytä...",
  "jm.webmap.slice_text": "Sivuttainen siivu:",
  "jm.webmap.title": "Web Map",
  "jm.webmap.update_button_title": "Päivitys saatavilla: JourneyMap %1$s (Minecraft %2$s)",
  "jm.webmap.villagers_menu_item_text": "Kyläläiset",
  "jm.webmap.villagers_menu_item_title": "Näytä lähellä olevat kyläläiset",
  "jm.webmap.waypoints_menu_item_text": "Reittipisteet",
  "jm.webmap.waypoints_menu_item_title": "Näyttää lähellä olevat reittipisteet",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap kotisivu",
  "jm.webmap.worldname_text": "Maailman nimi:",
  "jm.webmap.worldtime_text": "Maailman aika:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Luo reittipiste",
  "key.journeymap.day": "Näytä päiväkartta",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Kokonäytön kartta",
  "key.journeymap.map_toggle_alt": "Näytä / Piilota kokonäytön kartta",
  "key.journeymap.minimap_preset": "Vaihda Minikartta asetusta",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Switch between Day/Night/Caves",
  "key.journeymap.night": "Näytä yökartta",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Zoomaa sisään",
  "key.journeymap.zoom_out": "Zoomaa ulos"
}