{
"_comment": "## Traduzione di: cranos96/Translate by: cranos96",
  "jm.advanced.announcemod": "Annunci della mod",
  "jm.advanced.announcemod.tooltip": "Annuncia nella chat quando JourneyMap è pronto.",
  "jm.advanced.automappoll": "Frequenza della mappa automatica",
  "jm.advanced.automappoll.tooltip": "Ritardo (in millisecondi) tra le attività della regione della mappa automatica. Valori bassi riducono il tempo di aggiornamento della mappa automatica, ma possono peggiorare le prestazioni.",
  "jm.advanced.browserpoll": "Frequenza del browser",
  "jm.advanced.browserpoll.tooltip": "Ritardo (in millisecondi) prima che la mappa venga aggiornata nel browser. Valori bassi possono peggiorare le prestazioni.",
  "jm.advanced.cache_animals": "Cache degli animali",
  "jm.advanced.cache_animals.tooltip": "Durata (in millisecondi) dei dati radar prima di verificare i nuovi animali. Valori bassi possono peggiorare le prestazioni.",
  "jm.advanced.cache_mobs": "Cache dei mob",
  "jm.advanced.cache_mobs.tooltip": "Durata (in millisecondi) dei dati radar prima di verificare la presenza di nuovi mob. Valori bassi potrebbero peggiorare le prestazioni.",
  "jm.advanced.cache_player": "Cache del giocatore",
  "jm.advanced.cache_player.tooltip": "Durata (in millisecondi) della memorizzazione nella cache dei dati del giocatore prima che vengano riverificati. Valori bassi possono peggiorare le prestazioni.",
  "jm.advanced.cache_players": "Cache dei giocatori",
  "jm.advanced.cache_players.tooltip": "Durata (in millisecondi) dei dati radar prima di verificare la presenza di nuovi giocatori. Valori bassi possono peggiorare le prestazioni.",
  "jm.advanced.cache_villagers": "Cache dei villici",
  "jm.advanced.cache_villagers.tooltip": "Durata (in millisecondi) dei dati radar prima di verificare la presenza di nuovi villici. Valori bassi potrebbero peggiorare le prestazioni.",
  "jm.advanced.checkupdates": "Verifica degli aggiornamenti",
  "jm.advanced.checkupdates.tooltip": "Disattivando questa opzione non si riceveranno le notifiche delle nuove versioni di JourneyMap disponibili.",
  "jm.advanced.chunk_caching": "Cache dei dati dei chunk",
  "jm.advanced.chunk_caching.tooltip": "Abilita o disabilita la cache dei chunk; quando è disabilitata, il teletrasporto o la creazione di waypoint al di fuori dell'intervallo di rendering saranno impostati di default su Minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "Verifica errori GL",
  "jm.advanced.gl_error_check.tooltip": "Abilita il controllo degli errori GL; l'abilitazione può ridurre le prestazioni; è necessario riavviare il gioco dopo aver modificato questo valore.",
  "jm.advanced.loglevel": "Livello di registrazione",
  "jm.advanced.loglevel.tooltip": "Attenzione! Alcuni livelli di registrazione possono peggiorare le prestazioni. Mantenere i livelli predefiniti, se non diversamente indicato.",
  "jm.advanced.port": "Porta del server web",
  "jm.advanced.port.tooltip": "La porta predefinita utilizzata per visualizzare la mappa web nel browser. Se la porta è già in uso, JourneyMap cercherà di trovarne una libera incrementando il valore di 10.",
  "jm.advanced.recordcachestats": "Cache del registro delle statistiche",
  "jm.advanced.recordcachestats.tooltip": "Abilita la registrazione delle statistiche nella cache. Se abilitato, può peggiorare leggermente le prestazioni. A meno che non sei un beta tester o non disponi di istruzioni, tienilo disabilitato.",
  "jm.advanced.seed_id": "Supporto multimondo",
  "jm.advanced.seed_id.tooltip": "Sperimentale: Supporto multimondo, impedisce la sovrascrittura delle mappe nelle configurazioni dei server multimondo. NOTA: Avrà effetto solo dopo il ricongiungimento al server!",
  "jm.advanced.tile_render_type": "Tipo di rendering per i frammenti di mappa",
  "jm.advanced.tile_render_type.tooltip": "Ottimizza i frammenti di mappa per la scheda video se appaiono sfocati. I valori regolano il tipo di filtro texture + wrapper: 1=Linear+Mirror, 2=Linear+Smooth, 3=Nearest+Mirror, 4=Nearest+Smooth.",
  "jm.colorpalette.basic_colors": "Colori di base",
  "jm.colorpalette.biome_colors": "Colori dei biomi",
  "jm.colorpalette.file_error": "Il file della tavolozza dei colori contiene errori e non può essere utilizzato: %1$s",
  "jm.colorpalette.file_header_1": "Questo file può essere usato per mantenere la mappa dei colori coerente quando i pacchetti di risorse cambiano.",
  "jm.colorpalette.file_header_2": "Modifiquelo a su propio riesgo. Podra verlo usando el %1$s archivo.",
  "jm.colorpalette.file_header_3": "Per utilizzare questa gamma di colori con un singolo mondo, impostare %1$s su: %2$s",
  "jm.colorpalette.file_header_4": "Per utilizzare questa tavolozza con tutti i mondi, modificare e impostare \"permanent: true\", quindi impostare %1$s su: %2$s",
  "jm.colorpalette.file_missing_data": "Inserire questo file nella stessa directory di %1$s per vedere la tavolozza dei colori.",
  "jm.colorpalette.file_title": "Tavolozza dei colori di JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Pacchetti di risorse",
  "jm.common.actions": "Azioni",
  "jm.common.addon_options": "Componenti aggiuntivi",
  "jm.common.addon_options_invalid": "Nessun componente aggiuntivo con opzioni trovato",
  "jm.common.alwaysmapcaves": "Mappa sempre le grotte",
  "jm.common.alwaysmapcaves.tooltip": "Mappa sempre le grotte, anche sulla superficie dell'overworld. Disabilitare questa funzione può migliorare le prestazioni.",
  "jm.common.alwaysmapsurface": "Mappa sempre la superficie",
  "jm.common.alwaysmapsurface.tooltip": "Mappa sempre la superficie del mondo, anche sottoterra. Disabilitare questa funzione può migliorare le prestazioni.",
  "jm.common.automap_complete": "La mappatura automatica delle superfici è stata interrotta.",
  "jm.common.automap_complete_underground": "La mappatura automatica della parte %1$s è stata interrotta.",
  "jm.common.automap_dialog": "Mappatura automatica",
  "jm.common.automap_dialog_all": "Tutte",
  "jm.common.automap_dialog_missing": "Non presente",
  "jm.common.automap_dialog_none": "Nessuno",
  "jm.common.automap_dialog_summary_1": "Nota: per ottenere risultati più rapidi, disattivare le opzioni della mappatura:",
  "jm.common.automap_dialog_summary_2": "'Fogliame misto', 'Erba mista' e 'Acqua mista'.",
  "jm.common.automap_dialog_text": "Assegnare automaticamente tutte le regioni o solo quelle mancanti?",
  "jm.common.automap_region_chunks": "Chunks mappati: %1$s",
  "jm.common.automap_region_complete": "Auto mappatura",
  "jm.common.automap_region_start": "Auto mappatura",
  "jm.common.automap_status": "Mappatura automatica delle superfici (%1$s).",
  "jm.common.automap_status_underground": "Mappatura automatica della parte %1$s (%2$s).",
  "jm.common.automap_stop_text": "Interruzione della mappatura automatica delle regioni esplorate",
  "jm.common.automap_stop_title": "Interruzioni auto mappatura",
  "jm.common.automap_text": "Assegnazione automatica delle regioni della mappa (giocatore singolo)",
  "jm.common.automap_title": "Mappatura automatica...",
  "jm.common.birthday": "Buon compleanno %1$s!",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Opzioni client",
  "jm.common.close": "Chiudi",
  "jm.common.colorreset_complete": "Tavolozza dei colori resettata.",
  "jm.common.colorreset_start": "Reset della tavolozza dei colori...",
  "jm.common.colorreset_text": "Resetta la tavolozza dei colori della mappa per tutti i blocchi",
  "jm.common.colorreset_title": "Reset tavolozza dei colori",
  "jm.common.day": "Giorno",
  "jm.common.deletemap_dialog": "Mappa chiara",
  "jm.common.deletemap_dialog_all": "Tutte le dimensioni",
  "jm.common.deletemap_dialog_text": "Rimuovere la mappa in tutte le dimensioni o solo in questa dimensione?",
  "jm.common.deletemap_dialog_this": "Questa dimensione",
  "jm.common.deletemap_status_done": "Mappa cancellata.",
  "jm.common.deletemap_status_error": "Non è possibile eliminare la mappa. Controllare journeymap.log per maggiori dettagli.",
  "jm.common.deletemap_text": "Cancella la mappa in una o più dimensioni",
  "jm.common.deletemap_title": "Cancella la mappa...",
  "jm.common.dimension": "Dimensione %1$s",
  "jm.common.disabled_feature": "Funzione non disponibile",
  "jm.common.discord": "Discordi di JourneyMap",
  "jm.common.discord.tooltip": "Unitevi alla nostra comunità per discutere o aiutare.",
  "jm.common.download": "Download e changelog",
  "jm.common.download.tooltip": "Scopri le ultime beta e release su Curseforge.com",
  "jm.common.enable": "Abilitato",
  "jm.common.enable_mapping_false": "Disabilita mappatura",
  "jm.common.enable_mapping_false_text": "Mappatura disabilitata.",
  "jm.common.enable_mapping_true": "Abilita mappatura",
  "jm.common.enable_mapping_true_text": "Mappatura abilitata",
  "jm.common.entity_display.dots": "Puntini",
  "jm.common.entity_display.icons": "Icone",
  "jm.common.file_updates": "File aggiornati (%1$s). Mappatura sospesa.",
  "jm.common.file_updates_complete": "File aggiornati. Mappatura ripresa.",
  "jm.common.font_scale": "Grandezza del font",
  "jm.common.font_scale.tooltip": "Grandezza dei caratteri per etichette e testo",
  "jm.common.fullscreen_drag_scale": "Scala di trascinamento",
  "jm.common.fullscreen_drag_scale.tooltip": "Scala di trascinamento personalizzata, un numero più alto la rallenta. È utile quando il sistema operativo esegue il ridimensionamento del display, in particolare i display retina di OSX.",
  "jm.common.grid_edit": "Modifica griglia...",
  "jm.common.grid_edit.tooltip": "Modifica l'aspetto della griglia su tutte le mappe.",
  "jm.common.grid_editor": "Editor di griglie",
  "jm.common.grid_opacity": "Opacità",
  "jm.common.grid_style": "Stile",
  "jm.common.grid_style_checkers": "Consiglio",
  "jm.common.grid_style_dots": "Punti",
  "jm.common.grid_style_region": "Regioni",
  "jm.common.grid_style_squares": "Quadrati",
  "jm.common.grid_style_squares_region": "Quadrati con regioni",
  "jm.common.help": "Aiuto...",
  "jm.common.hide_buttons": "Nascondi i pulsanti",
  "jm.common.hotkeys": "Tasti di scelta rapida...",
  "jm.common.hotkeys.tooltip": "Vedi quali tasti di scelta rapida sono utilizzati in questa mappa",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "Mappa di JourneyMap a schermo intero",
  "jm.common.location_format": "Ubicazione",
  "jm.common.location_format.tooltip": "Formato di visualizzazione delle coordinate della posizione. Nota: 'v' rappresenta il tratto verticale (o chunk verticale).",
  "jm.common.location_format_verbose": "Posizione dettagliata",
  "jm.common.location_format_verbose.tooltip": "Visualizza le coordinate (x,y,z) con i numeri",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Il livello di registrazione %1$s potrebbe rallentare il gioco, non utilizzarlo per giocare!",
  "jm.common.map_saved": "Mappa salvata: %1$s",
  "jm.common.map_style_antialiasing": "Utilizza l'anti-aliasing",
  "jm.common.map_style_antialiasing.tooltip": "Migliora gli effetti d'ombra per mostrare le variazioni di quota. La disattivazione potrebbe migliorare le prestazioni.",
  "jm.common.map_style_bathymetry": "Campione di batimetria",
  "jm.common.map_style_bathymetry.tooltip": "Mostra il fondo dell'oceano sott'acqua",
  "jm.common.map_style_biome": "Mappa dei biomi",
  "jm.common.map_style_biome.tooltip": "Fornisce una mappa dei biomi.",
  "jm.common.map_style_biomewatercolor": "Mostra i colori dei biomi acquatici",
  "jm.common.map_style_biomewatercolor.tooltip": "Mostra i colori dell'acqua in base al bioma.",
  "jm.common.map_style_blendfoliage": "Fogliame misto",
  "jm.common.map_style_blendfoliage.tooltip": "Mescola i colori del fogliame tra i biomi. Disattivalo per migliorare le prestazioni.",
  "jm.common.map_style_blendgrass": "Erba mista",
  "jm.common.map_style_blendgrass.tooltip": "Mescola i colori dell'erba tra i biomi. Disattivalo per migliorare le prestazioni.",
  "jm.common.map_style_blendwater": "Acqua mista",
  "jm.common.map_style_blendwater.tooltip": "Mescola i colori dell'acqua tra i biomi. Disattivalo per migliorare le prestazioni.",
  "jm.common.map_style_button": "Stile mappa...",
  "jm.common.map_style_caveignoreglass": "Ignora i soffitti di vetro",
  "jm.common.map_style_caveignoreglass.tooltip": "Essere sotto un tetto di vetro non cambia la mappa in modalità grotta.",
  "jm.common.map_style_cavelighting": "Utilizza le luci delle grotte",
  "jm.common.map_style_cavelighting.tooltip": "Utilizza il livello attuale di illuminazione del sottosuolo. Disattiva questa opzione per ottenere un'illuminazione completa.",
  "jm.common.map_style_caveshowsurface": "Mostra la superficie sopra la grotta",
  "jm.common.map_style_caveshowsurface.tooltip": "Quando si è sottoterra, sarà visibile una visione scura della superficie.",
  "jm.common.map_style_crops": "Mostra il raccolto",
  "jm.common.map_style_crops.tooltip": "Mostra le colture sulla mappa",
  "jm.common.map_style_plants": "Mostra le piante",
  "jm.common.map_style_plants.tooltip": "Mostra le piante sulla mappa",
  "jm.common.map_style_plantshadows": "Mostra le ombre delle piante",
  "jm.common.map_style_plantshadows.tooltip": "Piante e coltivazioni proiettano ombre sulla mappa",
  "jm.common.map_style_title": "Opzioni di stile della mappa",
  "jm.common.map_style_topography": "Mappa topografia",
  "jm.common.map_style_topography.tooltip": "Fornisce una mappa delle curve di livello che mostra le variazioni altimetriche.",
  "jm.common.map_style_transparency": "Utilizza la trasparenza",
  "jm.common.map_style_transparency.tooltip": "I blocchi trasparenti riveleranno ciò che c'è sotto di essi",
  "jm.common.mapgui_only_ready": "Premi [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft sta esaurendo la memoria: %1$s",
  "jm.common.minimap_options.title": "Posizione della minimappa: Trascina con il mouse o le freccette sulla tastiera per spostare l'elemento selezionato.",
  "jm.common.minimap_position.button": "Posizione",
  "jm.common.minimap_position.button.tooltip": "Fare click su 'Modifica minimappa' e 'Effetto posizioni icone'",
  "jm.common.mob_icon_set": "Icone dei mob",
  "jm.common.mob_icon_set.tooltip": "L'insieme delle icone utilizzate per visualizzare i mob sul radar.",
  "jm.common.new_version_available": "Nuova versione disponibile: %1$s",
  "jm.common.night": "Notte",
  "jm.common.off": "Disattivato",
  "jm.common.on": "Attivato",
  "jm.common.options": "Opzioni",
  "jm.common.options_button": "Opzioni...",
  "jm.common.patreon": "Suporto JourneyMap",
  "jm.common.patreon.tooltip": "Ti piace JourneyMap? Supporta anche tu lo sviluppo!",
  "jm.common.radar_hide_sneaking": "Nascondi entità accovacciate",
  "jm.common.radar_hide_sneaking.tooltip": "Non mostrare le entità che cercano di nascondersi (accovacciate). La modifica di questa impostazione è innocua.",
  "jm.common.radar_hide_spectators": "Nascondi spettatori",
  "jm.common.radar_hide_spectators.tooltip": "Nascondi gli spettatori sul radar.",
  "jm.common.radar_lateral_distance": "Portata radar laterale",
  "jm.common.radar_lateral_distance.tooltip": "Distanza laterale (in blocchi) per la ricerca e la visualizzazione delle entità sul radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.radar_max_animals": "Numero massimo di animali",
  "jm.common.radar_max_animals.tooltip": "Il numero massimo di mob passivi visualizzati sul radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.radar_max_mobs": "Massima quantità di mob",
  "jm.common.radar_max_mobs.tooltip": "Il numero massimo di mob ostili visualizzati sul radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.radar_max_players": "Numero massimo di giocatori",
  "jm.common.radar_max_players.tooltip": "Il numero massimo di giocatori visualizzati sul radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.radar_max_villagers": "Numero massimo di villici",
  "jm.common.radar_max_villagers.tooltip": "Il numero massimo di villici visualizzati sul radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.radar_vertical_distance": "Portata verticale del radar",
  "jm.common.radar_vertical_distance.tooltip": "Distanza verticale (in blocchi) per la ricerca e la visualizzazione delle entità nel radar. Valori più alti possono peggiorare le prestazioni.",
  "jm.common.ready": "§e%1$s pronto.",
  "jm.common.render.clear_caves": "Grotte libere e non illuminate",
  "jm.common.render.clear_caves.tooltip": "I blocchi non illuminati e quelli della fetta interna vengono resi chiari anziché scuri. Questa opzione ha effetto solo sui blocchi appena mappati.",
  "jm.common.renderdelay": "Ritardo nel rendering",
  "jm.common.renderdelay.tooltip": "Tempo (in secondi) tra ogni scansione di rendering. Un valore elevato può migliorare le prestazioni, ma può anche causare la perdita di pezzi durante il viaggio.",
  "jm.common.renderdistance_cave_max": "Distanza massima in grotta",
  "jm.common.renderdistance_cave_max.tooltip": "Raggio dei chunk intorno al giocatore che saranno eventualmente mappati nel sottosuolo o in dimensioni senza cielo. Valori più bassi possono migliorare le prestazioni. Valori superiori al rendering di Minecraft non avranno alcun effetto.",
  "jm.common.renderdistance_cave_min": "Distanza minima in grotta",
  "jm.common.renderdistance_cave_min.tooltip": "Raggio dei chunk intorno al giocatore che saranno sempre mappati sottoterra o in dimensioni senza cielo. Valori più bassi possono migliorare le prestazioni. Valori superiori al rendering di Minecraft non avranno alcun effetto.",
  "jm.common.renderdistance_surface_max": "Distanza massima dalla superficie",
  "jm.common.renderdistance_surface_max.tooltip": "Raggio dei chunk intorno al giocatore che alla fine saranno mappati sulla superficie delle dimensioni con il cielo. Valori più bassi possono migliorare le prestazioni. Valori superiori al rendering di Minecraft non avranno alcun effetto.",
  "jm.common.renderdistance_surface_min": "Distanza minima dalla superficie",
  "jm.common.renderdistance_surface_min.tooltip": "Raggio dei chunk intorno al giocatore che saranno sempre mappati sulla superficie della dimensione con il cielo. Valori più bassi possono migliorare le prestazioni. Valori superiori al rendering di Minecraft non avranno alcun effetto.",
  "jm.common.renderstats": "Ultime novità: %1$s (%2$s + %3$s) chunk in %4$sms (media %5$sms)",
  "jm.common.renderstats.title": "Statistiche dell'ultima scansione di rendering",
  "jm.common.renderstats.tooltip": "Chunk totali = (Tutti i chunk a distanza minima + alcuni a distanza massima). I terreni circostanti e le opzioni di mappatura selezionate potrebbero modificare significativamente questi numeri.",
  "jm.common.renderstats_debug_cave": "Grotta: %1$s (%2$s) + %3$s (%4$s) = %5$s chunk in %6$sms (media %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Grotta: %1$s = %2$s chunk in %3$sms (media %4$sms)",
  "jm.common.renderstats_debug_surface": "Superficie: %1$s (%2$s) + %3$s (%4$s) = %5$s chunk in %6$sms (media %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Superficie: %1$s = %2$s chunk in %3$sms (media %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunk in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunk in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Rivela la forma",
  "jm.common.revealshape.tooltip": "Rivela la forma della mappa intorno a se. Il cerchio mostra un numero inferiore di chunk rispetto al quadrato e può migliorare le prestazioni.",
  "jm.common.save_filename": "Salvataggio dello screenshot della mappa: %1$s",
  "jm.common.save_map": "Salva la mappa",
  "jm.common.saving_map_to_file": "Salvataggio della mappa %1$s su file...",
  "jm.common.show_animals": "Mostra animali selvatici",
  "jm.common.show_animals.tooltip": "Visualizza gli animali selvatici nelle vicinanze sulla mappa",
  "jm.common.show_buttons": "Mostra i pulsanti",
  "jm.common.show_caves": "Mostra le grotte",
  "jm.common.show_caves.tooltip": "Visualizza la mappa della grotte quando si è sottoterra o al chiuso.",
  "jm.common.show_day_night": "Mostra giorno/notte",
  "jm.common.show_day_night.tooltip": "Passa automaticamente alla mappa diurna o notturna",
  "jm.common.show_entity_names": "Mostra nome delle entità",
  "jm.common.show_entity_names.tooltip": "Mostra il nome di animali domestici, NPC, ecc... sulla mappa",
  "jm.common.show_grid": "Mostra griglia",
  "jm.common.show_grid.tooltip": "Visualizza una griglia di chunk circostanti sulla mappa.",
  "jm.common.show_grid_shift.tooltip": "Tieni premuto [Shift] quando si clicca per modificare",
  "jm.common.show_keys": "Mostra i tasti rapidi",
  "jm.common.show_keys.tooltip": "Mostra i tasti rapidi e il comando alla quale sono assegnati",
  "jm.common.show_mobs": "Mostra i mob",
  "jm.common.show_mobs.tooltip": "Visualizza i mob ostili nelle vicinanze sulla mappa",
  "jm.common.show_mouse_loc": "Posizione del mouse",
  "jm.common.show_mouse_loc.tooltip": "Mostra la posizione del blocco del mouse sopra i pulsanti",
  "jm.common.show_pets": "Mostra animali domestici",
  "jm.common.show_pets.tooltip": "Visualizza gli animali domestici nelle vicinanze sulla mappa",
  "jm.common.show_player_loc": "Posizione del giocatore",
  "jm.common.show_player_loc.tooltip": "Mostra la posizione del giocatore sotto i pulsanti superiori.",
  "jm.common.show_players": "Mostra i giocatori",
  "jm.common.show_players.tooltip": "Mostra i giocatori vicini sulla mappa",
  "jm.common.show_region": "Mostra le regioni",
  "jm.common.show_self": "Mostra giocatore",
  "jm.common.show_self.tooltip": "L'icona della tua posizione è visualizzata sulla mappa",
  "jm.common.show_villagers": "Mostra i villici",
  "jm.common.show_villagers.tooltip": "Visualizza i villici nelle vicinanze sulla mappa",
  "jm.common.show_waypoints": "Visualizza i villaggi vicini sulla mappa",
  "jm.common.show_waypoints.tooltip": "Mostra i waypoint sulla mappa",
  "jm.common.splash_about": "Informazioni...",
  "jm.common.splash_action": "Clicca per vedere",
  "jm.common.splash_artist": "Artista",
  "jm.common.splash_developer": "Sviluppatore",
  "jm.common.splash_friend": "AAmicomigo",
  "jm.common.splash_icons": "Icone",
  "jm.common.splash_patreon": "Modello",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "Informazioni su JourneyMap %1$s",
  "jm.common.splash_walloffame": "Muro della fama",
  "jm.common.splash_whatisnew": "Cosa c'è di nuovo?",
  "jm.common.system_time_format": "Formato dell'ora del sistema",
  "jm.common.system_time_format.tooltip": "\"Formato dell'ora per l'InfoSlot:Ora del sistema\"",
  "jm.common.tile_display_quality": "Visualizza in alta qualità",
  "jm.common.tile_display_quality.tooltip": "Si consiglia per l'uso con la rotazione della minimappa. Disattivalo per migliorare le prestazioni dello zoom e l'utilizzo della memoria. Influisce solo sulla visualizzazione della mappa, non sul suo salvataggio.",
  "jm.common.time_format": "Formato del tempo di gioco reale",
  "jm.common.time_format.tooltip": "\"Formato dell'ora per InfoSlot:Tempo di gioco reale\"",
  "jm.common.ui_theme": "Design dell'interfaccia",
  "jm.common.ui_theme.tooltip": "Il layout da utilizzare per visualizzare il controllo dell'interfaccia sulla mappa a schermo intero e sullo stile della minimappa.",
  "jm.common.ui_theme_applied": "Tema UI applicato. Vai su §bOpzioni > Minimappa predefinita #§f per personalizzare l'aspetto della Minimappa.",
  "jm.common.ui_theme_author": "Autore: §b%1$s§f",
  "jm.common.ui_theme_name": "Nome: §b%1$s§f",
  "jm.common.update_available": "Aggiornamento disponibile!",
  "jm.common.update_check": "Controlla gli aggiornamenti",
  "jm.common.use_browser": "Utilizza il browser",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s creato dal server a [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s rimosso dal server a.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap è disattivato dal file jm.common.properties.",
  "jm.common.webserver_and_mapgui_ready": "Premere [§b%1$s§f] o aprire nel browser§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Aprire il browser§b§n http://localhost%1$s §f. (All'interno del gioco la mappa è disabilitata.)",
  "jm.common.website": "Articoli di aiuto e guida all'uso di JourneyMap",
  "jm.config.category.advanced": "Opzioni avanzate",
  "jm.config.category.advanced.tooltip": "Attenzione! La modifica di uno qualsiasi di questi valori può causare problemi significativi e/o problemi.",
  "jm.config.category.cartography": "Cartografia",
  "jm.config.category.cartography.tooltip": "Configura la modalità di creazione delle immagini delle mappe",
  "jm.config.category.fullmap": "Mappa a schermo intero",
  "jm.config.category.fullmap.tooltip": "Imposta l'aspetto della mappa a schermo intero",
  "jm.config.category.minimap": "Minimappa predefinita 1",
  "jm.config.category.minimap.tooltip": "Imposta l'aspetto della minimappa predefinita 1. (Passa da una minimappa preimpostata all'altra all'interno del gioco premendo i tasti '\\')",
  "jm.config.category.minimap2": "Minimappa predefinita 2",
  "jm.config.category.minimap2.tooltip": "Imposta l'aspetto della minimappa predefinita 2. (Passa da una minimappa preimpostata all'altra all'interno del gioco premendo il tasto '\\')",
  "jm.config.category.minimap_position": "Opzioni di posizione della minimappa",
  "jm.config.category.minimap_position.tooltip": "Configura la posizione e il rendering della minimappa e degli effetti.",
  "jm.config.category.waypoint": "Waypoint",
  "jm.config.category.waypoint.tooltip": "Configura la gestione e la visualizzazione dei waypoint sulla mappa.",
  "jm.config.category.waypoint_beacons": "Gestisci di waypoint",
  "jm.config.category.waypoint_beacons.tooltip": "Configura il modo in cui i raggi dei waypoint vengono visualizzati nel gioco.",
  "jm.config.category.webmap": "Pagina della mappa",
  "jm.config.category.webmap.tooltip": "Configura l'aspetto della pagina mappa",
  "jm.config.control_arrowkeys": "Questo valore può essere regolato con le frecce sulla tastiera per un controllo preciso.",
  "jm.config.default": "[ Predefinito: %1$s ]",
  "jm.config.default_numeric": "[ Distanza: %1$d ~ %2$d , Predefinito: %3$d ]",
  "jm.config.file_header_1": "Configurazione del file JourneyMap. Modifica a proprio rischio e pericolo.",
  "jm.config.file_header_2": "Per l'utilizzo in tutti i mondi, fare click qui: %1$s",
  "jm.config.file_header_3": "Per sovrascrivere la configurazione di un mondo, inserire qui: %1$s(nome del mondo)",
  "jm.config.file_header_4": "Per ripristinare le impostazioni predefinite, è sufficiente cancellare questo file prima di avviare Minecraft.",
  "jm.config.file_header_5": "Per ulteriori informazioni, visitare il sito: %1$s",
  "jm.config.reset": "Reset",
  "jm.config.reset.tooltip": "Riporta tutte le opzioni di questa sezione ai valori predefiniti.",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Errori di incompatibilità nell'esecuzione di %1$s per Forge %2$s. Assicurarsi che la propria versione di Forge sia compatibile.",
  "jm.error.java6": "JourneyMap richiede Java 7 o Java 8. Aggiornare il profilo del launcher per utilizzare una versione più recente di Java.",
  "jm.feature.fairplay": "Fair play",
  "jm.feature.unlimited": "Illimitato",
  "jm.fullscreen.follow": "Ricentra",
  "jm.fullscreen.hotkeys_doubleclick": "(Doppio click)",
  "jm.fullscreen.hotkeys_east": "Spostati a Est (16 blocchi)",
  "jm.fullscreen.hotkeys_north": "Spostati a Nord (16 blocchi)",
  "jm.fullscreen.hotkeys_south": "Spostati a Sud (16 blocchi)",
  "jm.fullscreen.hotkeys_title": "Collegamenti alla mappa a schermo intero",
  "jm.fullscreen.hotkeys_waypoint": "Crea/modifica waypoint",
  "jm.fullscreen.hotkeys_west": "Spostati a Ovest (16 blocchi)",
  "jm.fullscreen.map_biome": "Bioma",
  "jm.fullscreen.map_cave_layers": "Layers delle grotte",
  "jm.fullscreen.map_cave_layers.button": "Chunk verticale:",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Grotte",
  "jm.fullscreen.map_day": "Giorno",
  "jm.fullscreen.map_night": "Notte",
  "jm.fullscreen.map_topo": "Topografia",
  "jm.fullscreen.minimap": "Minimappa...",
  "jm.fullscreen.search": "Apri la ricerca delle coordinate",
  "jm.fullscreen.search_execute": "Panoramica della posizione",
  "jm.fullscreen.title": "Mappa a schermo intero",
  "jm.fullscreen.zoom_in": "Zoom avanti",
  "jm.fullscreen.zoom_out": "Zoom indietro",
  "jm.hud.effects.anchor": "Icone con effetto ancora",
  "jm.hud.effects.anchor.tooltip": "Ancora le icone degli effetti alla minimappa.",
  "jm.hud.effects.enable": "Icone effetto movimento",
  "jm.hud.effects.enable.tooltip": "Consente di spostare gli effetti delle pozioni lontano dalla minimappa.",
  "jm.hud.effects.style.reverse": "Rendering delle icone con effetto inverso",
  "jm.hud.effects.style.reverse.tooltip": "Rendering invertito delle icone. Verticale dal basso verso l'alto, non verticale da sinistra verso destra",
  "jm.hud.effects.style.vertical": "Rendering dell'icona effetto verticale",
  "jm.hud.effects.style.vertical.tooltip": "Rendering verticale delle icone prima dall'alto verso il basso.",
  "jm.hud.minimap.key_movement_speed": "Tasto minimappa dello spostamentod del pixel offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "Quando si sposta la minimappa con i tasti freccia, questa opzione controlla il numero di pixel per ogni tasto premuto, per ottimizzare la posizione.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "O",
  "jm.minimap.compass_font_scale": "Dimensione dei caratteri della bussola",
  "jm.minimap.compass_font_scale.tooltip": "Dimensione del carattere utilizzato dall'etichetta della bussola",
  "jm.minimap.enable_minimap": "Abilita minimappa",
  "jm.minimap.enable_minimap.tooltip": "Mostra la minimappa nel gioco",
  "jm.minimap.frame_alpha": "Opacità della cornice",
  "jm.minimap.frame_alpha.tooltip": "Regola l'opacità della cornice sulla minimappa (in percentuale).",
  "jm.minimap.hotkeys": "Abilita le scorciatoie sulla minimappa",
  "jm.minimap.hotkeys.tooltip": "Abilita il controllo delle scorciatoie di gioco sulla minimappa",
  "jm.minimap.hotkeys_title": "Scorciatoie per le minimappe",
  "jm.minimap.hotkeys_toggle": "Cambia la minimappa",
  "jm.minimap.info1_label.button": "Info slot 1",
  "jm.minimap.info1_label.button.tooltip": "Informazioni visualizzate nello slot 1",
  "jm.minimap.info2_label.button": "Info slot 2",
  "jm.minimap.info2_label.button.tooltip": "Informazioni visualizzate nello slot 2",
  "jm.minimap.info3_label.button": "Info slot 3",
  "jm.minimap.info3_label.button.tooltip": "Informazioni visualizzate nello slot 3",
  "jm.minimap.info4_label.button": "Info slot 4",
  "jm.minimap.info4_label.button.tooltip": "Informazioni visualizzate nello slot 4",
  "jm.minimap.info_slot.background_alpha": "Opacità dello sfondo dello slot informazioni",
  "jm.minimap.info_slot.background_alpha.tooltip": "Regola l'opacità dello sfondo dello slot informazioni.",
  "jm.minimap.mob_display": "Visualizzazione dei mob",
  "jm.minimap.mob_display.tooltip": "Mostra i mob come icone o punti colorati.",
  "jm.minimap.mob_display_scale": "Scala di visualizzazione dei mob",
  "jm.minimap.mob_display_scale.tooltip": "La scala per le icone e i punti dei mob.",
  "jm.minimap.mob_heading": "Mostra l'orientamento dei mob",
  "jm.minimap.mob_heading.tooltip": "Mostra la direzione in cui sono rivolti i mob",
  "jm.minimap.options": "Opzioni della minimappa",
  "jm.minimap.orientation.button": "Orientamento della mappa",
  "jm.minimap.orientation.button.tooltip": "L'orientamento (rotazione) della minimappa. Nota: è supportato solo in modalità circolare.",
  "jm.minimap.orientation.compass": "Bussola",
  "jm.minimap.orientation.north": "Nord",
  "jm.minimap.orientation.oldnorth": "Vecchio Nord",
  "jm.minimap.orientation.playerheading": "Il mio orientamento",
  "jm.minimap.player_display": "Display del giocatore",
  "jm.minimap.player_display.tooltip": "Mostra i giocatori come icone o punti colorati.",
  "jm.minimap.player_display_scale": "Scala di visualizzazione del giocatore",
  "jm.minimap.player_display_scale.tooltip": "La scala per le icone e i punti del giocatore.",
  "jm.minimap.player_heading": "Mostra l'orientamento del giocatori",
  "jm.minimap.player_heading.tooltip": "Mostra la direzione in cui guardano gli altri giocatori",
  "jm.minimap.position": "Posizione",
  "jm.minimap.position.tooltip": "Cambia la posizione della minimappa sullo schermo.",
  "jm.minimap.position_bottomleft": "In basso a sinistra",
  "jm.minimap.position_bottomright": "In basso a destra",
  "jm.minimap.position_center": "Centrata",
  "jm.minimap.position_custom": "Personalizzata",
  "jm.minimap.position_topcenter": "Centrata in alto",
  "jm.minimap.position_topleft": "In alto a sinistra",
  "jm.minimap.position_topright": "In altro a destra",
  "jm.minimap.position_x": "Posizione personalizzata della minimappa X",
  "jm.minimap.position_x.tooltip": "Valore basato sulla percentuale per la posizione della coordinata x della minimappa personalizzata.",
  "jm.minimap.position_y": "Posizione personalizzata della minimappa Y",
  "jm.minimap.position_y.tooltip": "Valore basato sulla percentuale per la posizione della coordinata y della minimappa personalizzata.",
  "jm.minimap.preview": "Anteprima",
  "jm.minimap.preview.tooltip": "Visualizza l'anteprima di questa minimappa con le impostazioni correnti. Per visualizzare l'anteprima di altre impostazioni, utilizzare il tasto 'esc'. Deselezionare (o premere [esc]) per interrompere l'anteprima.",
  "jm.minimap.reticle_orientation": "Orientamento della griglia",
  "jm.minimap.reticle_orientation.tooltip": "L'orientamento (rotazione) della griglia della minimappa",
  "jm.minimap.return_to_game": "Torna al gioco",
  "jm.minimap.self_display_scale": "Scala di visualizzazione automatica",
  "jm.minimap.self_display_scale.tooltip": "La scala per l'auto-icona.",
  "jm.minimap.shape": "Forma",
  "jm.minimap.shape.tooltip": "La forma della minimappa.",
  "jm.minimap.shape_circle": "Rotonda",
  "jm.minimap.shape_rectangle": "Rettangolare",
  "jm.minimap.shape_square": "Quadrata",
  "jm.minimap.show_biome": "Mostra bioma",
  "jm.minimap.show_biome.tooltip": "Visualizza il bioma del luogo",
  "jm.minimap.show_compass": "Mostra la bussola",
  "jm.minimap.show_compass.tooltip": "Visualizza i punti cardinali della bussola sul bordo della minimappa.",
  "jm.minimap.show_fps": "Mostra gli FPS",
  "jm.minimap.show_fps.tooltip": "Visualizza i fotogrammi al secondo (FPS) correnti.",
  "jm.minimap.show_location": "Mostra la posizione",
  "jm.minimap.show_location.tooltip": "Mostra la posizione attuale",
  "jm.minimap.show_reticle": "Mostra la griglia",
  "jm.minimap.show_reticle.tooltip": "Visualizza la griglia (quadretti) sulla minimappa",
  "jm.minimap.show_waypointlabels": "Mostra le etichette dei waypoint",
  "jm.minimap.show_waypointlabels.tooltip": "Visualizza le etichette dei waypoint",
  "jm.minimap.size": "Dimensione",
  "jm.minimap.size.tooltip": "Regola la dimensione della minimappa (come percentuale della dimensione della finestra). Dimensioni superiori a 768px possono ridurre le prestazioni.",
  "jm.minimap.terrain_alpha": "Trasparenza della mappa",
  "jm.minimap.terrain_alpha.tooltip": "Regola la trasparenza della mappa (in percentuale).",
  "jm.minimap.terrain_background_alpha": "Opacità dello sfondo della mappa",
  "jm.minimap.terrain_background_alpha.tooltip": "Regola l'opacità dello sfondo della mappa (in percentuale).",
  "jm.minimap.texture_size": "Piccole icone",
  "jm.minimap.texture_size.tooltip": "Utilizza piccole icone sulla mappa",
  "jm.minimap.title": "Minimappa",
  "jm.minimap.waypointicon_scale": "Scala icona waypoint",
  "jm.minimap.waypointicon_scale.tooltip": "La scala delle icone dei waypoint",
  "jm.minimap.waypointlabel_scale": "Scala dell'etichetta del waypoint",
  "jm.minimap.waypointlabel_scale.tooltip": "La scala dei caratteri per le etichette dei waypoint",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Opzioni radar",
  "jm.options.multiplayer.category.radar.tooltip": "Controlla come gli altri ti vedono sulla mappa. Nota: queste opzioni funzionano solo quando il radar espanso è abilitato.",
  "jm.options.multiplayer.radar.hide_self_underground": "Nasconditi nel sottosuolo",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Impedisci agli altri giocatori di vederti quando sei sottoterra.",
  "jm.options.multiplayer.radar.visible": "Visibile agli altri giocatori",
  "jm.options.multiplayer.radar.visible.tooltip": "Deseleziona per non essere visto sulla mappa, gli operatori possono comunque vederti.",
  "jm.options.multiplayer.title": "Opzioni multiplayer",
  "jm.server.allow_death_points": "Consenti i waypoint di morte",
  "jm.server.allow_death_points.tooltip": "Consenti o meno la creazione di waypoint di morte alla morte del giocatore.",
  "jm.server.allow_in_game_beacons": "Consenti i segnalatori di waypoint",
  "jm.server.allow_in_game_beacons.tooltip": "Consente o meno il rendering dei raggi luminosi in gioco. (non disabilita i waypoint della mappa)",
  "jm.server.allow_journeymap": "Consenti JourneyMap",
  "jm.server.allow_journeymap.tooltip": "Consenti o meno il funzionamento di JourneyMap per i non operatori.",
  "jm.server.allow_view_server_prop": "Consenti la visualizzazione dell'amministrazione del server",
  "jm.server.allow_view_server_prop.tooltip": "Gli utenti non operatori possono visualizzare la schermata di amministrazione del server in modalità di sola lettura.",
  "jm.server.allow_waypoints": "Consenti i waypoint",
  "jm.server.allow_waypoints.tooltip": "Se consenti i waypoint, disabilita completamente il rendering della mappa dei segnalatori di gioco, e le schermate associate.",
  "jm.server.button.no_permission.tooltip": "Permesso negato!",
  "jm.server.button.no_server.tooltip": "JourneyMap non è installato nel server!",
  "jm.server.button.save.read_only": "Accesso in sola lettura.",
  "jm.server.edit.button.close": "Chiudi",
  "jm.server.edit.chkbox.enable": "Abilita",
  "jm.server.edit.chkbox.enable.tooltip": "[Abilita/disabilita]: L'abilitazione di questa dimensione sovrascrive le proprietà globali di questa dimensione.",
  "jm.server.edit.chkbox.teleport": "Teletrasporto del waypoint",
  "jm.server.edit.chkbox.teleport.tooltip": "[Abilita/disabilita]: Consente o impedisce il teletrasporto tramite il gestore dei waypoint.\n[Abilita/disabilita]: Se [disabilitato] impedisce il teletrasporto verso, da e all'interno di questa dimensione.\n[abilitato] consente il teletrasporto all'interno di questa dimensione e verso dimensioni con teletrasporto [abilitato]..",
  "jm.server.edit.chkbox.world.id": "ID del mondo",
  "jm.server.edit.chkbox.world.id.tooltip": "[Abilita/disabilita]: L'uso principale è quello di evitare che le mappe e le impostazioni vengano sovrascritte quando si utilizza una configurazione multimondo e quando gli utenti non assegnano ai server nomi univoci.ATTENZIONE: Se [disabilitato] e poi [abilitato] su un server attivo, tutti i dati di mappatura degli utenti vengono resettati.",
  "jm.server.edit.fullscreen_server_biomes": "Biomi a schermo intero",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Permette all'utente di passare il mouse su un punto qualsiasi dello schermo intero per visualizzare i biomi, come in singleplayer.",
  "jm.server.edit.hide_ops": "Nascondi opzioni",
  "jm.server.edit.hide_ops.tooltip": "Nascondi le opzioni del radar quando è abilitato il radar esteso.",
  "jm.server.edit.label.admin.edit": "Server admin",
  "jm.server.edit.label.admin.read_only": "Server admin: Modalità di sola lettura",
  "jm.server.edit.label.selection.default": "Proprietà delle dimensioni predefinite",
  "jm.server.edit.label.selection.default.tooltip": "Le impostazioni qui presenti saranno quelle predefinite per tutte le nuove dimensioni create.",
  "jm.server.edit.label.selection.dimension": "Dimensione: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "Se abilitate, queste proprietà sovrascrivono le proprietà globali.",
  "jm.server.edit.label.selection.global": "Proprietà globali",
  "jm.server.edit.label.selection.global.tooltip": "Queste sono le proprietà predefinite per il server. Abilita le proprietà delle singole dimensioni per sovrascrivere le proprietà globali.",
  "jm.server.edit.mapping.label": "Opzioni mappatura",
  "jm.server.edit.mapping.label.tooltip": "Qui è possibile regolare con precisione le opzioni di mappatura per gli utenti sul server.",
  "jm.server.edit.mapping.toggle.biome": "Mappatura dei biomi",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Mappatura dei biomi per tutti, operatori, o nessuno.",
  "jm.server.edit.mapping.toggle.cave": "Mappatura delle grotte",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Mappatura delle grotte per tutti, operatori, o nessuno.",
  "jm.server.edit.mapping.toggle.surface": "Mappatura superficie",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Mappatura della superficie per tutti, operatori, o nessuno.",
  "jm.server.edit.mapping.toggle.topo": "Mappatura topografica",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Mappatura topografica per tutti, operatori, o nessuno",
  "jm.server.edit.option.all": "Tutti",
  "jm.server.edit.option.none": "Nessuno",
  "jm.server.edit.option.op": "Operatori",
  "jm.server.edit.radar": "Radar generale",
  "jm.server.edit.radar.chkbox.animal": "Radar degli animali",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Abilita/disabilita]: Se i giocatori possono vedere gli animali sulla mappa.",
  "jm.server.edit.radar.chkbox.mob": "Radar per mob/ostili",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Abilita/disabilita]: Se i giocatori possono vedere mob o entità ostili sulla mappa.",
  "jm.server.edit.radar.chkbox.player": "Radar dei giocatori",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Abilita/disabilita]: Se i giocatori possono vedere gli altri giocatori sulla mappa.",
  "jm.server.edit.radar.chkbox.villager": "Radar dei villici",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Abilita/disabilita]: Se i giocatori possono vedere i villici villaggio sulla mappa.",
  "jm.server.edit.radar.tooltip": "Tutti: Il radar funziona per tutti, utilizzare le caselle di controllo individuali per disabilitare determinate funzioni.\nOperatore: Disabilita completamente il radar per tutti tranne che per gli utenti operatori, le caselle di controllo funzionano per gli operatori.\nessuno: Il radar è disabilitato per tutti.",
  "jm.server.edit.slider.update": "Ping di aggiornamento del giocatore",
  "jm.server.edit.slider.update.tooltip": "Con quale frequenza il server invierà i ping sulla posizione dei giocatori.",
  "jm.server.edit.toggle.base.all": "[Tutti]: Tutti possono utilizzare questa funzione.",
  "jm.server.edit.toggle.base.none": "[Nessuno]: Nessuno può usare questa funzione, è [disabilitata].",
  "jm.server.edit.toggle.base.op": "[Operatori]: Solo gli operatori/amministratori possono utilizzare questa funzione.",
  "jm.server.edit.tracking": "Radar ampliato",
  "jm.server.edit.tracking.tooltip": "Se [radar giocatore] è [abilitato], questa funzione consente al server di seguire i giocatori al di fuori del raggio d'azione del client.\nI giocatori possono vedersi sulla mappa indipendentemente dalla distanza, purché si trovino nella stessa dimensione.\nSe questa funzione è [abilitata] e il radar giocatore è [disabilitato], questa funzione non funziona.\nSe questa funzione è [disabilitata] e il radar giocatore è [abilitato], questa funzione non funziona, ma il radar di prossimità continua a funzionare.",
  "jm.server.edit.tracking.update.label": "Tempo di aggiornamento",
  "jm.server.multiplayer_settings": "Impostazioni multigiocatore",
  "jm.server.multiplayer_settings.tooltip": "Consente a tutti i giocatori, operatori o a nessun giocatore di utilizzare il menu delle impostazioni multigiocatore.",
  "jm.server.radar_hide_spectators": "Nascondi gli spettatori",
  "jm.server.radar_hide_spectators.tooltip": "Nascondi o meno gli spettatori sul radar.",
  "jm.server.render_range": "Forza la portatata di renderizzazione dell mappa al massimo",
  "jm.server.render_range.tooltip": "Forza tutti i giocatori a una distanza massima di rendering della mappa. 0 per usare le impostazioni del client.■Questa impostazione forza solo il massimo, non aumenta la distanza di rendering.■Questo valore non influisce nella sezione 'Cartografia' del client nella schermata 'Opzioni'.",
  "jm.server.see_underground_players": "Mostra i giocatori sottoterra",
  "jm.server.see_underground_players.tooltip": "Solo radar espanso!\nSe i giocatori del sottosuolo sono visibili sul radar.\nether non è influenzato da questa impostazione.\nTutti: Tutti possono vedere i giocatori nel sottosuolo\nOperatori: Solo gli operatori possono vedere i giocatori nel sottosuolo: Nessuno può vedere i giocatori nel sottosuolo.",
  "jm.theme.labelsource.biome": "Bioma",
  "jm.theme.labelsource.biome.tooltip": "Mostra il bioma in cui ti trovi",
  "jm.theme.labelsource.blank": "Vuoto",
  "jm.theme.labelsource.blank.tooltip": "Non mostrare nulla",
  "jm.theme.labelsource.dimension": "Dimensione",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Mostra gli FPS attuali",
  "jm.theme.labelsource.gametime": "Tempo di gioco",
  "jm.theme.labelsource.gametime.day": "Giorno",
  "jm.theme.labelsource.gametime.night": "Notte",
  "jm.theme.labelsource.gametime.real": "Tempo di gioco reale",
  "jm.theme.labelsource.gametime.real.tooltip": "Mostra l'ora di gioco come se l'alba fosse alle 6 del mattino e non a mezzanotte.",
  "jm.theme.labelsource.gametime.sunrise": "Alba",
  "jm.theme.labelsource.gametime.sunset": "Tramonto",
  "jm.theme.labelsource.gametime.tooltip": "Mostra l'orario del mondo (ciclo di 20 minuti)",
  "jm.theme.labelsource.lightlevel": "Livello di luce",
  "jm.theme.labelsource.location": "Posizione",
  "jm.theme.labelsource.location.tooltip": "Mostra le coordinate della tua posizione",
  "jm.theme.labelsource.moonphase": "Fase lunare",
  "jm.theme.labelsource.moonphase.day": "Giorno",
  "jm.theme.labelsource.moonphase.first_quarter": "Primo quarto",
  "jm.theme.labelsource.moonphase.full_moon": "Luna piena",
  "jm.theme.labelsource.moonphase.new_moon": "Luna nuova",
  "jm.theme.labelsource.moonphase.pre": "Fase lunare: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Tre quarti",
  "jm.theme.labelsource.moonphase.waning_crescent": "Mezzaluna crescente",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Gibbosa calante",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Gibbosa crescente",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Gibbosa crescente",
  "jm.theme.labelsource.realtime": "Tempo di sistema",
  "jm.theme.labelsource.realtime.tooltip": "Mostra l'ora del sistema",
  "jm.theme.labelsource.region": "Regione",
  "jm.waypoint.auto_deathpoint_remove_distance": "Rimuovi automaticamente la distanza dal waypoint della morte",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "La distanza a cui il waypoint di morte viene rimosso, minimo 2 o verrà rimosso al momento della creazione.",
  "jm.waypoint.auto_hide_label": "Nascondi automaticamente le etichette",
  "jm.waypoint.auto_hide_label.tooltip": "Nascondi le etichette dei waypoint quando non vengono visualizzati",
  "jm.waypoint.auto_remove_deathpoints": "Rimozione automatica dei waypoint di morte",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Rimuove automaticamente i waypoint di morte quando ci si avvicina ad essi.",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Etichetta in grassetto",
  "jm.waypoint.bold_label.tooltip": "Utilizza il grassetto nelle etichette dei waypoint",
  "jm.waypoint.cancel": "Annulla",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copia la posizione nella chat",
  "jm.waypoint.color": "Colore",
  "jm.waypoint.command.reloaded": "Waypoint ricaricati",
  "jm.waypoint.create_deathpoints": "Crea waypoint di morte",
  "jm.waypoint.create_deathpoints.tooltip": "Crea automaticamente un waypoint sul luogo di morte",
  "jm.waypoint.create_temp_waypoint": "Waypoint temporaneo",
  "jm.waypoint.current_location": "Posizione attuale: %1$s",
  "jm.waypoint.death_date_format": "Formato della data di morte",
  "jm.waypoint.death_date_format.tooltip": "Formato della data per i waypoint di morte.",
  "jm.waypoint.death_time_format": "Formato del tempo di morte",
  "jm.waypoint.death_time_format.tooltip": "Formato dell'ora per i waypoint di morte.",
  "jm.waypoint.deathpoint": "Morte",
  "jm.waypoint.deviation_button_sort": "Deviazione",
  "jm.waypoint.dimension": "Dimensione: %1$s",
  "jm.waypoint.dimension_all": "Tutte",
  "jm.waypoint.dimensions": "Dimensioni",
  "jm.waypoint.disable": "Disabilita",
  "jm.waypoint.display_management": "Visualizza e gestisce i waypoint nel gioco",
  "jm.waypoint.distance": "Distanza",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Fai doppio click per creare",
  "jm.waypoint.double_click_create.tooltip": "Facendo doppio clic sulla mappa a schermo intero si crea un waypoint nella posizione.",
  "jm.waypoint.edit": "Modifica",
  "jm.waypoint.edit_title": "Modifica waypoint",
  "jm.waypoint.enable": "Abilitato: %1$s",
  "jm.waypoint.enable_all": "Tutti %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Abilita i waypoint",
  "jm.waypoint.enable_beacons.tooltip": "Visualizza i waypoint nel gioco",
  "jm.waypoint.enable_manager": "Abilita la gestione dei waypoint",
  "jm.waypoint.enable_manager.tooltip": "Abilita la gestione dei waypoint. Se si utilizza un'altra mod che gestisce i waypoint, è necessario disabilitare questa opzione.",
  "jm.waypoint.find": "Ricerca",
  "jm.waypoint.font_scale": "Dimensione dei caratteri sul waypoint.",
  "jm.waypoint.font_scale.tooltip": "Dimensione dei caratteri utilizzati per visualizzare le etichette dei waypoint nel gioco.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Crea/modifica waypoint (nel gioco)",
  "jm.waypoint.help_create_inmap": "Crea/modifica waypoint (nella mappa)",
  "jm.waypoint.help_import_rei": "O copia §b%1$s§f a §b%2$s§f e riavvia Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importa i waypoint dalla Rei's MiniMap",
  "jm.waypoint.help_import_voxel": "O copia §b%1$s§f a §b%2$s§f e riavvia Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importa i waypoint da VoxelMap",
  "jm.waypoint.help_manage_ingame": "Gestisci i waypoint (in gioco)",
  "jm.waypoint.help_title": "Aiuto per i waypoint",
  "jm.waypoint.hide_all": "Nascondi tutti",
  "jm.waypoint.import_rei_errors": "Importati %1$s waypoint dalla Rei's MiniMap con %2$s errori. Si prega di vedere i journeymap.log per maggiori dettagli..",
  "jm.waypoint.import_rei_failure": "Non sono stati importati waypoint dalla Rei's MiniMap. Si prega di vedere i journeymap.log per maggiori dettagli..",
  "jm.waypoint.import_rei_file_error": "Impossibile importare il file waypoint: %2$s dalla Rei's MiniMap.",
  "jm.waypoint.import_rei_success": "Importati %1$s waypoint dalla Rei's MiniMap.",
  "jm.waypoint.import_rei_version": "La vostra versione di Rei's MiniMap non è supportata.",
  "jm.waypoint.import_vox_errors": "Importati %1$s waypoint da VoxelMap con %1$s errori. Si prega di vedere i journeymap.log per i dettagli.",
  "jm.waypoint.import_vox_failure": "Non sono stati importati waypoint da VoxelMap. Si prega di vedere i journeymap.log per maggiori dettagli.",
  "jm.waypoint.import_vox_file_error": "Impossibile importare il file waypoint: %1$s da VoxelMap",
  "jm.waypoint.import_vox_success": "Importati %1$s waypoint da VoxelMap.",
  "jm.waypoint.import_vox_version": "La versione di VoxelMap in uso non è supportata. Aggiornare a:",
  "jm.waypoint.location": "Posizione",
  "jm.waypoint.manage_title": "Gestione dei waypoint",
  "jm.waypoint.manager": "Gestione dei waypoint",
  "jm.waypoint.manager.disable_strikethrough": "Disabilita la barratura del testo",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disabilita la barratura del testo del waypoint.",
  "jm.waypoint.manager.focus_dim": "Gestione waypoint aperta nella dimensione corrente",
  "jm.waypoint.manager.focus_dim.tooltip": "Apri il gestore dei waypoint nella dimensione corrente",
  "jm.waypoint.max_distance": "Distanza massima",
  "jm.waypoint.max_distance.tooltip": "La distanza massima tra i giocatori (in blocchi/metri) a cui il waypoint può essere visibile. Ha effetto su tutti i waypoint della mappa. Impostare a 0 per non avere un limite",
  "jm.waypoint.min_distance": "Distanza minima",
  "jm.waypoint.min_distance.tooltip": "La distanza minima (in blocchi/metri) a cui deve essere visualizzato il segnale di un waypoint. Impostare su 0 per non avere una distanza minima.",
  "jm.waypoint.name": "Nome",
  "jm.waypoint.new": "Nuovo...",
  "jm.waypoint.new_title": "Nuovo waypoint",
  "jm.waypoint.options": "Opzioni waypoint (in gioco)",
  "jm.waypoint.randomize": "Colore casuale",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Elimina",
  "jm.waypoint.reset": "Reset",
  "jm.waypoint.save": "Salva",
  "jm.waypoint.shader": "Shader sui segnalatori luminosi",
  "jm.waypoint.shader.tooltip": "Permette alle shaders di agire sui segnalatori luminosi dei waypoint. Si possono riscontrare risultati imprevisti.",
  "jm.waypoint.show_all": "Mostra tutti",
  "jm.waypoint.show_death_point_label_on_map": "Visualizzazione dell'etichetta del waypoint di morte sulla mappa.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disabilita l'etichetta del punto di morte a schermo intero e sulla minimappa.",
  "jm.waypoint.show_deviation": "Mostra deviazione",
  "jm.waypoint.show_deviation.tooltip": "Mostra la deviazione del vettore tra il giocatore e il waypoint.",
  "jm.waypoint.show_distance": "Mostra distanza",
  "jm.waypoint.show_distance.tooltip": "Mostra la distanza (in blocchi/metri) del waypoint nell'etichetta.",
  "jm.waypoint.show_name": "Mostra il nome",
  "jm.waypoint.show_name.tooltip": "Mostra il nome del waypoint nel tag",
  "jm.waypoint.show_rotating_beam": "Rotazione del raggio luminoso",
  "jm.waypoint.show_rotating_beam.tooltip": "Utilizza un raggio luminoso rotante per i waypoint",
  "jm.waypoint.show_static_beam": "Raggio luminoso immobile",
  "jm.waypoint.show_static_beam.tooltip": "Utilizza un raggio luminoso immobile per i waypoint",
  "jm.waypoint.show_texture": "Mostra icona",
  "jm.waypoint.show_texture.tooltip": "Visualizza l'icona del waypoint con il suo raggio luminoso",
  "jm.waypoint.teleport": "Teletrasportati",
  "jm.waypoint.teleport_command": "Comando di teletrasporto waypoint personalizzato",
  "jm.waypoint.teleport_command.tooltip": "Imposta il comando di teletrasporto per il server. Crea il comando personalizzato per il server con queste chiavi. Nome giocatore:{nome} - Coordinate del waypoint:{x} {y} {z} - Dimensione di destinazione:{dim}.",
  "jm.waypoint.temp": "Temporaneo: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Rimuovi temporaneamente la distanza di un waypoint",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "La distanza dal giocatore quando i waypoint temporanei vengono rimossi automaticamente.",
  "jm.waypoint.texture_size": "Icona piccola",
  "jm.waypoint.texture_size.tooltip": "Utilizza icone piccole per i waypoint",
  "jm.waypoint.waypoints": "Waipoint",
  "jm.waypoint.waypoints_button": "Waypoint...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Azioni...",
  "jm.webmap.animals_menu_item_text": "Animali",
  "jm.webmap.animals_menu_item_title": "Mostra gli animali selvatici nelle vicinanze",
  "jm.webmap.automap_already_started": "Mappatura automatica già in corso.",
  "jm.webmap.automap_complete": "La mappatura automatica si è interrotta.",
  "jm.webmap.automap_complete_underground": "La mappatura automatica della parte %1$s si è interrotta..",
  "jm.webmap.automap_dialog_all": "Tutti",
  "jm.webmap.automap_dialog_close": "Chiudi",
  "jm.webmap.automap_dialog_missing": "Assente",
  "jm.webmap.automap_dialog_none": "Nessuno",
  "jm.webmap.automap_dialog_text": "Assegnare automaticamente tutte le regioni o solo quelle mancanti?",
  "jm.webmap.automap_started": "Avviata la mappatura automatica. Controlla la chat di gioco per vedere i progressi.",
  "jm.webmap.automap_text": "Mappatura automatica...",
  "jm.webmap.automap_title": "Assegnazione automatica delle regioni inesplorate della mappa (giocatore singolo)",
  "jm.webmap.biome_text": "Bioma:",
  "jm.webmap.caves_menu_item_text": "Grotte",
  "jm.webmap.caves_menu_item_title": "Mostra grotte/luoghi interni quando non si è all'aperto.",
  "jm.webmap.day_button_text": "Giorno",
  "jm.webmap.day_button_title": "La mappa del mondo appare alla luce del giorno.",
  "jm.webmap.donate_text": "Dona anche tu a JourneyMap",
  "jm.webmap.donate_title": "Dona anche tu per lo sviluppo di JourneyMap attraverso Patreon",
  "jm.webmap.elevation_text": "Altezza:",
  "jm.webmap.email_sub_text": "Novità via e-mail di JourneyMap",
  "jm.webmap.email_sub_title": "Iscriviti alle novità di JourneyMap tramite e-mail",
  "jm.webmap.enable": "Abilita la pagina della mappa",
  "jm.webmap.enable.tooltip": "Abilita la pagina della mappa (avvia un server web incorporato)",
  "jm.webmap.error_world_not_opened": "Mondo di Minecraft non aperto",
  "jm.webmap.follow_button_title": "Centra automaticamente la mappa sulla propria posizione (disattivato se spostato manualmente).",
  "jm.webmap.follow_twitter_text": "Segui anche tu JourneyMapMod su Twitter",
  "jm.webmap.follow_twitter_title": "Segui anche tu JourneyMapMod su Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap su minecraftforum.net",
  "jm.webmap.google_domain": "Dominio API Google Maps",
  "jm.webmap.google_domain.tooltip": "Se il vostro Paese blocca maps.google.com, selezionate un dominio diverso per l'API di Google Maps.",
  "jm.webmap.grid_menu_item_text": "Griglia",
  "jm.webmap.grid_menu_item_title": "Mostra la griglia dei chunk",
  "jm.webmap.location_text": "Posizione:",
  "jm.webmap.mobs_menu_item_text": "Mob",
  "jm.webmap.mobs_menu_item_title": "Mostra i mob nelle vicinanze",
  "jm.webmap.night_button_text": "Notte",
  "jm.webmap.night_button_title": "La mappa del mondo appare al chiaro di luna.",
  "jm.webmap.pets_menu_item_text": "Animali domestici",
  "jm.webmap.pets_menu_item_title": "Mostra gli animali domestici nelle vicinanze",
  "jm.webmap.players_menu_item_text": "Giocatori",
  "jm.webmap.players_menu_item_title": "Mostra i giocatori nelle vicinanze (multiplayer)",
  "jm.webmap.rss_feed_text": "Notizie RSS di JourneyMap",
  "jm.webmap.rss_feed_title": "Iscriviti al feed RSS di JourneyMap",
  "jm.webmap.save_button_text": "Salva la mappa",
  "jm.webmap.save_button_title": "Salva la mappa scansionata su file",
  "jm.webmap.save_filename": "Salvataggio della mappa su file: %1$s",
  "jm.webmap.show_menu_text": "Mostra...",
  "jm.webmap.slice_text": "Parte verticale:",
  "jm.webmap.title": "Pagina della mappa",
  "jm.webmap.update_button_title": "Aggiornamento disponibile: JourneyMap %1$s per Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Villici",
  "jm.webmap.villagers_menu_item_title": "Mostra i villici nelle vicinanze",
  "jm.webmap.waypoints_menu_item_text": "Waypoint",
  "jm.webmap.waypoints_menu_item_title": "Mostra waypoint",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Pagina iniziale di JourneyMap",
  "jm.webmap.worldname_text": "Nome del mondo:",
  "jm.webmap.worldtime_text": "Tempo del mondo:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Crea waypoint",
  "key.journeymap.day": "Mostra la mappa di giorno",
  "key.journeymap.fullscreen.disable_buttons": "Disattivare i pulsanti a schermo intero",
  "key.journeymap.fullscreen.east": "Spostati Est (16 blocchi)",
  "key.journeymap.fullscreen.menu.chat_position": "Posizione della chat",
  "key.journeymap.fullscreen.north": "Spostati a Nord (16 blocchi)",
  "key.journeymap.fullscreen.south": "Spostati a Sud (16 blocchi)",
  "key.journeymap.fullscreen.west": "Spostati a Est (16 blocchi)",
  "key.journeymap.fullscreen_actions": "Gestisci azioni",
  "key.journeymap.fullscreen_chat_position": "Posizione della chat (col cursore)",
  "key.journeymap.fullscreen_create_waypoint": "Crea waypoint (col cursore)",
  "key.journeymap.fullscreen_options": "Gestisci opzioni",
  "key.journeymap.fullscreen_waypoints": "Gestisci waypoint",
  "key.journeymap.map_toggle": "Mappa a schermo intero",
  "key.journeymap.map_toggle_alt": "Mostra/nascondi la mappa a schermo intero",
  "key.journeymap.minimap_preset": "Cambia la minimappa presente",
  "key.journeymap.minimap_toggle_alt": "Mostra/nascondi la Minimappa",
  "key.journeymap.minimap_type": "Alterna tra giorno/notte/topografia/bioma",
  "key.journeymap.night": "Mostra la mappa di notte",
  "key.journeymap.toggle_waypoints": "Rimuovi tutti i waypoint",
  "key.journeymap.zoom_in": "Zomm avanti",
  "key.journeymap.zoom_out": "Zoom indietro"
}
