{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "모드 알림",
  "jm.advanced.announcemod.tooltip": "JourneyMap이 준비되었다는 것을 채팅창에 알립니다.",
  "jm.advanced.automappoll": "오토맵 폴(poll) 빈도",
  "jm.advanced.automappoll.tooltip": "지역 오토맵(AutoMap) 작업 간의 시간 간격(밀리초 ms 단위). 낮은 값은 오토맵 작업시간을 단축하지만 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.browserpoll": "브라우저 폴(poll)",
  "jm.advanced.browserpoll.tooltip": "웹 형태 맵의 업데이트 요청 간 지연시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.cache_animals": "동물 캐시",
  "jm.advanced.cache_animals.tooltip": "새로운 동물들을 확인하기 전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.cache_mobs": "몹 캐시",
  "jm.advanced.cache_mobs.tooltip": "새로운 몹들을 확인하기 전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.cache_player": "플레이어 캐시",
  "jm.advanced.cache_player.tooltip": "당신에 대한 상태 데이터가 다시 확인되기 전 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.cache_players": "타 플레이어 캐시",
  "jm.advanced.cache_players.tooltip": "새로운 플레이어를 확인하기 전 레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.cache_villagers": "주민 캐시",
  "jm.advanced.cache_villagers.tooltip": "새로운 주민을 확인하기 전  레이더 데이터가 캐시되는 시간(밀리초 ms 단위). 낮은 값은 성능에 악영향을 줄 수 있습니다.",
  "jm.advanced.checkupdates": "모드 업데이트 확인",
  "jm.advanced.checkupdates.tooltip": "이 기능을 끄면 JourneyMap의 새로운 버전이 존재하더라도 알리지 않습니다.",
  "jm.advanced.chunk_caching": "청크 데이터 캐싱",
  "jm.advanced.chunk_caching.tooltip": "청크 캐싱을 끄거나 켭니다. 해당 기능을 끄면 텔레포트 할 시, 또는 렌더링 거리 바깥에 경유지를 생성 할 시 마인크래프트 기본설정 해수면 y=64로 돌아갑니다.",
  "jm.advanced.gl_error_check": "GL 오류 확인",
  "jm.advanced.gl_error_check.tooltip": "GL 오류 확인 기능을 켭니다. 해당 기능을 켜면 성능이 저하될 수 있고, 재시작해야 적용됩니다.",
  "jm.advanced.loglevel": "로깅(Logging) 레벨",
  "jm.advanced.loglevel.tooltip": "주의! 어떤 로깅 레벨(logging levels)은 성능에 악영향을 줄 것입니다. 특별히 지시받지 않은 이상 기본설정으로 놔두십시오.",
  "jm.advanced.port": "웹 서버 포트",
  "jm.advanced.port.tooltip": "웹 형태형 맵을 브라우저에서 보이기 위한 기본 포트입니다. 만약 해당 포트가 이미 사용 중이라면 JourneyMap은 열린 포트를 찾기 위해 포트 값을 10단위로 늘릴 것입니다.",
  "jm.advanced.recordcachestats": "캐시 통계 기록",
  "jm.advanced.recordcachestats.tooltip": "캐시들을 사용하여 통계를 기록할 것인지 설정. 사용하실 경우 성능에 약간의 악영향을 줄 수 있습니다. 베타 테스터이거나 따로 지시를 받지 않은이상 사용안함으로 설정해 주세요.",
  "jm.advanced.seed_id": "멀티 월드 지원",
  "jm.advanced.seed_id.tooltip": "실험적인 기능: 멀티 월드 지원은, 멀티 월드 서버 설정에 덮어쓰기 하는 것을 방지합니다.\n\nNOTE: 서버에 재접속 후에 적용됩니다!",
  "jm.advanced.server_ip": "서버 IP 사용",
  "jm.advanced.server_ip.tooltip": "데이터 저장시 서버 IP주소를 사용하여 맵을 고유하게 유지합니다.\n\nNOTE: 서버에 재접속 후에 적용됩니다!",
  "jm.advanced.tile_render_type": "맵 타일 렌더 종류",
  "jm.advanced.tile_render_type.tooltip": "맵 타일들이 흐릿하게 보인다면 비디오 카드의 맵 타일 렌더링을 최적화 하여주세요. 다음 설정값들은 텍스처 필터 + 포장 종류를 조정합니다: 1=직선+반영, 2=직선+고정, 3=가까운+반영, 4=가까운+고정.",
  "jm.colorpalette.basic_colors": "기본 색상",
  "jm.colorpalette.biome_colors": "바이옴 색상",
  "jm.colorpalette.file_error": "색상 팔레트 파일(Color Palette File)에 오류가 있어 사용이 불가능합니다: %1$s",
  "jm.colorpalette.file_header_1": "해당 파일은 리소스팩 변경 시 맵 색상이 일치하도록 하기 위해 사용될 수 있습니다.",
  "jm.colorpalette.file_header_2": "수정 시 위험은 스스로 감수하시기 바랍니다. %1$s 파일을 이용하여 확인하실 수 있습니다.",
  "jm.colorpalette.file_header_3": "이 팔레트를 하나의 월드에 사용하시려면, %1$s 파일을 다음 장소에 넣어주세요: %2$s",
  "jm.colorpalette.file_header_4": "이 팔레트를 모든 월드에 사용하시려면, 설정값을 \"permanent\": true로 변경후, %1$s 파일을 다음 장소에 넣어주세요: %2$s",
  "jm.colorpalette.file_missing_data": "색상 팔레트를 보려면 이 파일을 %1$s와 같은 장소에 넣어주세요.",
  "jm.colorpalette.file_title": "JourneyMap 색상 팔레트",
  "jm.colorpalette.mods": "모드",
  "jm.colorpalette.resource_packs": "리소스 팩",
  "jm.common.actions": "행동",
  "jm.common.addon_options": "애드온 설정",
  "jm.common.addon_options_invalid": "설정은 가진 애드온을 찾지 못했습니다.",
  "jm.common.alwaysmapcaves": "동굴 항시 매핑",
  "jm.common.alwaysmapcaves.tooltip": "오버월드 지표면에 있더라도 현재 (수직)청크의 동굴들을 항상 매핑합니다. 해당 기능을 끄면 성능을 향상시킬 수 있습니다.",
  "jm.common.alwaysmapsurface": "지표면 항시 매핑",
  "jm.common.alwaysmapsurface.tooltip": "지하에 있더라도 오버월드 지표면을 항상 매핑합니다. 해당 기능을 끄면 성능을 향상시킬 수 있습니다.",
  "jm.common.automap_complete": "지표면에 대한 오토맵 작업이 중단되었습니다.",
  "jm.common.automap_complete_underground": "슬라이스 %1$s에 오토맵 작업이 중단되었습니다.",
  "jm.common.automap_dialog": "오토맵",
  "jm.common.automap_dialog_all": "모두",
  "jm.common.automap_dialog_missing": "빠진 것",
  "jm.common.automap_dialog_none": "아무것도 선택안함",
  "jm.common.automap_dialog_summary_1": "Note: 더 빠른 결과를 위해 다음 지도 제작 설정들을 끌 수 있습니다:",
  "jm.common.automap_dialog_summary_2": "'잎 혼합', '잔디 혼합', 그리고 '물 혼합'.",
  "jm.common.automap_dialog_text": "자동적으로 모든 지역의 지도를 생성 할까요, 아니면 빠진 지역만 생성하도록 할까요? ",
  "jm.common.automap_region_chunks": "청크 매핑 완료: %1$s",
  "jm.common.automap_region_complete": "오토 매핑 완료",
  "jm.common.automap_region_start": "오토 매핑 중",
  "jm.common.automap_status": "지상 오토-맵 작업 진행중 (%1$s).",
  "jm.common.automap_status_underground": "슬라이스 오토맵 작업 진행중 %1$s (%2$s).",
  "jm.common.automap_stop_text": "발견된 지역이 자동으로 매핑되는 것을 방지합니다.",
  "jm.common.automap_stop_title": "오토-맵 방지",
  "jm.common.automap_text": "자동적으로 지형의 지도를 생성합니다 (싱글플레이어)",
  "jm.common.automap_title": "오토-맵...",
  "jm.common.birthday": "생일 축하합니다 %1$s!",
  "jm.common.cave_mode_threshold": "자동 동굴 모드 임계치",
  "jm.common.cave_mode_threshold.tooltip": "자동 동굴 모드로 변경되기까지 필요한 블럭 수. 집 안으로 들어갈 때 동굴 모드로 변경되는 것을 방지할 때 유용한 설정입니다.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "클라이언트 설정",
  "jm.common.close": "닫기",
  "jm.common.colorreset_complete": "색상 팔레트 재계산 완료.",
  "jm.common.colorreset_start": "색상 팔레트 재계산중...",
  "jm.common.colorreset_text": "모든 블럭의 맵 색상을 재계산 합니다.",
  "jm.common.colorreset_title": "색상 팔레트 초기화",
  "jm.common.copy_config.fullscreen": "전체화면으로 복사",
  "jm.common.copy_config.fullscreen.tooltip": "현재 설정을 전체화면 설정으로 복사합니다.",
  "jm.common.copy_config.minimap1": "미니맵1로 복사",
  "jm.common.copy_config.minimap1.tooltip": "현재 설정을 미니맵1 프리셋 설정으로 복사합니다.",
  "jm.common.copy_config.minimap2": "미니맵2로 복사",
  "jm.common.copy_config.minimap2.tooltip": "현재 설정을 미니맵1 프리셋 설정으로 복사합니다.",
  "jm.common.curseforge": "커스포지(CurseForge)",
  "jm.common.day": "낮",
  "jm.common.delete_region_status_done": "지역 삭제됨.",
  "jm.common.delete_region_status_error": "지역을 삭제 할 수 없습니다. 자세한 사항은 journeymap.log 파일 참고하세요.",
  "jm.common.deletemap_dialog": "맵 삭제",
  "jm.common.deletemap_dialog_all": "모든 차원",
  "jm.common.deletemap_dialog_text": "모든 차원의 맵을 삭제합니까? 아니면 현재 차원의 맵만 삭제할까요?",
  "jm.common.deletemap_dialog_this": "현재 차원",
  "jm.common.deletemap_status_done": "맵 삭제됨.",
  "jm.common.deletemap_status_error": "맵을 삭제 할 수 없습니다. 자세한 사항은 journeymap.log 파일 참고하세요.",
  "jm.common.deletemap_text": "하나 이상의 차원의 맵을 삭제합니다.",
  "jm.common.deletemap_title": "맵 삭제...",
  "jm.common.dimension": "차원 %1$s",
  "jm.common.disabled_by_server": "서버에 의해 §cJourneymap이 비활성화 되었습니다.",
  "jm.common.disabled_feature": "해당 기능은 사용할 수 없습니다.",
  "jm.common.discord": "JourneyMap 디스코드",
  "jm.common.discord.tooltip": "커뮤니티에 참여하여 토론 또는 도움을 받으시기 바랍니다.",
  "jm.common.download": "다운로드 및 변경사항",
  "jm.common.download.button": "다운로드",
  "jm.common.download.tooltip": "최신 베타버젼과 출시버젼을 Curseforge.com에서 받으십시오",
  "jm.common.enable": "켜짐",
  "jm.common.enable_mapping_false": "매핑 끄기",
  "jm.common.enable_mapping_false_text": "매핑 꺼짐.",
  "jm.common.enable_mapping_true": "매핑 켜기",
  "jm.common.enable_mapping_true_text": "매핑 켜짐.",
  "jm.common.enabled_by_server": "서버에 의해 §eJourneymap이 활성화 되었습니다.",
  "jm.common.entity_display.dots": "점",
  "jm.common.entity_display.dots.tooltip": "엔티티들을 점으로 표시",
  "jm.common.entity_display.dots_and_icons": "점 및 아이콘",
  "jm.common.entity_display.dots_and_icons.tooltip": "엔티티들을 점 안의 머리 아이콘으로 표시",
  "jm.common.entity_display.dots_and_outlined_icons": "점 및 강조된 아이콘",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "엔티티들을 점 안의 강조된 머리 아이콘으로 표시",
  "jm.common.entity_display.icons": "아이콘",
  "jm.common.entity_display.icons.tooltip": "엔티티들을 머리 아이콘으로 표시",
  "jm.common.entity_display.outlined_icons": "강조된 아이콘",
  "jm.common.entity_display.outlined_icons.tooltip": "엔티티들을 강조된 머리 아이콘으로 표시",
  "jm.common.file_updates": "파일들이 업데이트 되고있습니다 (%1$s). 지도생성 작업이 중지되었습니다.",
  "jm.common.file_updates_complete": "파일 업데이트가 완료되었습니다. 지도생성 작업이 재개되었습니다.",
  "jm.common.font_scale": "글씨체 스케일",
  "jm.common.font_scale.tooltip": "글자와 꼬리표 글씨체 스케일",
  "jm.common.fullscreen_drag_scale": "드래그 스케일",
  "jm.common.fullscreen_drag_scale.tooltip": "사용자 지정 드래그 스케일. 높은 값은 속도를 낮춥니다. 당신의 OS (주로 OSX 레티나 디스플레이)가 디스플레이 스케일링을 사용 할 시 유용합니다.",
  "jm.common.grid_edit": "그리드 수정...",
  "jm.common.grid_edit.tooltip": "모든 맵의 청크 그리드 모양 변경",
  "jm.common.grid_editor": "그리드 에디터",
  "jm.common.grid_opacity": "투명도",
  "jm.common.grid_style": "스타일",
  "jm.common.grid_style_region": "지역",
  "jm.common.grid_style_region.tooltip": "지역 경계 보이기",
  "jm.common.grid_style_squares": "사각형",
  "jm.common.grid_style_squares.tooltip": "사각형 청크 경계 표시",
  "jm.common.grid_style_squares_region": "사각형과 지역",
  "jm.common.grid_style_squares_region.tooltip": "청크 사각형과 지역 경계 표시",
  "jm.common.help": "도움말...",
  "jm.common.hide_buttons": "버튼 숨기기",
  "jm.common.hotkeys": "단축기...",
  "jm.common.hotkeys.tooltip": "해당 맵과 사용가능한 단축키들을 보여줍니다.",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap 전체화면 맵",
  "jm.common.info_slot.movement_speed": "이동속도",
  "jm.common.info_slot.movement_speed.game": "속도: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "블럭/초 단위로 속도 표시.",
  "jm.common.info_slot.weather": "날씨",
  "jm.common.info_slot.weather.clear": "맑음",
  "jm.common.info_slot.weather.label": "날씨: %1$s",
  "jm.common.info_slot.weather.rain": "흐림",
  "jm.common.info_slot.weather.thunder": "폭풍우",
  "jm.common.info_slot.weather.tooltip": "차원의 현재 날씨 표시",
  "jm.common.legacy_icons": "레거시 아이콘 사용",
  "jm.common.legacy_icons.tooltip": "리소스팩에서 자동으로 생성되는 아이콘 대신 JourneyMap에서 제공하는 기본 아이콘을 사용합니다.",
  "jm.common.location_format": "위치",
  "jm.common.location_format.tooltip": "위치 좌표가 표시되는 형식. 도움말: 'v' 는 수직 슬라이스(vertical slice)의 약자입니다. (또는 수직 청크).",
  "jm.common.location_format_verbose": "자세한 위치 ",
  "jm.common.location_format_verbose.tooltip": "위치정보가 좌표이름(x,y,z)을 숫자와 함께 표시합니다. ",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "로그 레벨(Log level) %1$s 은 게임을 느려지도록 할것입니다. 일반적인 게임에서는 사용하지 마세요!",
  "jm.common.map_saved": "맵 저장완료: %1$s",
  "jm.common.map_style_antialiasing": "앤티얼라이징 사용",
  "jm.common.map_style_antialiasing.tooltip": "고도 변화를 보여줄때 사용되는 쉐이딩 효과를 향상시킵니다. 이 기능을 끌 경우 성능이 향상될 수 있습니다.",
  "jm.common.map_style_bathymetry": "수심 보이기",
  "jm.common.map_style_bathymetry.tooltip": "바다 지표면과 물속의 지형을 보여줍니다.",
  "jm.common.map_style_biome": "맵 바이옴",
  "jm.common.map_style_biome.tooltip": "바이옴 맵 표시.",
  "jm.common.map_style_biomewatercolor": "물 바이옴 색상",
  "jm.common.map_style_biomewatercolor.tooltip": "바이옴에 따라 물 색상 표시",
  "jm.common.map_style_blendfoliage": "잎 혼합",
  "jm.common.map_style_blendfoliage.tooltip": "바이옴간 잎의 색상들을 혼합합니다. 성능향상이 필요하면 비활성화 하세요.",
  "jm.common.map_style_blendgrass": "잔디 혼합",
  "jm.common.map_style_blendgrass.tooltip": "바이옴간 잔디의 색상들을 혼합합니다. 성능향상이 필요하면 비활성화 하세요.",
  "jm.common.map_style_blendwater": "물 혼합",
  "jm.common.map_style_blendwater.tooltip": "바이옴간 물의 색상들을 혼합합니다. 성능향상이 필요하면 비활성화 하세요.",
  "jm.common.map_style_button": "맵 스타일...",
  "jm.common.map_style_caveignoreglass": "유리 천장 무시",
  "jm.common.map_style_caveignoreglass.tooltip": "유리 지붕 아래에 있는것은 동굴 맵 기능을 활성화 하지 않을 것입니다.",
  "jm.common.map_style_cavelighting": "동굴 조명 사용",
  "jm.common.map_style_cavelighting.tooltip": "지하의 실제 밝기정도를 사용합니다. 최대 밝기를 사용하시려면 이 기능을 꺼주세요.",
  "jm.common.map_style_caveshowsurface": "동굴위의 지상 표시",
  "jm.common.map_style_caveshowsurface.tooltip": "지하에 있을경우 근처 지상의 형태가 흐릿하게 표시됩니다.",
  "jm.common.map_style_crops": "작물 표시",
  "jm.common.map_style_crops.tooltip": "작물이 맵위에 표시됩니다.",
  "jm.common.map_style_plants": "식물 표시",
  "jm.common.map_style_plants.tooltip": "식물이 맵위에 표시됩니다.",
  "jm.common.map_style_plantshadows": "식물 그림자 표시",
  "jm.common.map_style_plantshadows.tooltip": "식물과 작물이 맵위에 그림자 효과를 줄것입니다.",
  "jm.common.map_style_title": "맵 스타일 설정",
  "jm.common.map_style_topography": "지도 지형학",
  "jm.common.map_style_topography.tooltip": "표고 변경을 표시하는 등고선 지도를 제공합니다",
  "jm.common.map_style_transparency": "투명도 사용",
  "jm.common.map_style_transparency.tooltip": "투명한 블록들은 그 아래에 무엇이 있는지 보여줄 것입니다.",
  "jm.common.map_type.any": "없음",
  "jm.common.map_type.any.tooltip": "없음 - 사용안함",
  "jm.common.map_type.auto": "자동",
  "jm.common.map_type.auto.tooltip": "해당 기능이 켜져있다면 밤 / 낮 / 동굴 사이를 자동으로 변환합니다.",
  "jm.common.map_type.biome": "바이옴",
  "jm.common.map_type.biome.tooltip": "바이옴 맵만  표시",
  "jm.common.map_type.day": "낮",
  "jm.common.map_type.day.tooltip": "낮시간 맵만 표시",
  "jm.common.map_type.night": "밤",
  "jm.common.map_type.night.tooltip": "밤시간 맵만 표시",
  "jm.common.map_type.none": "없음",
  "jm.common.map_type.none.tooltip": "없음 - 사용안함",
  "jm.common.map_type.surface": "지표면",
  "jm.common.map_type.surface.tooltip": "지표면 - 사용안함",
  "jm.common.map_type.topo": "등고",
  "jm.common.map_type.topo.tooltip": "등고선 맵만 표시",
  "jm.common.map_type.underground": "지하",
  "jm.common.map_type.underground.tooltip": "동굴 맵만 표시",
  "jm.common.mapgui_only_ready": "클릭 [§b%1$s§f]",
  "jm.common.memory_warning": "마인크래프트 메모리가 모두 소모되고 있습니다: %1$s",
  "jm.common.minimap_options.title": "미니맵 위치:마우스로드래그하거나 방향표키로 선택한 아이템 이동.",
  "jm.common.minimap_position.button": "위치",
  "jm.common.minimap_position.button.tooltip": "클릭하여 미니맵과 효과 아이콘 위치 변경",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "몹 아이콘",
  "jm.common.mob_icon_set.tooltip": "레이더에 몹들을 나타내는 아이콘",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "새로운 버젼이 존재합니다: %1$s",
  "jm.common.night": "밤",
  "jm.common.off": "꺼짐",
  "jm.common.on": "켜짐",
  "jm.common.options": "설정",
  "jm.common.options_button": "설정...",
  "jm.common.patreon": "JourneyMap 지원하기",
  "jm.common.patreon.tooltip": "JourneyMap이 마음에 드십니까? 개발을 지원해주세요!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "은닉중인 개체 숨기기",
  "jm.common.radar_hide_sneaking.tooltip": "은닉하고(앉기 사용) 있는 생물을 숨길 것인지 설정. 이 설정은 바꾸셔도 위험하지 않습니다.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "레이더 사거리 측면",
  "jm.common.radar_lateral_distance.tooltip": "레이더에서 개체들을 수색하고 표시하기 위한 측면 거리 (블록수). 높은 숫자는 심각한 렉을 초래할수 있습니다.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "최대 동물수",
  "jm.common.radar_max_animals.tooltip": "레이더에 표시되는 중립적인 몹들의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.",
  "jm.common.radar_max_mobs": "최대 몹수",
  "jm.common.radar_max_mobs.tooltip": "레이더에 표시되는 위협적인 몹들의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.",
  "jm.common.radar_max_players": "최대 플레이어수",
  "jm.common.radar_max_players.tooltip": "레이더에 표시되는 플레이어의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.",
  "jm.common.radar_max_villagers": "최대 주민수",
  "jm.common.radar_max_villagers.tooltip": "레이더에 표시되는 주민의 최대 숫자. 높은 숫자는 렉을 유발할수 있습니다.",
  "jm.common.radar_vertical_distance": "레이더 사거리 수직",
  "jm.common.radar_vertical_distance.tooltip": "레이더에서 개체들을 수색하고 표시하기 위한 수직 거리 (블록수). 높은 숫자는 심각한 렉을 초래할수 있습니다.",
  "jm.common.ready": "§e%1$s 준비완료.",
  "jm.common.render.clear_caves": "밝히지 않은 동굴 투명화",
  "jm.common.render.clear_caves.tooltip": "빛으로 밝혀지지 않은 안쪽 블럭 슬라이스들이 검은색 대신 투명하게 표시됩니다. 새로 매핑된 블럭에만 적용됩니다.",
  "jm.common.renderdelay": "렌더 지연",
  "jm.common.renderdelay.tooltip": "렌더간 걸리는 시간 (초 단위). 높은 값은 성능을 향상시키지만 이동중 렌더되지 않는 청크가 생길 수 있습니다.",
  "jm.common.renderdistance_cave_max": "동굴 거리",
  "jm.common.renderdistance_cave_max.tooltip": "지하 매핑되는 당신의 주변 청크 반경 (또는 하늘이 없는 차원의 매핑). 낮은 값은 성능을 향상시킵니다. 마인크래프트 렌더 거리보다 큰 값은 아무런 영향이 없습니다.\n0으로 설정하면 비디오 설정의 렌더 거리를 가져옵니다.",
  "jm.common.renderdistance_surface_max": "지표면 거리",
  "jm.common.renderdistance_surface_max.tooltip": "지표면 매핑되는 당신의 주변 청크 반경 (또는 하늘이 있는 차원). 낮은 값은 성능을 향상시킵니다. 마인크래프트 렌더 거리보다 큰 값은 아무런 영향이 없습니다.\n0으로 설정하면 비디오 설정의 렌더 거리를 가져옵니다.",
  "jm.common.renderdistance_synced": "%1$s §e싱크됨§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "비디오 설정의 비디오 렌더 값과 싱크되었습니다.\n\n%1$s",
  "jm.common.renderstats": "최근: %1$s (%2$s + %3$s) chunks in %4$sms (avg %5$sms)",
  "jm.common.renderstats.title": "Statistics from the latest Render Pass",
  "jm.common.renderstats.tooltip": "Total chunks = (All chunks in Min Distance + Some chunks of Max Distance). The world terrain around you and the Cartography options you select will change these numbers significantly.",
  "jm.common.renderstats_debug_cave": "Caves: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Caves: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_surface": "Surface: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Surface: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "밝혀진 공간 모양",
  "jm.common.revealshape.tooltip": "당신 주변의 밝혀진 공간의 모양. 원형은 사각형보다 적은 청크를 표시하여 성능이 향상될 수 있습니다.",
  "jm.common.save_filename": "스크린샷을 저장합니다: %1$s",
  "jm.common.save_map": "맵 저장",
  "jm.common.saving_map_to_file": "%1$s 맵을 파일에 저장합니다...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "동물 표시",
  "jm.common.show_animals.tooltip": "근처의 중립적인 몹이 맵에 표시됩니다.",
  "jm.common.show_buttons": "버튼 표시",
  "jm.common.show_caves": "동굴맵",
  "jm.common.show_caves.tooltip": "지하에 있거나 실내에 있을경우 동굴맵 표시",
  "jm.common.show_day_night": "낮/밤 표시",
  "jm.common.show_day_night.tooltip": "낮과 밤 자동으로 변경",
  "jm.common.show_entity_names": "엔티티 이름 표시",
  "jm.common.show_entity_names.tooltip": "펫, NPC, 등등의 엔티티를 표시.",
  "jm.common.show_grid": "격자무늬 표시",
  "jm.common.show_grid.tooltip": "청크 경계의 격자무늬 표시",
  "jm.common.show_grid_shift.tooltip": "쉬프트키를 눌러 변경",
  "jm.common.show_hostile_names": "적대 몹 이름 표시",
  "jm.common.show_hostile_names.tooltip": "맵에 적대적인 몹의 이름이 표시됩니다",
  "jm.common.show_keys": "키 표시",
  "jm.common.show_keys.tooltip": "키 설정과 설명 표시",
  "jm.common.show_mobs": "몹 표시",
  "jm.common.show_mobs.tooltip": "근처의 위협적인 몹이 맵에 표시됩니다.",
  "jm.common.show_mouse_loc": "마우스 위치",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "아이콘 없는 엔티티 표시",
  "jm.common.show_no_icon_names.tooltip": "맵에 아이콘이 없는 엔티티들의 이름이 표시됩니다.",
  "jm.common.show_npc_names": "NPC 이름 표시",
  "jm.common.show_npc_names.tooltip": "맵에 NPC 이름이 표시됩니다.",
  "jm.common.show_passive_names": "패시브 몹 표시",
  "jm.common.show_passive_names.tooltip": "맵에 적대적이지 않은 몹의 이름이 표시됩니다.",
  "jm.common.show_pet_names": "펫 이름 표시",
  "jm.common.show_pet_names.tooltip": "맵에 펫의 이름이 표시됩니다.",
  "jm.common.show_pets": "애완동물 표시",
  "jm.common.show_pets.tooltip": "근처의 애완동물이 맵에 표시됩니다.",
  "jm.common.show_player_loc": "플레이어 위치",
  "jm.common.show_player_loc.tooltip": "상단 버튼 아래에 플레이어 위치 표시.",
  "jm.common.show_player_names": "플레이어 이름 표시",
  "jm.common.show_player_names.tooltip": "맵에 플레이어 이름이 표시됩니다.",
  "jm.common.show_players": "플레이어 표시 ",
  "jm.common.show_players.tooltip": "근처의 플레이어가 맵에 표시됩니다.",
  "jm.common.show_region": "지역 표시",
  "jm.common.show_self": "자신 표시",
  "jm.common.show_self.tooltip": "당신의 위치 아이콘이 맵에 표시됩니다.",
  "jm.common.show_team_names": "팀 이름 표시",
  "jm.common.show_team_names.tooltip": "맵에 팀 이름이 표시됩니다",
  "jm.common.show_villager_names": "마을 주민 이름 표시",
  "jm.common.show_villager_names.tooltip": "맵에 마을 주민 이름이 표시됩니다",
  "jm.common.show_villagers": "주민 표시",
  "jm.common.show_villagers.tooltip": "근처의 주민이 맵에 표시됩니다.",
  "jm.common.show_waypoints": "경유지 표시",
  "jm.common.show_waypoints.tooltip": "근처의 경유지가 맵에 표시됩니다.",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "클릭하여 보기",
  "jm.common.splash_artist": "아티스트",
  "jm.common.splash_developer": "개발자",
  "jm.common.splash_documentor": "문서 작성자",
  "jm.common.splash_friend": "친구",
  "jm.common.splash_icons": "아이콘",
  "jm.common.splash_patreon": "서포터",
  "jm.common.splash_tester": "테스터",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "명예의 전당",
  "jm.common.splash_whatisnew": "신규",
  "jm.common.system_time_format": "시스템 시간 형식",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "High Display Quality",
  "jm.common.tile_display_quality.tooltip": "Recommended for use with \"My Heading\" Minimap rotation. Uncheck to improve zoom performance and memory usage. Only affects how a map tile displays, not how it is saved.",
  "jm.common.time_format": "실제 게임타임 형식",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI 테마",
  "jm.common.ui_theme.tooltip": "전체화면 맵의 UI 컨트롤과 미니맵 스타일에 사용되는 테마",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "제작자: §b%1$s§f",
  "jm.common.ui_theme_name": "이름: §b%1$s§f",
  "jm.common.update_available": "새로운 업데이트가 있습니다!",
  "jm.common.update_check": "업데이트 확인",
  "jm.common.use_browser": "브라우저 사용",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "jm.common.properties파일에 의해서 JourneyMap모드가 사용안함으로 설정되었습니다.",
  "jm.common.webserver_and_mapgui_ready": "[§b%1$s§f] 버튼을 누르거나, 브라우저에서 다음 주소로 이동해 주세요 §b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "브라우저에서 다음 주소로 이동해 주세요§b http://localhost%1$s §f. (게임상 맵 사용중지)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "고급 옵션",
  "jm.config.category.advanced.tooltip": "주의! 이 값들을 변경하실 경우 심각한 문제 그리고/또는 크래쉬를 일으킬 수 있습니다.",
  "jm.config.category.cartography": "지도생성 방식",
  "jm.config.category.cartography.tooltip": "지도가 생성되는 방식을 설정합니다",
  "jm.config.category.fullmap": "전체화면 맵",
  "jm.config.category.fullmap.tooltip": "전체 맵의 외형을 설정합니다",
  "jm.config.category.minimap": "미니맵 프리셋 1",
  "jm.config.category.minimap.tooltip": "미니맵 프리셋 외형설정 1. (게임상에서 '\\' 키를 이용하여 다른 프리셋을 선택하세요)",
  "jm.config.category.minimap2": "미니맵 프리셋 2",
  "jm.config.category.minimap2.tooltip": "미니맵 프리셋 외형설정 2. (게임상에서 '\\' 키를 이용하여 다른 프리셋을 선택하세요)",
  "jm.config.category.minimap_position": "미니맵 위치 설정",
  "jm.config.category.minimap_position.tooltip": "미니맵이 어디에 위치되고 어떻게 렌더되는지 설정합니다.",
  "jm.config.category.waypoint": "경유지",
  "jm.config.category.waypoint.tooltip": "경유지들이 어떻게 관리되고 미니맵에 보여지는지 설정합니다.",
  "jm.config.category.waypoint_beacons": "경유지 신호기",
  "jm.config.category.waypoint_beacons.tooltip": "경유지 신호기들이 게임상에 어떻게 표시되는지 설정합니다.",
  "jm.config.category.webmap": "웹형태 맵",
  "jm.config.category.webmap.download": "웹 맵이 설치되지 않았습니다.\n로고중 하나를 클릭하여 해당하는 다운로드 페이지로 이동하세요.",
  "jm.config.category.webmap.tooltip": "웹형태 맵의 외형을 설정합니다.",
  "jm.config.control_arrowkeys": "세부적인 조절을 위해 키보드 방향키를 사용하여 이 설정을 조정하실수 있습니다.",
  "jm.config.default": "[ 기본값: %1$s ]",
  "jm.config.default_numeric": "[ 사거리: %1$d ~ %2$d , 기본값: %3$d ]",
  "jm.config.file_header_1": "JourneyMap 설정 파일. 수정시 위험은 본인이 감수하시기 바랍니다!",
  "jm.config.file_header_2": "모든 월드에서 사용하시려면 이곳에 넣어주세요: %1$s",
  "jm.config.file_header_3": "하나의 월드에 설정을 덮어씌우시려면, 이곳에 넣어주세요: %1$s(월드 이름)",
  "jm.config.file_header_4": "기본 설정으로 되돌리시려면, 마인크래프트를 시작하기 전에 이 파일을 삭제해 주시면 됩니다.",
  "jm.config.file_header_5": "/, go to: %1$s",
  "jm.config.reset": "초기화",
  "jm.config.reset.tooltip": "해당 부분의 모든 설정들을 기본값으로 되돌립니다",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "포지 %2$s에서 %1$s를 구동하는 도중 호환성 오류가 발생했습니다. 현재 사용중인 포지(Forge)가 호환 가능한 버젼인지 확인해 주세요.",
  "jm.error.java6": "JourneyMap은 자바7 또는 자바8 버전이 필요합니다. 런쳐 프로필을 수정하여 최신버전의 자바를 사용하도록 하십시오.",
  "jm.feature.fairplay": "페어플레이",
  "jm.feature.unlimited": "언리미티드",
  "jm.fullscreen.follow": "따라가기",
  "jm.fullscreen.hotkeys_doubleclick": "(더블클릭)",
  "jm.fullscreen.hotkeys_east": "동쪽으로 이동 (16 블록)",
  "jm.fullscreen.hotkeys_north": "북쪽으로 이동 (16 블록)",
  "jm.fullscreen.hotkeys_south": "남쪽으로 이동 (16 블록)",
  "jm.fullscreen.hotkeys_title": "맵 전체화면 단축키",
  "jm.fullscreen.hotkeys_waypoint": "경유지 생성/수정",
  "jm.fullscreen.hotkeys_west": "서쪽으로 이동 (16 블록)",
  "jm.fullscreen.map_biome": "바이옴",
  "jm.fullscreen.map_cave_layers": "동굴 레이어",
  "jm.fullscreen.map_cave_layers.button": "수직 청크 :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "동굴",
  "jm.fullscreen.map_day": "낮",
  "jm.fullscreen.map_night": "밤",
  "jm.fullscreen.map_topo": "등고선",
  "jm.fullscreen.menu.advanced": "고급",
  "jm.fullscreen.menu.delete_region": "지역 삭제",
  "jm.fullscreen.minimap": "미니맵...",
  "jm.fullscreen.search": "위치 탐색기 열기",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "맵 전체화면",
  "jm.fullscreen.zoom_in": "확대",
  "jm.fullscreen.zoom_out": "축소",
  "jm.hud.effects.anchor": "효과 아이콘 고정",
  "jm.hud.effects.anchor.tooltip": "미니맵에 효과 아이콘 고정.",
  "jm.hud.effects.enable": "효과 아이콘 이동",
  "jm.hud.effects.enable.tooltip": "효과 아이콘을 미니맵에서 이동시키는 것을 활성화합니다.",
  "jm.hud.effects.style.reverse": "효과 아이콘 반대로 렌더",
  "jm.hud.effects.style.reverse.tooltip": "효과 아이콘 반대로 렌더. 수직형 아래에서 위로, 비-수직형 왼쪽에서 오른쪽",
  "jm.hud.effects.style.vertical": "효과 아이콘 수직 렌더링",
  "jm.hud.effects.style.vertical.tooltip": "아이콘을 수직으로 위에서 아래로 렌더.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "동굴 레이어",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "동",
  "jm.minimap.compass.n": "북",
  "jm.minimap.compass.s": "남",
  "jm.minimap.compass.w": "서",
  "jm.minimap.compass_font_scale": "나침반 글씨 크기",
  "jm.minimap.compass_font_scale.tooltip": "나침반의 방위표에 사용될 글씨 크기.",
  "jm.minimap.enable_minimap": "미니맵 사용",
  "jm.minimap.enable_minimap.tooltip": "게임상에 미니맵을 표시합니다.",
  "jm.minimap.frame_alpha": "테두리 투명도",
  "jm.minimap.frame_alpha.tooltip": "미니맵 테두리의 투명한 정도를 지정합니다(퍼센트 단위).",
  "jm.minimap.hotkeys": "미니맵 단축키 사용",
  "jm.minimap.hotkeys.tooltip": "미니맵을 조절하는 게임상 단축키들을 사용하도록 합니다.",
  "jm.minimap.hotkeys_title": "미니맵 단축키",
  "jm.minimap.hotkeys_toggle": "미니맵 켜기/끄기",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "맵 종류",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "몹 디스플레이",
  "jm.minimap.mob_display.tooltip": "몹을 아이콘이나 색상있는 점들로 표시.",
  "jm.minimap.mob_display_scale": "몹 디스플레이 스케일",
  "jm.minimap.mob_display_scale.tooltip": "몹 아이콘 또는 점 스케일.",
  "jm.minimap.mob_heading": "몹 진로방향 보이기",
  "jm.minimap.mob_heading.tooltip": "몹들이 어느 방향을 바라보고 있는지 보여줍니다.",
  "jm.minimap.options": "미니맵 설정",
  "jm.minimap.orientation.button": "지도 방위",
  "jm.minimap.orientation.button.tooltip": "미니맵의 방향(회전각). 도움말: 원형맵에서만 \"플레이어시점 방위\" 지도 방위를 지원합니다.",
  "jm.minimap.orientation.compass": "나침반",
  "jm.minimap.orientation.compass.tooltip": "미니맵 레티클을 고정합니다.",
  "jm.minimap.orientation.north": "북쪽",
  "jm.minimap.orientation.north.tooltip": "미니맵이 움직이지 않고 북쪽은 항상 위를 향하도록 설정합니다.",
  "jm.minimap.orientation.oldnorth": "구버전 북쪽",
  "jm.minimap.orientation.oldnorth.tooltip": "예전 마인크래프트에서는 태양이 북쪽에서 뜨고 서쪽으로 졌습니다. 미니맵 서쪽을 위로 향하게 설정합니다.",
  "jm.minimap.orientation.playerheading": "플레이어시점 방위",
  "jm.minimap.orientation.playerheading.tooltip": "미니맵이 회전하고 플레이어 아이콘이 항상 위를 향합니다.",
  "jm.minimap.player_display": "플레이어 디스플레이",
  "jm.minimap.player_display.tooltip": "플레이어를 아이콘이나 색상있는 점들로 표시.",
  "jm.minimap.player_display_scale": "플레이어 디스플레이 스케일",
  "jm.minimap.player_display_scale.tooltip": "플레이어 아이콘 또는 점 스케일.",
  "jm.minimap.player_heading": "플레이어 진로방향 보이기",
  "jm.minimap.player_heading.tooltip": "다른 플레이어들이 어느 방향을 바라보고 있는지 보여줍니다.",
  "jm.minimap.position": "위치",
  "jm.minimap.position.tooltip": "스크린상의 미니맵 위치를 지정합니다.",
  "jm.minimap.position_bottomleft": "좌측 하단",
  "jm.minimap.position_bottomleft.tooltip": "미니맵을 화면 좌측 하단에 위치",
  "jm.minimap.position_bottomright": "우측 하단",
  "jm.minimap.position_bottomright.tooltip": "미니맵을 화면 우측 하단에 위치",
  "jm.minimap.position_center": "중앙",
  "jm.minimap.position_center.tooltip": "미니맵을 화면 중앙에 위치",
  "jm.minimap.position_custom": "사용자 지정",
  "jm.minimap.position_custom.tooltip": "미니맵을 드래그하여 위치설정.",
  "jm.minimap.position_topcenter": "중앙 상단",
  "jm.minimap.position_topcenter.tooltip": "미니맵을 화면 중앙 상단에 위치",
  "jm.minimap.position_topleft": "좌측 상단",
  "jm.minimap.position_topleft.tooltip": "미니맵을 화면 좌측 상단에 위치",
  "jm.minimap.position_topright": "우측 상단",
  "jm.minimap.position_topright.tooltip": "미니맵을 화면 우측 상단에 위치",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "미리보기",
  "jm.minimap.preview.tooltip": "현재 설정으로 해당 미니맵 프리셋 미리보기. '\\' 키를 사용하여 미리보기할 다른 프리셋을 선택할 수 있습니다. 선택해제(또는 ESC키)하시면 미리보기가 중단됩니다.",
  "jm.minimap.reticle_orientation": "레티클 헤딩",
  "jm.minimap.reticle_orientation.tooltip": "미니맵위 레티클 방향(회전각)",
  "jm.minimap.return_to_game": "게임으로 돌아가기",
  "jm.minimap.self_display_scale": "본인 디스플레이 스케일",
  "jm.minimap.self_display_scale.tooltip": "본인 아이콘 스케일.",
  "jm.minimap.shape": "모양",
  "jm.minimap.shape.tooltip": "미니맵의 모양. 도움말: 원형맵에서만 \"플레이어시점 방위\" 지도 방위를 지원합니다.",
  "jm.minimap.shape_circle": "원형",
  "jm.minimap.shape_circle.tooltip": "미니맵을 원형으로 설정",
  "jm.minimap.shape_rectangle": "직사각형",
  "jm.minimap.shape_rectangle.tooltip": "미니맵을 직사각형으로 설정",
  "jm.minimap.shape_square": "정사각형",
  "jm.minimap.shape_square.tooltip": "미니맵을 사각형으로 설정",
  "jm.minimap.show_biome": "바이옴을 표시합니다.",
  "jm.minimap.show_biome.tooltip": "당신이 위치한곳의 바이옴을 표시합니다.",
  "jm.minimap.show_compass": "나침반을 표시합니다.",
  "jm.minimap.show_compass.tooltip": "미니맵 테두리에 나침반 방위를 표시합니다.",
  "jm.minimap.show_fps": "FPS를 표시합니다.",
  "jm.minimap.show_fps.tooltip": "현재 초당 프레임수를 표시합니다(FPS).",
  "jm.minimap.show_location": "위치를 표시합니다.",
  "jm.minimap.show_location.tooltip": "당신의 현재 위치를 표시합니다.",
  "jm.minimap.show_reticle": "레티클 표시",
  "jm.minimap.show_reticle.tooltip": "레티클(크로스 헤어)을 미니맵 위에 표시합니다.",
  "jm.minimap.show_waypointlabels": "경유지 꼬리표 표시",
  "jm.minimap.show_waypointlabels.tooltip": "경유지 꼬리표를 맵위에 표시합니다.",
  "jm.minimap.size": "크기",
  "jm.minimap.size.tooltip": "미니맵의 크기를 저절합니다 (퍼센트 단위의 윈도우 크기). 크기가 768px를 넘어갈 경우 성능에 악영향을 줄 수 있습니다. ",
  "jm.minimap.terrain_alpha": "맵 투명도",
  "jm.minimap.terrain_alpha.tooltip": "맵의 투명도를 조절합니다 (퍼센트 단위)",
  "jm.minimap.terrain_background_alpha": "맵 배경 투명도",
  "jm.minimap.terrain_background_alpha.tooltip": "맵 배경의 투명도를 조절합니다 (퍼센트 단위)",
  "jm.minimap.texture_size": "작은 아이콘",
  "jm.minimap.texture_size.tooltip": "작은 맵 아이콘 사용",
  "jm.minimap.title": "미니맵",
  "jm.minimap.waypointicon_scale": "경유지 아이콘 스케일",
  "jm.minimap.waypointicon_scale.tooltip": "경유지 아이콘 스케일",
  "jm.minimap.waypointlabel_scale": "경유지 라벨 스케일",
  "jm.minimap.waypointlabel_scale.tooltip": "경유지 라벨 스케일",
  "jm.options.multiplayer.button_label": "멀티플레이어",
  "jm.options.multiplayer.category.radar": "레이더 설정",
  "jm.options.multiplayer.category.radar.tooltip": "미니맵에서 다른사람에게 당신이 어떻게 보일지 설정합니다. 확장된 레이더가 활성화 되있을 경우에만 적용됩니다.",
  "jm.options.multiplayer.radar.hide_self_underground": "지하 본인 비활성화",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "지하에 있을때 다른사람에게 보이지 않게 설정합니다.",
  "jm.options.multiplayer.radar.visible": "다른사람에게 보이기",
  "jm.options.multiplayer.radar.visible.tooltip": "다른사람이 볼 수 없게 하려면 체크해제 하세요, Op권한을 가진사람은 볼 수 있습니다.",
  "jm.options.multiplayer.title": "멀티플레이어 설정",
  "jm.server.allow_death_points": "데스포인트 허용",
  "jm.server.allow_death_points.tooltip": "유저 사망시 데스포인트 생성을 허용할 지 설정.",
  "jm.server.allow_in_game_beacons": "경유지 신호기 허용",
  "jm.server.allow_in_game_beacons.tooltip": "경유지에 신호기 효과를 렌더하는것을 허용할 지 설정 (맵 상의 경유지는 영향을 받지 않습니다)",
  "jm.server.allow_journeymap": "Journeymap 허용",
  "jm.server.allow_journeymap.tooltip": "OP권한이 없는사람에게 journeymap을 사용할 수 있도록 설정.",
  "jm.server.allow_view_server_prop": "서버 어드민 뷰 허용",
  "jm.server.allow_view_server_prop.tooltip": "OP 권한이 없는 사람에게 어드민 화면을 허용할 지 설정 (읽기 전용).",
  "jm.server.allow_waypoints": "경유지 허용",
  "jm.server.allow_waypoints.tooltip": "경유지 사용을 허용, 맵, 인게임 신호기 렌더링 또는 관련 설정과 화면들을 비활성화.",
  "jm.server.button.no_permission.tooltip": "권한이 없습니다!",
  "jm.server.button.no_server.tooltip": "Journeymap이 서버에 설치되어있지 않습니다!",
  "jm.server.button.save.read_only": "읽기 전용 권한.",
  "jm.server.edit.button.close": "닫기",
  "jm.server.edit.chkbox.enable": "활성화",
  "jm.server.edit.chkbox.enable.tooltip": "[활성화/비활성화]: 이 차원에서 활성화 할 경우 이 차원의 글로벌 설정을 덮어씁니다.",
  "jm.server.edit.chkbox.teleport": "경유지 텔레포트",
  "jm.server.edit.chkbox.teleport.tooltip": "[활성화/비활성화]: 경유지를 이용한 텔레포트를 활성화하거나 비활성화 합니다.\n[활성화/비활성화]: 만양 [비활성화]시 해당 차원에서 텔레포트를 금지합니다.\n만약 [활성화]시 해당 차원과 해당 설정이 [활성화]되어있는 차원들 내부에서 텔레포트 하는 것을 허용합니다.",
  "jm.server.edit.chkbox.world.id": "월드 ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[활성화/비활성화]: 활성화시 매핑데이터가 저장되는 경로를 변경합니다.\n이 기능은 The primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "전체화면 바이옴",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "싱글플레이어처럼 모든 유저들이 전체화면에서 마우스를 올려 바이옴을 볼 수 있게 합니다.",
  "jm.server.edit.hide_ops": "OP 숨기기",
  "jm.server.edit.hide_ops.tooltip": "OP를 레이더에서 숨깁니다.",
  "jm.server.edit.label.admin.edit": "서버 어드민",
  "jm.server.edit.label.admin.read_only": "서버 어드민: 읽기 전용 모드",
  "jm.server.edit.label.selection.default": "기본 차원 설정",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "차원: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "글로벌 설정",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "매핑 설정",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "바이옴 매핑",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "동굴 매핑",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "지표면 매핑",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "등고선 매핑",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "모두",
  "jm.server.edit.option.all.tooltip": "모두에게 활성화",
  "jm.server.edit.option.none": "없음",
  "jm.server.edit.option.none.tooltip": "모두에게 비활성화",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "OP에게만 활성화",
  "jm.server.edit.radar": "레이더 일반",
  "jm.server.edit.radar.chkbox.animal": "동물 레이더",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[활성화/비활성화]: 플레이어가 맵에서 동물들을 볼 수 있는지 설정.",
  "jm.server.edit.radar.chkbox.mob": "몹/적 레이더",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: 플레이어가 맵에서 몬스터나 적대적 엔티티들을 볼 수 있는지 설정.",
  "jm.server.edit.radar.chkbox.player": "플레이어 레이더",
  "jm.server.edit.radar.chkbox.player.tooltip": "[활성화/비활성화]: 플레이어가 맵에서 다른 플레이어들을 볼 수 있는지 설정",
  "jm.server.edit.radar.chkbox.villager": "마을 주민 레이더",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[활성화/비활성화]: 플레이어가 맵에서 마을 주민들을 볼 수 있는지 설정.",
  "jm.server.edit.radar.tooltip": "모두: 레이더가 모든사람에게 적용됩니다,개별 확인란을 사용하여 특정 항목을 사용하지 않도록 설정합니다.\nOp: OP권한을 제외한 모든 사람에 대해 레이더를 완전히 비활성화합니다, \nNone: 모든 사람에 대해 레이더를 비활성화 합니다",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "서버가 얼마나 자주 플레이어 위치를 업데이트 할 지 결정",
  "jm.server.edit.toggle.base.all": "[모두]: 모두가 이 기능을 사용할 수 있습니다.",
  "jm.server.edit.toggle.base.none": "[없음]: 아무도 이 기능을 사용할 수 없습니다. [비활성화].",
  "jm.server.edit.toggle.base.op": "[Op]: 오직 OP권한을 가진사람과 어드민만 이 기능을 사용할 수 있습니다.c",
  "jm.server.edit.tracking": "확장된 레이더",
  "jm.server.edit.tracking.tooltip": "만약 [플레이어 레이더] 가 [활성화] 되어있다면 클라이언트 거리 바깥에 있는 플레이어도 렌더합니다.\n같은 차원에 존재하는 한 플레이어들은 거리에 상관없이 서로를 볼 수 있습니다.\n만약 이 기능이 [활성화] 상태지만 플레이어 레이더가 [비활성화] 상태라면 이 기능은 작동하지 않습니다.\n이 기능이 [비활성화] 상태고 플레이어 레이더가 [활성화] 상태라면 이기능은 장동하지 않지만 근거리 레이더는 작동합니다.",
  "jm.server.edit.tracking.update.label": "업데이트 시간",
  "jm.server.multiplayer_settings": "멀티플레이어 설정",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "지하 플레이어 보기",
  "jm.server.see_underground_players.tooltip": "확장된 레이더만 사용가능!\n지하에 있는 플레이어들이 맵상에서 보이는지 설정.\n네더 월드는 적용되지 않습니다.\n모두: 모두가 지하 플레이어를 볼 수 있습니다\nOP: OP 권한을 가진 사람만 볼 수 있습니다.\n없음: 아무도 볼 수 없습니다.",
  "jm.theme.labelsource.biome": "바이옴",
  "jm.theme.labelsource.biome.tooltip": "현재 위치의 바이옴 표시",
  "jm.theme.labelsource.blank": "없음",
  "jm.theme.labelsource.blank.tooltip": "아무것도 표시하지 않기",
  "jm.theme.labelsource.dimension": "차원",
  "jm.theme.labelsource.dimension.tooltip": "현재 차원 표시",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "현재 프레임속도 표시",
  "jm.theme.labelsource.gametime": "게임 시간",
  "jm.theme.labelsource.gametime.day": "낮",
  "jm.theme.labelsource.gametime.night": "밤",
  "jm.theme.labelsource.gametime.real": "실제적 게임시간",
  "jm.theme.labelsource.gametime.real.tooltip": "일출이 자정대신 오전 6시에 일어나는 것 처럼 게임시간 표시. 자정에 새로운 날로 변경.",
  "jm.theme.labelsource.gametime.sunrise": "일출",
  "jm.theme.labelsource.gametime.sunset": "일몰",
  "jm.theme.labelsource.gametime.tooltip": "세계시간표시(20 분 사이클), 오전 6시에 새로운 날. 마인크래프트 기본 시간설정 입니다.",
  "jm.theme.labelsource.lightlevel": "빛 강도",
  "jm.theme.labelsource.lightlevel.tooltip": "현재 서있는 블럭의 빛 강도를 표시",
  "jm.theme.labelsource.location": "위치",
  "jm.theme.labelsource.location.tooltip": "당신의 위치 좌표 표시",
  "jm.theme.labelsource.moonphase": "달 위상",
  "jm.theme.labelsource.moonphase.day": "낮",
  "jm.theme.labelsource.moonphase.first_quarter": "첫 분기",
  "jm.theme.labelsource.moonphase.full_moon": "보름달",
  "jm.theme.labelsource.moonphase.new_moon": "초승달",
  "jm.theme.labelsource.moonphase.pre": "달 위상: ",
  "jm.theme.labelsource.moonphase.third_quarter": "세번째 분기",
  "jm.theme.labelsource.moonphase.tooltip": "현재 달 위상 표시.",
  "jm.theme.labelsource.moonphase.waning_crescent": "기우는 초승달",
  "jm.theme.labelsource.moonphase.waning_gibbous": "기우는 만월",
  "jm.theme.labelsource.moonphase.waxing_crescent": "커져가는 초승달",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "커져가는 만월",
  "jm.theme.labelsource.realtime": "시스템 시간",
  "jm.theme.labelsource.realtime.tooltip": "시스템 시간 표시",
  "jm.theme.labelsource.region": "지역",
  "jm.theme.labelsource.region.tooltip": "현재 지역의 좌표 표시",
  "jm.waypoint.auto_deathpoint_remove_distance": "데스포인트 자동 삭제 거리",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "데스포인트가 자동으로 삭제되는 거리 설정, 최소 2 로 하지않으면 생성되는 즉시 삭제됩니다.",
  "jm.waypoint.auto_hide_label": "꼬리표 자동 숨기기",
  "jm.waypoint.auto_hide_label.tooltip": "경유지를 향해 보고 있지 않을 때는 경유지 꼬리표를 숨깁니다.",
  "jm.waypoint.auto_remove_deathpoints": "사망 경유지 자동 삭제",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "사망 경유지에 다가가면 자동으로 삭제합니다.",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "굵은 꼬리표",
  "jm.waypoint.bold_label.tooltip": "신호기 위에 나타나는 경유지 꼬리표에 굵은 글씨체를 사용합니다.",
  "jm.waypoint.cancel": "취소",
  "jm.waypoint.chat": "채팅창",
  "jm.waypoint.chat.tooltip": "위치를 채팅창으로 복사",
  "jm.waypoint.color": "색상",
  "jm.waypoint.command.reloaded": "경유지 다시 불러옴",
  "jm.waypoint.create_deathpoints": "데스 포인트 생성",
  "jm.waypoint.create_deathpoints.tooltip": "당신이 죽은 곳에 자동으로 경유지를 생성합니다.",
  "jm.waypoint.create_temp_waypoint": "임시 경유지",
  "jm.waypoint.current_location": "현재 위치: %1$s",
  "jm.waypoint.death_date_format": "사망 날짜 형식",
  "jm.waypoint.death_date_format.tooltip": "데스포인트 날짜 형식.",
  "jm.waypoint.death_time_format": "사망 시간 형식",
  "jm.waypoint.death_time_format.tooltip": "데스포인트 시간 형식.",
  "jm.waypoint.deathpoint": "사망",
  "jm.waypoint.deviation_button_sort": "편차",
  "jm.waypoint.dimension": "차원: %1$s",
  "jm.waypoint.dimension_all": "모두",
  "jm.waypoint.dimensions": "차원",
  "jm.waypoint.disable": "비활성화",
  "jm.waypoint.display_management": "경유지 게임상 표시와 관리",
  "jm.waypoint.distance": "거리",
  "jm.waypoint.distance_meters": "(%1$s미터)",
  "jm.waypoint.double_click_create": "더블 클릭으로 생성",
  "jm.waypoint.double_click_create.tooltip": "전체화면 맵에서 더블 클릭 시 해당 장소에 경유지를 생성합니다.",
  "jm.waypoint.edit": "수정",
  "jm.waypoint.edit_title": "경유지 수정",
  "jm.waypoint.enable": "경유지사용: %1$s",
  "jm.waypoint.enable_all": "All %1$s: %2$s",
  "jm.waypoint.enable_beacons": "경유지 신호기 사용",
  "jm.waypoint.enable_beacons.tooltip": "게임상의 신호기로 경유지를 표시합니다.",
  "jm.waypoint.enable_manager": "경유지 관리자 사용",
  "jm.waypoint.enable_manager.tooltip": "경유지 관리자를 사용합니다. 만약에 다른 모드를 사용하여 경유지를 관리하고 있다면, 이 기능은 꺼주세요.",
  "jm.waypoint.find": "찾기",
  "jm.waypoint.font_scale": "글씨 크기",
  "jm.waypoint.font_scale.tooltip": "게임상에서 경유지 꼬리표를 표시할때 사용되는 글씨 크기.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "경유지 생성/수정 (게임상)",
  "jm.waypoint.help_create_inmap": "경유지 생성/수정 (맵상)",
  "jm.waypoint.help_import_rei": "또는  §b%1$s§f 를 §b%2$s§f 에 복사하신후 마인크래프트를 재시작 해주세요.",
  "jm.waypoint.help_import_rei_title": "Rei's MiniMap모드 경유지 불러오기",
  "jm.waypoint.help_import_voxel": "또는 §b%1$s§f 를 §b%2$s§f 에 복사하신후 마인크래프트를 재시작 해주세요.",
  "jm.waypoint.help_import_voxel_title": "VoxelMap모드 경유지 불러오기",
  "jm.waypoint.help_manage_ingame": "경유지 관리자 (게임화면)",
  "jm.waypoint.help_title": "경유지 도움말",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Rei's MiniMap 모드에서 %1$s 경유지를 불러왔습니다. 오류사항: %2$s  자세한 사항은 journeymap.log 파일을 확인해 주세요.",
  "jm.waypoint.import_rei_failure": "No Rei's MiniMap waypoints were imported. 자세한 사항은 journeymap.log 파일을 확인해 주세요.",
  "jm.waypoint.import_rei_file_error": "Rei's MiniMap모드 경유지 파일을 불러올수 없었습니다: %1$s",
  "jm.waypoint.import_rei_success": "Rei's Minimap모드에서 %1$s 경유지를 불러왔습니다.",
  "jm.waypoint.import_rei_version": "현재 사용하고 계신 Rei's MiniMap 모드 버젼은 지원하지 않습니다.",
  "jm.waypoint.import_vox_errors": "VoxelMap 모드에서 %1$s 경유지를 불러왔습니다. 오류사항: %2$s  자세한 사항은 journeymap.log 파일을 확인해 주세요.",
  "jm.waypoint.import_vox_failure": "VoxelMap모드의 경유지를 불러오지 못했습니다. 자세한 사항은 journeymap.log 파일을 확인해 주세요.",
  "jm.waypoint.import_vox_file_error": "VoxelMap모드 경유지 파일을 불러올수 없었습니다: %1$s",
  "jm.waypoint.import_vox_success": "VoexelMap모드에서 %1$s 경유지를 불러왔습니다.",
  "jm.waypoint.import_vox_version": "현재 사용하고 계신 VoxelMap 모드 버젼은 지원하지 않습니다. 다음 버젼으로 업데이트 해주시기 바랍니다:",
  "jm.waypoint.location": "위치",
  "jm.waypoint.manage_title": "경유지 관리하기",
  "jm.waypoint.manager": "경유지 관리자",
  "jm.waypoint.manager.disable_strikethrough": "경유지 텍스트 줄긋기 비활성화",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "경유지 텍스트 줄긋기 비활성화.",
  "jm.waypoint.manager.focus_dim": "현재 차원 경유지 관리자",
  "jm.waypoint.manager.focus_dim.tooltip": "현재 차원의 경유지 관리자를 엽니다.",
  "jm.waypoint.max_distance": "최대 거리",
  "jm.waypoint.max_distance.tooltip": "경유지가 표시되는 당신과 경유지 사이의 최대 거리(블록/미터). 맵상의 경유지와 경유지 신호기 모두에게 영향을 줍니다. 최대사거리 제한을 두지 않으려면 0 으로 지정해 주세요.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "경유지 신호기가 보이는 당신과의 최소 거리 (블럭/미터 단위) 0으로 설정시 최소거리 없이 보이기.",
  "jm.waypoint.name": "이름",
  "jm.waypoint.new": "새로운...",
  "jm.waypoint.new_title": "새로운 경유지",
  "jm.waypoint.options": "경유지 설정 (게임상에 표시)",
  "jm.waypoint.randomize": "랜덤 색상",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "지우기",
  "jm.waypoint.render_enabled": "경유지 렌더",
  "jm.waypoint.reset": "초기화",
  "jm.waypoint.save": "저장",
  "jm.waypoint.shader": "셰이더 신호기",
  "jm.waypoint.shader.tooltip": "셰이더가 신호기를 변경하도록 합니다. 의도치 않은 결과가 발생 할 수 있습니다.",
  "jm.waypoint.show_all": "모두 표시",
  "jm.waypoint.show_death_point_label_on_map": "맵 오버레이에 사망장소 경유지 라벨을 표시합니다.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "전체화면과 미니맵에서 사망장소 경유지 라벨을 끕니다.",
  "jm.waypoint.show_deviation": "편차 표시",
  "jm.waypoint.show_deviation.tooltip": "플레이어와 경유지 간의 벡터 편차(vector deviation)를 표시합니다.",
  "jm.waypoint.show_distance": "거리 표시",
  "jm.waypoint.show_distance.tooltip": "경유지로 부터의 거리(블록/미터)를 꼬리표에 표시합니다.",
  "jm.waypoint.show_name": "이름 표시",
  "jm.waypoint.show_name.tooltip": "경유지의 이름을 꼬리표에 표시합니다.",
  "jm.waypoint.show_rotating_beam": "회전하는 빛줄기",
  "jm.waypoint.show_rotating_beam.tooltip": "경유지 신호기에 회전하는 바깥쪽 빛줄기를 사용합니다.",
  "jm.waypoint.show_static_beam": "고정된 빛줄기",
  "jm.waypoint.show_static_beam.tooltip": "경유지 신호기에 고정된 안쪽 빛줄기를 사용합니다.",
  "jm.waypoint.show_texture": "아이콘 표시",
  "jm.waypoint.show_texture.tooltip": "경유지의 아이콘을 신호기로 표시합니다.",
  "jm.waypoint.sort.property": "정렬",
  "jm.waypoint.sort.property.ascending": "오름차순",
  "jm.waypoint.teleport": "텔레포트",
  "jm.waypoint.teleport_command": "사용자 지정 경유지 텔레포트 명령어",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "임시 경유지 삭제 거리",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "임시 경유지가 자동으로 삭제되는 플레이어와의 거리",
  "jm.waypoint.texture_size": "작은 아이콘",
  "jm.waypoint.texture_size.tooltip": "경유지 신호기에 작은 아이콘을 사용합니다.",
  "jm.waypoint.waypoints": "경유지",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "행동...",
  "jm.webmap.animals_menu_item_text": "동물",
  "jm.webmap.animals_menu_item_title": "근처의 동물 표시",
  "jm.webmap.automap_already_started": "오토맵 작업이 이미 진행중 입니다.",
  "jm.webmap.automap_complete": "오토맵 작업이 중단되었습니다.",
  "jm.webmap.automap_complete_underground": "슬라이스 %1$s에 대한 오토맵 작업이 중단되었습니다.",
  "jm.webmap.automap_dialog_all": "모두",
  "jm.webmap.automap_dialog_close": "닫기",
  "jm.webmap.automap_dialog_missing": "빠진것",
  "jm.webmap.automap_dialog_none": "아무것도 선택안함",
  "jm.webmap.automap_dialog_text": "자동적으로 모든 지역의 지도를 생성 할까요, 아니면 빠진 지역만 생성하도록 할까요? ",
  "jm.webmap.automap_started": "오토맵 작업이 시작되었습니다. 채팅창을 통해 진행상황을 확인하세요.",
  "jm.webmap.automap_text": "오토맵 Auto-Map...",
  "jm.webmap.automap_title": "자동적으로 탐험하지 않은 지역의 지도를 생성 (싱글플레이어)",
  "jm.webmap.biome_text": "바이옴:",
  "jm.webmap.caves_menu_item_text": "동굴",
  "jm.webmap.caves_menu_item_title": "하늘 아래에 있지 않을경우 동굴/내부 맵 보이기",
  "jm.webmap.day_button_text": "낮",
  "jm.webmap.day_button_title": "햇빛에 비춰진듯한 월드맵.",
  "jm.webmap.donate_text": "JourneyMap에 후원하기",
  "jm.webmap.donate_title": "Patreon을 사용하여 JourneyMap 개발팀 후원하기",
  "jm.webmap.elevation_text": "고도:",
  "jm.webmap.email_sub_text": "JourneyMap 이메일 소식",
  "jm.webmap.email_sub_title": "이메일을 통해 JourneyMap에 관한 소식 구독하기",
  "jm.webmap.enable": "웹사이트형 맵 켜기",
  "jm.webmap.enable.tooltip": "웹사이트형 맵 켜기 (내장된 웹 서버를 시작합니다)",
  "jm.webmap.error_world_not_opened": "마인크래프트 월드가 열리지 않았습니다.",
  "jm.webmap.follow_button_title": "당신이 맵 중앙에 오도록 자동정렬합니다. (수동으로 움직일 경우 기능이 꺼집니다.)",
  "jm.webmap.follow_twitter_text": "JourneyMapMod 트위터 팔로우하기",
  "jm.webmap.follow_twitter_title": "JourneyMapMod 트위터 팔로우하기",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap 마인크래프트 포럼 ",
  "jm.webmap.google_domain": "구글 맵 API 도메인",
  "jm.webmap.google_domain.tooltip": "만약 당신이 거주중인 국가에서 maps.google.com 구글맵 사이트를 차단한다면, 구글맵 API를 위한 다른 도메인을 선택하여 주세요.",
  "jm.webmap.grid_menu_item_text": "경계",
  "jm.webmap.grid_menu_item_title": "청크(Chunk) 경계 표시",
  "jm.webmap.location_text": "Location:",
  "jm.webmap.mobs_menu_item_text": "몹",
  "jm.webmap.mobs_menu_item_title": "근처의 몹 보이기",
  "jm.webmap.night_button_text": "밤",
  "jm.webmap.night_button_title": "달빛에 비춰진듯한 월드맵.",
  "jm.webmap.pets_menu_item_text": "애완동물",
  "jm.webmap.pets_menu_item_title": "근처의 애완동물 보이기",
  "jm.webmap.players_menu_item_text": "플레이어",
  "jm.webmap.players_menu_item_title": "근처의 플레이어 보이기 (멀티플레이어)",
  "jm.webmap.rss_feed_text": "JourneyMap 소식 RSS",
  "jm.webmap.rss_feed_title": "RSS feed를 통해 JourneyMap에 대한 소식 구독",
  "jm.webmap.save_button_text": "맵 저장",
  "jm.webmap.save_button_title": "탐험한 맵을 파일로 저장",
  "jm.webmap.save_filename": "맵을 스크린샷으로 저장합니다: %1$s",
  "jm.webmap.show_menu_text": "보이기...",
  "jm.webmap.slice_text": "수직 슬라이스:",
  "jm.webmap.title": "웹사이트형 맵",
  "jm.webmap.update_button_title": "업데이트가 있습니다: 마인크래프트 %2$s 버젼용 JourneyMap %1$s  ",
  "jm.webmap.villagers_menu_item_text": "주민",
  "jm.webmap.villagers_menu_item_title": "근처의 주민 보이기",
  "jm.webmap.waypoints_menu_item_text": "경유지",
  "jm.webmap.waypoints_menu_item_title": "경유지 보이기",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap 홈페이지",
  "jm.webmap.worldname_text": "월드 이름:",
  "jm.webmap.worldtime_text": "월드 시간:",
  "jm.webmap.zoom_slider_name": "확대/축소",
  "key.journeymap.create_waypoint": "경유지 생성",
  "key.journeymap.day": "낮시간 맵 보이기",
  "key.journeymap.fullscreen.disable_buttons": "전체화면 버튼 끄기",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "맵 확대:",
  "key.journeymap.fullscreen.menu.chat_position": "채팅창 위치",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "행동 관리자",
  "key.journeymap.fullscreen_chat_position": "채팅창 위치 (커서 위)",
  "key.journeymap.fullscreen_create_waypoint": "경유지 생성 (커서 위)",
  "key.journeymap.fullscreen_options": "설정 관리자",
  "key.journeymap.fullscreen_waypoints": "경유지 관리자",
  "key.journeymap.map_toggle": "맵 전체화면",
  "key.journeymap.map_toggle_alt": "전체화면 숨기기 / 보이기",
  "key.journeymap.minimap_preset": "미니맵 프리셋 변경",
  "key.journeymap.minimap_toggle_alt": "미니맵 보이기/숨기기",
  "key.journeymap.minimap_type": "맵 유형 변경",
  "key.journeymap.night": "밤시간 맵 보이기",
  "key.journeymap.toggle_entity_names": "엔티티 이름 켜기",
  "key.journeymap.toggle_waypoints": "모든 경유지 켜기",
  "key.journeymap.zoom_in": "확대",
  "key.journeymap.zoom_out": "축소"
}
