{
  "_comment": "key.journeymap.minimap_type=Switch between Day/Night/Caves",
  "jm.advanced.announcemod": "Kunngjør Mod",
  "jm.advanced.announcemod.tooltip": "Kunngjør i chatten at JourneyMap er klar.",
  "jm.advanced.automappoll": "Spørrings frekvens for auto-kart",
  "jm.advanced.automappoll.tooltip": "Forsinkelse (i millisekunder) mellom Auto-kartleggings oppgaver. Lave verdier vil redusere tiden til Auto-kartleggingen, men kan skade resultatet.",
  "jm.advanced.browserpoll": "Spørringer fra nettleser",
  "jm.advanced.browserpoll.tooltip": "Forsinkelse (i millisekunder) mellom oppdateringer av web basert kart. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.cache_animals": "Mellomlagring Dyr",
  "jm.advanced.cache_animals.tooltip": "Varigheten (i millisekunder) mellom oppdateringer av status for dyr. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.cache_mobs": "Mellomlagring Monstere",
  "jm.advanced.cache_mobs.tooltip": "Varigheten (i millisekunder) mellom oppdateringer av status for monstere. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.cache_player": "Mellomlagring Spiller",
  "jm.advanced.cache_player.tooltip": "Varigheten (i millisekunder) mellom oppdateringer av status for spilleren. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.cache_players": "Mellomlagring Spillere",
  "jm.advanced.cache_players.tooltip": "Varigheten (i millisekunder) mellom oppdateringer av status for nye spillere. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.cache_villagers": "Mellomlagring Landsbyboere",
  "jm.advanced.cache_villagers.tooltip": "Varigheten (i millisekunder) mellom oppdateringer av status for landsbyboere. Lavere verdier kan gå ut over ytelsen.",
  "jm.advanced.checkupdates": "Oppdateringssjekk",
  "jm.advanced.checkupdates.tooltip": "Hvis denne slås av vil du ikke bli varslet ved ny versjon av JourneyMap.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Logg nivå",
  "jm.advanced.loglevel.tooltip": "Advarsel! Noen logg nivå vil gå ut over ytelsen. Benytt standard.",
  "jm.advanced.port": "Web server port",
  "jm.advanced.port.tooltip": "Standard port for visning av kart i nettleseren din. Hvis porten allerede er i bruk, vil JourneyMap prøve å finne en åpen port ved inkrement på 10.",
  "jm.advanced.recordcachestats": "Lagring av statistikk relatert til mellomlageret",
  "jm.advanced.recordcachestats.tooltip": "Kan skade ytelse hvis aktivert. Hvis du ikke er beta-tester eller har fått instrukser om å aktivere denne anbefales det at den deaktiveres.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Metode for tegning av kart",
  "jm.advanced.tile_render_type.tooltip": "Optimaliser tegning av kartet hvis uskarphet merkes. Verdier justerer tekstur filter + omslags type: 1=Linær+Speilet, 2=Linær+fastklemt, 3=Nærmeste+Speilet, 4=Nærmeste+fastklemt.",
  "jm.colorpalette.basic_colors": "Basis farger",
  "jm.colorpalette.biome_colors": "Biome farger",
  "jm.colorpalette.file_error": "Fargepalettfilen har feil og kan ikke brukes: %1$s",
  "jm.colorpalette.file_header_1": "denne filen kan ikke bli brukt til å holde fargen konsistent når du endrer resurspakker.",
  "jm.colorpalette.file_header_2": "Endre på egen risiko. du kan se den ved å bruke %1$s filen.",
  "jm.colorpalette.file_header_3": "For bruk av denne paletten i en bestemmt verden, plasser %1$s i: %2$s",
  "jm.colorpalette.file_header_4": "For bruk av denne paletten i alle verdener, endre og sett \"permanent\": true, så plasser %1$s i: %2$s",
  "jm.colorpalette.file_missing_data": "putt denne fila i samme plassering som %1$s for å se farge paletten.",
  "jm.colorpalette.file_title": "JourneyMap Fargepalett",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Resurspakker",
  "jm.common.actions": "Handlinger",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Alltid kartlegg huler",
  "jm.common.alwaysmapcaves.tooltip": "Alltid kartlegg huler, selv om spiller er på overflaten. Av gir bedre ytelse.",
  "jm.common.alwaysmapsurface": "Alltid kartlegg overflaten",
  "jm.common.alwaysmapsurface.tooltip": "Alltid kartlegg overflaten, selv om spiller er i under jorden. Av gir bedre ytelse.",
  "jm.common.automap_complete": "Auto-kartlegging av overflate har stappet.",
  "jm.common.automap_complete_underground": "Auto-kartlegging av bit %1$s har stoppet.",
  "jm.common.automap_dialog": "Auto-kartlegg",
  "jm.common.automap_dialog_all": "Alle",
  "jm.common.automap_dialog_missing": "Mangler",
  "jm.common.automap_dialog_none": "Ingen",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Kartlegg alle regioner automatisk eller bare manglende regioner?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Auto-kartlegging overflate (%1$s).",
  "jm.common.automap_status_underground": "Auto-kartlegging slice %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "kartlegger regioner automatisk (single-player)",
  "jm.common.automap_title": "Auto-Kartlegging...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Lukk",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Dag",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Delete Map",
  "jm.common.deletemap_dialog_all": "All Dimensions",
  "jm.common.deletemap_dialog_text": "Delete map in all dimensions or just this dimension?",
  "jm.common.deletemap_dialog_this": "This Dimension",
  "jm.common.deletemap_status_done": "Map deleted.",
  "jm.common.deletemap_status_error": "Unable to delete map. See journeymap.log for details.",
  "jm.common.deletemap_text": "Delete map in one or more dimensions",
  "jm.common.deletemap_title": "Delete Map...",
  "jm.common.dimension": "Dimensjon %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Funksjon ikke tilgjengelig",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Aktivert",
  "jm.common.enable_mapping_false": "Disable Mapping",
  "jm.common.enable_mapping_false_text": "Mapping disabled.",
  "jm.common.enable_mapping_true": "Enable Mapping",
  "jm.common.enable_mapping_true_text": "Mapping enabled.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Filer Oppdateres (%1$s). Kartlegging suspendert.",
  "jm.common.file_updates_complete": "Fil oppdateringer Ferdig. Kartlegging Gjenoptatt.",
  "jm.common.font_scale": "Skrift Skala",
  "jm.common.font_scale.tooltip": "Skrift skala for etiketter og tekst",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Edit Grid...",
  "jm.common.grid_edit.tooltip": "Change the appearance of the chunk grid on all maps",
  "jm.common.grid_editor": "Grid Editor",
  "jm.common.grid_opacity": "Opacity",
  "jm.common.grid_style": "Style",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Squares",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Hjelp...",
  "jm.common.hide_buttons": "Sjul knapper",
  "jm.common.hotkeys": "Hurtigtaster...",
  "jm.common.hotkeys.tooltip": "Vis Hurtigtastene som kan brukes med dette kartet",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Plassering",
  "jm.common.location_format.tooltip": "Format av hvordan plasseringskoordinater vises. Notering: 'v' står for vannrett skive (eller vannrett chunk).",
  "jm.common.location_format_verbose": "utførlig plassering",
  "jm.common.location_format_verbose.tooltip": "Plassering viser koordinat navn (x,y,z) med tallene",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Log level %1$s vil senke hastigheten på spillet. Ikke bruk når du spiller normalt!",
  "jm.common.map_saved": "Kart lagret: %1$s",
  "jm.common.map_style_antialiasing": "Bruk Kantutjevning",
  "jm.common.map_style_antialiasing.tooltip": "Forbreder shading effekten som brukes til å vise høyde endringer. Deaktivering kan forbedre ytelsen.",
  "jm.common.map_style_bathymetry": "Vis dybdemåling under vann",
  "jm.common.map_style_bathymetry.tooltip": "Viser terrenget under vann.",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Kart stil...",
  "jm.common.map_style_caveignoreglass": "ignorer Glasstak",
  "jm.common.map_style_caveignoreglass.tooltip": "Er du under et glassgulv vil det ikke byttes til hulemodus.",
  "jm.common.map_style_cavelighting": "Bruk hulelys",
  "jm.common.map_style_cavelighting.tooltip": "Bruk det faktiske lyset undre bakken. deaktiver for å bruke full lys.",
  "jm.common.map_style_caveshowsurface": "Vis overflaten over hulene",
  "jm.common.map_style_caveshowsurface.tooltip": "en svak visning av overflaten i nærheten når du er under bakken.",
  "jm.common.map_style_crops": "Vis avlinger",
  "jm.common.map_style_crops.tooltip": "Avlinger vises på kartet",
  "jm.common.map_style_plants": "Vis planter",
  "jm.common.map_style_plants.tooltip": "Planter vises på kartet",
  "jm.common.map_style_plantshadows": "Vis plante skygger",
  "jm.common.map_style_plantshadows.tooltip": "planter og avlinger kaster en skygge på kartet",
  "jm.common.map_style_title": "Kartstil valg",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Bruk gjennomsiktighet",
  "jm.common.map_style_transparency.tooltip": "gjennomsiktige blokker vil vise hva som er under dem",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Trykk på [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft går tom for minne: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Monster ikoner",
  "jm.common.mob_icon_set.tooltip": "Ikoner brukes for å vise monstere på radaren",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nyere versjon klar: %1$s",
  "jm.common.night": "Natt",
  "jm.common.off": "Av",
  "jm.common.on": "På",
  "jm.common.options": "Valg",
  "jm.common.options_button": "Valg...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Sjul snikende Enheter",
  "jm.common.radar_hide_sneaking.tooltip": "gjemmer skapninger som prøver å snike(dykke). Endring av denne settingen er ufarlig.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Radar Range Lateral",
  "jm.common.radar_lateral_distance.tooltip": "Lateral distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Maksimal antall dyr",
  "jm.common.radar_max_animals.tooltip": "Det maksimale antall dyr som vises på radaren. Større antal kan forårsake lag.",
  "jm.common.radar_max_mobs": "Maksimal antall monstere",
  "jm.common.radar_max_mobs.tooltip": "Det maksimale antall monstere som vises på radaren. Større antal kan forårsake lag.",
  "jm.common.radar_max_players": "Maksimum antall spillere",
  "jm.common.radar_max_players.tooltip": "Det maksimale antall spillere som vises på radaren. Større antal kan forårsake lag.",
  "jm.common.radar_max_villagers": "Maksimal antall Landsbyfolk",
  "jm.common.radar_max_villagers.tooltip": "Det maksimale antall landsbyfolk som vises på radaren. Større antal kan forårsake lag.",
  "jm.common.radar_vertical_distance": "Radar Range Vertical",
  "jm.common.radar_vertical_distance.tooltip": "Vertical distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.",
  "jm.common.ready": "§e%1$s klar.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Forsinkelse ved tegning",
  "jm.common.renderdelay.tooltip": "Tid (i sekunder) mellom oppdateringer av kart. Høyere verdier kan forbedre ytelsen, men kan resultere i manglende chunker.",
  "jm.common.renderdistance_cave_max": "Hule maks distanse",
  "jm.common.renderdistance_cave_max.tooltip": "Radius med chunker rundt spiller som blir kartlagt, over tid, når spiller er under jorden eller i dimensjoner uten himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.",
  "jm.common.renderdistance_cave_min": "Hule minimum distanse",
  "jm.common.renderdistance_cave_min.tooltip": "Radius med chunker rundt spiller som blir kartlagt, alltid, når spiller er under jorden eller i dimensjoner uten himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.",
  "jm.common.renderdistance_surface_max": "Overflate maks distanse",
  "jm.common.renderdistance_surface_max.tooltip": "Radius med chunker rundt spiller som blir kartlagt, over tid, når spiller er på overflaten i en dimensjon med himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.",
  "jm.common.renderdistance_surface_min": "Overflate minimum distanse",
  "jm.common.renderdistance_surface_min.tooltip": "Radius med chunker rundt spiller som blir kartlagt, alltid, når spiller er på overflaten i en dimensjon med himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Siste: %1$s (%2$s + %3$s) chunks i %4$sms (snitt %5$sms)",
  "jm.common.renderstats.title": "Statistikk fra siste oppdatering",
  "jm.common.renderstats.tooltip": "Totalt antall chunker = (Alle chunker innenfor minimum distanse + noen chunker ved maks distanse). Terrenget og kartleggings alternativene du velger vil ha betydelig innvirkning på disse verdiene.",
  "jm.common.renderstats_debug_cave": "Huler: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks i %6$sms (snitt %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Huler: %1$s = %2$s chunks i %3$sms (snitt %4$sms)",
  "jm.common.renderstats_debug_surface": "Overflate: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks i %6$sms (snitt %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Overflate: %1$s = %2$s chunks i %3$sms (snitt %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Form på vist område",
  "jm.common.revealshape.tooltip": "Formen på vist område rundt spiller. Sirkel viser færre chunker enn firkant og vil forbedre ytelsen.",
  "jm.common.save_filename": "Lagrer kart til sjermbilder: %1$s",
  "jm.common.save_map": "Lagre kart",
  "jm.common.saving_map_to_file": "Lagrer %1$s kart til fil...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Vis Dyr",
  "jm.common.show_animals.tooltip": "Dyr i nærheten vises på kartet",
  "jm.common.show_buttons": "Vis Knapper",
  "jm.common.show_caves": "Vis Huler",
  "jm.common.show_caves.tooltip": "Vis hulekart når du er under bakken eller innendørs",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Vis Rutenett",
  "jm.common.show_grid.tooltip": "Show a grid of chunk boundaries on the map",
  "jm.common.show_grid_shift.tooltip": "Hold Shift to edit",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Vis Monstere",
  "jm.common.show_mobs.tooltip": "Monstere i nærheten vises på kartet",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Vis Kjæledyr",
  "jm.common.show_pets.tooltip": "Kjæledyr i nærheten vises på kartet",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Vis Spillere",
  "jm.common.show_players.tooltip": "Andre spillere i nærheten vises på kartet",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Vis deg selv",
  "jm.common.show_self.tooltip": "Din possisjon vises på kartet",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Vis Landsbyfolk",
  "jm.common.show_villagers.tooltip": "Landsbyfolk i nærheten vises på kartet",
  "jm.common.show_waypoints": "Vis Punkter",
  "jm.common.show_waypoints.tooltip": "Punkter i nærheten vises på kartet",
  "jm.common.splash_about": "About...",
  "jm.common.splash_action": "Click to view",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Developer",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Friend",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Supporter",
  "jm.common.splash_tester": "Tester",
  "jm.common.splash_title": "About JourneyMap %1$s",
  "jm.common.splash_walloffame": "Wall of Fame",
  "jm.common.splash_whatisnew": "What's New?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Høy visnings kvalitet",
  "jm.common.tile_display_quality.tooltip": "Anbefalt brukt sammen med \"Min retning\" roteringsanvisning på kartet. Avslått gir bedre zoom ytelse og mindre minne forbruk. Påvirker ikke kartleggingen.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "UI Tema",
  "jm.common.ui_theme.tooltip": "Temaet brukt til å vise UI kontrollene i fullsjermskartet og for å style minikartet",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Forfatter: §b%1$s§f",
  "jm.common.ui_theme_name": "Name: §b%1$s§f",
  "jm.common.update_available": "Oppdatering Tilgjengelig!",
  "jm.common.update_check": "Sjekk for oppdatering",
  "jm.common.use_browser": "Bruk nettleser",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap er deaktivert av jm.common.properties filen",
  "jm.common.webserver_and_mapgui_ready": "Trykk [§b%1$s§f] eller åpne nettleser for å§b http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Åpne nettleser for å §b http://localhost%1$s §f. (Kartet i spillet er deaktivert)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Avanserte valg",
  "jm.config.category.advanced.tooltip": "Advarsel! Endring av noen av disse tallene kan skape problemer og/eller krasjer.",
  "jm.config.category.cartography": "Kartografi",
  "jm.config.category.cartography.tooltip": "Konfigurer hvordan kartbilder er laget",
  "jm.config.category.fullmap": "Fullsjerm kart",
  "jm.config.category.fullmap.tooltip": "Konfigurer utseende på fullsjermskartet",
  "jm.config.category.minimap": "MiniMap Innstilling 1",
  "jm.config.category.minimap.tooltip": "Konfigurer utseende på MiniMap innstilling 1 (Bytt mellom innstillingene i spillet med '\\' knappen)",
  "jm.config.category.minimap2": "MiniMap Innstilling 2",
  "jm.config.category.minimap2.tooltip": "Konfigurer utseende på MiniMap innstilling 2 (Bytt mellom innstillingene i spillet med '\\' knappen)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Punkter",
  "jm.config.category.waypoint.tooltip": "Endre hvordan punkter vises på kart",
  "jm.config.category.waypoint_beacons": "Punktstråler",
  "jm.config.category.waypoint_beacons.tooltip": "Endre hvordan Pungtstråler vises i spillet",
  "jm.config.category.webmap": "Nettkart",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Endre utseende på Nettkartet",
  "jm.config.control_arrowkeys": "Denne verdien kan bli endret med piltastene for mer pressisjon",
  "jm.config.default": "[ Standard: %1$s ]",
  "jm.config.default_numeric": "[ Spekter: %1$d ~ %2$d , Standard: %3$d ]",
  "jm.config.file_header_1": "JourneyMap konfigurasjon fil. Endre på egen risiko!",
  "jm.config.file_header_2": "For bruk i alle verdener, plasser her: %1$s",
  "jm.config.file_header_3": "For overskrivning av konfigurasjon av en single verden, Plasser her: %1$s(navn på verden)",
  "jm.config.file_header_4": "For å gjennoprette standard innstillingene, slett denne filen før du starter Minecraft",
  "jm.config.file_header_5": "For mer informasjon, gå til: %1$s",
  "jm.config.reset": "Reset",
  "jm.config.reset.tooltip": "Reset alle innstillinger i denne seksjonen tilbake til deres standard verdi",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.",
  "jm.error.java6": "JourneyMap requires Java 7 or Java 8. Update your launcher profile to use a newer version of Java.",
  "jm.feature.fairplay": "FairPlay",
  "jm.feature.unlimited": "ubegrenset",
  "jm.fullscreen.follow": "Følg",
  "jm.fullscreen.hotkeys_doubleclick": "(Dobbelklikk)",
  "jm.fullscreen.hotkeys_east": "Pan Øst (16 Blokker)",
  "jm.fullscreen.hotkeys_north": "Pan Nord (16 Blokker)",
  "jm.fullscreen.hotkeys_south": "Pan Sør (16 Blokker)",
  "jm.fullscreen.hotkeys_title": "Fullsjermkart hurtigtaster",
  "jm.fullscreen.hotkeys_waypoint": "Lag ny/Endre Veipunkt",
  "jm.fullscreen.hotkeys_west": "Pan Vest (16 Blokker)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Huler",
  "jm.fullscreen.map_day": "Dag",
  "jm.fullscreen.map_night": "Natt",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minikart...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Fullsjermkart",
  "jm.fullscreen.zoom_in": "Zoom Inn",
  "jm.fullscreen.zoom_out": "Zoom Ut",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "Ø",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "V",
  "jm.minimap.compass_font_scale": "Kompass Skrift Skala",
  "jm.minimap.compass_font_scale.tooltip": "Skrift skala som brukes til kompass punktetiketter",
  "jm.minimap.enable_minimap": "aktiver Minikart",
  "jm.minimap.enable_minimap.tooltip": "Vis miniokartet i spillet",
  "jm.minimap.frame_alpha": "Ramme Gjennomsiktighet",
  "jm.minimap.frame_alpha.tooltip": "Juster hvor gjennomsiktig rammen er (som prosent)",
  "jm.minimap.hotkeys": "Aktiver minikart Hurtigtaster",
  "jm.minimap.hotkeys.tooltip": "Aktiver ispill hurtigtaster for å kontrolere minikartet",
  "jm.minimap.hotkeys_title": "Minikart hurtigtaster",
  "jm.minimap.hotkeys_toggle": "Vis/sjul minikart",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Vis Mob Posisjonene",
  "jm.minimap.mob_heading.tooltip": "Vis som retnings mobs er ute",
  "jm.minimap.options": "Minikart valg",
  "jm.minimap.orientation.button": "Kart tittel",
  "jm.minimap.orientation.button.tooltip": "Retningen av minikartet. Merk: Bare sirkelen støtter \"Min rettning\" valget.",
  "jm.minimap.orientation.compass": "Kompass",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Nord",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Gammel Nord",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Min rettning",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Vis Player Posisjonene",
  "jm.minimap.player_heading.tooltip": "Vis hvilken retning de andre spillerne er ute",
  "jm.minimap.position": "Possisjon",
  "jm.minimap.position.tooltip": "Endre possisjonen av minikartet på skjermen",
  "jm.minimap.position_bottomleft": "Nederst til venstre",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Nederst til høyre",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Midt på",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Øverst i midten",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Øverst til venstre",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Øverst til Høyre",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Forhåndsvis",
  "jm.minimap.preview.tooltip": "Forhåndsvis denne Minikart presetten med de nåværende instillingene. Bytt forhåndsvisning ved å bruke '\\' tasten. fjern valget (eller trykk ESC) for å stoppe forhåndsvisningen",
  "jm.minimap.reticle_orientation": "Retikkel tittel",
  "jm.minimap.reticle_orientation.tooltip": "Retningen for retikkelen på minikartet.",
  "jm.minimap.return_to_game": "Returner til spillet",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Form",
  "jm.minimap.shape.tooltip": "Formen på minikartet. Merk: Bare sirkelen støtter \"Min rettning\" valget.",
  "jm.minimap.shape_circle": "Sirkel",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Rektangel",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Kvadrat",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Vis Biome",
  "jm.minimap.show_biome.tooltip": "Vis Biomen du er i",
  "jm.minimap.show_compass": "Vis Kompass",
  "jm.minimap.show_compass.tooltip": "Vis kompasspunker på minikartet",
  "jm.minimap.show_fps": "Vis FPS",
  "jm.minimap.show_fps.tooltip": "Vis ditt nåværende bilde per sekund (FPS)",
  "jm.minimap.show_location": "Vis possisjon",
  "jm.minimap.show_location.tooltip": "Vis din nåværende possisjon",
  "jm.minimap.show_reticle": "Vis retikkel",
  "jm.minimap.show_reticle.tooltip": "Vis en retikkel på minikartet",
  "jm.minimap.show_waypointlabels": "Vis veipunkt etiketter",
  "jm.minimap.show_waypointlabels.tooltip": "Vis veipunkt etiketter på kartet",
  "jm.minimap.size": "Størrelse",
  "jm.minimap.size.tooltip": "Juster størrelsen til minikartet (som prosent av vindustørrelse). Størrelser over 768 pixler kan hindre god ytelse.",
  "jm.minimap.terrain_alpha": "Kart gjennomsiktighet",
  "jm.minimap.terrain_alpha.tooltip": "Juster hvor gjennomsiktig kartet er (som en prosent)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Små Ikoner",
  "jm.minimap.texture_size.tooltip": "Bruk små ikoner på kartet",
  "jm.minimap.title": "Minikart",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Gjem sutomatisk etikettene",
  "jm.waypoint.auto_hide_label.tooltip": "Gjem veipunkt skrift når du ikke ser på dem",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "fet skrift",
  "jm.waypoint.bold_label.tooltip": "Bruk fet veipunkt skrift på strålen",
  "jm.waypoint.cancel": "Avbryt",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Farge",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Lag Dødpunkter",
  "jm.waypoint.create_deathpoints.tooltip": "Lag et veipunkt automatisk der du dør",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Nåværende possisjon: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Død",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimmensjon: %1$s",
  "jm.waypoint.dimension_all": "Alle",
  "jm.waypoint.dimensions": "Dimensjoner",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Veipunkt I-Spill Visning og Organisering",
  "jm.waypoint.distance": "Distanse",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Endre",
  "jm.waypoint.edit_title": "Endre Veipunkt",
  "jm.waypoint.enable": "Aktiver: %1$s",
  "jm.waypoint.enable_all": "Alle %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Aktiver veipunkt stråler",
  "jm.waypoint.enable_beacons.tooltip": "Vis strålene for veipungtene i spillet",
  "jm.waypoint.enable_manager": "Aktiver veipunkt organisator",
  "jm.waypoint.enable_manager.tooltip": "Aktiver veipunkt organisereren. Hvis du bruker en annen mod for å organisere veipunkter, skal denne være deaktivert.",
  "jm.waypoint.find": "Finn",
  "jm.waypoint.font_scale": "Skrift Skala",
  "jm.waypoint.font_scale.tooltip": "Skrift skalaen brukes til å vise veipunkt etiketter i spillet.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Lag ny/Endre Veipunkt (i spill)",
  "jm.waypoint.help_create_inmap": "Lag ny/Endre Veipunkt (i kart)",
  "jm.waypoint.help_import_rei": "Eller kopier §b%1$s§f til §b%2$s§f og start Minecraft om igjen.",
  "jm.waypoint.help_import_rei_title": "Importer Rei's MiniMap Veipunker",
  "jm.waypoint.help_import_voxel": "Eller kopier §b%1$s§f til §b%2$s§f og start Minecraft om igjen.",
  "jm.waypoint.help_import_voxel_title": "Importer VoxelMap Veipunkter",
  "jm.waypoint.help_manage_ingame": "Veipunkt organiserer (i spill)",
  "jm.waypoint.help_title": "Veipunkt Hjelp",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importerte %1$s veipunkter fra Rei's MiniMap med %2$s feil. Se journeymap.log for flere detaljer.",
  "jm.waypoint.import_rei_failure": "Ingen Rei's MiniMap veipunkter ble importert. Se journeymap.log for flere detaljer.",
  "jm.waypoint.import_rei_file_error": "Kunne ikke importere Rei's MiniMap veipunkt fil: %1$s",
  "jm.waypoint.import_rei_success": "Importerte %1$s veipunkter fra Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Din versjon av Rei's MiniMap Støttes ikke.",
  "jm.waypoint.import_vox_errors": "Importerte %1$s veipunkter fra VoxelMap med %2$s feil. Se journeymap.log for flere detaljer.",
  "jm.waypoint.import_vox_failure": "Ingen VoxelMap veipunkt ble importert. Se journeymap.log for flere detaljer.",
  "jm.waypoint.import_vox_file_error": "Kunne ikke importere VoxelMap veipunkt fil: %1$s",
  "jm.waypoint.import_vox_success": "Importerte %1$s veipunkter fra VoxelMap.",
  "jm.waypoint.import_vox_version": "Din versjon av VoxelMap støttes ikke. Venligst oppdater til:",
  "jm.waypoint.location": "Possisjon",
  "jm.waypoint.manage_title": "Organiser veipunkt",
  "jm.waypoint.manager": "Veipunkt Organiserer",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Maksimum avstand",
  "jm.waypoint.max_distance.tooltip": "maksimum avstand fra deg (i blocker/meter) som et veipunkt skal vises. Virker både for veipunkter på kart og veipunkt stråler. Sett til 0 for ingen maksimums avstand.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Navn",
  "jm.waypoint.new": "Ny...",
  "jm.waypoint.new_title": "Nytt Veipunkt",
  "jm.waypoint.options": "Veipungt Valg (I spill Visning)",
  "jm.waypoint.randomize": "Tilfeldig farge",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Fjern",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Reset",
  "jm.waypoint.save": "Lagre",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Vis Avstand",
  "jm.waypoint.show_distance.tooltip": "Vis Avstanden (i blocker/meter) til veipunktet på etiketten",
  "jm.waypoint.show_name": "Vis Navn",
  "jm.waypoint.show_name.tooltip": "Vis navnet til veipunktet",
  "jm.waypoint.show_rotating_beam": "Roterende Stråle",
  "jm.waypoint.show_rotating_beam.tooltip": "Bruk en roterende yttre stråle for veipunkt strålene",
  "jm.waypoint.show_static_beam": "Stillestående stråle",
  "jm.waypoint.show_static_beam.tooltip": "Bruker en stillestående indre stråle for veipunkt strålene",
  "jm.waypoint.show_texture": "Vis Ikon",
  "jm.waypoint.show_texture.tooltip": "Vis Ikonet til veipunktet med strålen.",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleport",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Lite Ikon",
  "jm.waypoint.texture_size.tooltip": "Bruk et lite ikon for Veipunkt strålene.",
  "jm.waypoint.waypoints": "Veipunkter",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Handlinger...",
  "jm.webmap.animals_menu_item_text": "Dyr",
  "jm.webmap.animals_menu_item_title": "Vis dyr i nærheten",
  "jm.webmap.automap_already_started": "Auto kartleggingen er allerede startet.",
  "jm.webmap.automap_complete": "Aut kartlegging har stoppet.",
  "jm.webmap.automap_complete_underground": "Auto kartlegging av bit %1$s har stoppet.",
  "jm.webmap.automap_dialog_all": "Alle",
  "jm.webmap.automap_dialog_close": "Lukk",
  "jm.webmap.automap_dialog_missing": "Manglende",
  "jm.webmap.automap_dialog_none": "Ingen",
  "jm.webmap.automap_dialog_text": "Automatisk kertlegg alle regioner eller bare manglende regioner?",
  "jm.webmap.automap_started": "Automatisk kartlegging er startet. Sjekk spill chat for fremgangslogg.",
  "jm.webmap.automap_text": "Kartlegg automatisk...",
  "jm.webmap.automap_title": "Kartlegg uutforsket terreng automatisk (single-player)",
  "jm.webmap.biome_text": "Biome:",
  "jm.webmap.caves_menu_item_text": "Huler",
  "jm.webmap.caves_menu_item_title": "Vis hule/innendørs kart når du ikke er under himmelen.",
  "jm.webmap.day_button_text": "Dag",
  "jm.webmap.day_button_title": "Verdenskartet slik det ser ut i dagslys.",
  "jm.webmap.donate_text": "Donner til JourneyMap",
  "jm.webmap.donate_title": "Donner til JourneyMap utviklingen ved bruk av PayPal",
  "jm.webmap.elevation_text": "Høyde:",
  "jm.webmap.email_sub_text": "JourneyMap nyheter Email",
  "jm.webmap.email_sub_title": "Abonner til JourneyMap Nyheter på Email",
  "jm.webmap.enable": "Aktiver nettkart",
  "jm.webmap.enable.tooltip": "Aktiver Nettkartet (starter en innebygd nettserver)",
  "jm.webmap.error_world_not_opened": "Minecraft Verden ikke Åpnet",
  "jm.webmap.follow_button_title": "Auto-sentrer kartet på deg. (Skrus av hvis du panorerer menuelt.)",
  "jm.webmap.follow_twitter_text": "Følg JourneyMapMod på Twitter",
  "jm.webmap.follow_twitter_title": "Følg JourneyMapMod på Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "JourneyMap forum på minecraftforum.net",
  "jm.webmap.google_domain": "Google Maps API Domene",
  "jm.webmap.google_domain.tooltip": "Hvis ditt land blokker maps.google.com, velge et annet domene for Google Maps API.",
  "jm.webmap.grid_menu_item_text": "Rutenett",
  "jm.webmap.grid_menu_item_title": "Vis Rutenett",
  "jm.webmap.location_text": "Plassering:",
  "jm.webmap.mobs_menu_item_text": "Monstere",
  "jm.webmap.mobs_menu_item_title": "Vis monstere i nærheten",
  "jm.webmap.night_button_text": "Natt",
  "jm.webmap.night_button_title": "Verdenskartet slik det ser ut i månelys.",
  "jm.webmap.pets_menu_item_text": "Kjeledyr",
  "jm.webmap.pets_menu_item_title": "Vis kjeledyr i nærheten",
  "jm.webmap.players_menu_item_text": "Spillere",
  "jm.webmap.players_menu_item_title": "Vis spillere i nærheten (multiplayer)",
  "jm.webmap.rss_feed_text": "JourneyMap nyheter RSS",
  "jm.webmap.rss_feed_title": "Abonner til JourneyMap Nyheter ved RSS feed",
  "jm.webmap.save_button_text": "Lagre kart",
  "jm.webmap.save_button_title": "Lagre kartet til fil",
  "jm.webmap.save_filename": "Lagrer kart til screenshots: %1$s",
  "jm.webmap.show_menu_text": "Vis...",
  "jm.webmap.slice_text": "Vertikal bit:",
  "jm.webmap.title": "Nettkart",
  "jm.webmap.update_button_title": "En Oppdatering er klar: JourneyMap %1$s for Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Landsbyer",
  "jm.webmap.villagers_menu_item_title": "Vis Landsbyer i nærheten",
  "jm.webmap.waypoints_menu_item_text": "Veipunkter",
  "jm.webmap.waypoints_menu_item_title": "Vis veipunkter",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap nettside",
  "jm.webmap.worldname_text": "World Navn:",
  "jm.webmap.worldtime_text": "World Time:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Ny Waypoint",
  "key.journeymap.day": "Vis dagkart",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Fullskjermkart (+CTRL for å bytte minikart)",
  "key.journeymap.map_toggle_alt": "Vis / Sjul Fullskjermkart",
  "key.journeymap.minimap_preset": "Bytt Minikart Presett",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Change Map Type",
  "key.journeymap.night": "Vis Nattkart",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Zoom Inn",
  "key.journeymap.zoom_out": "Zoom Ut"
}