{
  "_comment": "jm.common.show_pets=Show Pets",
  "jm.advanced.announcemod": "Anúncios do Mod",
  "jm.advanced.announcemod.tooltip": "Anuncia na janela de chat que o JourneyMap está pronto.",
  "jm.advanced.automappoll": "Frequência de Mapa Automático",
  "jm.advanced.automappoll.tooltip": "Atraso (em milissegundos) entre tarefas de região do Mapa Automático. Os valores mais baixos diminuirão o tempo do Mapa Automático, mas podem prejudicar a performance.",
  "jm.advanced.browserpoll": "Captação de navegação",
  "jm.advanced.browserpoll.tooltip": "Atraso (em milissegundos) antes que o mapa da web peça atualizações. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.cache_animals": "Armazenamento de Animais",
  "jm.advanced.cache_animals.tooltip": "Duração (em milissegundos) radar data é armazenado antes da verificação de novos animais. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.cache_mobs": "Armazenamento de Mobs",
  "jm.advanced.cache_mobs.tooltip": "Duração (em milissegundos) em que os dados do radar são armazenados antes de verificar se há novos mobs. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.cache_player": "Armazenamento de Player ",
  "jm.advanced.cache_player.tooltip": "Duração (em milissegundos) em que os dados de status sobre você são armazenados antes de serem reverificados. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.cache_players": "Armazenamento de Players",
  "jm.advanced.cache_players.tooltip": "Duração (em milissegundos) em que os dados de radar são armazenados antes de verificar se há novos players. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.cache_villagers": "Armazenamento de Aldeões",
  "jm.advanced.cache_villagers.tooltip": "Duração (em milissegundos) em que os dados de radar são armazenados antes de verificar se há novos aldeões. Os valores mais baixos podem prejudicar a performance.",
  "jm.advanced.checkupdates": "Verificação de atualização do Mod",
  "jm.advanced.checkupdates.tooltip": "Desligando isto significa que você não quer ser notificado quando há uma nova versão disponível do JourneyMap.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Nível de Registro",
  "jm.advanced.loglevel.tooltip": "Advertência! Alguns níveis de Registro diminuirão a performance. Mantenha o padrão a não ser que seja dito o contrário.",
  "jm.advanced.port": "Porta da Página do Servidor",
  "jm.advanced.port.tooltip": "A porta padrão é usada para mostrar o mapa web no seu navegador. se a parta já está em uso, o JourneyMap vai tentar encontrar uma porta aberta acrescentando 10.",
  "jm.advanced.recordcachestats": "Estatísticas de armazenamento de registro",
  "jm.advanced.recordcachestats.tooltip": "Para habilitar o armazenamento de registro de estatísticas. Pode diminuir a performance levemente se habilitado. A não ser que você seja um testador beta ou tenha sido instruído a fazer isso, deixe desligado.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Tipo de renderização para os fragmentos do Mapa",
  "jm.advanced.tile_render_type.tooltip": "Otimiza a renderização dos fragmentos para sua placa de vídeo se eles estão embaçados. Os valores ajustam o filtro da textura + tipo de envoltura: 1=Linear+Espelhado, 2=Linear+Apertado, 3=Mais próximo+Espelhado, 4=Mais próximo+Apertado.",
  "jm.colorpalette.basic_colors": "Cores Básicas",
  "jm.colorpalette.biome_colors": "Cores de Bioma",
  "jm.colorpalette.file_error": "O arquivo de paleta de cores tem erros e não pode ser usado: %1$s",
  "jm.colorpalette.file_header_1": "Este arquivo pode ser usado para manter cores consistentes do mapa ao alterar os pacotes de textura.",
  "jm.colorpalette.file_header_2": "Edite ao seu próprio risco. Você pode visualizá-lo usando o arquivo %1$s.",
  "jm.colorpalette.file_header_3": "Para usar esta paleta de cores com uma só palavra, coloque %1$s em: %2$s",
  "jm.colorpalette.file_header_4": "Para usar esta paleta de cores com todas as palavras, edite e estabeleça \"permanente\": verdadeiro, então coloque %1$s em: %2$s",
  "jm.colorpalette.file_missing_data": "Coloque este arquivo no mesmo diretório como %1$s para ver a paleta de cores.",
  "jm.colorpalette.file_title": "Paleta de Cores do JourneyMap",
  "jm.colorpalette.mods": "Mods",
  "jm.colorpalette.resource_packs": "Pacote de Textura",
  "jm.common.actions": "Ações",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Mapeamento de Caverna Contínuo",
  "jm.common.alwaysmapcaves.tooltip": "Sempre mapeia as cavernas na sua chunk vertical, inclusive quando está na superfície do mundo. Desligando isso melhora a performance.",
  "jm.common.alwaysmapsurface": "Mapeamento de Superfície Contínuo",
  "jm.common.alwaysmapsurface.tooltip": "Sempre mapeia a superfície do mundo, inclusive quando está no subsolo. Desligando isso melhora a performance.",
  "jm.common.automap_complete": "Automapeamento da superfície foi interrompido.",
  "jm.common.automap_complete_underground": "Automapeamento do pedaço %1$s foi interrompido.",
  "jm.common.automap_dialog": "Automapeamento",
  "jm.common.automap_dialog_all": "Todos",
  "jm.common.automap_dialog_missing": "Ausente",
  "jm.common.automap_dialog_none": "Nenhum",
  "jm.common.automap_dialog_summary_1": "Note: Disable these Cartography options for faster results:",
  "jm.common.automap_dialog_summary_2": "'Blend Foliage', 'Blend Grass', and 'Blend Water'.",
  "jm.common.automap_dialog_text": "Mapear automaticamente todas as regiões ou somente as regiões ausentes?",
  "jm.common.automap_region_chunks": "Chunks mapped: %1$s",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Auto-Mapping",
  "jm.common.automap_status": "Automapeamento da superfície (%1$s).",
  "jm.common.automap_status_underground": "Automapeamento do pedaço %1$s (%2$s).",
  "jm.common.automap_stop_text": "Stop automatically mapping explored regions",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Mapear automaticamente as regiões (single-player)",
  "jm.common.automap_title": "Automapeamento...",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Fechar",
  "jm.common.colorreset_complete": "Color palette recalculated.",
  "jm.common.colorreset_start": "Recalculating color palette...",
  "jm.common.colorreset_text": "Re-calculate the map colors for all blocks",
  "jm.common.colorreset_title": "Reset Color Palette",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "Dia",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Apagar o mapa",
  "jm.common.deletemap_dialog_all": "Todas as dimensões",
  "jm.common.deletemap_dialog_text": "Apagar o mapa em todas as dimensões ou somente nesta dimensão?",
  "jm.common.deletemap_dialog_this": "Esta Dimensão",
  "jm.common.deletemap_status_done": "Mapa apagado.",
  "jm.common.deletemap_status_error": "Impossível apagar o mapa. Veja journeymap.log para mais detalhes.",
  "jm.common.deletemap_text": "Apagar o mapa em uma ou mais dimensões",
  "jm.common.deletemap_title": "Apagar o mapa...",
  "jm.common.dimension": "Dimens]ao %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Característica não disponível",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Join our community for discussion or help.",
  "jm.common.download": "Downloads and Changelogs",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Get the latest betas and releases on Curseforge.com",
  "jm.common.enable": "Habilitado",
  "jm.common.enable_mapping_false": "Desabilitar mapeamento",
  "jm.common.enable_mapping_false_text": "Mapeamento desabilitado.",
  "jm.common.enable_mapping_true": "Habilitar mapeamento",
  "jm.common.enable_mapping_true_text": "Mapeamento habilitado.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "Os arquivos estão sendo atualizados (%1$s). Mapeamento suspenso.",
  "jm.common.file_updates_complete": "Atualização de arquivos completada. Mapeamento retomado.",
  "jm.common.font_scale": "Tamanho da fonte",
  "jm.common.font_scale.tooltip": "Tamanho da fonte para etiquetas e textos",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Editar Grade...",
  "jm.common.grid_edit.tooltip": "Mudar a aparência da grade de chunk em todos os mapas",
  "jm.common.grid_editor": "Editor de Grade",
  "jm.common.grid_opacity": "Opacidade",
  "jm.common.grid_style": "Estilos",
  "jm.common.grid_style_checkers": "Verificadores",
  "jm.common.grid_style_dots": "Pontos",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Quadrados",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Ajuda...",
  "jm.common.hide_buttons": "Esconder botões",
  "jm.common.hotkeys": "Teclas de Atalho...",
  "jm.common.hotkeys.tooltip": "Visualizar as Teclas de Atalho que podem ser usadas com este mapa",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap Fullscreen Map",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Localização",
  "jm.common.location_format.tooltip": "Formato de como as coordenadas são mostradas. Nota: 'v' representa uma chunk vertical.",
  "jm.common.location_format_verbose": "Localização detalhada",
  "jm.common.location_format_verbose.tooltip": "Localização mostra as coordenadas (x,y,z) com os números",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Nível de registro %1$s desacelerará o jogo. Não use para jogar!",
  "jm.common.map_saved": "Mapa salvo: %1$s",
  "jm.common.map_style_antialiasing": "Usar Antialias",
  "jm.common.map_style_antialiasing.tooltip": "Melhora os efeitos de sombra usados para mostrar as mudanças de elevações. Desabilitado poderia melhorar a performance.",
  "jm.common.map_style_bathymetry": "Mostra Batimetria",
  "jm.common.map_style_bathymetry.tooltip": "Mostra o chão do oceano debaixo da água",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Blend Foliage",
  "jm.common.map_style_blendfoliage.tooltip": "Blends foliage colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendgrass": "Blend Grass",
  "jm.common.map_style_blendgrass.tooltip": "Blends grass colors between biomes. Disable to improve performance.",
  "jm.common.map_style_blendwater": "Blend Water",
  "jm.common.map_style_blendwater.tooltip": "Blends water colors between biomes. Disable to improve performance.",
  "jm.common.map_style_button": "Estilo do Mapa...",
  "jm.common.map_style_caveignoreglass": "Ignorar tetos de vidro",
  "jm.common.map_style_caveignoreglass.tooltip": "Estando debaixo de um telhado de vidro não mudará para mapeamento de caverna",
  "jm.common.map_style_cavelighting": "Usar Iluminação de Caverna",
  "jm.common.map_style_cavelighting.tooltip": "Usar o níveis atuais de luz do subsolo. Desabilite para suar a iluminação completa.",
  "jm.common.map_style_caveshowsurface": "Mostrar Superfície sobre as Cavernas",
  "jm.common.map_style_caveshowsurface.tooltip": "Uma vista escura da superfície próxima é visível quando no subsolo",
  "jm.common.map_style_crops": "Mostrar colheitas",
  "jm.common.map_style_crops.tooltip": "Mostra as colheitas no mapa",
  "jm.common.map_style_plants": "Mostrar Plantas",
  "jm.common.map_style_plants.tooltip": "Plantas são mostradas no mapa",
  "jm.common.map_style_plantshadows": "Mostrar Sombra das Plantas ",
  "jm.common.map_style_plantshadows.tooltip": "As Plantas e Colheitas vão emitir sombra no mapa",
  "jm.common.map_style_title": "Opções do Estilo de Mapa",
  "jm.common.map_style_topography": "Map Topography",
  "jm.common.map_style_topography.tooltip": "Provides a contour map that shows elevation changes",
  "jm.common.map_style_transparency": "Usar Transparência",
  "jm.common.map_style_transparency.tooltip": "Blocos transparentes revelarão o que está debaixo deles",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Pressione [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft está ficando sem memória: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Icones de Mobs",
  "jm.common.mob_icon_set.tooltip": "O conjunto de ícones usados para mostrar mobs no radar",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Nova versão disponível: %1$s",
  "jm.common.night": "Noite",
  "jm.common.off": "Desligado",
  "jm.common.on": "Ligado",
  "jm.common.options": "Opções",
  "jm.common.options_button": "Opções...",
  "jm.common.patreon": "Support JourneyMap",
  "jm.common.patreon.tooltip": "Like JourneyMap? Become a patron and support development!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Esconder entidades agachadas",
  "jm.common.radar_hide_sneaking.tooltip": "Oculta as criaturas que estão tentando andar furtivamente. Esta mudança é inofensiva.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Alcance Lateral do Radar ",
  "jm.common.radar_lateral_distance.tooltip": "Distância lateral (em blocos) para procurar e mostrar entidades no Radar. Números mais altos podem causar lag significativo.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Máximo de Animais",
  "jm.common.radar_max_animals.tooltip": "O número máximo de mobs passivos mostrados no Radar. Números mais altos podem causar lag.",
  "jm.common.radar_max_mobs": "Máximo de Mobs",
  "jm.common.radar_max_mobs.tooltip": "O número máximo de mobs hostis mostrados no Radar. Números mais altos podem causar lag.",
  "jm.common.radar_max_players": "Máximo de Players",
  "jm.common.radar_max_players.tooltip": "O número máximo de players mostrados no Radar. Números mais altos podem causar lag.",
  "jm.common.radar_max_villagers": "Máximo de Aldeões",
  "jm.common.radar_max_villagers.tooltip": "O número máximo de Aldeões mostrados no Radar. Números mais altos podem causar lag.",
  "jm.common.radar_vertical_distance": "Alcance Vertical do Radar",
  "jm.common.radar_vertical_distance.tooltip": "Distância vertical (em blocos) para procurar e mostrar entidades no Radar. Números mais altos podem causar lag significativo.",
  "jm.common.ready": "§e%1$s ready.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Atraso de renderização",
  "jm.common.renderdelay.tooltip": "Tempo (em segundos) entre as passagens de renderização. Os valores mais altos podem melhorar a performance, mas podem resultar em chunks esquecidas enquanto se viaja.",
  "jm.common.renderdistance_cave_max": "Distância máxima da Caverna",
  "jm.common.renderdistance_cave_max.tooltip": "O Raio de chunks ao redor de você que são eventualmente mapeados abaixo da terra ou em dimensões sem céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.",
  "jm.common.renderdistance_cave_min": "Distância mínima em Caverna",
  "jm.common.renderdistance_cave_min.tooltip": "O Raio de chunks ao redor de você que são sempre mapeados quando estão debaixo da terra ou em dimensões sem céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.",
  "jm.common.renderdistance_surface_max": "Distância Máxima de Superfície",
  "jm.common.renderdistance_surface_max.tooltip": "O Raio de chunks ao redor de você que são eventualmente mapeados na superfície em dimensões com céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.",
  "jm.common.renderdistance_surface_min": "Distância mínima de superfície",
  "jm.common.renderdistance_surface_min.tooltip": "O Raio de chunks ao redor de você que são sempre mapeados na superfície em dimensões com céu. Os valores mais baixos podem melhorar a performance. Os Valores maiores do que a Distância de renderização do Minecraft não tem efeito.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Último: %1$s (%2$s + %3$s) chunks em %4$sms (média %5$sms)",
  "jm.common.renderstats.title": "Estatísticas da última passagem de renderização",
  "jm.common.renderstats.tooltip": "Chunks totais=(todas as chunks em Distância Mínima + Algumas chunks da Máxima Distância). O terreno do mundo ao redor de você e as opções de Cartografia que você selecionou mudarão estes números significativamente.",
  "jm.common.renderstats_debug_cave": "Cavernas: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks em %6$sms (média %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Cavernas: %1$s = %2$s chunks em %3$sms (média %4$sms)",
  "jm.common.renderstats_debug_surface": "Superfície: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks em %6$sms (média %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Superfície: %1$s = %2$s chunks em %3$sms (média %4$sms)",
  "jm.common.renderstats_debug_topo": "Topo: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks in %6$sms (avg %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Topo: %1$s = %2$s chunks in %3$sms (avg %4$sms)",
  "jm.common.revealshape": "Formas de revelação",
  "jm.common.revealshape.tooltip": "As formas na área do mapa são reveladas ao redor de você. O círculo revela menos chunks do que o quadrado e melhora a performance.",
  "jm.common.save_filename": "Salvando mapa em screenshots: %1$s",
  "jm.common.save_map": "Salvar Mapa",
  "jm.common.saving_map_to_file": "Salvando %1$s mapa ao arquivo...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Mostrar Animais",
  "jm.common.show_animals.tooltip": "Mobs passivos próximos são mostrados no mapa",
  "jm.common.show_buttons": "Mostrar Botões",
  "jm.common.show_caves": "Mostrar Cavernas",
  "jm.common.show_caves.tooltip": "Mostrar mapa de caverna ao estar no subsolo",
  "jm.common.show_day_night": "Show Day/Night",
  "jm.common.show_day_night.tooltip": "Switch to Day or Night map automatically",
  "jm.common.show_entity_names": "Show Entity Names",
  "jm.common.show_entity_names.tooltip": "Show names of pets, NPCs, etc. on the map.",
  "jm.common.show_grid": "Mostrar Grade",
  "jm.common.show_grid.tooltip": "Mostrar a grade de chunk no mapa",
  "jm.common.show_grid_shift.tooltip": "Segure Shift para editar",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Show Keys",
  "jm.common.show_keys.tooltip": "Show key bindings and descriptions",
  "jm.common.show_mobs": "Mostrar Mobs",
  "jm.common.show_mobs.tooltip": "Mobs hostis próximos são mostrados no mapa",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Show Pets",
  "jm.common.show_pets.tooltip": "Animais de estimação próximos são mostrados no mapa jm.common.show_pets=Mostrar Animais de estimação",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Mostrar Players",
  "jm.common.show_players.tooltip": "Players próximos são mostrados no mapa",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Mostrar a si mesmo",
  "jm.common.show_self.tooltip": "Seu ícone localizador próximo é mostrado no mapa",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Mostrar Aldeões",
  "jm.common.show_villagers.tooltip": "Aldeões próximos são mostrados no mapa",
  "jm.common.show_waypoints": "Mostrar Waypoints",
  "jm.common.show_waypoints.tooltip": "Waypoints próximos são mostrados no mapa",
  "jm.common.splash_about": "Sobre...",
  "jm.common.splash_action": "Clique para visualizar",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Desenvolvedor",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Amigo",
  "jm.common.splash_icons": "Icons",
  "jm.common.splash_patreon": "Patrão",
  "jm.common.splash_tester": "Testador",
  "jm.common.splash_title": "Sobre JourneyMap %1$s",
  "jm.common.splash_walloffame": "Muro da fama",
  "jm.common.splash_whatisnew": "O que há de novo?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Qualidade Alta de Exibição",
  "jm.common.tile_display_quality.tooltip": "Recomendado para ser usado com a rotação do Minimapa \"Minha orientação\". Desligue para melhorar a performance de zoom e o uso de memória. Somente afeta como um pedaço do mapa é mostrado, não como ele é salvo.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "Desenho da interface",
  "jm.common.ui_theme.tooltip": "O tema usado para mostrar os controles da interface no mapa de tela cheia e o estilo de minimapa",
  "jm.common.ui_theme_applied": "UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.",
  "jm.common.ui_theme_author": "Autor: §b%1$s§f",
  "jm.common.ui_theme_name": "Nome: §b%1$s§f",
  "jm.common.update_available": "Atualização disponível!",
  "jm.common.update_check": "Procurar atualização",
  "jm.common.use_browser": "Usar navegador",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap está desabilitado pelo arquivo jm.common.properties",
  "jm.common.webserver_and_mapgui_ready": "Pressione [§b%1$s§f] ou abra o navegador em§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "Abra o navegador em§b§n http://localhost%1$s §f. (o mapa dentro do jogo está desabilitado)",
  "jm.common.website": "Help and How-To articles on using JourneyMap",
  "jm.config.category.advanced": "Opções avançadas",
  "jm.config.category.advanced.tooltip": "Advertência! Mudando alguns destes valores pode causar siginificantes problemas e/ou crashes.",
  "jm.config.category.cartography": "Cartografia",
  "jm.config.category.cartography.tooltip": "Configurar como as imagens do mapa são criadas",
  "jm.config.category.fullmap": "Mapa de tela cheia",
  "jm.config.category.fullmap.tooltip": "Configurar a aparência do mapa de tela cheia",
  "jm.config.category.minimap": "Predefinições de minimapa 1",
  "jm.config.category.minimap.tooltip": "Configurar as predefinições de aparência do minimapa 1. (Mude as predefinições dentro do jogo com a tecla '\\')",
  "jm.config.category.minimap2": "Predefinições de minimapa 2",
  "jm.config.category.minimap2.tooltip": "Configurar as predefinições de aparência do minimapa 2. (Mude as predefinições dentro do jogo com a tecla '\\')",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Waypoints",
  "jm.config.category.waypoint.tooltip": "Configurar como os waypoints são gerenciados e mostrados no mapa",
  "jm.config.category.waypoint_beacons": "Sinalizadores de Waypoint",
  "jm.config.category.waypoint_beacons.tooltip": "Configurar como os sinalizadores do waypoint são mostrados dentro do jogo",
  "jm.config.category.webmap": "Página do Mapa",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Configurar as aparências da página do mapa",
  "jm.config.control_arrowkeys": "Este valor pode ser ajustado com as flechas do teclado para um preciso controle",
  "jm.config.default": "[ Padrão: %1$s ]",
  "jm.config.default_numeric": "[ Distância: %1$d ~ %2$d , Padrão: %3$d ]",
  "jm.config.file_header_1": "Configuração do arquivo do JourneyMap. Modifique ao seu próprio risco!",
  "jm.config.file_header_2": "Para usar em todos os mundos, coloque aqui: %1$s",
  "jm.config.file_header_3": "Para anular a configuração em um único mundo, coloque aqui: %1$s(world name)",
  "jm.config.file_header_4": "Para restaurar as configurações padrão, simplesmente apague este arquivo antes de iniciar o Minecraft",
  "jm.config.file_header_5": "Para mais informação, vá para: %1$s",
  "jm.config.reset": "Resetar",
  "jm.config.reset.tooltip": "Reseta todas as opções nesta seção ao seu valor padrão",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Erro de Incompatibilidade correndo %1$s por Forge %2$s. Garanta que sua versão do Forge é compatível.",
  "jm.error.java6": "JourneyMap requer Java 7 ou Java 8. Atualize seu perfil do launcher para usar uma nova versão do Java.",
  "jm.feature.fairplay": "Jogo limpo",
  "jm.feature.unlimited": "Ilimitado",
  "jm.fullscreen.follow": "Seguir",
  "jm.fullscreen.hotkeys_doubleclick": "(Dois cliques)",
  "jm.fullscreen.hotkeys_east": "Pan East (16 Blocos)",
  "jm.fullscreen.hotkeys_north": "Pan North (16 Blocos)",
  "jm.fullscreen.hotkeys_south": "Pan South (16 Blocos)",
  "jm.fullscreen.hotkeys_title": "Fullscreen Map Hot Keys",
  "jm.fullscreen.hotkeys_waypoint": "Criar/Editar Waypoint",
  "jm.fullscreen.hotkeys_west": "Pan West (16 Blocos)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Cave Layers",
  "jm.fullscreen.map_cave_layers.button": "Vertical Chunk :",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Cavernas",
  "jm.fullscreen.map_day": "Dia",
  "jm.fullscreen.map_night": "Noite",
  "jm.fullscreen.map_topo": "Topography",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Minimapa...",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Mapa de Tela Cheia",
  "jm.fullscreen.zoom_in": "Mais zoom",
  "jm.fullscreen.zoom_out": "Menos zoom",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "Tamanho da fonte da bússola",
  "jm.minimap.compass_font_scale.tooltip": "Tamanho fonte usada pelas etiquetas da bússola",
  "jm.minimap.enable_minimap": "Habilitar MiniMapa",
  "jm.minimap.enable_minimap.tooltip": "Mostrar o MiniMapa no jogo",
  "jm.minimap.frame_alpha": "Opacidade do quadro",
  "jm.minimap.frame_alpha.tooltip": "Ajustar a opacidade do quadro do MiniMapa (em porcentagem)",
  "jm.minimap.hotkeys": "Habilitar as Teclas de Atalho do Minimapa",
  "jm.minimap.hotkeys.tooltip": "Habilita as teclas de atalho para controlar o MiniMapa",
  "jm.minimap.hotkeys_title": "Teclas de Atalho do Minimapa",
  "jm.minimap.hotkeys_toggle": "Mudar o Minimapa",
  "jm.minimap.info1_label.button": "Info Slot 1",
  "jm.minimap.info1_label.button.tooltip": "Information shown in Slot 1",
  "jm.minimap.info2_label.button": "Info Slot 2",
  "jm.minimap.info2_label.button.tooltip": "Information shown in Slot 2",
  "jm.minimap.info3_label.button": "Info Slot 3",
  "jm.minimap.info3_label.button.tooltip": "Information shown in Slot 3",
  "jm.minimap.info4_label.button": "Info Slot 4",
  "jm.minimap.info4_label.button.tooltip": "Information shown in Slot 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Mob Display",
  "jm.minimap.mob_display.tooltip": "Show mobs as icons or colored dots.",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Mostrar a direção dos mobs",
  "jm.minimap.mob_heading.tooltip": "Mostrar para qual direção os mobs estão olhando",
  "jm.minimap.options": "Opções do MiniMapa",
  "jm.minimap.orientation.button": "Orientação do mapa",
  "jm.minimap.orientation.button.tooltip": "A orientação (rotação) do MiniMapa. Nota: Somente suportado no modo Círculo.",
  "jm.minimap.orientation.compass": "Bússola",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Norte",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Velho Norte",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Minha orientação",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Mostrar orientação de Player",
  "jm.minimap.player_heading.tooltip": "Mostrar para que lado outros players estão olhando",
  "jm.minimap.position": "Posição",
  "jm.minimap.position.tooltip": "Mudar a posição do MiniMapa na sua tela",
  "jm.minimap.position_bottomleft": "Abaixo Esquerda",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Abaixo Direita",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "Centro",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Centralizado Acima",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Acima Esquerda",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Acima Direita",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Vista prévia",
  "jm.minimap.preview.tooltip": "Vista prévia deste Minimapa com as configurações presentes.. Mudar para previsualizar outros ajustes usando tecla '\\'. Não selecione (ou aperte ESC) para parar a previsualização.",
  "jm.minimap.reticle_orientation": "Orientação da Retícula",
  "jm.minimap.reticle_orientation.tooltip": "A orientação (rotação) da retícula no MiniMapa",
  "jm.minimap.return_to_game": "Voltar ao jogo",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Forma",
  "jm.minimap.shape.tooltip": "A forma do MiniMapa. Nota: Somente suportado no modo Círculo.",
  "jm.minimap.shape_circle": "Círculo",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Retângulo",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Quadrado",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Mostrar Bioma",
  "jm.minimap.show_biome.tooltip": "Mostrar o bioma da sua localização",
  "jm.minimap.show_compass": "Mostrar Bússola",
  "jm.minimap.show_compass.tooltip": "Mostrar o ponto da bússola no MiniMapa",
  "jm.minimap.show_fps": "Mostrar FPS",
  "jm.minimap.show_fps.tooltip": "Mostrar os Frames Per Second (FPS), Quadros por segundo",
  "jm.minimap.show_location": "Mostrar Localização",
  "jm.minimap.show_location.tooltip": "Mostrar sua localização atual",
  "jm.minimap.show_reticle": "Mostrar Retícula",
  "jm.minimap.show_reticle.tooltip": "Mostrar a retícula (linhas cruzadas) no MiniMapa",
  "jm.minimap.show_waypointlabels": "Mostrar Etiqueta de Waypoint",
  "jm.minimap.show_waypointlabels.tooltip": "Mostrar etiquetas de waypoint no mapa",
  "jm.minimap.size": "Tamanho",
  "jm.minimap.size.tooltip": "Ajustar o tamanho do MiniMapa (como porcentagem do tamanho da janela). Tamanhos superiores a 768px podem perder performance.",
  "jm.minimap.terrain_alpha": "Opacidade do Mapa",
  "jm.minimap.terrain_alpha.tooltip": "Ajustar a opacidade do mapa (como porcentagem)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Pequenos ícones",
  "jm.minimap.texture_size.tooltip": "Usar pequenos ícones no mapa",
  "jm.minimap.title": "MiniMapa",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Biome",
  "jm.theme.labelsource.biome.tooltip": "Show the biome of your location",
  "jm.theme.labelsource.blank": "Blank",
  "jm.theme.labelsource.blank.tooltip": "Show nothing",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Show current Frames Per Second",
  "jm.theme.labelsource.gametime": "Game Time",
  "jm.theme.labelsource.gametime.day": "Daytime",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Sunrise",
  "jm.theme.labelsource.gametime.sunset": "Sunset",
  "jm.theme.labelsource.gametime.tooltip": "Show the world time (20 minute cycle), New Day at 6am. This is the default Minecraft time.",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Location",
  "jm.theme.labelsource.location.tooltip": "Show coordinates of your location",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "System Time",
  "jm.theme.labelsource.realtime.tooltip": "Show the system time",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Auto-Ocultar Etiquetas",
  "jm.waypoint.auto_hide_label.tooltip": "Esconde etiquetas de waypoint quando você não está olhando para elas",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Etiquetas em negrito",
  "jm.waypoint.bold_label.tooltip": "Usar Etiquetas de waypoint em negrito.",
  "jm.waypoint.cancel": "Cancela",
  "jm.waypoint.chat": "Chat",
  "jm.waypoint.chat.tooltip": "Copy location to chat",
  "jm.waypoint.color": "Cor",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Criar Ponto de Morte",
  "jm.waypoint.create_deathpoints.tooltip": "Automaticamente creia um waypoint no lugar da morte",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Localização atual: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Morte",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Dimensão: %1$s",
  "jm.waypoint.dimension_all": "Todos",
  "jm.waypoint.dimensions": "Dimensões",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Mostrar e gerenciar Waypoint",
  "jm.waypoint.distance": "Distância",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Editar",
  "jm.waypoint.edit_title": "Editar Waypoint",
  "jm.waypoint.enable": "Enabled: %1$s",
  "jm.waypoint.enable_all": "Todos %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Habilitar Sinalizadores de Waypoint",
  "jm.waypoint.enable_beacons.tooltip": "Mostrar sinalizadores dos seus waypoints",
  "jm.waypoint.enable_manager": "Habilitar Gerenciador de Waypoint",
  "jm.waypoint.enable_manager.tooltip": "Habilitar o gerenciador de Waypoint. Se você usa outro mod para gerenciar waypoints, você poderia desabilitar este.",
  "jm.waypoint.find": "Encontrar",
  "jm.waypoint.font_scale": "Tamanho da fonte",
  "jm.waypoint.font_scale.tooltip": "O tamanho da fonte usada para mostrar a etiqueta do waypoint.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Criar/Editar Waypoint (no jogo)",
  "jm.waypoint.help_create_inmap": "Criar/Editar Waypoint (no mapa)",
  "jm.waypoint.help_import_rei": "Ou copiar §b%1$s§f para §b%2$s§f e reiniciar o Minecraft.",
  "jm.waypoint.help_import_rei_title": "Importar Rei's MiniMap Waypoints",
  "jm.waypoint.help_import_voxel": "Ou copiar §b%1$s§f para §b%2$s§f e reiniciar o Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Importar VoxelMap Waypoints",
  "jm.waypoint.help_manage_ingame": "Gerenciador de Waypoint (no jogo)",
  "jm.waypoint.help_title": "Ajuda do Waypoint",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Importado %1$s waypoints do Rei's MiniMap com %2$s erros. Veja o registro para mais detalhes.",
  "jm.waypoint.import_rei_failure": "Nenhum waypoints do Rei's MiniMap foi importado. Veja o registro para mais detalhes.",
  "jm.waypoint.import_rei_file_error": "Poderia não importar o arquivo de waypoint do Rei's MiniMap: %1$s",
  "jm.waypoint.import_rei_success": "Importado %1$s waypoints do Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Sua versão do Rei's MiniMap não é suportada.",
  "jm.waypoint.import_vox_errors": "Importado %1$s waypoints do VoxelMap com %2$s erros. Veja o registro para mais detalhes..",
  "jm.waypoint.import_vox_failure": "Nenhum waypoint do VoxelMap foi importado. Veja o registro para mais detalhes.",
  "jm.waypoint.import_vox_file_error": "Poderia não importar o arquivo de waypoint do VoxelMap: %1$s",
  "jm.waypoint.import_vox_success": "Importado %1$s waypoints do VoxelMap.",
  "jm.waypoint.import_vox_version": "Sua versão do VoxelMap não é suportada. Favor atualizá-la a:",
  "jm.waypoint.location": "Localização",
  "jm.waypoint.manage_title": "Gerenciador de Waypoint",
  "jm.waypoint.manager": "Gerenciador de Waypoint",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Distância máxima",
  "jm.waypoint.max_distance.tooltip": "A distância máxima de você (em blocos) que um waypoint pode ser mostrado. Afeta waypoints nos mapas e sinalizadores de waypoint. Estabeleça 0 como mínimo.",
  "jm.waypoint.min_distance": "Minimum Distance",
  "jm.waypoint.min_distance.tooltip": "The minimum distance from you (in blocks/meters) that a waypoint beacon should be displayed. Set to 0 for no minimum.",
  "jm.waypoint.name": "Nome",
  "jm.waypoint.new": "Novo...",
  "jm.waypoint.new_title": "Novo Waypoint",
  "jm.waypoint.options": "Opções de Waypoint (Visualização no jogo)",
  "jm.waypoint.randomize": "Cor aleatória",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Remover",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Resetar",
  "jm.waypoint.save": "Salvar",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Mostrar distância",
  "jm.waypoint.show_distance.tooltip": "Mostrar a distância (em blocos) da etiqueta do waypoint ",
  "jm.waypoint.show_name": "Mostrar Nome",
  "jm.waypoint.show_name.tooltip": "Mostrar o nome do waypoint na etiqueta",
  "jm.waypoint.show_rotating_beam": "Feixe de luz giratória",
  "jm.waypoint.show_rotating_beam.tooltip": "Usar um feixe de luz giratória externa para os sinalizadores de waypoint",
  "jm.waypoint.show_static_beam": "Feixe de luz estacionária",
  "jm.waypoint.show_static_beam.tooltip": "Usar um feixe de luz estacionária interna para os sinalizadores de waypoint",
  "jm.waypoint.show_texture": "Mostrar Ícone",
  "jm.waypoint.show_texture.tooltip": "Mostrar o ícone do waypoint com seu sinalizador",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Teleportar",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Pequeno Ícone",
  "jm.waypoint.texture_size.tooltip": "Usar um pequeno ícone para os sinalizadores de waypoint",
  "jm.waypoint.waypoints": "Waypoints",
  "jm.waypoint.waypoints_button": "Waypoints...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Ações...",
  "jm.webmap.animals_menu_item_text": "Animais",
  "jm.webmap.animals_menu_item_title": "Mostrar animais próximos",
  "jm.webmap.automap_already_started": "Automapeamento já está em progresso.",
  "jm.webmap.automap_complete": "Automapeamento foi interrompido.",
  "jm.webmap.automap_complete_underground": "Automapeamento do pedaço %1$s foi interrompido.",
  "jm.webmap.automap_dialog_all": "Todos",
  "jm.webmap.automap_dialog_close": "Fechar",
  "jm.webmap.automap_dialog_missing": "Ausente",
  "jm.webmap.automap_dialog_none": "Nenhum",
  "jm.webmap.automap_dialog_text": "Automaticamente mapear todas as regiões ou somente as regiões ausentes?",
  "jm.webmap.automap_started": "Automapeamento iniciado. Verificar o progresso no chat do jogo.",
  "jm.webmap.automap_text": "Automapeamento...",
  "jm.webmap.automap_title": "Automaticamente mapear regiões inexploradas (single-player)",
  "jm.webmap.biome_text": "Bioma:",
  "jm.webmap.caves_menu_item_text": "Cavernas",
  "jm.webmap.caves_menu_item_title": "Mostrar caverna quando você não está debaixo do céu.",
  "jm.webmap.day_button_text": "Dia",
  "jm.webmap.day_button_title": "O mapa do mundo como ele aparece durante o dia.",
  "jm.webmap.donate_text": "Doar para JourneyMap",
  "jm.webmap.donate_title": "Doar para o desenvolvimento do JourneyMap usando Patreon",
  "jm.webmap.elevation_text": "Elevação:",
  "jm.webmap.email_sub_text": "Email de notícias do JourneyMap",
  "jm.webmap.email_sub_title": "Inscrever às notícias do JourneyMap por Email",
  "jm.webmap.enable": "Habilitar Página do Mapa",
  "jm.webmap.enable.tooltip": "Habilitar o mapa web (começa um servidor incorporado)",
  "jm.webmap.error_world_not_opened": "O mundo do Minecraft não abriu",
  "jm.webmap.follow_button_title": "Autocentralizar o mapa em você. (Desliga se você move manualmente.)",
  "jm.webmap.follow_twitter_text": "Seguir JourneyMapMod no Twitter",
  "jm.webmap.follow_twitter_title": "Seguir JourneyMapMod no Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "Fórum do JourneyMap em minecraftforum.net",
  "jm.webmap.google_domain": "Domínio de API Google Maps",
  "jm.webmap.google_domain.tooltip": "Se seu país bloqueia maps.google.com, selecione um domínio diferente para a API Google Maps.",
  "jm.webmap.grid_menu_item_text": "Grade",
  "jm.webmap.grid_menu_item_title": "Mostrar chunk grade",
  "jm.webmap.location_text": "Localização:",
  "jm.webmap.mobs_menu_item_text": "Mobs",
  "jm.webmap.mobs_menu_item_title": "Mostrar mobs próximos",
  "jm.webmap.night_button_text": "Noite",
  "jm.webmap.night_button_title": "O mapa do mundo como ele aparece de noite.",
  "jm.webmap.pets_menu_item_text": "Animais de estimação",
  "jm.webmap.pets_menu_item_title": "Mostrar animais de estimação próximos",
  "jm.webmap.players_menu_item_text": "Players",
  "jm.webmap.players_menu_item_title": "Mostrar players próximos (multiplayer)",
  "jm.webmap.rss_feed_text": "Notícias RSS do JourneyMap",
  "jm.webmap.rss_feed_title": "Inscrever=se nas notícias RSS do JourneyMap",
  "jm.webmap.save_button_text": "Salvar Mapa",
  "jm.webmap.save_button_title": "Salvar o mapa explorado para arquivo",
  "jm.webmap.save_filename": "Salvando mapa nas screenshots: %1$s",
  "jm.webmap.show_menu_text": "Mostrar...",
  "jm.webmap.slice_text": "Pedaço Vertical:",
  "jm.webmap.title": "Página no mapa",
  "jm.webmap.update_button_title": "Atualização disponível: JourneyMap %1$s para Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Aldeões",
  "jm.webmap.villagers_menu_item_title": "Mostrar Aldeões próximos",
  "jm.webmap.waypoints_menu_item_text": "Waypoints",
  "jm.webmap.waypoints_menu_item_title": "Mostrar waypoints",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap homepage",
  "jm.webmap.worldname_text": "Nome do Mundo:",
  "jm.webmap.worldtime_text": "Hora do Mundo:",
  "jm.webmap.zoom_slider_name": "Zoom",
  "key.journeymap.create_waypoint": "Criar Waypoint",
  "key.journeymap.day": "Mostrar Mapa de dia",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Pan East (16 Blocks)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Pan North (16 Blocks)",
  "key.journeymap.fullscreen.south": "Pan South (16 Blocks)",
  "key.journeymap.fullscreen.west": "Pan West (16 Blocks)",
  "key.journeymap.fullscreen_actions": "Actions Manager",
  "key.journeymap.fullscreen_chat_position": "Chat Position (at cursor)",
  "key.journeymap.fullscreen_create_waypoint": "Create Waypoint (at cursor)",
  "key.journeymap.fullscreen_options": "Options Manager",
  "key.journeymap.fullscreen_waypoints": "Waypoint Manager",
  "key.journeymap.map_toggle": "Mapa de tela cheia",
  "key.journeymap.map_toggle_alt": "Mostrar / Ocultar Mapa de tela cheia",
  "key.journeymap.minimap_preset": "Mudar para preconfigurações do MiniMap",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Mudar entre Dia/Noite/Cavernas",
  "key.journeymap.night": "Mostrar Mapa de noite",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Mais zoom",
  "key.journeymap.zoom_out": "Menos zoom"
}