{
  "_comment": "## Позиционные параметры (%1$s, %2$s, %3$s, etc.) могут быть переставлены для сохранения структуры предложений",
  "jm.advanced.announcemod": "Объявлять готовность",
  "jm.advanced.announcemod.tooltip": "Сообщать в чат о том, что JourneyMap готов к работе.",
  "jm.advanced.automappoll": "Частота опроса при картографировании",
  "jm.advanced.automappoll.tooltip": "Задержка (в миллисекундах) между обработкой регионов при включенном режиме AutoMap. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.browserpoll": "Частота опроса веб-карты",
  "jm.advanced.browserpoll.tooltip": "Задержка (в миллисекундах) между обновления веб-карты. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.cache_animals": "Кэшировать животных",
  "jm.advanced.cache_animals.tooltip": "Задержка (в миллисекундах) между обновлениями информации о животных. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.cache_mobs": "Кэшировать монстров",
  "jm.advanced.cache_mobs.tooltip": "Задержка (в миллисекундах) между обновлениями информации о монстрах. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.cache_player": "Кэшировать игрока",
  "jm.advanced.cache_player.tooltip": "Задержка (в миллисекундах) между обновлениями информации о статусе игрока. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.cache_players": "Кэшировать других",
  "jm.advanced.cache_players.tooltip": "Задержка (в миллисекундах) между обновлениями информации о статусе других игроков (при игре онлайн). §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.cache_villagers": "Кэшировать жителей",
  "jm.advanced.cache_villagers.tooltip": "Задержка (в миллисекундах) между обновлениями информации жителях деревень. §eУвеличение значения параметра может повысить производительность.",
  "jm.advanced.checkupdates": "Проверять обновления",
  "jm.advanced.checkupdates.tooltip": "Управляет проверкой (и уведомлением) о выходе новых версий JourneyMap.",
  "jm.advanced.chunk_caching": "Chunk Data Caching",
  "jm.advanced.chunk_caching.tooltip": "Enables or disables chunk caching, when disabled teleporting or creating waypoints outside of your render range will default to minecraft sealevel y=64.",
  "jm.advanced.gl_error_check": "GL Error Checking",
  "jm.advanced.gl_error_check.tooltip": "Enables GL Error checking, enabling can decrease performance, restart required after changing this value.",
  "jm.advanced.loglevel": "Уровень подробности лога",
  "jm.advanced.loglevel.tooltip": "§cВнимание! Некоторые уровни подробности сильно ухудшают производительность. Не изменяйте это значение, если вы не получали специальных инструкций.",
  "jm.advanced.port": "Порт веб-сервера",
  "jm.advanced.port.tooltip": "Порт по умолчанию для отображения веб-карты в вашем браузере. Если порт уже используется, JourneyMap попытается найти свободный с шагом +10",
  "jm.advanced.recordcachestats": "Сохранять статистику кэша",
  "jm.advanced.recordcachestats.tooltip": "Включает запись статистики кэша. §cЕсли вы не тестер и не получали специальных инструкций, оставьте этот параметр выключенным.",
  "jm.advanced.seed_id": "Multi World Support",
  "jm.advanced.seed_id.tooltip": "Experimental: Multi World support, prevents map overwriting in multi-world server setups.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "Тип прорисовки карты",
  "jm.advanced.tile_render_type.tooltip": "Оптимизирует алгоритм прорисовки карты для вашего видео адаптера. Попробуйте изменить эту настройку, если карта выглядит размытой. Значения настройки фильтров: 1=Linear+Mirrored, 2=Linear+Clamped, 3=Nearest+Mirrored, 4=Nearest+Clamped.",
  "jm.colorpalette.basic_colors": "Основные цвета",
  "jm.colorpalette.biome_colors": "Цвета биомов",
  "jm.colorpalette.file_error": "Файл цветовой палитры '%1$s' содержит ошибки и не может быть использован.",
  "jm.colorpalette.file_header_1": "Этот файл может быть использован для сохранения целостности цветовой гаммы карты при смене темы оформления Minecraft.",
  "jm.colorpalette.file_header_2": "Редактируйте файл на свой страх и риск. Вы можете просмотреть этот файл: '%1$s'",
  "jm.colorpalette.file_header_3": "Для использования этой палитры в одном мире поместите %1$s в %2$s",
  "jm.colorpalette.file_header_4": "Для использования этой палитры везде, отредактируйте '%1$s', установите \"permanent\": true и поместите файл в '%2$s'",
  "jm.colorpalette.file_missing_data": "Скопируйте этот файл в папку '%1$s' для просмотра цветовой палитры.",
  "jm.colorpalette.file_title": "Цветовая палитра JourneyMap",
  "jm.colorpalette.mods": "Моды",
  "jm.colorpalette.resource_packs": "Темы оформления",
  "jm.common.actions": "Действия",
  "jm.common.addon_options": "Addon Options",
  "jm.common.addon_options_invalid": "No Addons with Options Found",
  "jm.common.alwaysmapcaves": "Картографировать пещеры",
  "jm.common.alwaysmapcaves.tooltip": "Всегда картографировать пещеры в активном чанке, даже находясь на поверхности. §eВыключение этого параметра может повысить производительность.",
  "jm.common.alwaysmapsurface": "Картографировать поверхность",
  "jm.common.alwaysmapsurface.tooltip": "Всегда картографировать поверхность, даже если игрок находится под землёй. §eВыключение этого параметра может повысить производительность.",
  "jm.common.automap_complete": "Картографирование поверхности было остановлено.",
  "jm.common.automap_complete_underground": "Картографирование слоя %1$s остановлено.",
  "jm.common.automap_dialog": "Авто карта",
  "jm.common.automap_dialog_all": "Все",
  "jm.common.automap_dialog_missing": "Пропущенные",
  "jm.common.automap_dialog_none": "Ничего",
  "jm.common.automap_dialog_summary_1": "Примечание: отключите эти параметры картографии для ускорения результатов:",
  "jm.common.automap_dialog_summary_2": "'Плавный переход листвы', 'Плавный переход травы', and 'Плавный переход воды'",
  "jm.common.automap_dialog_text": "Автоматически прорисовать все регионы или только пропущенные?",
  "jm.common.automap_region_chunks": "Прорисованно чанков: %1$s¶",
  "jm.common.automap_region_complet": "Авто прорисовка оконченна",
  "jm.common.automap_region_complete": "Auto-Mapped",
  "jm.common.automap_region_start": "Идёт авто прорисовка",
  "jm.common.automap_status": "Прорисовка поверхности (%1$s).",
  "jm.common.automap_status_underground": "Прорисовка слоя %1$s (%2$s).",
  "jm.common.automap_stop_text": "Остановить",
  "jm.common.automap_stop_title": "Stop Auto-Map",
  "jm.common.automap_text": "Автоматическая прорисовка поверхности (одиночная игра)",
  "jm.common.automap_title": "Авто карта\u2026",
  "jm.common.birthday": "Happy birthday %1$s!",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap:§f %1$s",
  "jm.common.client_options": "Client Options",
  "jm.common.close": "Закрыть",
  "jm.common.colorreset_complete": "Цветовая палитра пересчитана.",
  "jm.common.colorreset_start": "Перерасчет цветовой палитры...",
  "jm.common.colorreset_text": "Пересчитать цвет для каждого блока",
  "jm.common.colorreset_title": "Сбросить цветовую палитру",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "День",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "Удалить карту",
  "jm.common.deletemap_dialog_all": "Все измерения",
  "jm.common.deletemap_dialog_text": "Удалить карту только в этом измерении или во всех?",
  "jm.common.deletemap_dialog_this": "Это измерение",
  "jm.common.deletemap_status_done": "Карта удалена",
  "jm.common.deletemap_status_error": "Невозможно удалить карту. Подробности в '<game>/journeymap/journeymap.log'",
  "jm.common.deletemap_text": "Удалить карту в одном или нескольких измерениях",
  "jm.common.deletemap_title": "Удалить карту",
  "jm.common.dimension": "Измерение %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "Возможность недоступна",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "Присоединяйтесь к нашему сообществу для обсуждений и помощи",
  "jm.common.download": "Загрузки и журналы изменений",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "Получите последние бета-версии и релизы по Curseforge.com",
  "jm.common.enable": "Включено",
  "jm.common.enable_mapping_false": "Выключить картографирование",
  "jm.common.enable_mapping_false_text": "Картографирование выключено.",
  "jm.common.enable_mapping_true": "Включить картографирование",
  "jm.common.enable_mapping_true_text": "Картографирование включено.",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "Dots",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "Icons",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.large_dots": "Большие точки",
  "jm.common.entity_display.large_icons": "Большие иконки",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.entity_display.small_dots": "Маленький точки",
  "jm.common.entity_display.small_icons": "Маленькие иконки",
  "jm.common.file_updates": "Обновление файлов (%1$s). Картографирование приостановлено.",
  "jm.common.file_updates_complete": "Обновление завершено. Картографирование возобновлено.",
  "jm.common.font_scale": "Размер шрифта",
  "jm.common.font_scale.tooltip": "Размер шрифта надписей и текста",
  "jm.common.fullscreen_drag_scale": "Drag Scale",
  "jm.common.fullscreen_drag_scale.tooltip": "Custom drag scale, higher number slows it down. This is useful when your OS does display scaling, primarily OSX retina displays.",
  "jm.common.grid_edit": "Изменить сетку",
  "jm.common.grid_edit.tooltip": "Изменить вид сетки чанков на всех картах",
  "jm.common.grid_editor": "Редактор сетки",
  "jm.common.grid_opacity": "Прозрачность",
  "jm.common.grid_style": "Стиль",
  "jm.common.grid_style_checkers": "Шашки",
  "jm.common.grid_style_dots": "Точки",
  "jm.common.grid_style_region": "Regions",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "Квадраты",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "Squares With Regions",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "Помощь\u2026",
  "jm.common.hide_buttons": "Скрыть кнопки",
  "jm.common.hotkeys": "Горячие клавиши\u2026",
  "jm.common.hotkeys.tooltip": "Показать возможные горячие клавиши для данной карты",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "Полноэкранная карта JourneyMap",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "Координаты",
  "jm.common.location_format.tooltip": "Формат отображение координат. Замечание: «v» означает вертикальный слой (64 блока по высоте).",
  "jm.common.location_format_verbose": "Координаты полностью",
  "jm.common.location_format_verbose.tooltip": "Показывает наименования координат (x,y,z,v) с числами",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "Уровень подробности лога «%1$s» замедлит игру. Не используйте для нормальной игры!",
  "jm.common.map_saved": "Карта сохранена в '%1$s'",
  "jm.common.map_style_antialiasing": "Использовать сглаживание",
  "jm.common.map_style_antialiasing.tooltip": "Улучшает эффект тени для отображения высоты. §eВыключение этого параметра может улучшить производительность.",
  "jm.common.map_style_bathymetry": "Показывать рельеф дна",
  "jm.common.map_style_bathymetry.tooltip": "Показывает рельеф на дне океана/под водой",
  "jm.common.map_style_biome": "Map Biomes",
  "jm.common.map_style_biome.tooltip": "Provides a map of biomes.",
  "jm.common.map_style_biomewatercolor": "Show Water Biome Colors",
  "jm.common.map_style_biomewatercolor.tooltip": "Shows water colors based on biome.",
  "jm.common.map_style_blendfoliage": "Плавный переход листвы",
  "jm.common.map_style_blendfoliage.tooltip": "Смешивает цвета листвы между биомами. Отключите для улучшения производительности",
  "jm.common.map_style_blendgrass": "Плавный переход травы",
  "jm.common.map_style_blendgrass.tooltip": "Смешивает цвета травы между биомами. Отключите для улучшения производительности",
  "jm.common.map_style_blendwater": "Плавный переход воды",
  "jm.common.map_style_blendwater.tooltip": "Смешивает цвета воды между биомами. Отключите для улучшения производительности",
  "jm.common.map_style_button": "Стиль карты\u2026",
  "jm.common.map_style_caveignoreglass": "Игнорировать стеклянные крыши",
  "jm.common.map_style_caveignoreglass.tooltip": "Пребывание под стеклянной крышей не переключает в режим пещер",
  "jm.common.map_style_cavelighting": "Использовать освещение пещер",
  "jm.common.map_style_cavelighting.tooltip": "Использует световой уровень в пещерах. Отключить для использования максимального уровня освещения.",
  "jm.common.map_style_caveshowsurface": "Показывать поверхность над пещерой",
  "jm.common.map_style_caveshowsurface.tooltip": "Неясный вид карты по поверхности при нахождении под землёй",
  "jm.common.map_style_crops": "Показывать посевы",
  "jm.common.map_style_crops.tooltip": "Посевы показываются на карте",
  "jm.common.map_style_plants": "Показывать растительность",
  "jm.common.map_style_plants.tooltip": "Отображать растительность (трава, цветы, грибы, \u2026) на карте",
  "jm.common.map_style_plantshadows": "Тень от растительности",
  "jm.common.map_style_plantshadows.tooltip": "Отображать тени от растительности и посевов",
  "jm.common.map_style_title": "Настройки стиля карты",
  "jm.common.map_style_topography": "Топография карты",
  "jm.common.map_style_topography.tooltip": "Рисует контуры показывающие изменения высоты",
  "jm.common.map_style_transparency": "Использовать прозрачность",
  "jm.common.map_style_transparency.tooltip": "Прозрачные блоки покажут, что под ними",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "Нажмите [§b%1$s§f].",
  "jm.common.memory_warning": "Недостаточно памяти: %1$s",
  "jm.common.minimap_options.title": "Minimap Position: Drag with Mouse or Arrow Keys to move selected item.",
  "jm.common.minimap_position.button": "Position",
  "jm.common.minimap_position.button.tooltip": "Click to EditMinimap and Effect Icon Locations",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "Иконки монстров",
  "jm.common.mob_icon_set.tooltip": "Набор иконок для отображения монстров на карте",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "Доступна новая версия: %1$s",
  "jm.common.night": "Ночь",
  "jm.common.off": "Выключено",
  "jm.common.on": "Включено",
  "jm.common.options": "Настройки",
  "jm.common.options_button": "Настройки\u2026",
  "jm.common.patreon": "Поддержать JourneyMap",
  "jm.common.patreon.tooltip": "Нравится JourneyMap? Поддержите разработку донатом!",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "Скрывать крадущиеся сущности",
  "jm.common.radar_hide_sneaking.tooltip": "Прятать ли существ, которые крадутся (передвигаются, присев). Изменение этого параметра не влияет на производительность.",
  "jm.common.radar_hide_spectators": "Hide Spectators",
  "jm.common.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.common.radar_lateral_distance": "Горизонтальная дальность слежения",
  "jm.common.radar_lateral_distance.tooltip": "Горизонтальная дистанция (в блоках) для поиска и отображения существ на карте. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "Максимум животных",
  "jm.common.radar_max_animals.tooltip": "Максимальное количество нейтральных существ, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.radar_max_mobs": "Максимум монстров",
  "jm.common.radar_max_mobs.tooltip": "Максимальное количество враждебных существ, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.radar_max_players": "Максимум игроков",
  "jm.common.radar_max_players.tooltip": "Максимальное количество игроков, отображаемых на карте. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.radar_max_villagers": "Максимум жителей",
  "jm.common.radar_max_villagers.tooltip": "Максимальное количество жителей, отображаемых на радаре. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.radar_vertical_distance": "Вертикальная дальность слежения",
  "jm.common.radar_vertical_distance.tooltip": "Вертикальная дистанция (в блоках) для поиска и отображения существ на карте. §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.common.ready": "§e%1$s готов.",
  "jm.common.render.clear_caves": "Clear Unlit Caves",
  "jm.common.render.clear_caves.tooltip": "Unlit and inner slice blocks are rendered clear instead of black. This option only effects newly mapped blocks.",
  "jm.common.renderdelay": "Задержка прорисовки",
  "jm.common.renderdelay.tooltip": "Время (в секундах) между перерисовкой. §eУменьшение значения параметра может повысить производительность. §cУвеличение значения параметра может вызвать пропуски в прорисовке карты.",
  "jm.common.renderdistance_cave_max": "Макс. дистанция в пещерах",
  "jm.common.renderdistance_cave_max.tooltip": "Радиус (в чанках) области, которая может быть прорисована в режиме «пещеры» (под землёй или в измерениях «без неба»). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.",
  "jm.common.renderdistance_cave_min": "Мин. дистанция в пещерах",
  "jm.common.renderdistance_cave_min.tooltip": "Радиус (в чанках) области, которая всегда будет прорисовываться в режиме «пещеры» (под землёй или в измерениях «без неба»). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.",
  "jm.common.renderdistance_surface_max": "Макс. дистанция на поверхности",
  "jm.common.renderdistance_surface_max.tooltip": "Радиус (в чанках) области, которая может быть прорисована в режиме «поверхность» (День/Ночь). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.",
  "jm.common.renderdistance_surface_min": "Мин. дистанция на поверхности",
  "jm.common.renderdistance_surface_min.tooltip": "Радиус (в чанках) области, которая всегда будет прорисовываться в режиме «поверхность» (День/Ночь). §eУменьшение значения параметра может повысить производительность. §сЗначения дистанции больше глубины прорисовки игры не будут иметь эффекта.",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "Последний: %1$s (%2$s + %3$s) чанк(ов) в %4$sms (сред. %5$sms)",
  "jm.common.renderstats.title": "Статистика за последнюю прорисовку.",
  "jm.common.renderstats.tooltip": "Всего чанк(ов) = (чанки вблизи + некоторые чанки вдали). При значительном изменении/выборе этих опций прорисовка мира на мини-карте(веб-карте) изменится.",
  "jm.common.renderstats_debug_cave": "Пещеры: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) за %6$sms (сред. %7$sms)",
  "jm.common.renderstats_debug_cave_simple": "Пещеры: %1$s = %2$s чанк(ов) за %3$sms (сред. %4$sms)",
  "jm.common.renderstats_debug_surface": "Поверхность: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) в %6$sms (сред. %7$sms)",
  "jm.common.renderstats_debug_surface_simple": "Поверхность: %1$s = %2$s чанк(ов) за %3$sms (сред. %4$sms)",
  "jm.common.renderstats_debug_topo": "Топография: %1$s (%2$s) + %3$s (%4$s) = %5$s чанк(ов) в %6$sms (сред. %7$sms)",
  "jm.common.renderstats_debug_topo_simple": "Топография: %1$s = %2$s чанк(ов) в %3$sms (сред. %4$sms)",
  "jm.common.revealshape": "Форма прорисовки карты",
  "jm.common.revealshape.tooltip": "Форма раскрытия карты. Окружность обсчитывает меньше чанков, чем квадрат, и улучшает производительность.",
  "jm.common.save_filename": "Сохранение изображения карты в '%1$s'",
  "jm.common.save_map": "Сохранить карту",
  "jm.common.saving_map_to_file": "Сохранение %1$s карты в файл\u2026",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "Отображать животных",
  "jm.common.show_animals.tooltip": "Находящиеся поблизости нейтральные существа будут показаны на карте",
  "jm.common.show_buttons": "Отображать кнопки",
  "jm.common.show_caves": "Показывать подземелья",
  "jm.common.show_caves.tooltip": "Показывать карту пещер в подземельях и помещениях под крышей",
  "jm.common.show_day_night": "Сменять День/Ночь",
  "jm.common.show_day_night.tooltip": "Переключать карту на день или ночь автоматически",
  "jm.common.show_entity_names": "Показывать имена существ",
  "jm.common.show_entity_names.tooltip": "Отображает имена питомцев, NPC и т.д. на карте",
  "jm.common.show_grid": "Отображать сетку",
  "jm.common.show_grid.tooltip": "Отображать сетку границ чанков на карте",
  "jm.common.show_grid_shift.tooltip": "Нажмите, удерживая Shift, для изменения",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "Показать клавиши",
  "jm.common.show_keys.tooltip": "Показать клавиши и их описание",
  "jm.common.show_mobs": "Отображать монстров",
  "jm.common.show_mobs.tooltip": "Находящиеся поблизости враждебные существа будут показаны на карте",
  "jm.common.show_mouse_loc": "Mouse Location",
  "jm.common.show_mouse_loc.tooltip": "Show mouse block location above button buttons",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "Отображать питомцев",
  "jm.common.show_pets.tooltip": "Находящиеся поблизости питомцы будут показаны на карте.",
  "jm.common.show_player_loc": "Player Location",
  "jm.common.show_player_loc.tooltip": "Show player location below top buttons.",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "Отображать игроков",
  "jm.common.show_players.tooltip": "Игроки, находящиеся поблизости, будут показаны на карте.",
  "jm.common.show_region": "Show Regions",
  "jm.common.show_self": "Отображать себя",
  "jm.common.show_self.tooltip": "Положение персонажа будет отмечено на карте",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "Отображать жителей",
  "jm.common.show_villagers.tooltip": "Находящиеся поблизости жители будут показаны на карте",
  "jm.common.show_waypoints": "Отображать метки",
  "jm.common.show_waypoints.tooltip": "Находящиеся поблизости отметки будут показаны на карте",
  "jm.common.splash_about": "О программе\u2026",
  "jm.common.splash_action": "Нажмите для просмотра",
  "jm.common.splash_artist": "Artist",
  "jm.common.splash_developer": "Разработчик(и)",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "Друг",
  "jm.common.splash_icons": "Иконки",
  "jm.common.splash_patreon": "\"Покровитель\"",
  "jm.common.splash_tester": "Тестер(ы)",
  "jm.common.splash_title": "О программе JourneyMap %1$s",
  "jm.common.splash_walloffame": "Стена Благодарности",
  "jm.common.splash_whatisnew": "Что нового?",
  "jm.common.system_time_format": "System Time Format",
  "jm.common.system_time_format.tooltip": "\"Time format for the InfoSlot:System Time\"",
  "jm.common.tile_display_quality": "Высокое качество отображения",
  "jm.common.tile_display_quality.tooltip": "Рекомендуется для использования вместе с режимом поворота карты по направлению взгляда игрока. Не влияет на качество сохраняемых изображений. §eВыключение этого параметра может повысить производительность.",
  "jm.common.time_format": "Game Time Real Format",
  "jm.common.time_format.tooltip": "\"Time format for the InfoSlot:Game Time Real \"",
  "jm.common.ui_theme": "Тема оформления интерфейса",
  "jm.common.ui_theme.tooltip": "Тема оформления влияет на внешний вид интерфейса мини-карты и полноэкранной карты.",
  "jm.common.ui_theme_applied": "Тема оформления выбрана. Используйте §bОпции > Настройки мини-карты #§f для корректировки отображения.",
  "jm.common.ui_theme_author": "Автор: §b%1$s§f",
  "jm.common.ui_theme_name": "Название: §b%1$s§f",
  "jm.common.update_available": "Доступно обновление!",
  "jm.common.update_check": "Проверить обновления",
  "jm.common.use_browser": "Использовать браузер",
  "jm.common.waypoint.create_packet": "§eJourneymap:§f waypoint %s created by server at [%d, %d, %d] in %s",
  "jm.common.waypoint.delete_packet": "§eJourneymap:§f waypoint %s deleted by server.",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap выключен в файле настроек",
  "jm.common.webserver_and_mapgui_ready": "Нажмите [§b%1$s§f] или откройте в браузере адрес §b§nhttp://localhost%2$s§f",
  "jm.common.webserver_only_ready": "Откройте в браузере адрес §b§nhttp://localhost%2$s§f. (Внутриигровая карта выключена)",
  "jm.common.website": "Статьи, справки и инструкции по использованию JourneyMap",
  "jm.config.category.advanced": "Расширенные настройки",
  "jm.config.category.advanced.tooltip": "§c§lОСТОРОЖНО!§r§e Изменение некоторых из этих настроек может привести к непредвиденным проблемам!",
  "jm.config.category.cartography": "Картография",
  "jm.config.category.cartography.tooltip": "Настройки прорисовки карты.",
  "jm.config.category.fullmap": "Полноэкранная карта",
  "jm.config.category.fullmap.tooltip": "Настройка информативности полноэкранной карты",
  "jm.config.category.minimap": "Мини-карта - режим №1",
  "jm.config.category.minimap.tooltip": "Настройки отображения мини-карты в режиме №1. (Переключение режимов \u2014 см. настройки клавиатуры)",
  "jm.config.category.minimap2": "Мини-карта - режим №2",
  "jm.config.category.minimap2.tooltip": "Настройки отображения мини-карты в режиме №2. (Переключение режимов \u2014 см. настройки клавиатуры)",
  "jm.config.category.minimap_position": "Minimap Position Options",
  "jm.config.category.minimap_position.tooltip": "Configure how the Minimap and Effects are located and rendered.",
  "jm.config.category.waypoint": "Метки",
  "jm.config.category.waypoint.tooltip": "Управление созданием отметок (путевых знаков)",
  "jm.config.category.waypoint_beacons": "Маяки меток",
  "jm.config.category.waypoint_beacons.tooltip": "Настройка отображения маяков меток в игре.",
  "jm.config.category.webmap": "Веб-карта",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "Настройка информативности веб-карты",
  "jm.config.control_arrowkeys": "Значение параметра может быть изменено с помощью клавиш-стрелок для большей точности.",
  "jm.config.default": "[ По умолчанию: %1$s ]",
  "jm.config.default_numeric": "[ Пределы: %1$d ~ %2$d , По умолчанию: %3$d ]",
  "jm.config.file_header_1": "Файл настроек JourneyMap. Редактировать на свой страх и риск!",
  "jm.config.file_header_2": "Для использования во всех мирах, поместите этот файл в '%1$s'",
  "jm.config.file_header_3": "Для записи файла настроек для одного мира, поместите сюда: %1$s(Название мира)",
  "jm.config.file_header_4": "Для восстановления настроек по умолчанию удалите этот файл перед запуском Minecraft",
  "jm.config.file_header_5": "Для дополнительной информации откройте страницу %1$s",
  "jm.config.reset": "Сбросить",
  "jm.config.reset.tooltip": "Вернуть всем настройкам этой секции значения по умолчанию.",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "Ошибка несовместимости %1$s для Forge %2$s. Убедитесь, что версия Forge совместима.",
  "jm.error.java6": "JourneyMap требуется Java 7 или Java 8. Обновите профиль лаунчера Minecraft для использования новой версии Java.",
  "jm.feature.fairplay": "Честная игра",
  "jm.feature.unlimited": "Неограниченный",
  "jm.fullscreen.follow": "Следовать",
  "jm.fullscreen.hotkeys_doubleclick": "(двойной клик)",
  "jm.fullscreen.hotkeys_east": "Сместить на восток (16 блоков)",
  "jm.fullscreen.hotkeys_north": "Сместить на север (16 блоков)",
  "jm.fullscreen.hotkeys_south": "Сместить на юг (16 блоков)",
  "jm.fullscreen.hotkeys_title": "Горячие клавиши полноэкранной карты",
  "jm.fullscreen.hotkeys_waypoint": "Создать/редактировать метки",
  "jm.fullscreen.hotkeys_west": "Сместить на запад (16 блоков)",
  "jm.fullscreen.map_biome": "Biome",
  "jm.fullscreen.map_cave_layers": "Уровень пещер",
  "jm.fullscreen.map_cave_layers.button": "Вертикальный чанк:",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "Пещеры",
  "jm.fullscreen.map_day": "День",
  "jm.fullscreen.map_night": "Ночь",
  "jm.fullscreen.map_topo": "Топография",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "Мини-карта\u2026",
  "jm.fullscreen.search": "Open location finder",
  "jm.fullscreen.search_execute": "Pan to location",
  "jm.fullscreen.title": "Полноэкранная карта",
  "jm.fullscreen.zoom_in": "Приблизить",
  "jm.fullscreen.zoom_out": "Отдалить",
  "jm.hud.effects.anchor": "Anchor Effect Icons",
  "jm.hud.effects.anchor.tooltip": "Anchors the effect icons to the minimap.",
  "jm.hud.effects.enable": "Move Effect Icons",
  "jm.hud.effects.enable.tooltip": "Enables moving the potion effects away from the minimap.",
  "jm.hud.effects.style.reverse": "Reverse Effect Icon Rendering",
  "jm.hud.effects.style.reverse.tooltip": "Reversed Rendering of Icons. Vertical bottom to top, non Vertical let to right",
  "jm.hud.effects.style.vertical": "Vertical Effect Icon Rendering",
  "jm.hud.effects.style.vertical.tooltip": "Vertical Rendering of the icons first from top to bottom.",
  "jm.hud.minimap.key_movement_speed": "Minimap Key Move Pixel Offset",
  "jm.hud.minimap.key_movement_speed.tooltip": "When moving the minimap with arrow keys, this option controls how may pixels per key press to help fine tune the location.",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "В",
  "jm.minimap.compass.n": "С",
  "jm.minimap.compass.s": "Ю",
  "jm.minimap.compass.w": "З",
  "jm.minimap.compass_font_scale": "Размер шрифта компаса",
  "jm.minimap.compass_font_scale.tooltip": "Размер шрифта для направлений компаса на мини-карте",
  "jm.minimap.enable_minimap": "Включить мини-карту",
  "jm.minimap.enable_minimap.tooltip": "Разрешить отображение этого режима мини-карты в игре",
  "jm.minimap.frame_alpha": "Прозрачность рамки",
  "jm.minimap.frame_alpha.tooltip": "Настроить прозрачность рамок мини-карты (100% - полностью непрозрачная рамка)",
  "jm.minimap.hotkeys": "Включить горячие клавиши мини-карты",
  "jm.minimap.hotkeys.tooltip": "Разрешить горячие клавиши управления мини-картой в игре",
  "jm.minimap.hotkeys_title": "Горячие клавиши мини-карты",
  "jm.minimap.hotkeys_toggle": "Скрыть/показать мини-карту",
  "jm.minimap.info1_label.button": "Слот 1",
  "jm.minimap.info1_label.button.tooltip": "Информация в Слот 1",
  "jm.minimap.info2_label.button": "Слот 2",
  "jm.minimap.info2_label.button.tooltip": "Информация в Слот 2",
  "jm.minimap.info3_label.button": "Слот 3",
  "jm.minimap.info3_label.button.tooltip": "Информация в Слот 3",
  "jm.minimap.info4_label.button": "Слот 4",
  "jm.minimap.info4_label.button.tooltip": "Информация в Слот 4",
  "jm.minimap.info_slot.background_alpha": "Info Slot Background Opacity",
  "jm.minimap.info_slot.background_alpha.tooltip": "Adjust the opacity of the Info Slot background.",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "Показать мобов",
  "jm.minimap.mob_display.tooltip": "Показать мобов как иконки или раскрашенные точки",
  "jm.minimap.mob_display_scale": "Mob Display Scale",
  "jm.minimap.mob_display_scale.tooltip": "The scale for Mob icons and dots.",
  "jm.minimap.mob_heading": "Ориентация существ",
  "jm.minimap.mob_heading.tooltip": "Показывать направление взгляда других существ",
  "jm.minimap.options": "Настройки мини-карты",
  "jm.minimap.orientation.button": "Ориентация карты",
  "jm.minimap.orientation.button.tooltip": "Коррекция поворота мини-карты. (Настройка «Моё направление» действительна только для круглой мини-карты.)",
  "jm.minimap.orientation.compass": "Компас",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "Север",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "Север(старый)",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "Моё направление",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "Player Display",
  "jm.minimap.player_display.tooltip": "Show players as icons or colored dots.",
  "jm.minimap.player_display_scale": "Player Display Scale",
  "jm.minimap.player_display_scale.tooltip": "The scale for Player icons and dots.",
  "jm.minimap.player_heading": "Ориентация игроков",
  "jm.minimap.player_heading.tooltip": "Показывает направление взгляда других игроков",
  "jm.minimap.position": "Расположение",
  "jm.minimap.position.tooltip": "Управляет положением мини-карты на экране",
  "jm.minimap.position_bottomleft": "Внизу слева",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "Внизу справа",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "По центру",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "Custom",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "Сверху по центру",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "Вверху слева",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "Вверху справа",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "Minimap Custom Location X",
  "jm.minimap.position_x.tooltip": "Percentage based value for custom minimap x coordinate location.",
  "jm.minimap.position_y": "Minimap Custom Location Y",
  "jm.minimap.position_y.tooltip": "Percentage based value for custom minimap y coordinate location.",
  "jm.minimap.preview": "Предпросмотр",
  "jm.minimap.preview.tooltip": "Просмотр сделанных настроек мини-карты. Для переключения просмотра на другой режим используйте клавишу '(см.настройки)'. Отмена параметра (или клавиша ESC) остановит просмотр.",
  "jm.minimap.reticle_orientation": "Направляющие",
  "jm.minimap.reticle_orientation.tooltip": "Ориентация (вращение) направляющих на мини-карте",
  "jm.minimap.return_to_game": "Вернуться в игру",
  "jm.minimap.self_display_scale": "Self Display Scale",
  "jm.minimap.self_display_scale.tooltip": "The scale for self icon.",
  "jm.minimap.shape": "Форма",
  "jm.minimap.shape.tooltip": "Форма мини-карты. Примечание: Отображение названия измерения поддерживается только для круглой карты.",
  "jm.minimap.shape_circle": "Окружность",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "Прямоугольник",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "Квадрат",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "Показывать биомы",
  "jm.minimap.show_biome.tooltip": "Отображать название биома для текущего местоположения.",
  "jm.minimap.show_compass": "Показывать компас",
  "jm.minimap.show_compass.tooltip": "Показывать направления компаса в окне мини-карты.",
  "jm.minimap.show_fps": "Показывать FPS",
  "jm.minimap.show_fps.tooltip": "Показать текущую скорость обновления экрана (FPS - Frames Per Second)",
  "jm.minimap.show_location": "Показывать координаты",
  "jm.minimap.show_location.tooltip": "Отображать текущее положение персонажа",
  "jm.minimap.show_reticle": "Показывать направляющие",
  "jm.minimap.show_reticle.tooltip": "Показывать направляющие (риски) на мини-карте",
  "jm.minimap.show_waypointlabels": "Показывать надписи меток",
  "jm.minimap.show_waypointlabels.tooltip": "Показать названия меток (указателей) на карте",
  "jm.minimap.size": "Размер",
  "jm.minimap.size.tooltip": "Регулировка размеров мини-карты (в процентах от размера экрана). §eУменьшение значения этого параметра может улучшить производительность.",
  "jm.minimap.terrain_alpha": "Прозрачность карты",
  "jm.minimap.terrain_alpha.tooltip": "Регулировка прозрачности карты (100% - полностью непрозрачная карта)",
  "jm.minimap.terrain_background_alpha": "Map Background Opacity",
  "jm.minimap.terrain_background_alpha.tooltip": "Adjust how opaque the map background is (as a percentage)",
  "jm.minimap.texture_size": "Маленькие иконки",
  "jm.minimap.texture_size.tooltip": "Использовать маленькие иконки на карте",
  "jm.minimap.title": "Мини-карта",
  "jm.minimap.waypointicon_scale": "Waypoint Icon Scale",
  "jm.minimap.waypointicon_scale.tooltip": "The scale for waypoint icons",
  "jm.minimap.waypointlabel_scale": "Waypoint Label Scale",
  "jm.minimap.waypointlabel_scale.tooltip": "The font scale for waypoint labels",
  "jm.options.multiplayer.button_label": "Multiplayer",
  "jm.options.multiplayer.category.radar": "Radar Options",
  "jm.options.multiplayer.category.radar.tooltip": "Control how others see you on the map. Note, these options only work when expanded radar is enabled.",
  "jm.options.multiplayer.radar.hide_self_underground": "Hide Self Underground",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "Disable others from seeing you when you're underground.",
  "jm.options.multiplayer.radar.visible": "Visible to Others",
  "jm.options.multiplayer.radar.visible.tooltip": "Uncheck to hide yourself from being seen on the map, Ops can still see you.",
  "jm.options.multiplayer.title": "Multiplayer Options",
  "jm.server.allow_death_points": "Allow Death Waypoints",
  "jm.server.allow_death_points.tooltip": "Whether to allow Death Waypoints to be created on user death.",
  "jm.server.allow_in_game_beacons": "Allow Waypoint Beacons",
  "jm.server.allow_in_game_beacons.tooltip": "Whether to allow rendering of In-Game beacons to render. (does not disable map waypoints)",
  "jm.server.allow_journeymap": "Allow Journeymap",
  "jm.server.allow_journeymap.tooltip": "Whether to allow journeymap to function for non-ops.",
  "jm.server.allow_view_server_prop": "Allow Server Admin View",
  "jm.server.allow_view_server_prop.tooltip": "Whether non op users can view server admin screen in read-only mode.",
  "jm.server.allow_waypoints": "Allow Waypoints",
  "jm.server.allow_waypoints.tooltip": "Whether to allow waypoints, fully disables map and in-game beacon rendering and associated screens.",
  "jm.server.button.no_permission.tooltip": "Permission Denied!",
  "jm.server.button.no_server.tooltip": "Journeymap is not installed on server!",
  "jm.server.button.save.read_only": "Read only access.",
  "jm.server.edit.button.close": "Close",
  "jm.server.edit.chkbox.enable": "Enable",
  "jm.server.edit.chkbox.enable.tooltip": "[Enable/Disable]: Enabling this dimension will override the global properties for this dimension.",
  "jm.server.edit.chkbox.teleport": "Waypoint Teleporting",
  "jm.server.edit.chkbox.teleport.tooltip": "[Enable/Disable]: Allows or prevents teleport teleporting via waypoint manager.\n[Enable/Disable]: If [disabled] will prevent teleporting to, from, and within this dimension.\nIf [enabled] will allow teleporting within this dimension and to dimensions with teleport [enabled].",
  "jm.server.edit.chkbox.world.id": "World ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[Enable/Disable]: Enabling will change the save directory for this servers mapping data.\nThe primary use is to prevent maps and settings from being over-written when using a multi-world setup and when users do not give servers unique names.\nWARNING: If [disabled] and then [enabling] on an active server will reset all user mapping data.",
  "jm.server.edit.fullscreen_server_biomes": "Fullscreen Biomes",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "Lets the user mouse over anywhere on the fullscreen to view biomes, works like single-player.",
  "jm.server.edit.hide_ops": "Hide Ops",
  "jm.server.edit.hide_ops.tooltip": "Hide Ops on radar when Expanded Radar is enabled.",
  "jm.server.edit.label.admin.edit": "Server Admin",
  "jm.server.edit.label.admin.read_only": "Server Admin: Read Only Mode",
  "jm.server.edit.label.selection.default": "Default Dimension Properties",
  "jm.server.edit.label.selection.default.tooltip": "The settings here will be the default for any new dimensions created.",
  "jm.server.edit.label.selection.dimension": "Dimension: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "If enabled these properties will override the global properties.",
  "jm.server.edit.label.selection.global": "Global Properties",
  "jm.server.edit.label.selection.global.tooltip": "These are the default properties for the server. Enable individual dimension properties to override the global properties.",
  "jm.server.edit.mapping.label": "Mapping Options",
  "jm.server.edit.mapping.label.tooltip": "Here is where you can fine tune the mapping options for users on the server.",
  "jm.server.edit.mapping.toggle.biome": "Biome Mapping",
  "jm.server.edit.mapping.toggle.biome.tooltip": "Biome Mapping for All, Ops, None.",
  "jm.server.edit.mapping.toggle.cave": "Cave Mapping",
  "jm.server.edit.mapping.toggle.cave.tooltip": "Cave Mapping  for All, Ops, None.",
  "jm.server.edit.mapping.toggle.surface": "Surface Mapping",
  "jm.server.edit.mapping.toggle.surface.tooltip": "Surface Mapping for All, Ops, None",
  "jm.server.edit.mapping.toggle.topo": "Topography Mapping",
  "jm.server.edit.mapping.toggle.topo.tooltip": "Topography Mapping for All, Ops, None.",
  "jm.server.edit.option.all": "All",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "None",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "Op",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "Radar General",
  "jm.server.edit.radar.chkbox.animal": "Animal Radar",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[Enable/Disable]: If players can see animals on the map.",
  "jm.server.edit.radar.chkbox.mob": "Monster/Hostile Radar",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[Enable/Disable]: If players can see monsters or hostile entities on the map.",
  "jm.server.edit.radar.chkbox.player": "Player Radar",
  "jm.server.edit.radar.chkbox.player.tooltip": "[Enable/Disable]: If players can see other players on the map.",
  "jm.server.edit.radar.chkbox.villager": "Villager Radar",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[Enable/Disable]: If players can see villagers on the map.",
  "jm.server.edit.radar.tooltip": "All: Radar works for everyone, use individual check boxes to disable specific.\nOp: Fully disables radar for everyone but OP users, check boxes work for Ops.\nNone: Radar is disabled for everyone.",
  "jm.server.edit.slider.update": "Ticks per player update",
  "jm.server.edit.slider.update.tooltip": "How often the server will send player location updates.",
  "jm.server.edit.toggle.base.all": "[All]: Everyone can use this feature.",
  "jm.server.edit.toggle.base.none": "[None]: No-One can use this feature it is [disabled].",
  "jm.server.edit.toggle.base.op": "[Op]: Only Ops/Admins can use this feature.",
  "jm.server.edit.tracking": "Expanded Radar",
  "jm.server.edit.tracking.tooltip": "If [player radar] is [enabled] this feature allows the server to track players outside of the range of the client.\nPlayers can see each other on the map no matter the distance as long as they are in the same dimension.\nIf this is [enabled] and player radar is [disabled] this feature will not work.\nIf this is [disabled] and player radar is [enabled] this feature will not work, but proximity radar will still work.",
  "jm.server.edit.tracking.update.label": "Update Time",
  "jm.server.multiplayer_settings": "Multiplayer Settings",
  "jm.server.multiplayer_settings.tooltip": "Whether to allow All players, Op players, or No players to use the multiplayer settings menu.",
  "jm.server.radar_hide_spectators": "Hide Spectators",
  "jm.server.radar_hide_spectators.tooltip": "Whether to hide spectators on the radar.",
  "jm.server.render_range": "Force Map Render Range Max",
  "jm.server.render_range.tooltip": "Force all players to a maximum chunk render distance for the map. 0 to use client settings.\nThis setting only forces the max, it does not increase their render range.\nThis value will not be reflected in the client's Cartography section of the Options screen.",
  "jm.server.see_underground_players": "See Underground Players",
  "jm.server.see_underground_players.tooltip": "Expanded Radar Only!\nWhether underground players are visible on the radar.\nNether is unaffected by this setting.\nALL: Everyone can see underground players\nOP: Only Ops can see underground players\nNONE: No one can see underground players.",
  "jm.theme.labelsource.biome": "Биом",
  "jm.theme.labelsource.biome.tooltip": "Показывать биом в котором вы находитесь",
  "jm.theme.labelsource.blank": "Пустой",
  "jm.theme.labelsource.blank.tooltip": "Ничего не показывать",
  "jm.theme.labelsource.dimension": "Dimension",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "Показывать FPS",
  "jm.theme.labelsource.gametime": "Игровое время",
  "jm.theme.labelsource.gametime.day": "День",
  "jm.theme.labelsource.gametime.night": "Night",
  "jm.theme.labelsource.gametime.real": "Game Time Real",
  "jm.theme.labelsource.gametime.real.tooltip": "Shows game time as if sunrise was 6am and not midnight, New Day at Midnight.",
  "jm.theme.labelsource.gametime.sunrise": "Утро",
  "jm.theme.labelsource.gametime.sunset": "Вечер",
  "jm.theme.labelsource.gametime.tooltip": "Показывать игровое время (20 мин)",
  "jm.theme.labelsource.lightlevel": "Light Level",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "Кординаты",
  "jm.theme.labelsource.location.tooltip": "Показывать координаты вашего местоположения",
  "jm.theme.labelsource.moonphase": "Moon Phase",
  "jm.theme.labelsource.moonphase.day": "Day",
  "jm.theme.labelsource.moonphase.first_quarter": "First Quarter",
  "jm.theme.labelsource.moonphase.full_moon": "Full Moon",
  "jm.theme.labelsource.moonphase.new_moon": "New Moon",
  "jm.theme.labelsource.moonphase.pre": "Moon Phase: ",
  "jm.theme.labelsource.moonphase.third_quarter": "Third Quarter",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "Waning Crescent",
  "jm.theme.labelsource.moonphase.waning_gibbous": "Waning Gibbous",
  "jm.theme.labelsource.moonphase.waxing_crescent": "Waxing Crescent",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "Waxing Gibbous",
  "jm.theme.labelsource.realtime": "Системное время",
  "jm.theme.labelsource.realtime.tooltip": "Показывать системное время",
  "jm.theme.labelsource.region": "Region",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "Auto Remove Death Waypoint Distance",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "The distance which the death waypoint is removed, minimum 2 or it will get removed when created.",
  "jm.waypoint.auto_hide_label": "Скрывать не в фокусе",
  "jm.waypoint.auto_hide_label.tooltip": "Скрывать надпись метки, если ее нет в направлении взгляда.",
  "jm.waypoint.auto_remove_deathpoints": "Auto Remove Death Waypoints",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "Automatically removes death waypoints as you approach them",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "Выделить метки жирным шрифтом",
  "jm.waypoint.bold_label.tooltip": "Использовать выделенные метки на маяках",
  "jm.waypoint.cancel": "Отмена",
  "jm.waypoint.chat": "Чат",
  "jm.waypoint.chat.tooltip": "Копировать местоположение в чат",
  "jm.waypoint.color": "Цвет",
  "jm.waypoint.command.reloaded": "Waypoints reloaded",
  "jm.waypoint.create_deathpoints": "Отмечать место смерти",
  "jm.waypoint.create_deathpoints.tooltip": "Автоматически отмечать место гибели игрока",
  "jm.waypoint.create_temp_waypoint": "Temp Waypoint",
  "jm.waypoint.current_location": "Текущие координаты: %1$s",
  "jm.waypoint.death_date_format": "Death Date Format",
  "jm.waypoint.death_date_format.tooltip": "Date format for death waypoints.",
  "jm.waypoint.death_time_format": "Death Time Format",
  "jm.waypoint.death_time_format.tooltip": "Time format for death waypoints.",
  "jm.waypoint.deathpoint": "Смерть",
  "jm.waypoint.deviation_button_sort": "Deviation",
  "jm.waypoint.dimension": "Измерение: %1$s",
  "jm.waypoint.dimension_all": "Все",
  "jm.waypoint.dimensions": "Измерения",
  "jm.waypoint.disable": "Disable",
  "jm.waypoint.display_management": "Настройка и отображение меток в игре",
  "jm.waypoint.distance": "Расстояние",
  "jm.waypoint.distance_meters": "(%1$sm)",
  "jm.waypoint.double_click_create": "Double Click to Create",
  "jm.waypoint.double_click_create.tooltip": "Double clicking on the fullscreen map will create a waypoint at location.",
  "jm.waypoint.edit": "Изменить",
  "jm.waypoint.edit_title": "Изменить метку",
  "jm.waypoint.enable": "Отображать: %1$s",
  "jm.waypoint.enable_all": "Все %1$s: %2$s",
  "jm.waypoint.enable_beacons": "Включить маяки меток",
  "jm.waypoint.enable_beacons.tooltip": "Показывать маяки ваших меток",
  "jm.waypoint.enable_manager": "Включить менеджер меток",
  "jm.waypoint.enable_manager.tooltip": "Разрешает управление метками. §cЕсли вы используете другой менеджер, вы должны выключить эту опцию.",
  "jm.waypoint.find": "Поиск",
  "jm.waypoint.font_scale": "Масштаб шрифта",
  "jm.waypoint.font_scale.tooltip": "Изменить масштаб шрифта для отображения меток в мире.",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "Создать/редактировать метки (в игре)",
  "jm.waypoint.help_create_inmap": "Создать/редактировать метки (на карте)",
  "jm.waypoint.help_import_rei": "Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.",
  "jm.waypoint.help_import_rei_title": "Импортировать метки из Rei's Minimap",
  "jm.waypoint.help_import_voxel": "Или скопируйте §b%1$s§f в §b%2$s§f и перезапустите Minecraft.",
  "jm.waypoint.help_import_voxel_title": "Импортировать метки из VoxelMap",
  "jm.waypoint.help_manage_ingame": "Управление метками (в игре)",
  "jm.waypoint.help_title": "Помощь по меткам",
  "jm.waypoint.hide_all": "Hide All",
  "jm.waypoint.import_rei_errors": "Импортировано %1$s меток из Rei's Minimap с %1$s ошибками. Подробности в '<game>/journeymap/journeymap.log'",
  "jm.waypoint.import_rei_failure": "Метки из Rei's Minimap не импортированы. Подробности в '<game>/journeymap/journeymap.log'",
  "jm.waypoint.import_rei_file_error": "Не удалось импортировать файл меток Rei's Minimap: %1$s",
  "jm.waypoint.import_rei_success": "Импортировано %1$s меток из Rei's Minimap.",
  "jm.waypoint.import_rei_version": "Ваша версия Rei's Minimap не поддерживается.",
  "jm.waypoint.import_vox_errors": "Импортировано %1$s меток из VoxelMap с %1$s ошибками. Подробности в '<game>/journeymap/journeymap.log'",
  "jm.waypoint.import_vox_failure": "Метки из VoxelMap не импортированы. Подробности в '<game>/journeymap/journeymap.log'",
  "jm.waypoint.import_vox_file_error": "Не удалось импортировать файл меток VoxelMap: %1$s",
  "jm.waypoint.import_vox_success": "Импортировано %1$s меток из VoxelMap.",
  "jm.waypoint.import_vox_version": "Ваша версия VoxelMap не поддерживается. Пожалуйста обновите до:",
  "jm.waypoint.location": "Координаты",
  "jm.waypoint.manage_title": "Управление метками",
  "jm.waypoint.manager": "Менеджер меток",
  "jm.waypoint.manager.disable_strikethrough": "Disable Strikethrough text",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "Disables the strike through of the waypoint text.",
  "jm.waypoint.manager.focus_dim": "Waypoint Manager Open in Current Dimension",
  "jm.waypoint.manager.focus_dim.tooltip": "Opens the waypoint manager in the current dimension",
  "jm.waypoint.max_distance": "Максимальное расстояние",
  "jm.waypoint.max_distance.tooltip": "Максимальное расстояние до отметки (в блоках/метрах), до которого метку будет видно в мире. Применяется для всех меток и их маяков. Установите 0 для бесконечности.",
  "jm.waypoint.min_distance": "Минимальное расстояние",
  "jm.waypoint.min_distance.tooltip": "Максимальное расстояние до отметки (в блоках/метрах), до которого метку будет видно в мире. Применяется для всех меток и их маяков. Установите 0 для бесконечности.",
  "jm.waypoint.name": "Название",
  "jm.waypoint.new": "Создать\u2026",
  "jm.waypoint.new_title": "Новая метка",
  "jm.waypoint.options": "Настройки меток (Отображение в игре)",
  "jm.waypoint.randomize": "Случайный цвет",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "Удалить",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "Сбросить",
  "jm.waypoint.save": "Сохранить",
  "jm.waypoint.shader": "Shader Beacon",
  "jm.waypoint.shader.tooltip": "Lets shaders do their thing on waypoint beacons. May have unexpected results.",
  "jm.waypoint.show_all": "Show All",
  "jm.waypoint.show_death_point_label_on_map": "Display Death Waypoint Label on map overlay.",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "Disables death waypoint the label on the fullscreen and minimap.",
  "jm.waypoint.show_deviation": "Show Deviation",
  "jm.waypoint.show_deviation.tooltip": "Shows the vector deviation between player and waypoint.",
  "jm.waypoint.show_distance": "Показывать расстояние",
  "jm.waypoint.show_distance.tooltip": "Показывать расстояние (в метрах) до метки в названии",
  "jm.waypoint.show_name": "Показывать название",
  "jm.waypoint.show_name.tooltip": "Показать название метки",
  "jm.waypoint.show_rotating_beam": "Вращающийся луч",
  "jm.waypoint.show_rotating_beam.tooltip": "Использовать внешний (вращающийся) луч для подсветки метки",
  "jm.waypoint.show_static_beam": "Стационарный луч",
  "jm.waypoint.show_static_beam.tooltip": "Использовать внутренний (стационарный) луч для подсветки метки",
  "jm.waypoint.show_texture": "Показывать иконки",
  "jm.waypoint.show_texture.tooltip": "Показать иконку метки вместе с лучом",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "Телепорт",
  "jm.waypoint.teleport_command": "Custom Waypoint Teleport Command",
  "jm.waypoint.teleport_command.tooltip": "Set the teleport command for your server. Create the custom command for your server with these keys. Player Name:{name} - Waypoint Coordinates:{x} {y} {z} - Target Dimension:{dim}.",
  "jm.waypoint.temp": "Temp: ",
  "jm.waypoint.temp_waypoint_remove_distance": "Temporary Waypoint Remove Distance",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "The distance from player when temporary waypoints are auto removed.",
  "jm.waypoint.texture_size": "Мелкие иконки",
  "jm.waypoint.texture_size.tooltip": "Использовать маленькую иконку для маяка метки",
  "jm.waypoint.waypoints": "Метки",
  "jm.waypoint.waypoints_button": "Метки...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "Действия\u2026",
  "jm.webmap.animals_menu_item_text": "Животные",
  "jm.webmap.animals_menu_item_title": "Показать ближайших животных",
  "jm.webmap.automap_already_started": "Авто-картографирование начато.",
  "jm.webmap.automap_complete": "Авто-картографирование завершено.",
  "jm.webmap.automap_complete_underground": "Авто-картографирование слоя %1$s завершено.",
  "jm.webmap.automap_dialog_all": "Все",
  "jm.webmap.automap_dialog_close": "Ближайшие",
  "jm.webmap.automap_dialog_missing": "Недостающие",
  "jm.webmap.automap_dialog_none": "Никакие",
  "jm.webmap.automap_dialog_text": "Автоматически исследовать все места или только недостающие?",
  "jm.webmap.automap_started": "Авто-картографирование начато. Прогресс отображается в игровом чате.",
  "jm.webmap.automap_text": "Авто-карта",
  "jm.webmap.automap_title": "Автоматически открывать неисследованные места (одиночная игра)",
  "jm.webmap.biome_text": "Биом:",
  "jm.webmap.caves_menu_item_text": "Пещеры",
  "jm.webmap.caves_menu_item_title": "Переключаться в режим «пещер», когда вы не под открытым небом.",
  "jm.webmap.day_button_text": "День",
  "jm.webmap.day_button_title": "Карта мира в дневном свете.",
  "jm.webmap.donate_text": "Поддержать JourneyMap",
  "jm.webmap.donate_title": "Поддержать разработку JourneyMap через Patreon",
  "jm.webmap.elevation_text": "Высота:",
  "jm.webmap.email_sub_text": "Новости JourneyMap по электронной почте",
  "jm.webmap.email_sub_title": "Подписаться на новости JourneyMap через Email",
  "jm.webmap.enable": "Включить веб-карту",
  "jm.webmap.enable.tooltip": "Включить веб-карту (запускает встроенный веб-сервер)",
  "jm.webmap.error_world_not_opened": "Мир Minecraft не открыт",
  "jm.webmap.follow_button_title": "Перемещать карту за игроком. (Выключается при осмотре карты вручную.)",
  "jm.webmap.follow_twitter_text": "Подписаться на JourneyMapMod в Twitter",
  "jm.webmap.follow_twitter_title": "Подписаться на JourneyMapMod в Twitter",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "Форум JourneyMap на minecraftforum.net",
  "jm.webmap.google_domain": "Домен Google Maps API",
  "jm.webmap.google_domain.tooltip": "Если в вашей стране заблокирован maps.google.com, выберите другой домен для Google Maps API.",
  "jm.webmap.grid_menu_item_text": "Сетка",
  "jm.webmap.grid_menu_item_title": "Показать сетку чанков",
  "jm.webmap.location_text": "Координаты:",
  "jm.webmap.mobs_menu_item_text": "Монстры",
  "jm.webmap.mobs_menu_item_title": "Показать ближайших монстров",
  "jm.webmap.night_button_text": "Ночь",
  "jm.webmap.night_button_title": "Карта мира в ночном свете.",
  "jm.webmap.pets_menu_item_text": "Питомцы",
  "jm.webmap.pets_menu_item_title": "Показать ближайших питомцев",
  "jm.webmap.players_menu_item_text": "Игроки",
  "jm.webmap.players_menu_item_title": "Показать ближайших игроков (сетевая игра)",
  "jm.webmap.rss_feed_text": "Новости JourneyMap (RSS)",
  "jm.webmap.rss_feed_title": "Подписаться на новости JourneyMap через RSS",
  "jm.webmap.save_button_text": "Сохранить карту",
  "jm.webmap.save_button_title": "Сохранить исследованную карту в файл",
  "jm.webmap.save_filename": "Сохранение карты в Screenshots/%1$s",
  "jm.webmap.show_menu_text": "Показать\u2026",
  "jm.webmap.slice_text": "Вертикальный слой:",
  "jm.webmap.title": "Веб-карта",
  "jm.webmap.update_button_title": "Доступно обновление: JourneyMap %1$s для Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "Деревенские жители",
  "jm.webmap.villagers_menu_item_title": "Показать ближайших жителей",
  "jm.webmap.waypoints_menu_item_text": "Метки",
  "jm.webmap.waypoints_menu_item_title": "Показать метки",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "Сайт JourneyMap",
  "jm.webmap.worldname_text": "Название мира:",
  "jm.webmap.worldtime_text": "Время в мире:",
  "jm.webmap.zoom_slider_name": "Масштабирование",
  "key.journeymap.create_waypoint": "Создать метку",
  "key.journeymap.day": "Показать дневную карту",
  "key.journeymap.fullscreen.disable_buttons": "Disable Fullscreen Buttons",
  "key.journeymap.fullscreen.east": "Сместить на восток (16 блоков)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "Chat Position",
  "key.journeymap.fullscreen.north": "Сместить на север (16 блоков)",
  "key.journeymap.fullscreen.south": "Сместить на юг (16 блоков)",
  "key.journeymap.fullscreen.west": "Сместить на запад (16 блоков)",
  "key.journeymap.fullscreen_actions": "Менеджер действий",
  "key.journeymap.fullscreen_chat_position": "Вывести позицию курсора в чат",
  "key.journeymap.fullscreen_create_waypoint": "Создать метку на месте курсора",
  "key.journeymap.fullscreen_options": "Менеджер настроек",
  "key.journeymap.fullscreen_waypoints": "Менеджер меток",
  "key.journeymap.map_toggle": "Полноэкранная карта",
  "key.journeymap.map_toggle_alt": "Показать/Спрятать полноэкранную карту",
  "key.journeymap.minimap_preset": "Переключить режим мини-карты",
  "key.journeymap.minimap_toggle_alt": "Show / Hide MiniMap",
  "key.journeymap.minimap_type": "Переключить тип карты",
  "key.journeymap.night": "Показать ночную карту",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "Toggle all Waypoints",
  "key.journeymap.zoom_in": "Приблизить",
  "key.journeymap.zoom_out": "Отдалить"
}