{
  "_comment": "## Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure",
  "jm.advanced.announcemod": "模组公告",
  "jm.advanced.announcemod.tooltip": "在聊天栏窗口中公告 JourneyMap (旅行地图) 已经就绪。",
  "jm.advanced.automappoll": "自动绘制侦测频率",
  "jm.advanced.automappoll.tooltip": "不同区域的自动绘制任务之间的延迟 (单位为毫秒) 。较低的值将会降低自动绘制的耗时，但会影响性能。",
  "jm.advanced.browserpoll": "浏览器侦测",
  "jm.advanced.browserpoll.tooltip": "网页地图请求更新前的延迟 (单位为毫秒) 。 较低的值会影响性能。",
  "jm.advanced.cache_animals": "动物缓存",
  "jm.advanced.cache_animals.tooltip": "在检测新的动物前雷达数据缓存的保持时间 (单位为毫秒) 。较低的值会影响性能。",
  "jm.advanced.cache_mobs": "怪物缓存",
  "jm.advanced.cache_mobs.tooltip": "在检测新的怪物前雷达数据缓存的保持时间 (单位为毫秒) 。较低的值会影响性能。",
  "jm.advanced.cache_player": "玩家自身缓存",
  "jm.advanced.cache_player.tooltip": "在重新检测你的状态数据之前其缓存的保持时间 (单位为毫秒) 。较低的值会影响性能。",
  "jm.advanced.cache_players": "其他玩家缓存",
  "jm.advanced.cache_players.tooltip": "在检测新的玩家前雷达数据缓存的保持时间 (单位为毫秒) 。较低的值会影响性能。",
  "jm.advanced.cache_villagers": "村民缓存",
  "jm.advanced.cache_villagers.tooltip": "在检测新的村民前雷达数据缓存的保持时间 (单位为毫秒) 。较低的值会影响性能。",
  "jm.advanced.checkupdates": "检测模组更新",
  "jm.advanced.checkupdates.tooltip": "关闭此项意味着当 JourneyMap (旅行地图) 有新版本可用时您将不会收到通知。",
  "jm.advanced.chunk_caching": "区块缓存",
  "jm.advanced.chunk_caching.tooltip": "启用或禁用区块缓存，如果被禁用，那么当您想要传送到的路标点或想要创建的路标点处于您渲染范围之外时，该点默认会被设置为 minecraft 海面高度 y=64 。",
  "jm.advanced.gl_error_check": "GL 错误检测",
  "jm.advanced.gl_error_check.tooltip": "启用 GL 错误检测\n开启时会降低性能，更改这个值后需要进行重启。",
  "jm.advanced.loglevel": "日志等级",
  "jm.advanced.loglevel.tooltip": "请注意！某些日志等级将会影响性能。请保持默认除非另有指示。",
  "jm.advanced.port": "网页服务端端口",
  "jm.advanced.port.tooltip": "被用于在您的浏览器中显示网页地图的默认端口，请输入一个处于 80 和 10000 之间的值. 如果该端口已被占用，JourneyMap (旅行地图) 将会尝试以 10 为增量查找开放端口。",
  "jm.advanced.recordcachestats": "缓存统计数据记录",
  "jm.advanced.recordcachestats.tooltip": "是否启用缓存来记录它们的统计数据。如果被启用可能会轻微影响性能。除非您是 beta 版测试人员或者已被指示要去这么这么做，否则请不要理会该项。",
  "jm.advanced.seed_id": "多重世界支持",
  "jm.advanced.seed_id.tooltip": "实验性: 多重世界支持，防止在多重世界服务端的部署实例中出现地图覆盖现象。\n\n请注意: 仅会在重连服务端后生效！",
  "jm.advanced.server_ip": "Use Server IP",
  "jm.advanced.server_ip.tooltip": "Use Server IP address in data saving to help keep maps unique.\n\nNOTE: Will only take effect after rejoining server!",
  "jm.advanced.tile_render_type": "地图块渲染类型",
  "jm.advanced.tile_render_type.tooltip": "如果地图块变得模糊不清，将会根据您的显卡对其渲染进行优化。用来调节 纹理过滤类型 + 拼接类型 的对应数字: 1=线性+镜像，2=线性+边缘拉伸，3=最近+镜像，4=最近+边缘拉伸。",
  "jm.colorpalette.basic_colors": "基本颜色",
  "jm.colorpalette.biome_colors": "生物群系颜色",
  "jm.colorpalette.file_error": "调色板文件存在错误无法被使用: %1$s",
  "jm.colorpalette.file_header_1": "这个文件可以在变更资源包时保证地图颜色前后一致。",
  "jm.colorpalette.file_header_2": "若要编辑请您自行承担风险。您可以使用 %1$s 文件来查看它。",
  "jm.colorpalette.file_header_3": "若只想让单独一个世界中使用这个调色板，请将 %1$s 放置到: %2$s",
  "jm.colorpalette.file_header_4": "若想让全部世界都使用这个调色板，请对其进行编辑将 \"permanent\" 设置为: true, 然后将 %1$s 放置到: %2$s",
  "jm.colorpalette.file_missing_data": "请将这个文件放置到与 %1$s 所在同一目录下以查看该调色板。",
  "jm.colorpalette.file_title": "JourneyMap (旅行地图) 调色板",
  "jm.colorpalette.mods": "模组",
  "jm.colorpalette.resource_packs": "资源包",
  "jm.common.actions": "操作",
  "jm.common.addon_options": "附加组件选项",
  "jm.common.addon_options_invalid": "没有发现带有选项的附加组件",
  "jm.common.alwaysmapcaves": "总是绘制洞穴",
  "jm.common.alwaysmapcaves.tooltip": "总是绘制您所在的竖向区块中的洞穴，即使您位于主世界地表。禁用此项将会提升性能。",
  "jm.common.alwaysmapsurface": "总是绘制地表",
  "jm.common.alwaysmapsurface.tooltip": "总是绘制主世界地表，即使您位于地下。禁用此项将会提升性能。",
  "jm.common.automap_complete": "地表自动绘制已结束",
  "jm.common.automap_complete_underground": "竖向区块 %1$s 的自动绘制已结束。",
  "jm.common.automap_dialog": "自动绘制地图",
  "jm.common.automap_dialog_all": "全部",
  "jm.common.automap_dialog_missing": "缺失",
  "jm.common.automap_dialog_summary_1": "请注意: 禁用这些地图绘制选项可以更快出图。",
  "jm.common.automap_dialog_summary_2": "'树叶过渡'、'草地过渡' 以及 '水域过渡' 。",
  "jm.common.automap_dialog_text": "是自动绘制全部区域还是只绘制缺失区域？",
  "jm.common.automap_region_chunks": "已绘制的区块: %1$s",
  "jm.common.automap_region_complete": "自动绘制已完成",
  "jm.common.automap_region_start": "正在自动绘制",
  "jm.common.automap_status": "正在自动绘制地表 (%1$s)。",
  "jm.common.automap_status_underground": "正在自动绘制竖向区块 %1$s (%2$s) 。",
  "jm.common.automap_stop_text": "停止对已探索区域的自动绘制",
  "jm.common.automap_stop_title": "停止自动绘制",
  "jm.common.automap_text": "自动绘制已探索区域 (单人游戏)",
  "jm.common.automap_title": "自动绘制...",
  "jm.common.birthday": "生日快乐 %1$s！",
  "jm.common.cave_mode_threshold": "Auto Cave Mode Threshold",
  "jm.common.cave_mode_threshold.tooltip": "How many blocks to switch to cave mode. This is useful for preventing cave mode switching when going in a house.",
  "jm.common.chat_announcement": "§eJourneyMap (旅行地图) : §f%1$s",
  "jm.common.client_options": "客户端选项",
  "jm.common.close": "关闭",
  "jm.common.colorreset_complete": "调色板重新计算已完成。",
  "jm.common.colorreset_start": "正在重新计算调色板...",
  "jm.common.colorreset_text": "重新计算全部方块的地图颜色",
  "jm.common.colorreset_title": "重置调色板",
  "jm.common.copy_config.fullscreen": "Copy to Fullscreen",
  "jm.common.copy_config.fullscreen.tooltip": "Copies the current common options to the Fullscreen Options",
  "jm.common.copy_config.minimap1": "Copy to MiniMap1",
  "jm.common.copy_config.minimap1.tooltip": "Copies the current common options to the MiniMap1 Preset Options",
  "jm.common.copy_config.minimap2": "Copy to MiniMap2",
  "jm.common.copy_config.minimap2.tooltip": "Copies the current common options to the MiniMap2 Preset Options",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "白天",
  "jm.common.delete_region_status_done": "Region deleted.",
  "jm.common.delete_region_status_error": "Unable to delete region. See journeymap.log for details.",
  "jm.common.deletemap_dialog": "删除地图",
  "jm.common.deletemap_dialog_all": "全部维度",
  "jm.common.deletemap_dialog_text": "是删除全部维度中的地图还是只删除这一个维度中的地图？",
  "jm.common.deletemap_dialog_this": "这个维度",
  "jm.common.deletemap_status_done": "地图已删除。",
  "jm.common.deletemap_status_error": "无法删除地图。请查看 journeymap.log 了解详情。",
  "jm.common.deletemap_text": "删除一个或多个维度中的地图",
  "jm.common.deletemap_title": "删除地图...",
  "jm.common.dimension": "维度 %1$s",
  "jm.common.disabled_by_server": "§cJourneymap is Disabled by the server.",
  "jm.common.disabled_feature": "功能不可用",
  "jm.common.discord": "JourneyMap (旅行地图) Discord",
  "jm.common.discord.tooltip": "请加入我们的社区来参与讨论或寻求帮助。",
  "jm.common.download": "下载和更新日志",
  "jm.common.download.button": "Download",
  "jm.common.download.tooltip": "请在 Curseforge.com 上获取最新的测试版与正式版",
  "jm.common.enable": "已启用",
  "jm.common.enable_mapping_false": "禁用地图绘制",
  "jm.common.enable_mapping_false_text": "地图绘制已被禁用。",
  "jm.common.enable_mapping_true": "启用地图绘制",
  "jm.common.enable_mapping_true_text": "地图绘制已被启用。",
  "jm.common.enabled_by_server": "§eJourneymap is Enabled by the server.",
  "jm.common.entity_display.dots": "圆点",
  "jm.common.entity_display.dots.tooltip": "Display Entities as Dots",
  "jm.common.entity_display.dots_and_icons": "Dots and Icons",
  "jm.common.entity_display.dots_and_icons.tooltip": "Display Entities as Head Icons inside a Dot",
  "jm.common.entity_display.dots_and_outlined_icons": "Dots and Outlined Icons",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "Display Entities as Head Icons with a black outline inside a Dot",
  "jm.common.entity_display.icons": "图标",
  "jm.common.entity_display.icons.tooltip": "Display Entities as Head Icons",
  "jm.common.entity_display.outlined_icons": "Outlined Icons",
  "jm.common.entity_display.outlined_icons.tooltip": "Display Entities as Head Icons with a black outline",
  "jm.common.file_updates": "文件正在被更新 (%1$s)。地图绘制过程已暂停。",
  "jm.common.file_updates_complete": "文件更新已完成。地图绘制过程已恢复。",
  "jm.common.font_scale": "字体缩放比例",
  "jm.common.font_scale.tooltip": "标签和文本字体的缩放比例",
  "jm.common.fullscreen_drag_scale": "拖动速率比例",
  "jm.common.fullscreen_drag_scale.tooltip": "自定义拖动速率比例，数字越大，速度越慢。当您的操作系统处于缩放显示(主要是 OSX 的视网膜显示)时，这个选项会很有用。",
  "jm.common.grid_edit": "编辑网格...",
  "jm.common.grid_edit.tooltip": "更改全部地图上的区块网格的外观",
  "jm.common.grid_editor": "网格编辑器",
  "jm.common.grid_opacity": "不透明度",
  "jm.common.grid_style": "样式",
  "jm.common.grid_style_checkers": "西洋棋",
  "jm.common.grid_style_dots": "点状",
  "jm.common.grid_style_region": "区域",
  "jm.common.grid_style_region.tooltip": "Show Region Outlines",
  "jm.common.grid_style_squares": "方格",
  "jm.common.grid_style_squares.tooltip": "Shows Square for Chunk Outlines",
  "jm.common.grid_style_squares_region": "方格 (标出区域)",
  "jm.common.grid_style_squares_region.tooltip": "Show Chunk Squares and Region Outlines",
  "jm.common.help": "帮助...",
  "jm.common.hide_buttons": "隐藏按钮",
  "jm.common.hotkeys": "快捷键...",
  "jm.common.hotkeys.tooltip": "查看能够被用于这个地图的快捷键",
  "jm.common.hotkeys_keybinding_category": "JourneyMap (旅行地图)",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap (旅行地图) 全屏地图",
  "jm.common.info_slot.movement_speed": "Movement Speed",
  "jm.common.info_slot.movement_speed.game": "Speed: %1$s blocks/sec",
  "jm.common.info_slot.movement_speed.tooltip": "Displays Movement Speed as Blocks per Second.",
  "jm.common.info_slot.weather": "Weather",
  "jm.common.info_slot.weather.clear": "Clear",
  "jm.common.info_slot.weather.label": "Weather: %1$s",
  "jm.common.info_slot.weather.rain": "Raining",
  "jm.common.info_slot.weather.thunder": "Thunder Storm",
  "jm.common.info_slot.weather.tooltip": "Shows the Current Weather for the Dimension",
  "jm.common.legacy_icons": "Use Legacy Icons",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "定位",
  "jm.common.location_format.tooltip": "定位坐标的显示格式。请注意: 'v' 表示竖向区块。",
  "jm.common.location_format_verbose": "详细定位",
  "jm.common.location_format_verbose.tooltip": "定位会在显示数字时带上坐标轴名称 (x,y,z)",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "日志等级 %1$s 将会减慢游戏运行。请不要用于正常游玩！",
  "jm.common.map_saved": "地图已被保存: %1$s",
  "jm.common.map_style_antialiasing": "使用抗锯齿",
  "jm.common.map_style_antialiasing.tooltip": "增强用来显示海拔高度变化的着色效果。禁用可能会提高性能。",
  "jm.common.map_style_bathymetry": "显示海洋测绘",
  "jm.common.map_style_bathymetry.tooltip": "显示海底与水下的地形",
  "jm.common.map_style_biome": "生物群系绘制",
  "jm.common.map_style_biome.tooltip": "提供一个生物群系地图。",
  "jm.common.map_style_biomewatercolor": "显示水域生物群系颜色",
  "jm.common.map_style_biomewatercolor.tooltip": "基于生物群系来显示水域颜色。",
  "jm.common.map_style_blendfoliage": "树叶过渡",
  "jm.common.map_style_blendfoliage.tooltip": "对生物群系之间的树叶颜色进行过渡。禁用可以提高性能。",
  "jm.common.map_style_blendgrass": "草地过渡",
  "jm.common.map_style_blendgrass.tooltip": "对生物群系之间的草地颜色进行过渡。禁用可以提高性能。",
  "jm.common.map_style_blendwater": "水域过渡",
  "jm.common.map_style_blendwater.tooltip": "对生物群系之间的水域颜色进行过渡。禁用可以提高性能。",
  "jm.common.map_style_button": "地图样式...",
  "jm.common.map_style_caveignoreglass": "忽略玻璃天花板",
  "jm.common.map_style_caveignoreglass.tooltip": "位于玻璃屋顶之下时将不会切换到洞穴绘制模式",
  "jm.common.map_style_cavelighting": "使用洞穴亮度",
  "jm.common.map_style_cavelighting.tooltip": "在地下使用真实亮度等级。禁用后会使用满值亮度。",
  "jm.common.map_style_caveshowsurface": "显示洞穴上方地表",
  "jm.common.map_style_caveshowsurface.tooltip": "在地下时可以看到附近地表的昏暗视图",
  "jm.common.map_style_crops": "显示农作物",
  "jm.common.map_style_crops.tooltip": "农作物会被显示在地图上",
  "jm.common.map_style_plants": "显示植物",
  "jm.common.map_style_plants.tooltip": "植物会被显示在地图上",
  "jm.common.map_style_plantshadows": "显示植物阴影",
  "jm.common.map_style_plantshadows.tooltip": "植物和农作物将会在地图上投下阴影",
  "jm.common.map_style_title": "地图样式选项",
  "jm.common.map_style_topography": "地形图绘制",
  "jm.common.map_style_topography.tooltip": "提供一个等高线地图来显示海拔高度变化。",
  "jm.common.map_style_transparency": "使用透明度",
  "jm.common.map_style_transparency.tooltip": "透明方块将会显露出其下方内容",
  "jm.common.map_type.any": "Any",
  "jm.common.map_type.any.tooltip": "Any - Not Used",
  "jm.common.map_type.auto": "Auto",
  "jm.common.map_type.auto.tooltip": "Auto Rotates Between Day, Night, and Cave if \"Show Day/Night\" and \"Show Caves\"is checked.",
  "jm.common.map_type.biome": "Biome",
  "jm.common.map_type.biome.tooltip": "Only Show Biome Map",
  "jm.common.map_type.day": "Day",
  "jm.common.map_type.day.tooltip": "Only Shows Day Map",
  "jm.common.map_type.night": "Night",
  "jm.common.map_type.night.tooltip": "Only Shows Night Map",
  "jm.common.map_type.none": "None",
  "jm.common.map_type.none.tooltip": "None - Not Used",
  "jm.common.map_type.surface": "Surface",
  "jm.common.map_type.surface.tooltip": "Surface - Not Used",
  "jm.common.map_type.topo": "Topo",
  "jm.common.map_type.topo.tooltip": "Only Show Topography Map",
  "jm.common.map_type.underground": "Underground",
  "jm.common.map_type.underground.tooltip": "Only Shows Cave Map",
  "jm.common.mapgui_only_ready": "按下 [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft 内存耗尽: %1$s",
  "jm.common.minimap_options.title": "小地图位置: 可以拖动鼠标或使用方向键来移动所选项。",
  "jm.common.minimap_position.button": "位置",
  "jm.common.minimap_position.button.tooltip": "点击编辑小地图和效果图标的位置",
  "jm.common.mipmap_levels": "Zoom Mipmap Levels",
  "jm.common.mipmap_levels.tooltip": "The levels of mipmaps to generate for zooming out on the map. Increasing will create higher quality zoomed out images, but will use more memory.",
  "jm.common.mob_icon_set": "生物图标",
  "jm.common.mob_icon_set.tooltip": "被用于在雷达上显示生物的图标集",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "有较新的版本可用: %1$s",
  "jm.common.night": "黑夜",
  "jm.common.off": "关闭",
  "jm.common.on": "开启",
  "jm.common.options": "选项",
  "jm.common.options_button": "选项...",
  "jm.common.patreon": "支持 JourneyMap (旅行地图)",
  "jm.common.patreon.tooltip": "喜欢 JourneyMap (旅行地图) 吗? 成为赞助人来支持开发！",
  "jm.common.profession.label": "Profession: ",
  "jm.common.radar_hide_sneaking": "隐藏潜行实体",
  "jm.common.radar_hide_sneaking.tooltip": "是否隐藏正在尝试潜行 (下蹲) 的生物。更改这个设置影响不大。",
  "jm.common.radar_hide_spectators": "隐藏观察者",
  "jm.common.radar_hide_spectators.tooltip": "是否隐藏雷达上的观察者。",
  "jm.common.radar_lateral_distance": "雷达探测范围 (水平方向)",
  "jm.common.radar_lateral_distance.tooltip": "雷达上用来搜寻并显示实体的水平方向距离 (单位为方块数)。较大的数值可能会导致明显的卡顿。",
  "jm.common.radar_max_ambient_creatures": "Maximum Ambient Creatures",
  "jm.common.radar_max_ambient_creatures.tooltip": "The maximum number of ambient mobs displayed on Radar. Larger numbers may cause lag.",
  "jm.common.radar_max_animals": "动物最大数量",
  "jm.common.radar_max_animals.tooltip": "在雷达上被动生物可以被显示的最大数量。较大的数值可能会导致卡顿。",
  "jm.common.radar_max_mobs": "怪物最大数量",
  "jm.common.radar_max_mobs.tooltip": "在雷达上敌对生物可以被显示的最大数量。较大的数值可能会导致卡顿。",
  "jm.common.radar_max_players": "玩家最大数量",
  "jm.common.radar_max_players.tooltip": "在雷达上玩家们可以被显示的最大数量。较大的数值可能会导致卡顿。",
  "jm.common.radar_max_villagers": "村民最大数量",
  "jm.common.radar_max_villagers.tooltip": "在雷达上村民可以被显示的最大数量。较大的数值可能会导致卡顿。",
  "jm.common.radar_vertical_distance": "雷达探测范围 (竖直方向)",
  "jm.common.radar_vertical_distance.tooltip": "雷达上用来搜寻并显示实体的竖直方向距离 (单位为方块数)。较大的数值可能会导致明显的卡顿。",
  "jm.common.ready": "§e%1$s 已就绪。",
  "jm.common.render.clear_caves": "无光洞穴透明化",
  "jm.common.render.clear_caves.tooltip": "无光区段和内部切片区段会被渲染为透明而非黑色。此选项只会影响到新绘制的区段。",
  "jm.common.renderdelay": "渲染延迟",
  "jm.common.renderdelay.tooltip": "不同渲染层之间的时间间隔 (单位为秒) 。较高的值可以提高性能，但可能在行进时造成区块缺失。",
  "jm.common.renderdistance_cave_max": "洞穴最大距离",
  "jm.common.renderdistance_cave_max.tooltip": "当您位于地下或没有天空的维度中时，您周围最终会被绘制的区块的半径范围。较低的值可以提高性能。超出 Minecraft 渲染距离的值不会生效。",
  "jm.common.renderdistance_cave_min": "洞穴最小距离",
  "jm.common.renderdistance_cave_min.tooltip": "当您位于地下或没有天空的维度中时，您周围总是会被绘制的区块的半径范围。较低的值可以提高性能。超出 Minecraft 渲染距离的值不会生效。",
  "jm.common.renderdistance_surface_max": "地表最大距离",
  "jm.common.renderdistance_surface_max.tooltip": "当您位于地表或带有天空的维度中时，您周围最终会被绘制的区块的半径范围。较低的值可以提高性能。超出 Minecraft 渲染距离的值不会生效。",
  "jm.common.renderdistance_surface_min": "地表最小距离",
  "jm.common.renderdistance_surface_min.tooltip": "当您位于地表或带有天空的维度中时，您周围总是会被绘制的区块的半径范围。较低的值可以提高性能。超出 Minecraft 渲染距离的值不会生效。",
  "jm.common.renderdistance_synced": "%1$s §eSynced§r: %2$s",
  "jm.common.renderdistance_synced.tooltip": "Currently Synced to Minecraft's Video Render Distance in the Video Settings.\n\n%1$s",
  "jm.common.renderstats": "最新: %1$s (%2$s + %3$s) 个区块，用时 %4$s 毫秒 (平均 %5$s 毫秒)",
  "jm.common.renderstats.title": "最新渲染层的统计数据",
  "jm.common.renderstats.tooltip": "区块总数 = (最小距离内的全部区块 + 最大距离中的某些区块)。 您周围的世界地形以及您选择的地图绘制选项将会使这些数值发生显著变化。",
  "jm.common.renderstats_debug_cave": "洞穴: %1$s (%2$s) + %3$s (%4$s) = %5$s 个区块，用时 %6$s 毫秒 (平均 %7$s 毫秒)",
  "jm.common.renderstats_debug_cave_simple": "洞穴: %1$s = %2$s 个区块，用时 %3$s 毫秒 (平均 %4$s 毫秒)",
  "jm.common.renderstats_debug_surface": "地表: %1$s (%2$s) + %3$s (%4$s) = %5$s 个区块，用时 %6$s 毫秒 (平均 %7$s 毫秒)",
  "jm.common.renderstats_debug_surface_simple": "地表: %1$s = %2$s 个区块，用时 %3$s 毫秒 (平均 %4$s 毫秒)",
  "jm.common.renderstats_debug_topo": "地形图: %1$s (%2$s) + %3$s (%4$s) = %5$s 个区块，用时 %6$s 毫秒 (平均 %7$s 毫秒)",
  "jm.common.renderstats_debug_topo_simple": "地形图: %1$s = %2$s 个区块，用时 %3$s 毫秒 (平均 %4$s 毫秒)",
  "jm.common.revealshape": "检视形状",
  "jm.common.revealshape.tooltip": "根据您所检视出的周围地图区域的形状。相较于正方形，圆形会检视更少的区块，并且将会提升性能。",
  "jm.common.save_filename": "正在保存地图到屏幕截图: %1$s",
  "jm.common.save_map": "保存地图",
  "jm.common.saving_map_to_file": "正在保存 %1$s 地图到文件...",
  "jm.common.show_ambient_creatures": "Show Ambient Creatures",
  "jm.common.show_ambient_creatures.tooltip": "Nearby ambient creatures, like bats.",
  "jm.common.show_ambient_names": "Show Ambient Creature Names",
  "jm.common.show_ambient_names.tooltip": "Show names of Ambient creatures on the map.",
  "jm.common.show_animals": "显示动物",
  "jm.common.show_animals.tooltip": "在地图上显示附近的被动生物",
  "jm.common.show_buttons": "显示按钮",
  "jm.common.show_caves": "显示洞穴",
  "jm.common.show_caves.tooltip": "当在地下或者室内时，切换到洞穴地图",
  "jm.common.show_day_night": "显示 白天/黑夜",
  "jm.common.show_day_night.tooltip": "自动切换到 日间 或 夜间 地图",
  "jm.common.show_entity_names": "显示实体名称",
  "jm.common.show_entity_names.tooltip": "在地图上显示宠物、NPC 以及等等的名称",
  "jm.common.show_grid": "显示网格",
  "jm.common.show_grid.tooltip": "在地图上显示区块边界网格",
  "jm.common.show_grid_shift.tooltip": "按住 Shift 编辑",
  "jm.common.show_hostile_names": "Show Hostile Mob Names",
  "jm.common.show_hostile_names.tooltip": "Show names of hostile mobs on the map.",
  "jm.common.show_keys": "显示按键",
  "jm.common.show_keys.tooltip": "显示按键绑定和描述",
  "jm.common.show_mobs": "显示怪物",
  "jm.common.show_mobs.tooltip": "在地图上显示附近的敌对生物",
  "jm.common.show_mouse_loc": "鼠标定位",
  "jm.common.show_mouse_loc.tooltip": "在底部按钮的上方显示鼠标所在方块的定位",
  "jm.common.show_no_icon_names": "Show No Icon Entity Names",
  "jm.common.show_no_icon_names.tooltip": "Show names for entities that have no icon. This overrides all other show name fields.",
  "jm.common.show_npc_names": "Show NPC Names",
  "jm.common.show_npc_names.tooltip": "Show names of NPCs on the map.",
  "jm.common.show_passive_names": "Show Passive Mob Names",
  "jm.common.show_passive_names.tooltip": "Show names of passive mobs on the map.",
  "jm.common.show_pet_names": "Show Pet Names",
  "jm.common.show_pet_names.tooltip": "Show names of pets on the map.",
  "jm.common.show_pets": "显示宠物",
  "jm.common.show_pets.tooltip": "在地图上显示附近的宠物",
  "jm.common.show_player_loc": "玩家定位",
  "jm.common.show_player_loc.tooltip": "在顶部按钮的下方显示玩家定位。",
  "jm.common.show_player_names": "Show Player Names",
  "jm.common.show_player_names.tooltip": "Show names of players on the map.",
  "jm.common.show_players": "显示玩家",
  "jm.common.show_players.tooltip": "在地图上显示附近玩家",
  "jm.common.show_region": "显示区域",
  "jm.common.show_self": "显示自己",
  "jm.common.show_self.tooltip": "在地图上显示您的定位图标",
  "jm.common.show_team_names": "Show Team Names",
  "jm.common.show_team_names.tooltip": "Show names teams on the map.",
  "jm.common.show_villager_names": "Show Villager Names",
  "jm.common.show_villager_names.tooltip": "Show names of villagers on the map.",
  "jm.common.show_villagers": "显示村民",
  "jm.common.show_villagers.tooltip": "在地图上显示附近村民",
  "jm.common.show_waypoints": "显示路标点",
  "jm.common.show_waypoints.tooltip": "在地图上显示附近的路标点",
  "jm.common.splash_about": "关于...",
  "jm.common.splash_action": "点击查看",
  "jm.common.splash_artist": "美工",
  "jm.common.splash_developer": "开发者",
  "jm.common.splash_documentor": "Documentor",
  "jm.common.splash_friend": "好友",
  "jm.common.splash_icons": "图标",
  "jm.common.splash_patreon": "赞助人",
  "jm.common.splash_tester": "测试人员",
  "jm.common.splash_title": "关于 JourneyMap (旅行地图) %1$s",
  "jm.common.splash_walloffame": "名人榜",
  "jm.common.splash_whatisnew": "有什么新消息？",
  "jm.common.system_time_format": "系统时间格式",
  "jm.common.system_time_format.tooltip": "\"信息栏:系统时间 的时间格式\"",
  "jm.common.tile_display_quality": "高品质显示",
  "jm.common.tile_display_quality.tooltip": "推荐和小地图旋转样式中的 \"我的朝向\" 一同使用。取消勾选可提升缩放性能以及内存使用。只会影响到地图块的显示方式，不会影响其保存方式。",
  "jm.common.time_format": "拟真游戏时间格式",
  "jm.common.time_format.tooltip": "\"信息栏:拟真游戏时间 的时间格式\"",
  "jm.common.ui_theme": "用户界面主题",
  "jm.common.ui_theme.tooltip": "该主题被用于在全屏地图中显示用户界面控件以及改变小地图样式",
  "jm.common.ui_theme_applied": "用户界面主题已被应用。请前往 §b选项 > 小地图预设 #§f 来定制小地图的外观。",
  "jm.common.ui_theme_author": "作者: §b%1$s§f",
  "jm.common.ui_theme_name": "名称: §b%1$s§f",
  "jm.common.update_available": "更新可用！",
  "jm.common.update_check": "检测更新",
  "jm.common.use_browser": "使用浏览器",
  "jm.common.waypoint.create_packet": "§eJourneyMap (旅行地图): §f导航点 %s 已被服务端创建，坐标 [%d, %d, %d] ，位于 %s 维度",
  "jm.common.waypoint.delete_packet": "§eJourneyMap (旅行地图): §f导航点 %s 已被服务端删除。",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap (旅行地图) 被 jm.common.properties 文件禁用",
  "jm.common.webserver_and_mapgui_ready": "按下 [§b%1$s§f] 或打开浏览器访问§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "打开浏览器访问§b§n http://localhost%1$s §f。(游戏内地图已被禁用)",
  "jm.common.website": "有关使用 JourneyMap (旅行地图) 的帮助与指南文章",
  "jm.config.category.advanced": "高级选项",
  "jm.config.category.advanced.tooltip": "请注意！更改其中的一些数值会造成严重的问题 进而/或者 崩溃。",
  "jm.config.category.cartography": "地图绘制",
  "jm.config.category.cartography.tooltip": "配置地图图像的创建方式",
  "jm.config.category.fullmap": "全屏地图",
  "jm.config.category.fullmap.tooltip": "配置全屏地图的外观",
  "jm.config.category.minimap": "小地图预设 1",
  "jm.config.category.minimap.tooltip": "配置 小地图预设 1 的外观。(使用 '\\' 键可在游戏内切换预设)",
  "jm.config.category.minimap2": "小地图预设 2",
  "jm.config.category.minimap2.tooltip": "配置 小地图预设 2 的外观。(使用 '\\' 键可在游戏内切换预设)",
  "jm.config.category.minimap_position": "小地图位置选项",
  "jm.config.category.minimap_position.tooltip": "配置小地图和效果的位置与呈现方式。",
  "jm.config.category.waypoint": "路标点",
  "jm.config.category.waypoint.tooltip": "配置路标点的管理方式以及在地图上的显示方式",
  "jm.config.category.waypoint_beacons": "路标点信标",
  "jm.config.category.waypoint_beacons.tooltip": "配置路标点信标在游戏内的显示方式",
  "jm.config.category.webmap": "网页地图",
  "jm.config.category.webmap.download": "Web Map is not installed.\nClick one of the logos to go to the respective download page.",
  "jm.config.category.webmap.tooltip": "配置网页地图的外观",
  "jm.config.control_arrowkeys": "这个值可以通过方向键来调节，能够进行精细控制",
  "jm.config.default": "[ 默认: %1$s ]",
  "jm.config.default_numeric": "[ 范围: %1$d ~ %2$d , 默认: %3$d ]",
  "jm.config.file_header_1": "JourneyMap (旅行地图) 配置文件。若要修改请自行承担风险！",
  "jm.config.file_header_2": "若想在全部世界中使用，请放置到这里: %1$s",
  "jm.config.file_header_3": "若想对单独一个世界的配置进行覆盖，请放置到这里: %1$s(世界名称)",
  "jm.config.file_header_4": "若想还原到默认设置，请在启动 Minecraft 之前直接删掉这个文件",
  "jm.config.file_header_5": "若想获取更多信息，请前往: %1$s",
  "jm.config.reset": "重置",
  "jm.config.reset.tooltip": "将这一节中的全部选项重置回它们的默认值",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "在用 Forge %2$s 下运行 %1$s 时发生了不兼容错误。请确保您的 Forge 版本是兼容的。",
  "jm.error.java6": "JourneyMap (旅行地图) 需要 Java 7 或者 Java 8 。请更新您的启动器配置文件来使用一个较新版本的 Java 。",
  "jm.feature.fairplay": "公平游玩",
  "jm.feature.unlimited": "没有限制",
  "jm.fullscreen.follow": "跟随",
  "jm.fullscreen.hotkeys_doubleclick": "(双击)",
  "jm.fullscreen.hotkeys_east": "向东平移 (16 个方块)",
  "jm.fullscreen.hotkeys_north": "向北平移 (16 个方块)",
  "jm.fullscreen.hotkeys_south": "向南平移 (16 个方块)",
  "jm.fullscreen.hotkeys_title": "全屏地图快捷按键",
  "jm.fullscreen.hotkeys_waypoint": "创建/编辑 路标点",
  "jm.fullscreen.hotkeys_west": "向西平移 (16 个方块)",
  "jm.fullscreen.map_biome": "生物群系",
  "jm.fullscreen.map_cave_layers": "洞穴图层",
  "jm.fullscreen.map_cave_layers.button": "竖向区块 : ",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "洞穴",
  "jm.fullscreen.map_day": "白天",
  "jm.fullscreen.map_night": "黑夜",
  "jm.fullscreen.map_topo": "地形图",
  "jm.fullscreen.menu.advanced": "Advanced",
  "jm.fullscreen.menu.delete_region": "Delete Region",
  "jm.fullscreen.minimap": "小地图...",
  "jm.fullscreen.search": "打开定位查找器",
  "jm.fullscreen.search_execute": "平移到该定位",
  "jm.fullscreen.title": "全屏地图",
  "jm.fullscreen.zoom_in": "放大",
  "jm.fullscreen.zoom_out": "缩小",
  "jm.hud.effects.anchor": "锚定效果图标位置",
  "jm.hud.effects.anchor.tooltip": "将效果图标位置与小地图锚定。",
  "jm.hud.effects.enable": "移动效果图标位置",
  "jm.hud.effects.enable.tooltip": "接管药水效果的显示位置，使其可以不再与小地图重叠。",
  "jm.hud.effects.style.reverse": "效果图标反向呈现",
  "jm.hud.effects.style.reverse.tooltip": "反向呈现图标。竖向呈现时会从底部到顶部，非竖向呈现时则会从左到右",
  "jm.hud.effects.style.vertical": "效果图标竖向呈现",
  "jm.hud.effects.style.vertical.tooltip": "对图标按照优先顺序从顶部到底部进行竖向呈现。",
  "jm.hud.minimap.key_movement_speed": "小地图按键移动的像素偏移量",
  "jm.hud.minimap.key_movement_speed.tooltip": "当通过方向键来移动小地图时，这个选项会控制每次按键按下时移动的像素数来帮助微调位置。",
  "jm.minimap.cave_slice.slider": "Cave Layer",
  "jm.minimap.cave_slice.slider.tooltip": "The 16 vertical slice to lock the minimap to when set to underground. This option is disabled when Map Type is not set to underground.",
  "jm.minimap.compass.e": "东",
  "jm.minimap.compass.n": "北",
  "jm.minimap.compass.s": "南",
  "jm.minimap.compass.w": "西",
  "jm.minimap.compass_font_scale": "罗盘字体缩放比例",
  "jm.minimap.compass_font_scale.tooltip": "罗盘方位标签字体的缩放比例",
  "jm.minimap.enable_minimap": "启用小地图",
  "jm.minimap.enable_minimap.tooltip": "在游戏内显示小地图",
  "jm.minimap.frame_alpha": "画面不透明度",
  "jm.minimap.frame_alpha.tooltip": "调节小地图画面的不透明程度 (单位为百分比)",
  "jm.minimap.hotkeys": "启用小地图快捷按键",
  "jm.minimap.hotkeys.tooltip": "启用游戏内快捷键来控制小地图",
  "jm.minimap.hotkeys_title": "小地图快捷按键",
  "jm.minimap.hotkeys_toggle": "开关小地图",
  "jm.minimap.info1_label.button": "信息栏 1",
  "jm.minimap.info1_label.button.tooltip": "显示在 栏位 1 中的信息",
  "jm.minimap.info2_label.button": "信息栏 2",
  "jm.minimap.info2_label.button.tooltip": "显示在 栏位 2 中的信息",
  "jm.minimap.info3_label.button": "信息栏 3",
  "jm.minimap.info3_label.button.tooltip": "显示在 栏位 3 中的信息",
  "jm.minimap.info4_label.button": "信息栏 4",
  "jm.minimap.info4_label.button.tooltip": "显示在 栏位 4 中的信息",
  "jm.minimap.info_slot.background_alpha": "信息栏背景不透明度",
  "jm.minimap.info_slot.background_alpha.tooltip": "调节信息栏背景的不透明度。",
  "jm.minimap.info_slot.font_scale": "Info Slot Font Scale",
  "jm.minimap.info_slot.font_scale.tooltip": "The font scale used for info slots.",
  "jm.minimap.map_type": "Map Type",
  "jm.minimap.map_type.tooltip": "Locks the Map Type to this value.(nether is always cave, but can force slice when set to underground)",
  "jm.minimap.mob_display": "生物显示",
  "jm.minimap.mob_display.tooltip": "将生物显示为图标或者彩色圆点。",
  "jm.minimap.mob_display_scale": "生物显示缩放比例",
  "jm.minimap.mob_display_scale.tooltip": "生物图标和圆点的缩放比例。",
  "jm.minimap.mob_heading": "显示生物朝向",
  "jm.minimap.mob_heading.tooltip": "显示生物正在注视的方向",
  "jm.minimap.options": "小地图选项",
  "jm.minimap.orientation.button": "地图朝向",
  "jm.minimap.orientation.button.tooltip": "小地图的指向 (旋转) 样式。请注意: 只有圆形地图支持地图朝向中的 \"我的朝向\" 样式。",
  "jm.minimap.orientation.compass": "罗盘",
  "jm.minimap.orientation.compass.tooltip": "MiniMap Reticle is a Fixed Position",
  "jm.minimap.orientation.north": "北方",
  "jm.minimap.orientation.north.tooltip": "MiniMap is Static, North is always on the Top.",
  "jm.minimap.orientation.oldnorth": "旧版北方",
  "jm.minimap.orientation.oldnorth.tooltip": "MiniMap has West on the Top, early Minecraft days, sun went north to south.",
  "jm.minimap.orientation.playerheading": "我的朝向",
  "jm.minimap.orientation.playerheading.tooltip": "MiniMap Rotates and the Player Icon always points Up.",
  "jm.minimap.player_display": "玩家显示",
  "jm.minimap.player_display.tooltip": "将玩家们显示为图标或者彩色圆点。",
  "jm.minimap.player_display_scale": "玩家显示缩放比例",
  "jm.minimap.player_display_scale.tooltip": "玩家图标和圆点的缩放比例。",
  "jm.minimap.player_heading": "显示玩家朝向",
  "jm.minimap.player_heading.tooltip": "显示其他玩家正在注视的方向",
  "jm.minimap.position": "位置",
  "jm.minimap.position.tooltip": "更改小地图在您屏幕中的位置",
  "jm.minimap.position_bottomleft": "左下",
  "jm.minimap.position_bottomleft.tooltip": "MiniMap is on the Bottom Left of the Screen",
  "jm.minimap.position_bottomright": "右下",
  "jm.minimap.position_bottomright.tooltip": "MiniMap is on the Bottom Right of the Screen",
  "jm.minimap.position_center": "中央",
  "jm.minimap.position_center.tooltip": "MiniMap is in the Center of the Screen",
  "jm.minimap.position_custom": "自定义",
  "jm.minimap.position_custom.tooltip": "Allows you to Drag the MiniMap to where ever you like.",
  "jm.minimap.position_topcenter": "中上",
  "jm.minimap.position_topcenter.tooltip": "MiniMap is in the Top Center of the Screen",
  "jm.minimap.position_topleft": "左上",
  "jm.minimap.position_topleft.tooltip": "MiniMap is on the Top Left of the Screen",
  "jm.minimap.position_topright": "右上",
  "jm.minimap.position_topright.tooltip": "MiniMap is on the Top Right of the Screen",
  "jm.minimap.position_x": "小地图的自定义位置值 X",
  "jm.minimap.position_x.tooltip": "自定义小地图位置的 x 轴坐标，该值为百分比形式。",
  "jm.minimap.position_y": "小地图的自定义位置值 Y",
  "jm.minimap.position_y.tooltip": "自定义小地图位置的 y 轴坐标，该值为百分比形式。",
  "jm.minimap.preview": "预览",
  "jm.minimap.preview.tooltip": "在当前设置下预览这个小地图预设。使用 '\\' 按键可以切换到其它预设进行预览。取消选择 (或者按下 ESC) 可以停止预览。",
  "jm.minimap.reticle_orientation": "标线朝向",
  "jm.minimap.reticle_orientation.tooltip": "小地图上标线的指向 (旋转) 样式",
  "jm.minimap.return_to_game": "返回到游戏",
  "jm.minimap.self_display_scale": "自身显示缩放比例",
  "jm.minimap.self_display_scale.tooltip": "自身图标的缩放比例。",
  "jm.minimap.shape": "形状",
  "jm.minimap.shape.tooltip": "小地图的形状。请注意: 只有圆形地图支持地图朝向中的 \"我的朝向\" 样式。",
  "jm.minimap.shape_circle": "圆形",
  "jm.minimap.shape_circle.tooltip": "Sets MiniMap to a Circle",
  "jm.minimap.shape_rectangle": "矩形",
  "jm.minimap.shape_rectangle.tooltip": "Sets MiniMap to a Rectangle",
  "jm.minimap.shape_square": "正方形",
  "jm.minimap.shape_square.tooltip": "Sets MiniMap to a Square",
  "jm.minimap.show_biome": "显示生物群系",
  "jm.minimap.show_biome.tooltip": "显示您所在位置的生物群系",
  "jm.minimap.show_compass": "显示罗盘",
  "jm.minimap.show_compass.tooltip": "在小地图画面上显示罗盘方位",
  "jm.minimap.show_fps": "显示帧率",
  "jm.minimap.show_fps.tooltip": "显示当前的每秒帧数 (帧率)",
  "jm.minimap.show_location": "显示定位",
  "jm.minimap.show_location.tooltip": "显示您的当前定位",
  "jm.minimap.show_reticle": "显示标线",
  "jm.minimap.show_reticle.tooltip": "在小地图上显示标线 (十字线)",
  "jm.minimap.show_waypointlabels": "显示路标点标签",
  "jm.minimap.show_waypointlabels.tooltip": "在地图上显示路标点标签",
  "jm.minimap.size": "大小",
  "jm.minimap.size.tooltip": "调节小地图的大小 (单位为窗口大小的百分比)。 超过 768px 的大小可能会影响性能。",
  "jm.minimap.terrain_alpha": "地图不透明度",
  "jm.minimap.terrain_alpha.tooltip": "调节地图的不透明程度 (单位为百分比)",
  "jm.minimap.terrain_background_alpha": "地图背景不透明度",
  "jm.minimap.terrain_background_alpha.tooltip": "调节地图背景的不透明程度 (单位为百分比)",
  "jm.minimap.texture_size": "小图标",
  "jm.minimap.texture_size.tooltip": "在地图上使用小图标",
  "jm.minimap.title": "小地图",
  "jm.minimap.waypointicon_scale": "路标点图标缩放比例",
  "jm.minimap.waypointicon_scale.tooltip": "路标点图标的缩放比例",
  "jm.minimap.waypointlabel_scale": "路标点标签缩放比例",
  "jm.minimap.waypointlabel_scale.tooltip": "路标点标签字体的缩放比例",
  "jm.options.multiplayer.button_label": "多人游戏",
  "jm.options.multiplayer.category.radar": "雷达选项",
  "jm.options.multiplayer.category.radar.tooltip": "控制其他玩家在地图上查看到您的方式。请注意，这些选项仅在扩展雷达被启用时有效。",
  "jm.options.multiplayer.radar.hide_self_underground": "隐藏地下的自己",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "当您位于地下时将会不让其他玩家发现您。",
  "jm.options.multiplayer.radar.visible": "对其他玩家可见",
  "jm.options.multiplayer.radar.visible.tooltip": "取消勾选后将会隐藏您自身，不会在地图上被看到，但管理员仍然可以看到您。",
  "jm.options.multiplayer.title": "多人游戏选项",
  "jm.server.allow_death_points": "允许死亡路标点",
  "jm.server.allow_death_points.tooltip": "是否允许在用户死亡时创建死亡路标点。",
  "jm.server.allow_in_game_beacons": "允许路标点信标",
  "jm.server.allow_in_game_beacons.tooltip": "是否允许渲染游戏内的信标式呈现。(不会禁用路标点的绘制)",
  "jm.server.allow_journeymap": "允许 JourneyMap (旅行地图)",
  "jm.server.allow_journeymap.tooltip": "是否允许 JourneyMap (旅行地图) 为非管理员群体服务。",
  "jm.server.allow_view_server_prop": "允许服务端管理视图",
  "jm.server.allow_view_server_prop.tooltip": "非管理员用户能否在只读模式中查看服务端管理界面。",
  "jm.server.allow_waypoints": "允许路标点",
  "jm.server.allow_waypoints.tooltip": "是否允许路标点。如果选否，则会完全禁用路标点的绘制和其在游戏内的信标式呈现以及其它相关的屏幕画面。",
  "jm.server.button.no_permission.tooltip": "权限不足！",
  "jm.server.button.no_server.tooltip": "服务端上没有安装 JourneyMap (旅行地图) ！",
  "jm.server.button.save.read_only": "只读访问。",
  "jm.server.edit.button.close": "关闭",
  "jm.server.edit.chkbox.enable": "启用",
  "jm.server.edit.chkbox.enable.tooltip": "[启用/禁用]: 在这个维度启用该项将会覆盖掉其之前的全局属性。",
  "jm.server.edit.chkbox.teleport": "路标点传送",
  "jm.server.edit.chkbox.teleport.tooltip": "[启用/禁用]: 允许或禁止通过路标点管理器的 传送 功能进行传送。\n[启用/禁用]: 如果 [已禁用] ，该项将会禁止通过传送 进/出 这个维度，以及其内部的任意传送。\n如果 [已启用] ，该项将会允许这个维度内部的任意传送，以及传送到 传送 功能 [已启用] 的其它维度。",
  "jm.server.edit.chkbox.world.id": "世界 ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[启用/禁用]: 启用该项将会更改这个服务端的地图绘制数据的保存目录。\n主要用途是，在使用多人游戏设置以及用户没有给出服务端唯一名称时，防止地图和设置被覆盖写入。\n警告: 如果在一个活动的服务端上该项先是 [已禁用] 状态然后再被 [启用] ，那么这将会重置全部用户的地图绘制数据。",
  "jm.server.edit.fullscreen_server_biomes": "全屏生物群系",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "使用户能够通过将鼠标悬停在全屏中的任意位置来查看该处的生物群系，就像单人游戏一样。",
  "jm.server.edit.hide_ops": "隐藏管理员",
  "jm.server.edit.hide_ops.tooltip": "当扩展雷达被启用时，在雷达上隐藏管理员。",
  "jm.server.edit.label.admin.edit": "服务端管理",
  "jm.server.edit.label.admin.read_only": "服务端管理: 只读模式",
  "jm.server.edit.label.selection.default": "默认维度属性",
  "jm.server.edit.label.selection.default.tooltip": "这里的设置将会成为任意新创建维度的默认值。",
  "jm.server.edit.label.selection.dimension": "维度: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "如果该项被启用，这些属性将会覆盖掉全局属性。",
  "jm.server.edit.label.selection.global": "全局属性",
  "jm.server.edit.label.selection.global.tooltip": "这里是服务端的默认属性。启用单独的维度属性会覆盖掉这些全局属性。",
  "jm.server.edit.mapping.label": "地图绘制选项",
  "jm.server.edit.mapping.label.tooltip": "在这里您将能够对服务端上用户的地图绘制选项进行精细控制。",
  "jm.server.edit.mapping.toggle.biome": "生物群系绘制",
  "jm.server.edit.mapping.toggle.biome.tooltip": "让所有人、管理员、或者不让任何人 进行生物群系绘制。",
  "jm.server.edit.mapping.toggle.cave": "洞穴绘制",
  "jm.server.edit.mapping.toggle.cave.tooltip": "让所有人、管理员、或者不让任何人 进行洞穴绘制。",
  "jm.server.edit.mapping.toggle.surface": "地表绘制",
  "jm.server.edit.mapping.toggle.surface.tooltip": "让所有人、管理员、或者不让任何人 进行地表绘制。",
  "jm.server.edit.mapping.toggle.topo": "地形图绘制",
  "jm.server.edit.mapping.toggle.topo.tooltip": "让所有人、管理员、或者不让任何人 进行地形图绘制。",
  "jm.server.edit.option.all": "全部",
  "jm.server.edit.option.all.tooltip": "Enabled for Everyone",
  "jm.server.edit.option.none": "无",
  "jm.server.edit.option.none.tooltip": "Disabled for Everyone",
  "jm.server.edit.option.op": "管理员",
  "jm.server.edit.option.op.tooltip": "Enabled for only Opped Users",
  "jm.server.edit.radar": "雷达常规",
  "jm.server.edit.radar.chkbox.animal": "动物雷达",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[启用/禁用]: 玩家们能否在地图上看见动物。",
  "jm.server.edit.radar.chkbox.mob": "怪物/敌对 雷达",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[启用/禁用]: 玩家们能否在地图上看见怪物或敌对实体。",
  "jm.server.edit.radar.chkbox.player": "玩家雷达",
  "jm.server.edit.radar.chkbox.player.tooltip": "[启用/禁用]: 玩家们能否在地图上看见其他玩家。",
  "jm.server.edit.radar.chkbox.villager": "村民雷达",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[启用/禁用]: 玩家们能否在地图上看见村民。",
  "jm.server.edit.radar.tooltip": "全部: 雷达对所有人都起作用，需要使用单独的复选框来禁用指定目标。\n管理员: 对除了管理员用户以外的所有人完全禁用雷达，复选框仅对管理员起作用。\n无: 对所有人禁用雷达。",
  "jm.server.edit.slider.update": "每轮玩家更新之间的刻度间隔",
  "jm.server.edit.slider.update.tooltip": "服务端将会按这个频率发送玩家定位更新。",
  "jm.server.edit.toggle.base.all": "[全部]: 每个人都能使用这项功能。",
  "jm.server.edit.toggle.base.none": "[无]: 没有人可以使用这项功能，它处于 [已禁用] 状态。",
  "jm.server.edit.toggle.base.op": "[管理员]: 只有 管理员 可以使用这项功能。",
  "jm.server.edit.tracking": "扩展雷达",
  "jm.server.edit.tracking.tooltip": "如果 [玩家雷达] 处于 [已启用] 状态，这项功能会使服务端能够追踪位于客户端范围之外的玩家。\n玩家们能够在地图上无视距离看见其他每个人，只要他们位于相同维度。\n如果该项处于 [已启用] 状态而 [玩家雷达] 处于 [已禁用] 状态，这项功能将不会起作用。\n如果该项处于 [已禁用] 状态而  [玩家雷达] 处于 [已启用] 状态，这项功能也将不会起作用，但近距离雷达将会照常运行。",
  "jm.server.edit.tracking.update.label": "更新时间",
  "jm.server.multiplayer_settings": "多人游戏设置",
  "jm.server.multiplayer_settings.tooltip": "让所有玩家、管理员玩家或者不让任何玩家 能够使用多人游戏设置菜单。",
  "jm.server.radar_hide_spectators": "隐藏观察者",
  "jm.server.radar_hide_spectators.tooltip": "是否在雷达上隐藏观察者。",
  "jm.server.render_range": "强制设置地图渲染范围最大值",
  "jm.server.render_range.tooltip": "对所有玩家在地图中的区块渲染距离最大值进行强制设置。0 表示使用客户端设置。\n这个设置只会对他们的最大值进行强制设置，不会增加其渲染范围。\n这个值不会反映在客户端选项界面的 地图绘制 一节中。",
  "jm.server.see_underground_players": "查看地下玩家",
  "jm.server.see_underground_players.tooltip": "仅用于扩展雷达！\n处于地下的玩家在雷达上是否可见。\n下界不会受到这个设置的影响。\n全部: 所有人都能看见处于地下的玩家\n管理员: 只有管理员能看见处于地下的玩家\n无: 没有人能看见处于地下的玩家。",
  "jm.theme.labelsource.biome": "生物群系",
  "jm.theme.labelsource.biome.tooltip": "显示您所在位置的生物群系",
  "jm.theme.labelsource.blank": "空白",
  "jm.theme.labelsource.blank.tooltip": "不显示任何内容",
  "jm.theme.labelsource.dimension": "维度",
  "jm.theme.labelsource.dimension.tooltip": "Shows current Dimension",
  "jm.theme.labelsource.fps": "帧率",
  "jm.theme.labelsource.fps.tooltip": "显示当前的每秒帧数",
  "jm.theme.labelsource.gametime": "游戏时间",
  "jm.theme.labelsource.gametime.day": "白天",
  "jm.theme.labelsource.gametime.night": "黑夜",
  "jm.theme.labelsource.gametime.real": "游戏时间拟真",
  "jm.theme.labelsource.gametime.real.tooltip": "显示游戏时间，并且将日出认定为是早上6点而不是午夜。",
  "jm.theme.labelsource.gametime.sunrise": "日出",
  "jm.theme.labelsource.gametime.sunset": "日落",
  "jm.theme.labelsource.gametime.tooltip": "显示世界时间 (周期为 20 分钟)",
  "jm.theme.labelsource.lightlevel": "亮度等级",
  "jm.theme.labelsource.lightlevel.tooltip": "Shows the Light Level of the block at your feet.",
  "jm.theme.labelsource.location": "定位",
  "jm.theme.labelsource.location.tooltip": "显示您所在位置的坐标",
  "jm.theme.labelsource.moonphase": "月相",
  "jm.theme.labelsource.moonphase.day": "白天",
  "jm.theme.labelsource.moonphase.first_quarter": "上弦月",
  "jm.theme.labelsource.moonphase.full_moon": "满月",
  "jm.theme.labelsource.moonphase.new_moon": "新月",
  "jm.theme.labelsource.moonphase.pre": "月相: ",
  "jm.theme.labelsource.moonphase.third_quarter": "下弦月",
  "jm.theme.labelsource.moonphase.tooltip": "Shows the current Moon Phase.",
  "jm.theme.labelsource.moonphase.waning_crescent": "下娥眉月",
  "jm.theme.labelsource.moonphase.waning_gibbous": "渐亏凸月",
  "jm.theme.labelsource.moonphase.waxing_crescent": "上峨眉月",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "渐盈凸月",
  "jm.theme.labelsource.realtime": "系统时间",
  "jm.theme.labelsource.realtime.tooltip": "显示系统时间",
  "jm.theme.labelsource.region": "区域",
  "jm.theme.labelsource.region.tooltip": "Shows the current Region Coordinates",
  "jm.waypoint.auto_deathpoint_remove_distance": "自动移除死亡路标点距离",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "死亡路标点被移除时的距离，最小值为 2 ，不然其将会在刚创建时就被移除。",
  "jm.waypoint.auto_hide_label": "自动隐藏标签",
  "jm.waypoint.auto_hide_label.tooltip": "当您没有看向路标点标签时，隐藏它们",
  "jm.waypoint.auto_remove_deathpoints": "自动移除死亡路标点",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "在您靠近死亡路标点时自动移除它们",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "标签加粗",
  "jm.waypoint.bold_label.tooltip": "在信标上使用加粗的路标点标签",
  "jm.waypoint.cancel": "取消",
  "jm.waypoint.chat": "聊天栏",
  "jm.waypoint.chat.tooltip": "复制位置信息到聊天栏",
  "jm.waypoint.color": "颜色",
  "jm.waypoint.command.reloaded": "路标点已重载",
  "jm.waypoint.create_deathpoints": "创建死亡路标点",
  "jm.waypoint.create_deathpoints.tooltip": "在您死亡的地点自动创建一个路标点",
  "jm.waypoint.create_temp_waypoint": "临时路标点",
  "jm.waypoint.current_location": "当前定位: %1$s",
  "jm.waypoint.death_date_format": "死亡日期格式",
  "jm.waypoint.death_date_format.tooltip": "死亡路标点的日期格式。",
  "jm.waypoint.death_time_format": "死亡时间格式",
  "jm.waypoint.death_time_format.tooltip": "死亡路标点的时间格式。",
  "jm.waypoint.deathpoint": "死亡",
  "jm.waypoint.deviation_button_sort": "偏差",
  "jm.waypoint.dimension": "维度: %1$s",
  "jm.waypoint.dimension_all": "全部",
  "jm.waypoint.dimensions": "维度",
  "jm.waypoint.disable": "禁用",
  "jm.waypoint.display_management": "路标点的游戏内显示与管理",
  "jm.waypoint.distance": "距离",
  "jm.waypoint.distance_meters": "(%1$s 米)",
  "jm.waypoint.double_click_create": "双击创建",
  "jm.waypoint.double_click_create.tooltip": "在全屏地图上双击将会在双击位置创建一个路标点。",
  "jm.waypoint.edit": "编辑",
  "jm.waypoint.edit_title": "编辑路标点",
  "jm.waypoint.enable": "启用状态: %1$s",
  "jm.waypoint.enable_all": "全部 %1$s 个点: %2$s",
  "jm.waypoint.enable_beacons": "启用路标点信标",
  "jm.waypoint.enable_beacons.tooltip": "在游戏内显示您路标点的信标",
  "jm.waypoint.enable_manager": "启用路标点管理器",
  "jm.waypoint.enable_manager.tooltip": "启用路标点管理器。如果您使用另一个模组来管理路标点，您应该禁用这一项。",
  "jm.waypoint.find": "查找",
  "jm.waypoint.font_scale": "字体缩放比例",
  "jm.waypoint.font_scale.tooltip": "在游戏内用来显示路标点标签的字体的缩放比例。",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "创建/编辑 路标点 (游戏内)",
  "jm.waypoint.help_create_inmap": "创建/编辑 路标点 (地图内)",
  "jm.waypoint.help_import_rei": "或者复制 §b%1$s§f 到 §b%2$s§f 并重启 Minecraft.",
  "jm.waypoint.help_import_rei_title": "导入 Rei's MiniMap (Rei 的小地图) 路标点",
  "jm.waypoint.help_import_voxel": "或者复制 §b%1$s§f 到 §b%2$s§f 并重启 Minecraft.",
  "jm.waypoint.help_import_voxel_title": "导入 VoxelMap (体素地图) 路标点",
  "jm.waypoint.help_manage_ingame": "路标点管理器 (游戏内)",
  "jm.waypoint.help_title": "路标点帮助",
  "jm.waypoint.hide_all": "隐藏全部",
  "jm.waypoint.import_rei_errors": "已从 Rei's MiniMap (Rei 的小地图) 导入了 %1$s 个路标点，发生了 %2$s 个错误。请查看日志了解详情。",
  "jm.waypoint.import_rei_failure": "所有来自 Rei's MiniMap (Rei 的小地图) 的路标点都没有被导入。请查看 journeymap.log 了解详情。",
  "jm.waypoint.import_rei_file_error": "无法导入 Rei's MiniMap (Rei 的小地图) 的路标点文件: %1$s",
  "jm.waypoint.import_rei_success": "已从 Rei's MiniMap (Rei 的小地图) 导入了 %1$s 个路标点。",
  "jm.waypoint.import_rei_version": "您的 Rei's MiniMap (Rei 的小地图) 版本不受支持。",
  "jm.waypoint.import_vox_errors": "已从 VoxelMap (体素地图) 导入了  %1$s 个路标点，发生了 %2$s 个错误。请查看日志了解详情。",
  "jm.waypoint.import_vox_failure": "所有来自 VoxelMap (体素地图) 的路标点都没有被导入。请查看 journeymap.log 了解详情。",
  "jm.waypoint.import_vox_file_error": "无法导入 VoxelMap (体素地图) 的路标点文件: %1$s",
  "jm.waypoint.import_vox_success": "已从 VoxelMap (体素地图) 导入了 %1$s 个路标点。",
  "jm.waypoint.import_vox_version": "您的 VoxelMap (体素地图) 版本不受支持。请更新到:",
  "jm.waypoint.location": "定位",
  "jm.waypoint.manage_title": "管理路标点",
  "jm.waypoint.manager": "路标点管理器",
  "jm.waypoint.manager.disable_strikethrough": "禁用删除线文本",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "禁用路标点文本的删除线样式。",
  "jm.waypoint.manager.focus_dim": "路标点管理器聚焦当前维度",
  "jm.waypoint.manager.focus_dim.tooltip": "打开路标点管理器时聚焦到当前维度。",
  "jm.waypoint.max_distance": "最大距离",
  "jm.waypoint.max_distance.tooltip": "能够被显示的路标点和您之间的最大距离 (单位为 方块数/米) 。地图上的路标点以及路标点信标均会受到影响。设置为 0 表示没有最大值。",
  "jm.waypoint.min_distance": "最小距离",
  "jm.waypoint.min_distance.tooltip": "能够被显示的路标点信标和您之间的最小距离 (单位为 方块数/米) 。设置为 0 表示没有最小值。",
  "jm.waypoint.name": "名称",
  "jm.waypoint.new": "新建...",
  "jm.waypoint.new_title": "新路标点",
  "jm.waypoint.options": "路标点选项 (游戏内显示)",
  "jm.waypoint.randomize": "随机颜色",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "移除",
  "jm.waypoint.render_enabled": "Render Waypoints",
  "jm.waypoint.reset": "重置",
  "jm.waypoint.save": "保存",
  "jm.waypoint.shader": "信标光影",
  "jm.waypoint.shader.tooltip": "让光影包对路标点信标进行相关处理。可能会有意想不到的结果。",
  "jm.waypoint.show_all": "显示全部",
  "jm.waypoint.show_death_point_label_on_map": "在地图叠加层上显示死亡路标点标签",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "在全屏地图和小地图上 启用/禁用 死亡路标点标签。",
  "jm.waypoint.show_deviation": "显示偏差",
  "jm.waypoint.show_deviation.tooltip": "显示玩家和路标点之间的偏差向量。",
  "jm.waypoint.show_distance": "显示距离",
  "jm.waypoint.show_distance.tooltip": "在路标点的标签中显示到该点的距离 (单位为 方块数/米)",
  "jm.waypoint.show_name": "显示名称",
  "jm.waypoint.show_name.tooltip": "在路标点的标签中显示该点名称",
  "jm.waypoint.show_rotating_beam": "旋转光束",
  "jm.waypoint.show_rotating_beam.tooltip": "让路标点信标使用旋转的外层光束",
  "jm.waypoint.show_static_beam": "静止光束",
  "jm.waypoint.show_static_beam.tooltip": "让路标点信标使用静态的内层光束",
  "jm.waypoint.show_texture": "显示图标",
  "jm.waypoint.show_texture.tooltip": "在路标点信标上显示该点图标",
  "jm.waypoint.sort.property": "sort",
  "jm.waypoint.sort.property.ascending": "ascending",
  "jm.waypoint.teleport": "传送",
  "jm.waypoint.teleport_command": "自定义路标点传送命令",
  "jm.waypoint.teleport_command.tooltip": "为您的服务端设置传送命令。使用这些关键字为您的服务器创建自定义命令。玩家名称:{name} - 路标点坐标:{x} {y} {z} - 目标维度:{dim} 。",
  "jm.waypoint.temp": "临时: ",
  "jm.waypoint.temp_waypoint_remove_distance": "临时路标点移除距离",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "临时路标点被自动移除时与玩家间的距离。",
  "jm.waypoint.texture_size": "小图标",
  "jm.waypoint.texture_size.tooltip": "让路标点信标使用小图标",
  "jm.waypoint.waypoints": "路标点",
  "jm.waypoint.waypoints_button": "路标点...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "操作",
  "jm.webmap.animals_menu_item_text": "动物",
  "jm.webmap.animals_menu_item_title": "显示附近动物",
  "jm.webmap.automap_already_started": "自动绘制已经在进行。",
  "jm.webmap.automap_complete": "自动绘制已停止。",
  "jm.webmap.automap_complete_underground": "对竖向区块 %1$s 的自动绘制已停止。",
  "jm.webmap.automap_dialog_all": "全部",
  "jm.webmap.automap_dialog_close": "关闭",
  "jm.webmap.automap_dialog_missing": "缺失",
  "jm.webmap.automap_dialog_none": "无",
  "jm.webmap.automap_dialog_text": "是自动绘制全部区域还是只绘制缺失区域？",
  "jm.webmap.automap_started": "自动绘制已开始。请查看游戏聊天栏来了解进度。",
  "jm.webmap.automap_text": "自动绘制...",
  "jm.webmap.automap_title": "自动绘制未探索区域 (单人游戏)",
  "jm.webmap.biome_text": "生物群系:",
  "jm.webmap.caves_menu_item_text": "洞穴",
  "jm.webmap.caves_menu_item_title": "当您不在天空下方时，显示 洞穴/室内 地图。",
  "jm.webmap.day_button_text": "白天",
  "jm.webmap.day_button_title": "按照世界在白天时的样子呈现其地图。",
  "jm.webmap.donate_text": "赞助 JourneyMap (旅行地图)",
  "jm.webmap.donate_title": "使用 Pateon 来赞助 JourneyMap (旅行地图) 的开发",
  "jm.webmap.elevation_text": "海拔高度:",
  "jm.webmap.email_sub_text": "JourneyMap (旅行地图) 资讯电子邮箱",
  "jm.webmap.email_sub_title": "通过电子邮箱订阅 JourneyMap (旅行地图) 资讯",
  "jm.webmap.enable": "启用网页地图",
  "jm.webmap.enable.tooltip": "启用网页地图 (启动内嵌的网页服务端)",
  "jm.webmap.error_world_not_opened": "没有已打开的 Minecraft 世界",
  "jm.webmap.follow_button_title": "根据您的位置自动居中地图。(如果您想要手动平移，请关闭此项。)",
  "jm.webmap.follow_twitter_text": "在 Twitter 上关注 JourneyMapMod",
  "jm.webmap.follow_twitter_title": "在 Twitter 上关注 JourneyMapMod",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "minecraftforum.net 上的 JourneyMap (旅行地图) 讨论区",
  "jm.webmap.google_domain": "谷歌地图 API 域名",
  "jm.webmap.google_domain.tooltip": "如果您所在的地区屏蔽了 maps.google.com ，请为谷歌地图 API 选择另一个不同的域名。",
  "jm.webmap.grid_menu_item_text": "网格",
  "jm.webmap.grid_menu_item_title": "显示区块网格",
  "jm.webmap.location_text": "定位:",
  "jm.webmap.mobs_menu_item_text": "怪物",
  "jm.webmap.mobs_menu_item_title": "显示附近怪物",
  "jm.webmap.night_button_text": "黑夜",
  "jm.webmap.night_button_title": "按照世界在月夜时的样子呈现其地图。",
  "jm.webmap.pets_menu_item_text": "宠物",
  "jm.webmap.pets_menu_item_title": "显示附近宠物",
  "jm.webmap.players_menu_item_text": "玩家",
  "jm.webmap.players_menu_item_title": "显示附近玩家 (多人游戏)",
  "jm.webmap.rss_feed_text": "JourneyMap (旅行地图) 资讯 RSS",
  "jm.webmap.rss_feed_title": "通过 RSS 源订阅 JourneyMap (旅行地图) 资讯",
  "jm.webmap.save_button_text": "保存地图",
  "jm.webmap.save_button_title": "保存已探索出地图到文件",
  "jm.webmap.save_filename": "正在保存地图到屏幕截图: %1$s",
  "jm.webmap.show_menu_text": "显示...",
  "jm.webmap.slice_text": "竖向区块:",
  "jm.webmap.title": "网页地图",
  "jm.webmap.topo_button_text": "地形",
  "jm.webmap.topo_button_title": "世界地形图",
  "jm.webmap.update_button_title": "有更新可用: JourneyMap (旅行地图) %1$s ，适用于 Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "村民",
  "jm.webmap.villagers_menu_item_title": "显示附近村民",
  "jm.webmap.waypoints_menu_item_text": "路标点",
  "jm.webmap.waypoints_menu_item_title": "显示路标点",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap (旅行地图) 主页",
  "jm.webmap.worldname_text": "世界名称:",
  "jm.webmap.worldtime_text": "世界时间:",
  "jm.webmap.zoom_slider_name": "缩放",
  "key.journeymap.create_waypoint": "创建路标点",
  "key.journeymap.day": "显示日间地图",
  "key.journeymap.fullscreen.disable_buttons": "禁用全屏按钮",
  "key.journeymap.fullscreen.east": "向东平移 (16 个方块)",
  "key.journeymap.fullscreen.map_zoom": "Map Zoom:",
  "key.journeymap.fullscreen.menu.chat_position": "发送位置到聊天栏",
  "key.journeymap.fullscreen.north": "向北平移 (16 个方块)",
  "key.journeymap.fullscreen.south": "向南平移 (16 个方块)",
  "key.journeymap.fullscreen.west": "向西平移 (16 个方块)",
  "key.journeymap.fullscreen_actions": "操作管理器",
  "key.journeymap.fullscreen_chat_position": "发送位置 (光标所在处) 到聊天栏",
  "key.journeymap.fullscreen_create_waypoint": "创建路标点 (光标所在处)",
  "key.journeymap.fullscreen_options": "选项管理器",
  "key.journeymap.fullscreen_waypoints": "路标点管理器",
  "key.journeymap.map_toggle": "全屏地图",
  "key.journeymap.map_toggle_alt": "显示 / 隐藏 全屏地图",
  "key.journeymap.minimap_preset": "切换小地图预设",
  "key.journeymap.minimap_toggle_alt": "显示 / 隐藏 小地图",
  "key.journeymap.minimap_type": "更改地图类型",
  "key.journeymap.toggle_entity_names": "Toggle Entity Names",
  "key.journeymap.toggle_waypoints": "开关全部路标点",
  "key.journeymap.zoom_in": "放大",
  "key.journeymap.zoom_out": "缩小"
}