{
  "_comment": "## 位置參數（%1$s、%2$s、%3$s 等）可以重新排序以調整為適合你的語言的句子結構。",
  "jm.advanced.announcemod": "模組公告",
  "jm.advanced.announcemod.tooltip": "在聊天欄視窗中宣布 JourneyMap已準備就緒。",
  "jm.advanced.automappoll": "自動繪製輪詢頻率",
  "jm.advanced.automappoll.tooltip": "不同區域的自動繪製任務之間的延遲（以毫秒為單位）。較低的值將會減少自動繪製的間隔，但會影響效能。",
  "jm.advanced.cache_animals": "動物快取",
  "jm.advanced.cache_animals.tooltip": "在檢測新的動物前雷達資料快取的持續時間（以毫秒為單位）。較低的值會影響效能。",
  "jm.advanced.cache_mobs": "怪物快取",
  "jm.advanced.cache_mobs.tooltip": "在檢測新的怪物前雷達資料快取的持續時間（以毫秒為單位）。較低的值會影響效能。",
  "jm.advanced.cache_player": "玩家自身快取",
  "jm.advanced.cache_player.tooltip": "在重新檢測你的狀態資料之前其快取的持續時間（以毫秒為單位）。較低的值會影響效能。",
  "jm.advanced.cache_players": "其他玩家快取",
  "jm.advanced.cache_players.tooltip": "在檢測新的玩家前雷達資料快取的持續時間（以毫秒為單位）。較低的值會影響效能。",
  "jm.advanced.cache_villagers": "村民快取",
  "jm.advanced.cache_villagers.tooltip": "在檢測新的村民前雷達資料快取的持續時間（以毫秒為單位）。較低的值會影響效能。",
  "jm.advanced.checkupdates": "檢測模組更新",
  "jm.advanced.checkupdates.tooltip": "關閉此選項意味著當 JourneyMap 有新版本可用時你將不會收到通知。",
  "jm.advanced.chunk_caching": "區塊資料快取",
  "jm.advanced.chunk_caching.tooltip": "啟用或停用區塊快取，如果被停用，那麽當想要傳送到的航點或想要建立的航點位於你的渲染範圍之外時，該點會預設為 Minecraft 海平面高度 y=64。",
  "jm.advanced.gl_error_check": "GL 錯誤檢測",
  "jm.advanced.gl_error_check.tooltip": "啟用 GL 錯誤檢測。啟用時會影響效能，更改這個值後需要重新啟動遊戲。",
  "jm.advanced.loglevel": "日誌等級",
  "jm.advanced.loglevel.tooltip": "注意！某些日誌等級會影響效能。除非另有指示，否則請保持預設。",
  "jm.advanced.port": "網頁伺服器連接埠",
  "jm.advanced.port.tooltip": "被用於在瀏覽器中顯示網頁地圖的預設連接埠，請輸入一個在 80 到 10000 之間的值。如果該連接埠已被使用，JourneyMap 將會嘗試以 10 為增量查找開放連接埠。",
  "jm.advanced.recordcachestats": "記錄快取統計資料",
  "jm.advanced.recordcachestats.tooltip": "是否啟用快取記錄它們的統計資料。如果被啟用可能會輕微影響效能。除非你是 Beta 版測試人員或者已被指示這樣做，否則請不要理會此選項。",
  "jm.advanced.seed_id": "多重世界支援",
  "jm.advanced.seed_id.tooltip": "實驗性：多重世界支援，防止在多重世界設置的伺服器覆寫地圖。\n\n注意：僅會在重新加入伺服器後生效！",
  "jm.advanced.server_ip": "使用伺服器 IP",
  "jm.advanced.server_ip.tooltip": "在資料儲存中使用伺服器 IP 位址以保持地圖的唯一性。\n\n注意：僅會在重新加入伺服器後生效！",
  "jm.colorpalette.basic_colors": "基本顏色",
  "jm.colorpalette.biome_colors": "生態系顏色",
  "jm.colorpalette.file_error": "調色板檔案有誤，無法使用：%1$s",
  "jm.colorpalette.file_header_1": "這個檔案可以在變更資源包時保持地圖顏色前後一致。",
  "jm.colorpalette.file_header_2": "編輯的風險請自行承擔。你可以使用 %1$s 檔案查看它。",
  "jm.colorpalette.file_header_3": "若只想讓單一個世界中使用這個調色板，請將 %1$s 放置到：%2$s",
  "jm.colorpalette.file_header_4": "若想讓所有世界都使用這個調色板，編輯並將「永恆」設為：true，再將 %1$s 放置到：%2$s",
  "jm.colorpalette.file_missing_data": "將這個檔案放置在與 %1$s 同一目錄下以查看該調色板。",
  "jm.colorpalette.file_title": "JourneyMap 調色板",
  "jm.colorpalette.mods": "模組",
  "jm.colorpalette.resource_packs": "資源包",
  "jm.common.actions": "操作",
  "jm.common.addon_options": "附加元件選項",
  "jm.common.addon_options_invalid": "沒有發現帶有選項的附加元件",
  "jm.common.alwaysmapcaves": "總是繪製洞穴",
  "jm.common.alwaysmapcaves.tooltip": "總是繪製你所在垂直區塊的洞穴，即使你位於主世界地表。停用此選項會提升效能。",
  "jm.common.alwaysmapsurface": "總是繪製地表",
  "jm.common.alwaysmapsurface.tooltip": "總是繪製主世界地表，即使你位於地下。停用此選項會提升效能。",
  "jm.common.automap_complete": "地表自動繪製已結束。",
  "jm.common.automap_complete_underground": "垂直區塊 %1$s 自動繪製已結束。",
  "jm.common.automap_dialog": "自動繪製",
  "jm.common.automap_dialog_all": "全部",
  "jm.common.automap_dialog_missing": "遺失",
  "jm.common.automap_dialog_summary_1": "注意：停用這些製圖選項以獲得更快的結果：",
  "jm.common.automap_dialog_summary_2": "「樹葉混色」、「草地混色」以及「水域混色」。",
  "jm.common.automap_dialog_text": "是自動繪製全部區域或只繪製遺失區域？",
  "jm.common.automap_region_chunks": "已繪製的區塊：%1$s",
  "jm.common.automap_region_complete": "自動繪製已完成",
  "jm.common.automap_region_start": "自動繪製中...",
  "jm.common.automap_status": "自動繪製地表（%1$s）中。",
  "jm.common.automap_status_underground": "自動繪製垂直區塊 %1$s (%2$s) 中。",
  "jm.common.automap_stop_text": "停止自動繪製已探索區域",
  "jm.common.automap_stop_title": "停止自動繪製",
  "jm.common.automap_text": "自動繪製已探索區域（單人遊戲）",
  "jm.common.automap_title": "自動繪製...",
  "jm.common.birthday": "生日快樂 %1$s！",
  "jm.common.cave_mode_threshold": "自動洞穴模式閾值",
  "jm.common.cave_mode_threshold.tooltip": "需要多少方塊才切換到洞穴模式。這對於防止進入房屋時切換洞穴模式很有用。",
  "jm.common.chat_announcement": "§eJourneyMap：§f%1$s",
  "jm.common.client_options": "用戶端選項",
  "jm.common.close": "關閉",
  "jm.common.colorreset_complete": "調色板已重新計算。",
  "jm.common.colorreset_start": "重新計算調色板中...",
  "jm.common.colorreset_text": "重新計算地圖上全部方塊的顏色",
  "jm.common.colorreset_title": "重設調色板",
  "jm.common.copy_config.fullscreen": "複製到全螢幕地圖",
  "jm.common.copy_config.fullscreen.tooltip": "將目前的一般選項複製到全螢幕地圖的選項中",
  "jm.common.copy_config.minimap1": "複製到小地圖 1",
  "jm.common.copy_config.minimap1.tooltip": "將目前的一般選項複製到小地圖 1 的選項中",
  "jm.common.copy_config.minimap2": "複製到小地圖 2",
  "jm.common.copy_config.minimap2.tooltip": "將目前的一般選項複製到小地圖 2 的選項中",
  "jm.common.curseforge": "CurseForge",
  "jm.common.day": "白天",
  "jm.common.delete_region_status_done": "區域已被刪除。",
  "jm.common.delete_region_status_error": "無法刪除區域。查看 journeymap.log 以了解詳細資料。",
  "jm.common.deletemap_dialog": "刪除地圖",
  "jm.common.deletemap_dialog_all": "所有維度",
  "jm.common.deletemap_dialog_text": "刪除所有維度的地圖還是僅刪除這個維度的地圖？",
  "jm.common.deletemap_dialog_this": "這個維度",
  "jm.common.deletemap_status_done": "地圖已刪除。",
  "jm.common.deletemap_status_error": "無法刪除地圖。查看 journeymap.log 以了解詳細資料。",
  "jm.common.deletemap_text": "刪除一個或更多維度中的地圖",
  "jm.common.deletemap_title": "刪除地圖...",
  "jm.common.dimension": "維度 %1$s",
  "jm.common.disabled_by_server": "§cJourneymap 已被伺服器停用。",
  "jm.common.disabled_feature": "功能不可用",
  "jm.common.discord": "JourneyMap Discord",
  "jm.common.discord.tooltip": "加入我們的社區以參與討論或尋求幫助。",
  "jm.common.download": "下載和更新日誌",
  "jm.common.download.button": "下載",
  "jm.common.download.tooltip": "在 Curseforge.com 上獲得最新的測試版和正式版",
  "jm.common.enable": "已啟用",
  "jm.common.enable_mapping_false": "停用地圖繪製",
  "jm.common.enable_mapping_false_text": "地圖繪製已停用。",
  "jm.common.enable_mapping_true": "啟用地圖繪製",
  "jm.common.enable_mapping_true_text": "地圖繪製已啟用。",
  "jm.common.enabled_by_server": "§eJourneymap 已被伺服器啟用。",
  "jm.common.entity_display.dots": "圓點",
  "jm.common.entity_display.dots.tooltip": "以圓點顯示實體",
  "jm.common.entity_display.dots_and_icons": "圓點和圖示",
  "jm.common.entity_display.dots_and_icons.tooltip": "以圓點內的頭顱圖示顯示實體",
  "jm.common.entity_display.dots_and_outlined_icons": "圓點和外框圖示",
  "jm.common.entity_display.dots_and_outlined_icons.tooltip": "以圓點內帶有外框的頭顱圖示顯示實體",
  "jm.common.entity_display.icons": "圖示",
  "jm.common.entity_display.icons.tooltip": "以頭顱圖示顯示實體",
  "jm.common.entity_display.outlined_icons": "外框圖示",
  "jm.common.entity_display.outlined_icons.tooltip": "以帶有外框的頭顱圖示顯示實體",
  "jm.common.file_updates": "檔案正在被更新（%1$s）。地圖繪製已暫停。",
  "jm.common.file_updates_complete": "檔案更新已完成。地圖繪製已恢復。",
  "jm.common.font_scale": "字體縮放比例",
  "jm.common.font_scale.tooltip": "標籤和文字的字體縮放比例",
  "jm.common.fullscreen_drag_scale": "拖放速率比例",
  "jm.common.fullscreen_drag_scale.tooltip": "自定義拖放速率比例，數字越大，速度越慢。當你的作業系統處於縮放顯示（主要是 OSX Retina顯示器）時，這個選項會很有用。",
  "jm.common.grid_edit": "編輯格線...",
  "jm.common.grid_edit.tooltip": "更改全部地圖上的區塊格線的外觀",
  "jm.common.grid_editor": "格線編輯器",
  "jm.common.grid_opacity": "不透明度",
  "jm.common.grid_style": "樣式",
  "jm.common.grid_style_region": "區域",
  "jm.common.grid_style_region.tooltip": "顯示區域外框",
  "jm.common.grid_style_squares": "方格",
  "jm.common.grid_style_squares.tooltip": "顯示區塊外框的方格",
  "jm.common.grid_style_squares_region": "方格（標出區域）",
  "jm.common.grid_style_squares_region.tooltip": "顯示區塊方格和區域外框",
  "jm.common.help": "幫助...",
  "jm.common.hide_buttons": "隱藏按鈕",
  "jm.common.hotkeys": "快捷鍵...",
  "jm.common.hotkeys.tooltip": "查看能夠被用於這個地圖的快捷鍵",
  "jm.common.hotkeys_keybinding_category": "JourneyMap",
  "jm.common.hotkeys_keybinding_fullscreen_category": "JourneyMap 全螢幕地圖",
  "jm.common.info_slot.movement_speed": "移動速度",
  "jm.common.info_slot.movement_speed.game": "速度：%1$s 方塊/秒",
  "jm.common.info_slot.movement_speed.tooltip": "將移動速度顯示為每秒方塊數。",
  "jm.common.info_slot.weather": "天氣",
  "jm.common.info_slot.weather.clear": "晴天",
  "jm.common.info_slot.weather.label": "天氣：%1$s",
  "jm.common.info_slot.weather.rain": "下雨",
  "jm.common.info_slot.weather.thunder": "雷暴",
  "jm.common.info_slot.weather.tooltip": "顯示目前維度的天氣",
  "jm.common.legacy_icons": "使用舊圖示",
  "jm.common.legacy_icons.tooltip": "Use the mob icons that come with JourneyMap instead of automatically generated ones or those that come in resource packs.",
  "jm.common.location_format": "位置",
  "jm.common.location_format.tooltip": "位置坐標的顯示格式。注意: \"v\" 表示垂直區塊。",
  "jm.common.location_format_verbose": "詳細位置",
  "jm.common.location_format_verbose.tooltip": "位置會在顯示數字時帶上坐標軸名稱（x,y,z）",
  "jm.common.location_xyvz_label": "x, y (v), z",
  "jm.common.location_xyvz_plain": "%1$s, %3$s (%4$s), %2$s",
  "jm.common.location_xyvz_verbose": "x: %1$s, y: %3$s (%4$s), z: %2$s",
  "jm.common.location_xyz_label": "x, y, z",
  "jm.common.location_xyz_plain": "%1$s, %3$s, %2$s",
  "jm.common.location_xyz_verbose": "x: %1$s, y: %3$s, z: %2$s",
  "jm.common.location_xz_label": "x, z",
  "jm.common.location_xz_plain": "%1$s, %2$s",
  "jm.common.location_xz_verbose": "x: %1$s, z: %2$s",
  "jm.common.location_xzy_label": "x, z, y",
  "jm.common.location_xzy_plain": "%1$s, %2$s, %3$s",
  "jm.common.location_xzy_verbose": "x: %1$s, z: %2$s, y: %3$s",
  "jm.common.location_xzyv_label": "x, z, y (v)",
  "jm.common.location_xzyv_plain": "%1$s, %2$s, %3$s (%4$s)",
  "jm.common.location_xzyv_verbose": "x: %1$s, z: %2$s, y: %3$s (%4$s)",
  "jm.common.log_warning": "日誌等級 %1$s 將會減慢遊戲運行。請不要用於正常遊玩！",
  "jm.common.map_saved": "地圖已被儲存: %1$s",
  "jm.common.map_style_antialiasing": "使用抗鋸齒",
  "jm.common.map_style_antialiasing.tooltip": "增強用來顯示海拔高度變化的著色效果。停用可能會提高效能。",
  "jm.common.map_style_bathymetry": "顯示海洋測繪",
  "jm.common.map_style_bathymetry.tooltip": "顯示海底與水下的地形",
  "jm.common.map_style_biome": "生態系繪製",
  "jm.common.map_style_biome.tooltip": "提供一個生態系地圖。",
  "jm.common.map_style_biomewatercolor": "顯示水域生態系顏色",
  "jm.common.map_style_biomewatercolor.tooltip": "基於生態系顯示水域顏色。",
  "jm.common.map_style_blendfoliage": "樹葉混色",
  "jm.common.map_style_blendfoliage.tooltip": "對生態系之間的樹葉顏色進行混色。停用可以提高效能。",
  "jm.common.map_style_blendgrass": "草地混色",
  "jm.common.map_style_blendgrass.tooltip": "對生態系之間的草地顏色進行混色。停用可以提高效能。",
  "jm.common.map_style_blendwater": "水域混色",
  "jm.common.map_style_blendwater.tooltip": "對生態系之間的水域顏色進行混色。停用可以提高效能。",
  "jm.common.map_style_button": "地圖樣式...",
  "jm.common.map_style_caveignoreglass": "忽略玻璃天花板",
  "jm.common.map_style_caveignoreglass.tooltip": "位於玻璃屋頂之下時將不會切換到洞穴繪製模式",
  "jm.common.map_style_cavelighting": "使用洞穴亮度",
  "jm.common.map_style_cavelighting.tooltip": "在地下使用真實亮度等級。停用後會使用最高亮度。",
  "jm.common.map_style_caveshowsurface": "顯示洞穴上方地表",
  "jm.common.map_style_caveshowsurface.tooltip": "在地下時可以看到附近地表的昏暗視圖",
  "jm.common.map_style_crops": "顯示農作物",
  "jm.common.map_style_crops.tooltip": "農作物會被顯示在地圖上",
  "jm.common.map_style_plants": "顯示植物",
  "jm.common.map_style_plants.tooltip": "植物會被顯示在地圖上",
  "jm.common.map_style_plantshadows": "顯示植物陰影",
  "jm.common.map_style_plantshadows.tooltip": "植物和農作物將會在地圖上投下陰影",
  "jm.common.map_style_title": "地圖樣式選項",
  "jm.common.map_style_topography": "地形圖繪製",
  "jm.common.map_style_topography.tooltip": "提供一個等高線地圖顯示海拔高度變化。",
  "jm.common.map_style_transparency": "使用透明度",
  "jm.common.map_style_transparency.tooltip": "透明方塊將會顯露出其下方內容",
  "jm.common.map_type.any": "任何",
  "jm.common.map_type.any.tooltip": "任何 - 不被使用",
  "jm.common.map_type.auto": "自動",
  "jm.common.map_type.auto.tooltip": "如果選擇「顯示白天/夜晚」和「顯示洞穴」，則會在白天、夜晚和洞穴之間自動切換。",
  "jm.common.map_type.biome": "生態系",
  "jm.common.map_type.biome.tooltip": "只顯示生態系地圖",
  "jm.common.map_type.day": "白天",
  "jm.common.map_type.day.tooltip": "只顯示白天地圖",
  "jm.common.map_type.night": "夜晚",
  "jm.common.map_type.night.tooltip": "只顯示夜晚地圖",
  "jm.common.map_type.none": "無",
  "jm.common.map_type.none.tooltip": "None - 不被使用",
  "jm.common.map_type.surface": "地表",
  "jm.common.map_type.surface.tooltip": "Surface - 不被使用",
  "jm.common.map_type.topo": "地形",
  "jm.common.map_type.topo.tooltip": "只顯示地形圖",
  "jm.common.map_type.underground": "地下",
  "jm.common.map_type.underground.tooltip": "只顯示洞穴地圖",
  "jm.common.mapgui_only_ready": "按下 [§b%1$s§f]",
  "jm.common.memory_warning": "Minecraft 記憶體用盡：%1$s",
  "jm.common.minimap_options.title": "小地圖位置：可以拖動游標或使用方向鍵來移動選擇的物體。",
  "jm.common.minimap_position.button": "位置",
  "jm.common.minimap_position.button.tooltip": "點擊編輯小地圖和效果圖示的位置",
  "jm.common.mipmap_levels": "縮放 Mipmap 等級",
  "jm.common.mipmap_levels.tooltip": "為縮小地圖而產生的 mipmap 等級。增加將建立更高品質的縮小圖像，但會使用更多記憶體。",
  "jm.common.mob_icon_set": "生物圖示",
  "jm.common.mob_icon_set.tooltip": "被用於在雷達上顯示生物的圖示集",
  "jm.common.modrinth": "Modrinth",
  "jm.common.new_version_available": "有較新的版本可用: %1$s",
  "jm.common.night": "夜晚",
  "jm.common.off": "關",
  "jm.common.on": "開",
  "jm.common.options": "選項",
  "jm.common.options_button": "選項...",
  "jm.common.patreon": "支持 JourneyMap",
  "jm.common.patreon.tooltip": "喜歡 JourneyMap 嗎？成為贊助人來支援開發！",
  "jm.common.profession.label": "職業：",
  "jm.common.radar_hide_sneaking": "隱藏潛行實體",
  "jm.common.radar_hide_sneaking.tooltip": "是否隱藏正在嘗試潛行（蹲下）的生物。更改這個設置影響不大。",
  "jm.common.radar_hide_spectators": "隱藏旁觀者",
  "jm.common.radar_hide_spectators.tooltip": "是否隱藏雷達上的旁觀者。",
  "jm.common.radar_lateral_distance": "雷達水平探測範圍",
  "jm.common.radar_lateral_distance.tooltip": "雷達上搜尋並顯示實體的水平方向距離（以方塊為單位）。較大的數值可能會導致明顯的卡頓。",
  "jm.common.radar_max_ambient_creatures": "最大環境生物數",
  "jm.common.radar_max_ambient_creatures.tooltip": "雷達上環境生物可以被顯示的最大數量。較大的數字可能會導致卡頓。",
  "jm.common.radar_max_animals": "動物最大數量",
  "jm.common.radar_max_animals.tooltip": "雷達上被動生物可以被顯示的最大數量。較大的數值可能會導致卡頓。",
  "jm.common.radar_max_mobs": "怪物最大數量",
  "jm.common.radar_max_mobs.tooltip": "雷達上敵對生物可以被顯示的最大數量。較大的數值可能會導致卡頓。",
  "jm.common.radar_max_players": "玩家最大數量",
  "jm.common.radar_max_players.tooltip": "雷達上玩家們可以被顯示的最大數量。較大的數值可能會導致卡頓。",
  "jm.common.radar_max_villagers": "村民最大數量",
  "jm.common.radar_max_villagers.tooltip": "雷達上村民可以被顯示的最大數量。較大的數值可能會導致卡頓。",
  "jm.common.radar_vertical_distance": "雷達垂直探測範圍",
  "jm.common.radar_vertical_distance.tooltip": "雷達上搜尋並顯示實體的垂直方向距離（以方塊為單位）。較大的數值可能會導致明顯的卡頓。",
  "jm.common.ready": "§e%1$s 已準備就緒。",
  "jm.common.render.clear_caves": "無光洞穴透明化",
  "jm.common.render.clear_caves.tooltip": "無光區段和內部切片區段會被渲染為透明而非黑色。此選項只會影響到新繪製的區段。",
  "jm.common.renderdelay": "渲染延遲",
  "jm.common.renderdelay.tooltip": "不同渲染層之間的時間間隔（單位為秒）。較高的值可以提高效能，但可能在行進時造成區塊遺失。",
  "jm.common.renderdistance_cave_max": "洞穴最大距離",
  "jm.common.renderdistance_cave_max.tooltip": "當你位於地下或沒有天空的維度中時，你周圍最終會被繪製的區塊的半徑範圍。較低的值可以提高效能。超出 Minecraft 渲染距離的值不會生效。",
  "jm.common.renderdistance_surface_max": "地表最大距離",
  "jm.common.renderdistance_surface_max.tooltip": "當你位於地表或帶有天空的維度中時，你周圍最終會被繪製的區塊的半徑範圍。較低的值可以提高效能。超出 Minecraft 渲染距離的值不會生效。",
  "jm.common.renderdistance_synced": "%1$s §e已同步§r：%2$s",
  "jm.common.renderdistance_synced.tooltip": "目前在影片設定中已同步到 Minecraft 的影片渲染距離。\n\n%1$s",
  "jm.common.renderstats": "最新：%1$s (%2$s + %3$s) 個區塊，用時 %4$s 毫秒（平均 %5$s 毫秒）",
  "jm.common.renderstats.title": "最新渲染層的統計資料",
  "jm.common.renderstats.tooltip": "區塊總數 =（最小距離內的全部區塊 + 最大距離中的某些區塊）。 你周圍的世界地形以及你選擇的地圖繪製選項將會使這些數值發生顯著變化。",
  "jm.common.renderstats_debug_cave": "洞穴：%1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊，用時 %6$s 毫秒（平均 %7$s 毫秒）",
  "jm.common.renderstats_debug_cave_simple": "洞穴：%1$s = %2$s 個區塊，用時 %3$s 毫秒（平均 %4$s 毫秒）",
  "jm.common.renderstats_debug_surface": "地表：%1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊，用時 %6$s 毫秒（平均 %7$s 毫秒）",
  "jm.common.renderstats_debug_surface_simple": "地表：%1$s = %2$s 個區塊，用時 %3$s 毫秒（平均 %4$s 毫秒）",
  "jm.common.renderstats_debug_topo": "地形圖：%1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊，用時 %6$s 毫秒（平均 %7$s 毫秒）",
  "jm.common.renderstats_debug_topo_simple": "地形圖: %1$s = %2$s 個區塊，用時 %3$s 毫秒（平均 %4$s 毫秒）",
  "jm.common.revealshape": "檢視形狀",
  "jm.common.revealshape.tooltip": "根據你所檢視出的周圍地圖區域的形狀。相較於正方形，圓形會檢視更少的區塊，並且將會提升效能。",
  "jm.common.save_filename": "正在儲存地圖到螢幕截圖：%1$s",
  "jm.common.save_map": "儲存地圖",
  "jm.common.saving_map_to_file": "正在儲存 %1$s 地圖到檔案...",
  "jm.common.show_ambient_creatures": "顯示環境生物",
  "jm.common.show_ambient_creatures.tooltip": "附近的環境生物，例如蝙蝠。",
  "jm.common.show_ambient_names": "顯示環境生物",
  "jm.common.show_ambient_names.tooltip": "在地圖上顯示環境生物的名稱。",
  "jm.common.show_animals": "顯示動物",
  "jm.common.show_animals.tooltip": "在地圖上顯示附近的被動生物",
  "jm.common.show_buttons": "顯示按鈕",
  "jm.common.show_caves": "顯示洞穴",
  "jm.common.show_caves.tooltip": "當在地下或者室內時，切換到洞穴地圖",
  "jm.common.show_day_night": "顯示白天/夜晚",
  "jm.common.show_day_night.tooltip": "自動切換到白天或夜晚地圖",
  "jm.common.show_entity_names": "顯示實體名稱",
  "jm.common.show_entity_names.tooltip": "在地圖上顯示寵物、NPC 等的名稱",
  "jm.common.show_grid": "顯示格線",
  "jm.common.show_grid.tooltip": "在地圖上顯示區塊邊界格線",
  "jm.common.show_grid_shift.tooltip": "按住 Shift 以編輯",
  "jm.common.show_hostile_names": "顯示敵對生物名稱",
  "jm.common.show_hostile_names.tooltip": "在地圖上顯示敵對生物的名稱。",
  "jm.common.show_keys": "顯示按鍵",
  "jm.common.show_keys.tooltip": "顯示按鍵綁定和描述",
  "jm.common.show_mobs": "顯示怪物",
  "jm.common.show_mobs.tooltip": "在地圖上顯示附近的敵對生物",
  "jm.common.show_mouse_loc": "游標位置",
  "jm.common.show_mouse_loc.tooltip": "在底部按鈕的上方顯示游標所在方塊的位置",
  "jm.common.show_no_icon_names": "顯示無圖示實體名稱",
  "jm.common.show_no_icon_names.tooltip": "顯示沒有圖示實體的名稱。這會覆蓋所有其他的顯示名稱字段。",
  "jm.common.show_npc_names": "顯示 NPC 名稱",
  "jm.common.show_npc_names.tooltip": "在地圖上顯示 NPC 的名稱。",
  "jm.common.show_passive_names": "顯示被動生物名稱",
  "jm.common.show_passive_names.tooltip": "在地圖上顯示被動生物的名稱。",
  "jm.common.show_pet_names": "顯示寵物名稱",
  "jm.common.show_pet_names.tooltip": "在地圖上顯示寵物的名稱。",
  "jm.common.show_pets": "顯示寵物",
  "jm.common.show_pets.tooltip": "在地圖上顯示附近的寵物",
  "jm.common.show_player_loc": "玩家位置",
  "jm.common.show_player_loc.tooltip": "在頂部按鈕的下方顯示玩家位置。",
  "jm.common.show_player_names": "顯示玩家名稱",
  "jm.common.show_player_names.tooltip": "在地圖上顯示附近玩家的名稱。",
  "jm.common.show_players": "顯示玩家",
  "jm.common.show_players.tooltip": "在地圖上顯示附近玩家",
  "jm.common.show_region": "顯示區域",
  "jm.common.show_self": "顯示自己",
  "jm.common.show_self.tooltip": "在地圖上顯示你的位置圖示",
  "jm.common.show_team_names": "顯示隊伍名稱",
  "jm.common.show_team_names.tooltip": "在地圖上顯示隊伍的名稱。",
  "jm.common.show_villager_names": "顯示村民名稱",
  "jm.common.show_villager_names.tooltip": "在地圖上顯示村民的名稱。",
  "jm.common.show_villagers": "顯示村民",
  "jm.common.show_villagers.tooltip": "在地圖上顯示附近村民",
  "jm.common.show_waypoints": "顯示航點",
  "jm.common.show_waypoints.tooltip": "在地圖上顯示附近的航點",
  "jm.common.splash_about": "關於...",
  "jm.common.splash_action": "點擊查看",
  "jm.common.splash_artist": "美工",
  "jm.common.splash_developer": "開發者",
  "jm.common.splash_documentor": "記錄員",
  "jm.common.splash_friend": "好友",
  "jm.common.splash_icons": "圖示",
  "jm.common.splash_patreon": "贊助者",
  "jm.common.splash_tester": "測試人員",
  "jm.common.splash_title": "關於 JourneyMap %1$s",
  "jm.common.splash_walloffame": "名人榜",
  "jm.common.splash_whatisnew": "有什麽新消息？",
  "jm.common.system_time_format": "系統時間格式",
  "jm.common.system_time_format.tooltip": "「資訊欄的時間格式：系統時間」",
  "jm.common.tile_display_quality": "高品質顯示",
  "jm.common.tile_display_quality.tooltip": "推薦和小地圖旋轉樣式中的「我的朝向」一同使用。取消勾選可提升縮放效能以及記憶體使用量。只會影響到地圖塊的顯示方式，不會影響其儲存方式。",
  "jm.common.time_format": "擬真遊戲時間格式",
  "jm.common.time_format.tooltip": "「資訊欄的時間格式：擬真遊戲時間」",
  "jm.common.ui_theme": "使用者界面主題",
  "jm.common.ui_theme.tooltip": "該主題被用於在全螢幕地圖中顯示使用者界面控制以及改變小地圖樣式",
  "jm.common.ui_theme_applied": "使用者界面主題已套用。請前往 §b選項 > 小地圖預設 #§f 以自定義小地圖的外觀。",
  "jm.common.ui_theme_author": "作者：§b%1$s§f",
  "jm.common.ui_theme_name": "名稱：§b%1$s§f",
  "jm.common.update_available": "有可用的更新！",
  "jm.common.update_check": "檢查更新",
  "jm.common.use_browser": "使用瀏覽器",
  "jm.common.waypoint.create_packet": "§eJourneyMap：§f航點 %s 已被伺服器建立在 [%d, %d, %d]，位於 %s 維度",
  "jm.common.waypoint.delete_packet": "§eJourneyMap：§f航點 %s 已被伺服器刪除。",
  "jm.common.webserver_and_mapgui_disabled": "JourneyMap 被 jm.common.properties 檔案停用",
  "jm.common.webserver_and_mapgui_ready": "按下 [§b%1$s§f] 或開啟瀏覽器前往§b§n http://localhost%2$s §f",
  "jm.common.webserver_only_ready": "開啟瀏覽器前往§b§n http://localhost%1$s §f。（遊戲內地圖已被停用）",
  "jm.common.website": "有關使用 JourneyMap 的幫助與指南文章",
  "jm.config.category.advanced": "進階選項",
  "jm.config.category.advanced.tooltip": "注意！更改其中的一些數值會造成嚴重的問題 進而/或者 崩潰。",
  "jm.config.category.cartography": "地圖繪製",
  "jm.config.category.cartography.tooltip": "配置地圖圖像的建立方式",
  "jm.config.category.fullmap": "全螢幕地圖",
  "jm.config.category.fullmap.tooltip": "配置全螢幕地圖的外觀",
  "jm.config.category.minimap": "小地圖預設 1",
  "jm.config.category.minimap.tooltip": "配置 小地圖預設 1 的外觀。（使用 '\\' 鍵可在遊戲內切換預設）",
  "jm.config.category.minimap2": "小地圖預設 2",
  "jm.config.category.minimap2.tooltip": "配置 小地圖預設 2 的外觀。（使用 '\\' 鍵可在遊戲內切換預設）",
  "jm.config.category.minimap_position": "小地圖位置選項",
  "jm.config.category.minimap_position.tooltip": "配置小地圖和效果的位置與呈現方式。",
  "jm.config.category.waypoint": "航點",
  "jm.config.category.waypoint.tooltip": "設置航點的管理方式以及在地圖上的顯示方式",
  "jm.config.category.waypoint_beacons": "航點烽火台",
  "jm.config.category.waypoint_beacons.tooltip": "設置航點烽火台在遊戲內的顯示方式",
  "jm.config.category.webmap": "網頁地圖",
  "jm.config.category.webmap.download": "網頁地圖尚未被安裝。\n點擊其中一個標誌即可跳轉至相應的下載頁面。",
  "jm.config.category.webmap.tooltip": "配置網頁地圖的外觀",
  "jm.config.control_arrowkeys": "這個值可以藉由方向鍵調整，以進行精細控制",
  "jm.config.default": "[ 預設：%1$s ]",
  "jm.config.default_numeric": "[ 範圍：%1$d ~ %2$d，預設：%3$d ]",
  "jm.config.file_header_1": "JourneyMap 配置檔案。若要修改請自行承擔風險！",
  "jm.config.file_header_2": "若想在全部世界中使用，請放置到這裡：%1$s",
  "jm.config.file_header_3": "若想對單一世界的配置進行覆寫，請放置到這裡：%1$s（世界名稱）",
  "jm.config.file_header_4": "若想還原為預設設定，請在啟動 Minecraft 之前直接刪除這個檔案",
  "jm.config.file_header_5": "若想獲取更多資訊，請前往：%1$s",
  "jm.config.reset": "重設",
  "jm.config.reset.tooltip": "將這區段中的全部選項重設為它們的預設值",
  "jm.config.tooltip_format": "%1$s%2$s",
  "jm.error.compatability": "在用 Forge %2$s 下運行 %1$s 時發生了不相容錯誤。請確保你的 Forge 版本是相容的。",
  "jm.error.java6": "JourneyMap 需要 Java 7 或者 Java 8。請更新你的啟動器配置檔案以使用一個較新版本的 Java 。",
  "jm.feature.fairplay": "公平遊玩",
  "jm.feature.unlimited": "沒有限制",
  "jm.fullscreen.follow": "跟隨",
  "jm.fullscreen.hotkeys_doubleclick": "（點擊兩下）",
  "jm.fullscreen.hotkeys_east": "向東平移（16 個方塊）",
  "jm.fullscreen.hotkeys_north": "向北平移（16 個方塊）",
  "jm.fullscreen.hotkeys_south": "向南平移（16 個方塊）",
  "jm.fullscreen.hotkeys_title": "全螢幕地圖快捷鍵",
  "jm.fullscreen.hotkeys_waypoint": "建立/編輯航點",
  "jm.fullscreen.hotkeys_west": "向西平移（16 個方塊）",
  "jm.fullscreen.map_biome": "生態系",
  "jm.fullscreen.map_cave_layers": "洞穴圖層",
  "jm.fullscreen.map_cave_layers.button": "垂直區塊：",
  "jm.fullscreen.map_cave_layers.button.tooltip": "y:%1$s - y:%2$s",
  "jm.fullscreen.map_caves": "洞穴",
  "jm.fullscreen.map_day": "白天",
  "jm.fullscreen.map_night": "夜晚",
  "jm.fullscreen.map_topo": "地形圖",
  "jm.fullscreen.menu.advanced": "進階",
  "jm.fullscreen.menu.delete_region": "刪除區域",
  "jm.fullscreen.minimap": "小地圖...",
  "jm.fullscreen.search": "打開位置查找器",
  "jm.fullscreen.search_execute": "平移到該位置",
  "jm.fullscreen.title": "全螢幕地圖",
  "jm.fullscreen.zoom_in": "放大",
  "jm.fullscreen.zoom_out": "縮小",
  "jm.hud.effects.anchor": "錨定效果圖示",
  "jm.hud.effects.anchor.tooltip": "將效果圖示位置與小地圖錨定。",
  "jm.hud.effects.enable": "移動效果圖示",
  "jm.hud.effects.enable.tooltip": "移動藥水效果的顯示位置，使其不與小地圖重疊。",
  "jm.hud.effects.style.reverse": "效果圖示反向呈現",
  "jm.hud.effects.style.reverse.tooltip": "反向呈現圖示。垂直呈現時會從底部到頂部，非垂直呈現時則會從左到右",
  "jm.hud.effects.style.vertical": "效果圖示垂直呈現",
  "jm.hud.effects.style.vertical.tooltip": "對圖示按照優先順序從頂部到底部進行垂直呈現。",
  "jm.hud.minimap.key_movement_speed": "小地圖按鍵移動的像素偏移量",
  "jm.hud.minimap.key_movement_speed.tooltip": "當藉由方向鍵移動小地圖時，這個選項會控制每次按鍵按下時移動的像素數來幫助微調位置。",
  "jm.minimap.cave_slice.slider": "洞穴圖層",
  "jm.minimap.cave_slice.slider.tooltip": "設置為地下時將小地圖鎖定到的 16 個垂直切片。當地圖類型未設為地下時，此選項被停用。",
  "jm.minimap.compass.e": "E",
  "jm.minimap.compass.n": "N",
  "jm.minimap.compass.s": "S",
  "jm.minimap.compass.w": "W",
  "jm.minimap.compass_font_scale": "羅盤字體縮放比例",
  "jm.minimap.compass_font_scale.tooltip": "羅盤方位標籤字體的縮放比例",
  "jm.minimap.enable_minimap": "啟用小地圖",
  "jm.minimap.enable_minimap.tooltip": "在遊戲內顯示小地圖",
  "jm.minimap.frame_alpha": "畫面不透明度",
  "jm.minimap.frame_alpha.tooltip": "調整小地圖畫面的不透明程度（單位為百分比）",
  "jm.minimap.hotkeys": "啟用小地圖快捷按鍵",
  "jm.minimap.hotkeys.tooltip": "啟用遊戲內快捷鍵來控制小地圖",
  "jm.minimap.hotkeys_title": "小地圖快捷按鍵",
  "jm.minimap.hotkeys_toggle": "開關小地圖",
  "jm.minimap.info1_label.button": "資訊欄 1",
  "jm.minimap.info1_label.button.tooltip": "顯示在欄位 1 中的資訊",
  "jm.minimap.info2_label.button": "資訊欄 2",
  "jm.minimap.info2_label.button.tooltip": "顯示在欄位 2 中的資訊",
  "jm.minimap.info3_label.button": "資訊欄 3",
  "jm.minimap.info3_label.button.tooltip": "顯示在欄位 3 中的資訊",
  "jm.minimap.info4_label.button": "資訊欄 4",
  "jm.minimap.info4_label.button.tooltip": "顯示在欄位 4 中的資訊",
  "jm.minimap.info_slot.background_alpha": "資訊欄背景不透明度",
  "jm.minimap.info_slot.background_alpha.tooltip": "調整資訊欄背景的不透明度。",
  "jm.minimap.info_slot.font_scale": "資訊欄字體縮放比例",
  "jm.minimap.info_slot.font_scale.tooltip": "資訊欄字體的縮放比例。",
  "jm.minimap.map_type": "地圖類型",
  "jm.minimap.map_type.tooltip": "鎖定地圖類型為此值（地獄永遠為洞穴，但射為地下時可以強制切片）",
  "jm.minimap.mob_display": "生物顯示",
  "jm.minimap.mob_display.tooltip": "將生物顯示為圖示或者彩色圓點。",
  "jm.minimap.mob_display_scale": "生物顯示縮放比例",
  "jm.minimap.mob_display_scale.tooltip": "生物圖示和圓點的縮放比例。",
  "jm.minimap.mob_heading": "顯示生物朝向",
  "jm.minimap.mob_heading.tooltip": "顯示生物正在注視的方向",
  "jm.minimap.options": "小地圖選項",
  "jm.minimap.orientation.button": "地圖朝向",
  "jm.minimap.orientation.button.tooltip": "小地圖的指向（旋轉）樣式。注意: 只有圓形地圖支援地圖朝向中的 \"我的朝向\" 樣式。",
  "jm.minimap.orientation.compass": "羅盤",
  "jm.minimap.orientation.compass.tooltip": "小地圖標線是固定位置",
  "jm.minimap.orientation.north": "北方",
  "jm.minimap.orientation.north.tooltip": "小地圖是靜態的，北邊總是在上方。",
  "jm.minimap.orientation.oldnorth": "舊版北方",
  "jm.minimap.orientation.oldnorth.tooltip": "小地圖的上方是西邊，早期的 Minecraft 時代，太陽從北向南移動。",
  "jm.minimap.orientation.playerheading": "我的朝向",
  "jm.minimap.orientation.playerheading.tooltip": "旋轉小地圖且玩家圖示總是指向上方。",
  "jm.minimap.player_display": "玩家顯示",
  "jm.minimap.player_display.tooltip": "將玩家們顯示為圖示或者彩色圓點。",
  "jm.minimap.player_display_scale": "玩家顯示縮放比例",
  "jm.minimap.player_display_scale.tooltip": "玩家圖示和圓點的縮放比例。",
  "jm.minimap.player_heading": "顯示玩家朝向",
  "jm.minimap.player_heading.tooltip": "顯示其他玩家正在注視的方向",
  "jm.minimap.position": "位置",
  "jm.minimap.position.tooltip": "更改小地圖在你螢幕中的位置",
  "jm.minimap.position_bottomleft": "左下",
  "jm.minimap.position_bottomleft.tooltip": "小地圖位於螢幕左下角",
  "jm.minimap.position_bottomright": "右下",
  "jm.minimap.position_bottomright.tooltip": "小地圖位於螢幕右下角",
  "jm.minimap.position_center": "中央",
  "jm.minimap.position_center.tooltip": "小地圖位於螢幕正中央",
  "jm.minimap.position_custom": "自定義",
  "jm.minimap.position_custom.tooltip": "允許你將小地圖拖動到喜歡的位置。",
  "jm.minimap.position_topcenter": "中上",
  "jm.minimap.position_topcenter.tooltip": "小地圖位於螢幕上方中央",
  "jm.minimap.position_topleft": "左上",
  "jm.minimap.position_topleft.tooltip": "小地圖位於螢幕左上角",
  "jm.minimap.position_topright": "右上",
  "jm.minimap.position_topright.tooltip": "小地圖位於螢幕右上角",
  "jm.minimap.position_x": "小地圖的自定義位置值 X",
  "jm.minimap.position_x.tooltip": "自定義小地圖位置的 x 軸坐標，該值為百分比形式。",
  "jm.minimap.position_y": "小地圖的自定義位置值 Y",
  "jm.minimap.position_y.tooltip": "自定義小地圖位置的 y 軸坐標，該值為百分比形式。",
  "jm.minimap.preview": "預覽",
  "jm.minimap.preview.tooltip": "在目前設置下預覽這個小地圖預設。使用 '\\' 按鍵可以切換到其它預設進行預覽。取消選擇（或者按下 ESC）可以停止預覽。",
  "jm.minimap.reticle_orientation": "標線朝向",
  "jm.minimap.reticle_orientation.tooltip": "小地圖上標線的方向（旋轉）",
  "jm.minimap.return_to_game": "返回遊戲",
  "jm.minimap.self_display_scale": "自身顯示縮放比例",
  "jm.minimap.self_display_scale.tooltip": "自身圖示的縮放比例。",
  "jm.minimap.shape": "形狀",
  "jm.minimap.shape.tooltip": "小地圖的形狀。注意：只有圓形地圖支援地圖朝向中的「我的朝向」樣式。",
  "jm.minimap.shape_circle": "圓形",
  "jm.minimap.shape_circle.tooltip": "將小地圖設為圓形",
  "jm.minimap.shape_rectangle": "矩形",
  "jm.minimap.shape_rectangle.tooltip": "將小地圖設為矩形",
  "jm.minimap.shape_square": "正方形",
  "jm.minimap.shape_square.tooltip": "將小地圖設為正方形",
  "jm.minimap.show_biome": "顯示生態系",
  "jm.minimap.show_biome.tooltip": "顯示你所在位置的生態系",
  "jm.minimap.show_compass": "顯示羅盤",
  "jm.minimap.show_compass.tooltip": "在小地圖畫面上顯示羅盤方位",
  "jm.minimap.show_fps": "顯示 FPS",
  "jm.minimap.show_fps.tooltip": "顯示目前的每秒畫面格數",
  "jm.minimap.show_location": "顯示位置",
  "jm.minimap.show_location.tooltip": "顯示你的目前位置",
  "jm.minimap.show_reticle": "顯示標線",
  "jm.minimap.show_reticle.tooltip": "在小地圖上顯示標線（十字線）",
  "jm.minimap.show_waypointlabels": "顯示航點標籤",
  "jm.minimap.show_waypointlabels.tooltip": "在地圖上顯示航點標籤",
  "jm.minimap.size": "大小",
  "jm.minimap.size.tooltip": "調整小地圖的大小（以視窗大小的百分比為單位）。超過 768px 的大小可能會影響效能。",
  "jm.minimap.terrain_alpha": "地圖不透明度",
  "jm.minimap.terrain_alpha.tooltip": "調整地圖的不透明度（以百分比為單位）",
  "jm.minimap.terrain_background_alpha": "地圖背景不透明度",
  "jm.minimap.terrain_background_alpha.tooltip": "調整地圖背景的不透明度（以百分比為單位）",
  "jm.minimap.texture_size": "小圖示",
  "jm.minimap.texture_size.tooltip": "在地圖上使用小圖示",
  "jm.minimap.title": "小地圖",
  "jm.minimap.waypointicon_scale": "航點圖示縮放比例",
  "jm.minimap.waypointicon_scale.tooltip": "航點圖示的縮放比例",
  "jm.minimap.waypointlabel_scale": "航點標籤縮放比例",
  "jm.minimap.waypointlabel_scale.tooltip": "航點標籤字體的縮放比例",
  "jm.options.multiplayer.button_label": "多人遊戲",
  "jm.options.multiplayer.category.radar": "雷達選項",
  "jm.options.multiplayer.category.radar.tooltip": "控制其他玩家在地圖上查看到你的方式。注意，這些選項僅在擴展雷達被啟用時有效。",
  "jm.options.multiplayer.radar.hide_self_underground": "隱藏地下的自己",
  "jm.options.multiplayer.radar.hide_self_underground.tooltip": "當你在地下時將，禁止其他玩家看見你。",
  "jm.options.multiplayer.radar.visible": "對其他玩家可見",
  "jm.options.multiplayer.radar.visible.tooltip": "取消勾選以隱藏你自身，避免在地圖上被看到，但管理員仍然可以看到你。",
  "jm.options.multiplayer.title": "多人遊戲選項",
  "jm.server.allow_death_points": "允許死亡航點",
  "jm.server.allow_death_points.tooltip": "是否允許使用者在死亡時建立死亡航點。",
  "jm.server.allow_in_game_beacons": "允許航點烽火台",
  "jm.server.allow_in_game_beacons.tooltip": "是否允許渲染遊戲內烽火台。（不會停用地圖的航點）",
  "jm.server.allow_journeymap": "允許 JourneyMap",
  "jm.server.allow_journeymap.tooltip": "是否允許 JourneyMap 為非管理員起作用。",
  "jm.server.allow_view_server_prop": "允許伺服器管理視圖",
  "jm.server.allow_view_server_prop.tooltip": "非管理員使用者能否在唯讀模式中查看伺服器端管理界面。",
  "jm.server.allow_waypoints": "允許航點",
  "jm.server.allow_waypoints.tooltip": "是否允許航路點，完全停用地圖繪製和遊戲內烽火台渲染以及相關的視窗。",
  "jm.server.button.no_permission.tooltip": "權限不足！",
  "jm.server.button.no_server.tooltip": "伺服器端沒有安裝 JourneyMap！",
  "jm.server.button.save.read_only": "唯讀存取。",
  "jm.server.edit.button.close": "關閉",
  "jm.server.edit.chkbox.enable": "啟用",
  "jm.server.edit.chkbox.enable.tooltip": "[啟用/停用]：在這個維度啟用此選項將會覆寫這個維度的全局屬性。",
  "jm.server.edit.chkbox.teleport": "航點傳送",
  "jm.server.edit.chkbox.teleport.tooltip": "[啟用/停用]：允許或防止藉由航點管理器進行傳送。\n[啟用/停用]: 如果 [已停用]，此項將會禁止藉由傳送進/出這個維度，以及其內部的任意傳送。\n如果 [已啟用]，此項將會允許這個維度內部的任意傳送，以及傳送到傳送功能 [已啟用] 的其它維度。",
  "jm.server.edit.chkbox.world.id": "世界 ID",
  "jm.server.edit.chkbox.world.id.tooltip": "[啟用/停用]：啟用此項將會更改這個伺服器端的地圖繪製資料的儲存目錄。\n主要用途是，在使用多人遊戲設置以及用戶沒有給出伺服器端唯一名稱時，防止地圖和設置被覆蓋寫入。\n警告：如果在一個活動的伺服器端上此項先是 [已停用] 狀態然後再被 [啟用]，那麽這將會重設全部用戶的地圖繪製資料。",
  "jm.server.edit.fullscreen_server_biomes": "全螢幕生態系",
  "jm.server.edit.fullscreen_server_biomes.tooltip": "使用戶能夠藉由將游標暫留在全螢幕中的任意位置查看該處的生態系，就像單人遊戲一樣。",
  "jm.server.edit.hide_ops": "隱藏管理員",
  "jm.server.edit.hide_ops.tooltip": "當擴展雷達被啟用時，在雷達上隱藏管理員。",
  "jm.server.edit.label.admin.edit": "伺服器端管理",
  "jm.server.edit.label.admin.read_only": "伺服器管理：唯讀模式",
  "jm.server.edit.label.selection.default": "預設維度屬性",
  "jm.server.edit.label.selection.default.tooltip": "這裡的設置將會成為任意新建立維度的預設值。",
  "jm.server.edit.label.selection.dimension": "維度: %1$s",
  "jm.server.edit.label.selection.dimension.tooltip": "如果此選項被啟用，這些屬性將會覆蓋掉全局屬性。",
  "jm.server.edit.label.selection.global": "全局屬性",
  "jm.server.edit.label.selection.global.tooltip": "這裡是伺服器端的預設屬性。啟用單獨的維度屬性會覆蓋掉這些全局屬性。",
  "jm.server.edit.mapping.label": "地圖繪製選項",
  "jm.server.edit.mapping.label.tooltip": "在這裡你將能夠對伺服器端上用戶的地圖繪製選項進行精細控制。",
  "jm.server.edit.mapping.toggle.biome": "生態系繪製",
  "jm.server.edit.mapping.toggle.biome.tooltip": "讓所有人、管理員、或者不讓任何人 進行生態系繪製。",
  "jm.server.edit.mapping.toggle.cave": "洞穴繪製",
  "jm.server.edit.mapping.toggle.cave.tooltip": "讓所有人、管理員、或者不讓任何人 進行洞穴繪製。",
  "jm.server.edit.mapping.toggle.surface": "地表繪製",
  "jm.server.edit.mapping.toggle.surface.tooltip": "讓所有人、管理員、或者不讓任何人 進行地表繪製。",
  "jm.server.edit.mapping.toggle.topo": "地形圖繪製",
  "jm.server.edit.mapping.toggle.topo.tooltip": "讓所有人、管理員、或者不讓任何人 進行地形圖繪製。",
  "jm.server.edit.option.all": "全部",
  "jm.server.edit.option.all.tooltip": "對所有人啟用",
  "jm.server.edit.option.none": "無",
  "jm.server.edit.option.none.tooltip": "對所有人停用",
  "jm.server.edit.option.op": "管理員",
  "jm.server.edit.option.op.tooltip": "只對管理員啟用",
  "jm.server.edit.radar": "雷達常規",
  "jm.server.edit.radar.chkbox.animal": "動物雷達",
  "jm.server.edit.radar.chkbox.animal.tooltip": "[啟用/停用]: 玩家們能否在地圖上看見動物。",
  "jm.server.edit.radar.chkbox.mob": "怪物/敵對 雷達",
  "jm.server.edit.radar.chkbox.mob.tooltip": "[啟用/停用]: 玩家們能否在地圖上看見怪物或敵對實體。",
  "jm.server.edit.radar.chkbox.player": "玩家雷達",
  "jm.server.edit.radar.chkbox.player.tooltip": "[啟用/停用]: 玩家們能否在地圖上看見其他玩家。",
  "jm.server.edit.radar.chkbox.villager": "村民雷達",
  "jm.server.edit.radar.chkbox.villager.tooltip": "[啟用/停用]: 玩家們能否在地圖上看見村民。",
  "jm.server.edit.radar.tooltip": "全部: 雷達對所有人都起作用，需要使用單獨的覆選框來停用指定目標。\n管理員: 對除了管理員用戶以外的所有人完全停用雷達，覆選框僅對管理員起作用。\n無: 對所有人停用雷達。",
  "jm.server.edit.slider.update": "每輪玩家更新之間的刻度間隔",
  "jm.server.edit.slider.update.tooltip": "伺服器端將會按這個頻率發送玩家位置更新。",
  "jm.server.edit.toggle.base.all": "[全部]: 每個人都能使用這項功能。",
  "jm.server.edit.toggle.base.none": "[無]: 沒有人可以使用這項功能，它處於 [已停用] 狀態。",
  "jm.server.edit.toggle.base.op": "[管理員]: 只有 管理員 可以使用這項功能。",
  "jm.server.edit.tracking": "擴展雷達",
  "jm.server.edit.tracking.tooltip": "如果 [玩家雷達] 處於 [已啟用] 狀態，這項功能會使伺服器端能夠追蹤位於用戶端範圍之外的玩家。\n玩家們能夠在地圖上無視距離看見其他每個人，只要他們位於相同維度。\n如果此選項處於 [已啟用] 狀態而 [玩家雷達] 處於 [已停用] 狀態，這項功能將不會起作用。\n如果此選項處於 [已停用] 狀態而  [玩家雷達] 處於 [已啟用] 狀態，這項功能也將不會起作用，但近距離雷達將會照常運行。",
  "jm.server.edit.tracking.update.label": "更新時間",
  "jm.server.multiplayer_settings": "多人遊戲設置",
  "jm.server.multiplayer_settings.tooltip": "讓所有玩家、管理員玩家或者不讓任何玩家 能夠使用多人遊戲設置菜單。",
  "jm.server.radar_hide_spectators": "隱藏觀察者",
  "jm.server.radar_hide_spectators.tooltip": "是否在雷達上隱藏觀察者。",
  "jm.server.render_range": "強制設置地圖渲染範圍最大值",
  "jm.server.render_range.tooltip": "對所有玩家在地圖中的區塊渲染距離最大值進行強制設置。0 表示使用用戶端設置。\n這個設置只會對他們的最大值進行強制設置，不會增加其渲染範圍。\n這個值不會反映在用戶端選項界面的地圖繪製區段中。",
  "jm.server.see_underground_players": "查看地下玩家",
  "jm.server.see_underground_players.tooltip": "僅用於擴展雷達！\n處於地下的玩家在雷達上是否可見。\n地獄不會受到這個設定的影響。\n全部：所有人都能看見處於地下的玩家\n管理員：只有管理員能看見處於地下的玩家\n無：沒有人能看見處於地下的玩家。",
  "jm.theme.labelsource.biome": "生態系",
  "jm.theme.labelsource.biome.tooltip": "顯示你所在位置的生態系",
  "jm.theme.labelsource.blank": "空白",
  "jm.theme.labelsource.blank.tooltip": "不顯示任何內容",
  "jm.theme.labelsource.dimension": "維度",
  "jm.theme.labelsource.dimension.tooltip": "顯示目前維度",
  "jm.theme.labelsource.fps": "FPS",
  "jm.theme.labelsource.fps.tooltip": "顯示目前的每秒畫面格數",
  "jm.theme.labelsource.gametime": "遊戲時間",
  "jm.theme.labelsource.gametime.day": "白天",
  "jm.theme.labelsource.gametime.night": "夜晚",
  "jm.theme.labelsource.gametime.real": "遊戲時間擬真",
  "jm.theme.labelsource.gametime.real.tooltip": "顯示遊戲時間，並且將日出認定為早上 6 點，而新的一天在午夜。",
  "jm.theme.labelsource.gametime.sunrise": "日出",
  "jm.theme.labelsource.gametime.sunset": "日落",
  "jm.theme.labelsource.gametime.tooltip": "顯示世界時間（周期為 20 分鐘），新的一天從早上 6 點開始。這是預設的 Minecraft 時間。",
  "jm.theme.labelsource.lightlevel": "亮度等級",
  "jm.theme.labelsource.lightlevel.tooltip": "顯示腳下方塊的亮度等級。",
  "jm.theme.labelsource.location": "位置",
  "jm.theme.labelsource.location.tooltip": "顯示你所在位置的坐標",
  "jm.theme.labelsource.moonphase": "月相",
  "jm.theme.labelsource.moonphase.day": "白天",
  "jm.theme.labelsource.moonphase.first_quarter": "上弦月",
  "jm.theme.labelsource.moonphase.full_moon": "滿月",
  "jm.theme.labelsource.moonphase.new_moon": "新月",
  "jm.theme.labelsource.moonphase.pre": "月相：",
  "jm.theme.labelsource.moonphase.third_quarter": "下弦月",
  "jm.theme.labelsource.moonphase.tooltip": "顯示目前月相。",
  "jm.theme.labelsource.moonphase.waning_crescent": "殘月",
  "jm.theme.labelsource.moonphase.waning_gibbous": "虧凸月",
  "jm.theme.labelsource.moonphase.waxing_crescent": "娥眉月",
  "jm.theme.labelsource.moonphase.waxing_gibbous": "盈凸月",
  "jm.theme.labelsource.realtime": "系統時間",
  "jm.theme.labelsource.realtime.tooltip": "顯示系統時間",
  "jm.theme.labelsource.region": "區域",
  "jm.theme.labelsource.region.tooltip": "顯示目前區域座標",
  "jm.waypoint.auto_deathpoint_remove_distance": "自動移除死亡航點距離",
  "jm.waypoint.auto_deathpoint_remove_distance.tooltip": "死亡航點被移除時的距離，最小值為 2 ，否則將會在剛建立時就被移除。",
  "jm.waypoint.auto_hide_label": "自動隱藏標籤",
  "jm.waypoint.auto_hide_label.tooltip": "當你沒有看向航點標籤時，隱藏它們",
  "jm.waypoint.auto_remove_deathpoints": "自動移除死亡航點",
  "jm.waypoint.auto_remove_deathpoints.tooltip": "在你靠近死亡航點時自動移除它們",
  "jm.waypoint.blue_abbreviated": "B",
  "jm.waypoint.bold_label": "標籤加粗",
  "jm.waypoint.bold_label.tooltip": "在烽火台上使用粗體的航點標籤",
  "jm.waypoint.cancel": "取消",
  "jm.waypoint.chat": "聊天欄",
  "jm.waypoint.chat.tooltip": "複製位置資訊到聊天欄",
  "jm.waypoint.color": "顏色",
  "jm.waypoint.command.reloaded": "航點已重新載入",
  "jm.waypoint.create_deathpoints": "建立死亡航點",
  "jm.waypoint.create_deathpoints.tooltip": "在你死亡的地點自動建立一個航點",
  "jm.waypoint.create_temp_waypoint": "臨時航點",
  "jm.waypoint.current_location": "目前位置：%1$s",
  "jm.waypoint.death_date_format": "死亡日期格式",
  "jm.waypoint.death_date_format.tooltip": "死亡航點的日期格式。",
  "jm.waypoint.death_time_format": "死亡時間格式",
  "jm.waypoint.death_time_format.tooltip": "死亡航點的時間格式。",
  "jm.waypoint.deathpoint": "死亡",
  "jm.waypoint.deviation_button_sort": "偏差",
  "jm.waypoint.dimension": "維度: %1$s",
  "jm.waypoint.dimension_all": "全部",
  "jm.waypoint.dimensions": "維度",
  "jm.waypoint.disable": "停用",
  "jm.waypoint.display_management": "航點的遊戲內顯示與管理",
  "jm.waypoint.distance": "距離",
  "jm.waypoint.distance_meters": "（%1$s 米）",
  "jm.waypoint.double_click_create": "雙擊建立",
  "jm.waypoint.double_click_create.tooltip": "在全螢幕地圖上雙擊將會在雙擊位置建立一個航點。",
  "jm.waypoint.edit": "編輯",
  "jm.waypoint.edit_title": "編輯航點",
  "jm.waypoint.enable": "啟用狀態：%1$s",
  "jm.waypoint.enable_all": "全部 %1$s 個點：%2$s",
  "jm.waypoint.enable_beacons": "啟用航點烽火台",
  "jm.waypoint.enable_beacons.tooltip": "在遊戲內顯示你航點的烽火台",
  "jm.waypoint.enable_manager": "啟用航點管理器",
  "jm.waypoint.enable_manager.tooltip": "啟用航點管理器。如果你使用另一個模組管理航點，你應該停用此選項。",
  "jm.waypoint.find": "查找",
  "jm.waypoint.font_scale": "字體縮放比例",
  "jm.waypoint.font_scale.tooltip": "在遊戲內用來顯示航點標籤的字體的縮放比例。",
  "jm.waypoint.green_abbreviated": "G",
  "jm.waypoint.help_create_ingame": "建立/編輯航點（遊戲內）",
  "jm.waypoint.help_create_inmap": "建立/編輯航點（地圖內）",
  "jm.waypoint.help_import_rei": "或者複製 §b%1$s§f 到 §b%2$s§f 並重新啟動 Minecraft。",
  "jm.waypoint.help_import_rei_title": "匯入 Rei's MiniMap 的航點",
  "jm.waypoint.help_import_voxel": "或者複製 §b%1$s§f 到 §b%2$s§f 並重新啟動 Minecraft。",
  "jm.waypoint.help_import_voxel_title": "匯入 VoxelMap 的航點",
  "jm.waypoint.help_manage_ingame": "航點管理器（遊戲內）",
  "jm.waypoint.help_title": "航點幫助",
  "jm.waypoint.hide_all": "隱藏全部",
  "jm.waypoint.import_rei_errors": "已從 Rei's MiniMap 匯入 %1$s 個航點，但存在 %2$s 個錯誤。請查看日誌以了解詳細資料。",
  "jm.waypoint.import_rei_failure": "所有來自 Rei's MiniMap 的航點都沒有被匯入。請查看 journeymap.log 以了解詳細資料。",
  "jm.waypoint.import_rei_file_error": "無法匯入 Rei's MiniMap 的航點檔案：%1$s",
  "jm.waypoint.import_rei_success": "已從 Rei's MiniMap 匯入 %1$s 個航點。",
  "jm.waypoint.import_rei_version": "你的 Rei's MiniMap 版本不受支援。",
  "jm.waypoint.import_vox_errors": "已從 VoxelMap 匯入 %1$s 個航點，但存在 %2$s 個錯誤。請查看日誌以了解詳細資料。",
  "jm.waypoint.import_vox_failure": "所有來自 VoxelMap 的航點都沒有被匯入。請查看 journeymap.log 以了解詳細資料。",
  "jm.waypoint.import_vox_file_error": "無法匯入 VoxelMap 的航點檔案：%1$s",
  "jm.waypoint.import_vox_success": "已從 VoxelMap 匯入 %1$s 個航點。",
  "jm.waypoint.import_vox_version": "你的 VoxelMap 版本不受支援。請更新至：",
  "jm.waypoint.location": "位置",
  "jm.waypoint.manage_title": "管理航點",
  "jm.waypoint.manager": "航點管理器",
  "jm.waypoint.manager.disable_strikethrough": "停用刪除線文字",
  "jm.waypoint.manager.disable_strikethrough.tooltip": "停用航點文字的刪除線。",
  "jm.waypoint.manager.focus_dim": "航點管理器在目前維度開啟",
  "jm.waypoint.manager.focus_dim.tooltip": "打開目前維度的航點管理器",
  "jm.waypoint.max_distance": "最大距離",
  "jm.waypoint.max_distance.tooltip": "能夠被顯示的航點和你之間的最大距離（以方塊/米為單位）。地圖上的航點及航點烽火台均會受到影響。設置為 0 表示沒有最大值。",
  "jm.waypoint.min_distance": "最小距離",
  "jm.waypoint.min_distance.tooltip": "能夠被顯示的航點烽火台和你之間的最小距離（以方塊/米為單位）。設置為 0 表示沒有最小值。",
  "jm.waypoint.name": "名稱",
  "jm.waypoint.new": "新建...",
  "jm.waypoint.new_title": "新航點",
  "jm.waypoint.options": "航點選項（遊戲內顯示）",
  "jm.waypoint.randomize": "隨機顏色",
  "jm.waypoint.red_abbreviated": "R",
  "jm.waypoint.remove": "移除",
  "jm.waypoint.render_enabled": "渲染航點",
  "jm.waypoint.reset": "重設",
  "jm.waypoint.save": "儲存",
  "jm.waypoint.shader": "烽火台光影",
  "jm.waypoint.shader.tooltip": "讓光影包對航點烽火台進行相關處理。可能會有非預期的結果。",
  "jm.waypoint.show_all": "顯示全部",
  "jm.waypoint.show_death_point_label_on_map": "在地圖覆疊層上顯示死亡航點標籤。",
  "jm.waypoint.show_death_point_label_on_map.tooltip": "停用全螢幕地圖和小地圖上的死亡航點標籤。",
  "jm.waypoint.show_deviation": "顯示偏差",
  "jm.waypoint.show_deviation.tooltip": "顯示玩家和航點之間的向量偏差。",
  "jm.waypoint.show_distance": "顯示距離",
  "jm.waypoint.show_distance.tooltip": "在航點的標籤中顯示到該點的距離（以方塊/米為單位）",
  "jm.waypoint.show_name": "顯示名稱",
  "jm.waypoint.show_name.tooltip": "在航點的標籤中顯示該點的名稱",
  "jm.waypoint.show_rotating_beam": "旋轉光束",
  "jm.waypoint.show_rotating_beam.tooltip": "讓航點烽火台使用旋轉的外層光束",
  "jm.waypoint.show_static_beam": "固定光束",
  "jm.waypoint.show_static_beam.tooltip": "讓航點烽火台使用固定的內層光束",
  "jm.waypoint.show_texture": "顯示圖示",
  "jm.waypoint.show_texture.tooltip": "在航點烽火台上顯示該點的圖示",
  "jm.waypoint.sort.property": "排序",
  "jm.waypoint.sort.property.ascending": "遞增",
  "jm.waypoint.teleport": "傳送",
  "jm.waypoint.teleport_command": "自定義航點傳送指令",
  "jm.waypoint.teleport_command.tooltip": "為你的伺服器設置傳送指令。使用這些關鍵字為你的伺服器建立自定義指令。玩家名稱：{name} - 航點坐標：{x} {y} {z} - 目標維度：{dim}。",
  "jm.waypoint.temp": "臨時：",
  "jm.waypoint.temp_waypoint_remove_distance": "臨時航點移除距離",
  "jm.waypoint.temp_waypoint_remove_distance.tooltip": "臨時航點被自動移除時與玩家間的距離。",
  "jm.waypoint.texture_size": "小圖示",
  "jm.waypoint.texture_size.tooltip": "讓航點烽火台使用小圖示",
  "jm.waypoint.waypoints": "航點",
  "jm.waypoint.waypoints_button": "航點...",
  "jm.waypoint.x": "X",
  "jm.waypoint.y": "Y",
  "jm.waypoint.z": "Z",
  "jm.webmap.actions_title": "操作",
  "jm.webmap.animals_menu_item_text": "動物",
  "jm.webmap.animals_menu_item_title": "顯示附近動物",
  "jm.webmap.automap_already_started": "自動繪製正在進行中。",
  "jm.webmap.automap_complete": "自動繪製已停止。",
  "jm.webmap.automap_complete_underground": "對垂直區塊 %1$s 的自動繪製已停止。",
  "jm.webmap.automap_dialog_all": "全部",
  "jm.webmap.automap_dialog_close": "關閉",
  "jm.webmap.automap_dialog_missing": "遺失",
  "jm.webmap.automap_dialog_none": "無",
  "jm.webmap.automap_dialog_text": "是自動繪製全部區域或只繪製遺失區域？",
  "jm.webmap.automap_started": "自動繪製已開始。請查看遊戲聊天欄以了解進度。",
  "jm.webmap.automap_text": "自動繪製...",
  "jm.webmap.automap_title": "自動繪製未探索區域（單人遊戲）",
  "jm.webmap.biome_text": "生態系：",
  "jm.webmap.caves_menu_item_text": "洞穴",
  "jm.webmap.caves_menu_item_title": "當你不在天空下方時，顯示洞穴/室內地圖。",
  "jm.webmap.day_button_text": "白天",
  "jm.webmap.day_button_title": "根據世界在白天時的樣子呈現地圖。",
  "jm.webmap.donate_text": "贊助 JourneyMap",
  "jm.webmap.donate_title": "使用 Pateon 贊助 JourneyMap 的開發",
  "jm.webmap.elevation_text": "海拔高度：",
  "jm.webmap.email_sub_text": "JourneyMap 新聞電子郵件",
  "jm.webmap.email_sub_title": "藉由電子郵件訂閱 JourneyMap 新聞",
  "jm.webmap.enable": "啟用網頁地圖",
  "jm.webmap.enable.tooltip": "啟用網頁地圖（啟動嵌入式網頁伺服器）",
  "jm.webmap.error_world_not_opened": "Minecraft 世界沒有被開啟",
  "jm.webmap.follow_button_title": "根據你的位置自動置中地圖。（如果你手動平移，則會關閉此選項。）",
  "jm.webmap.follow_twitter_text": "在 Twitter 上關注 JourneyMapMod",
  "jm.webmap.follow_twitter_title": "在 Twitter 上關注 JourneyMapMod",
  "jm.webmap.forum_link_text": "minecraftforum.net",
  "jm.webmap.forum_link_title": "minecraftforum.net 上的 JourneyMap 論壇",
  "jm.webmap.google_domain": "Google 地圖 API 網域",
  "jm.webmap.google_domain.tooltip": "如果你的國家封鎖了 maps.google.com ，請為Google 地圖 API 選擇另一個不同的網域。",
  "jm.webmap.grid_menu_item_text": "格線",
  "jm.webmap.grid_menu_item_title": "顯示區塊格線",
  "jm.webmap.location_text": "位置：",
  "jm.webmap.mobs_menu_item_text": "怪物",
  "jm.webmap.mobs_menu_item_title": "顯示附近怪物",
  "jm.webmap.night_button_text": "夜晚",
  "jm.webmap.night_button_title": "根據世界在夜晚時的樣子呈現地圖。",
  "jm.webmap.pets_menu_item_text": "寵物",
  "jm.webmap.pets_menu_item_title": "顯示附近寵物",
  "jm.webmap.players_menu_item_text": "玩家",
  "jm.webmap.players_menu_item_title": "顯示附近玩家（多人遊戲）",
  "jm.webmap.rss_feed_text": "JourneyMap 新聞 RSS",
  "jm.webmap.rss_feed_title": "藉由 RSS 訂閱 JourneyMap 新聞",
  "jm.webmap.save_button_text": "儲存地圖",
  "jm.webmap.save_button_title": "儲存已探索地圖到檔案",
  "jm.webmap.save_filename": "正在儲存地圖到螢幕截圖：%1$s",
  "jm.webmap.show_menu_text": "顯示...",
  "jm.webmap.slice_text": "垂直區塊：",
  "jm.webmap.title": "網頁地圖",
  "jm.webmap.topo_button_text": "地形",
  "jm.webmap.topo_button_title": "世界地形圖",
  "jm.webmap.update_button_title": "有可用的更新：JourneyMap %1$s ，適用於 Minecraft %2$s",
  "jm.webmap.villagers_menu_item_text": "村民",
  "jm.webmap.villagers_menu_item_title": "顯示附近村民",
  "jm.webmap.waypoints_menu_item_text": "航點",
  "jm.webmap.waypoints_menu_item_title": "顯示航點",
  "jm.webmap.web_link_text": "journeymap.info",
  "jm.webmap.web_link_title": "JourneyMap 主頁",
  "jm.webmap.worldname_text": "世界名稱：",
  "jm.webmap.worldtime_text": "世界時間：",
  "jm.webmap.zoom_slider_name": "縮放",
  "key.journeymap.create_waypoint": "建立航點",
  "key.journeymap.day": "顯示白天地圖",
  "key.journeymap.fullscreen.disable_buttons": "停用全螢幕按鈕",
  "key.journeymap.fullscreen.east": "向東平移（16 個方塊）",
  "key.journeymap.fullscreen.map_zoom": "地圖縮放：",
  "key.journeymap.fullscreen.menu.chat_position": "發送位置到聊天欄",
  "key.journeymap.fullscreen.north": "向北平移（16 個方塊）",
  "key.journeymap.fullscreen.south": "向南平移（16 個方塊）",
  "key.journeymap.fullscreen.west": "向西平移（16 個方塊）",
  "key.journeymap.fullscreen_actions": "操作管理器",
  "key.journeymap.fullscreen_chat_position": "發送位置（滑鼠所在位置）到聊天欄",
  "key.journeymap.fullscreen_create_waypoint": "建立航點（滑鼠所在位置）",
  "key.journeymap.fullscreen_options": "選項管理器",
  "key.journeymap.fullscreen_waypoints": "航點管理器",
  "key.journeymap.map_toggle": "全螢幕地圖",
  "key.journeymap.map_toggle_alt": "顯示/隱藏全螢幕地圖",
  "key.journeymap.minimap_preset": "切換小地圖預設",
  "key.journeymap.minimap_toggle_alt": "顯示/隱藏小地圖",
  "key.journeymap.minimap_type": "更改地圖類型",
  "key.journeymap.toggle_entity_names": "切換實體名稱",
  "key.journeymap.toggle_waypoints": "切換全部航點",
  "key.journeymap.zoom_in": "放大",
  "key.journeymap.zoom_out": "縮小"
}
